<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="Title">tee</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">tee</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2025-05-07</metadata>
 <metadata name="ModificationDate">2025-05-07</metadata>
 <metadata name="Application">PrusaSlicer-2.9.2</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="2.85050344" y="2.25062013" z="-3.75"/>
     <vertex x="2.85050344" y="-2.74937987" z="-3.75"/>
     <vertex x="-2.14949656" y="-2.74937987" z="-3.75"/>
     <vertex x="-2.14949656" y="2.25062013" z="-3.75"/>
     <vertex x="2.85050344" y="2.25062013" z="1.25"/>
     <vertex x="-2.14949656" y="2.25062013" z="1.25"/>
     <vertex x="-2.14949656" y="-2.74937987" z="1.25"/>
     <vertex x="2.85050344" y="-2.74937987" z="1.25"/>
     <vertex x="2.85050344" y="2.25062013" z="1.25"/>
     <vertex x="2.85050344" y="-2.74937987" z="1.25"/>
     <vertex x="-2.14949656" y="-2.74937987" z="1.25"/>
     <vertex x="-2.14949656" y="2.25062013" z="1.25"/>
     <vertex x="2.85050344" y="2.25062013" z="6.25"/>
     <vertex x="-2.14949656" y="2.25062013" z="6.25"/>
     <vertex x="-2.14949656" y="-2.74937987" z="6.25"/>
     <vertex x="2.85050344" y="-2.74937987" z="6.25"/>
     <vertex x="2.85050344" y="7.25061989" z="1.25"/>
     <vertex x="2.85050344" y="2.25062013" z="1.25"/>
     <vertex x="-2.14949656" y="2.25062013" z="1.25"/>
     <vertex x="-2.14949656" y="7.25061989" z="1.25"/>
     <vertex x="2.85050344" y="7.25061989" z="6.25"/>
     <vertex x="-2.14949656" y="7.25061989" z="6.25"/>
     <vertex x="-2.14949656" y="2.25062013" z="6.25"/>
     <vertex x="2.85050344" y="2.25062013" z="6.25"/>
     <vertex x="2.85050344" y="-2.74937987" z="1.25"/>
     <vertex x="2.85050344" y="-7.74938011" z="1.25"/>
     <vertex x="-2.14949656" y="-7.74938011" z="1.25"/>
     <vertex x="-2.14949656" y="-2.74937987" z="1.25"/>
     <vertex x="2.85050344" y="-2.74937987" z="6.25"/>
     <vertex x="-2.14949656" y="-2.74937987" z="6.25"/>
     <vertex x="-2.14949656" y="-7.74938011" z="6.25"/>
     <vertex x="2.85050344" y="-7.74938011" z="6.25"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="0" v2="2" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="4" v2="6" v3="7"/>
     <triangle v1="0" v2="4" v3="7"/>
     <triangle v1="0" v2="7" v3="1"/>
     <triangle v1="1" v2="7" v3="6"/>
     <triangle v1="1" v2="6" v3="2"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="2" v2="5" v3="3"/>
     <triangle v1="4" v2="0" v3="3"/>
     <triangle v1="4" v2="3" v3="5"/>
     <triangle v1="8" v2="9" v3="10"/>
     <triangle v1="8" v2="10" v3="11"/>
     <triangle v1="12" v2="13" v3="14"/>
     <triangle v1="12" v2="14" v3="15"/>
     <triangle v1="8" v2="12" v3="15"/>
     <triangle v1="8" v2="15" v3="9"/>
     <triangle v1="9" v2="15" v3="14"/>
     <triangle v1="9" v2="14" v3="10"/>
     <triangle v1="10" v2="14" v3="13"/>
     <triangle v1="10" v2="13" v3="11"/>
     <triangle v1="12" v2="8" v3="11"/>
     <triangle v1="12" v2="11" v3="13"/>
     <triangle v1="16" v2="17" v3="18"/>
     <triangle v1="16" v2="18" v3="19"/>
     <triangle v1="20" v2="21" v3="22"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="16" v2="20" v3="23"/>
     <triangle v1="16" v2="23" v3="17"/>
     <triangle v1="17" v2="23" v3="22"/>
     <triangle v1="17" v2="22" v3="18"/>
     <triangle v1="18" v2="22" v3="21"/>
     <triangle v1="18" v2="21" v3="19"/>
     <triangle v1="20" v2="16" v3="19"/>
     <triangle v1="20" v2="19" v3="21"/>
     <triangle v1="24" v2="25" v3="26"/>
     <triangle v1="24" v2="26" v3="27"/>
     <triangle v1="28" v2="29" v3="30"/>
     <triangle v1="28" v2="30" v3="31"/>
     <triangle v1="24" v2="28" v3="31"/>
     <triangle v1="24" v2="31" v3="25"/>
     <triangle v1="25" v2="31" v3="30"/>
     <triangle v1="25" v2="30" v3="26"/>
     <triangle v1="26" v2="30" v3="29"/>
     <triangle v1="26" v2="29" v3="27"/>
     <triangle v1="28" v2="24" v3="27"/>
     <triangle v1="28" v2="27" v3="29"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 163.745899 137.361198 3.75" printable="1"/>
 </build>
</model>
