<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="slic3rpe:MmPaintingVersion">1</metadata>
 <metadata name="Title">low_poly_otter_1</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">low_poly_otter_1</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2025-05-08</metadata>
 <metadata name="ModificationDate">2025-05-08</metadata>
 <metadata name="Application">PrusaSlicer-2.9.2</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="-7.57711458" y="10.8698444" z="-22.2972679"/>
     <vertex x="-12.6303053" y="-3.22639275" z="-22.33284"/>
     <vertex x="-12.9777546" y="-4.41776562" z="-24.1004753"/>
     <vertex x="7.42703056" y="11.7986584" z="-25.1103325"/>
     <vertex x="-8.63879013" y="10.9451389" z="-25.0973358"/>
     <vertex x="-1.50379384" y="13.937851" z="-25.0712509"/>
     <vertex x="12.3561277" y="-5.90988874" z="-25.0902977"/>
     <vertex x="9.34308338" y="-9.9064312" z="-25.0719376"/>
     <vertex x="2.49814987" y="-13.300518" z="-25.0841866"/>
     <vertex x="10.2371368" y="8.29821587" z="-22.2709656"/>
     <vertex x="10.9106646" y="8.65703201" z="-24.106472"/>
     <vertex x="7.2825532" y="12.0150509" z="-24.1878166"/>
     <vertex x="12.8875818" y="-2.01271796" z="-22.3121414"/>
     <vertex x="-5.83250332" y="-12.2863522" z="-25.0876465"/>
     <vertex x="11.5161695" y="-7.35853434" z="-24.1935654"/>
     <vertex x="1.46783781" y="-12.7053089" z="-22.2946548"/>
     <vertex x="4.14587307" y="-12.926363" z="-24.1409302"/>
     <vertex x="4.50096798" y="-12.1115189" z="-22.4157257"/>
     <vertex x="-13.5604906" y="2.96889329" z="-24.1417923"/>
     <vertex x="-13.7629442" y="0.719206631" z="-25.0877228"/>
     <vertex x="12.7216854" y="5.3970294" z="-25.0960045"/>
     <vertex x="13.0671406" y="4.70362997" z="-24.1425743"/>
     <vertex x="-5.80236959" y="12.7389374" z="-24.1184578"/>
     <vertex x="-4.69843054" y="12.4222736" z="-22.3382912"/>
     <vertex x="0.913546562" y="13.217289" z="-22.2959938"/>
     <vertex x="7.9181962" y="10.5738888" z="-22.3016701"/>
     <vertex x="4.40697861" y="12.5831985" z="-22.3430367"/>
     <vertex x="-9.82989025" y="-9.48166656" z="-24.1383934"/>
     <vertex x="-9.73695183" y="-9.54186821" z="-25.0494385"/>
     <vertex x="-1.30842924" y="-13.4803543" z="-25.0539589"/>
     <vertex x="-6.80053902" y="-10.8652115" z="-22.2621269"/>
     <vertex x="-6.62963057" y="-11.8447437" z="-24.1081047"/>
     <vertex x="12.0279732" y="5.35641956" z="-22.3792572"/>
     <vertex x="-1.8352828" y="13.2406578" z="-22.4306831"/>
     <vertex x="-2.58467698" y="13.7629242" z="-24.1257973"/>
     <vertex x="-12.5039291" y="3.9647007" z="-22.2724762"/>
     <vertex x="-11.6024933" y="7.79478312" z="-24.1812744"/>
     <vertex x="7.66531849" y="-10.2913151" z="-22.2812691"/>
     <vertex x="8.43977737" y="-10.7420502" z="-24.1858711"/>
     <vertex x="-11.7010603" y="7.63783979" z="-25.0644493"/>
     <vertex x="13.3245411" y="-3.38621068" z="-24.0813255"/>
     <vertex x="13.6301165" y="-1.66104627" z="-25.0589142"/>
     <vertex x="13.7629442" y="0.791440129" z="-24.1703987"/>
     <vertex x="-13.2784796" y="-3.50085425" z="-25.0880127"/>
     <vertex x="-11.8045244" y="-7.06826401" z="-24.8308067"/>
     <vertex x="-13.7090368" y="-1.19878304" z="-24.1306229"/>
     <vertex x="0.554107547" y="14.0083714" z="-24.1663399"/>
     <vertex x="-9.00161934" y="-9.30623817" z="-22.4013634"/>
     <vertex x="-11.1211624" y="-6.66247559" z="-22.3485336"/>
     <vertex x="3.5631938" y="13.5341301" z="-24.1315231"/>
     <vertex x="-13.1167879" y="0.743554592" z="-22.3977127"/>
     <vertex x="-2.97060895" y="-13.2392044" z="-24.0831375"/>
     <vertex x="-4.29871893" y="-12.0786171" z="-22.3099937"/>
     <vertex x="0.680161536" y="-13.5305557" z="-24.1603622"/>
     <vertex x="-1.40727973" y="-12.7660618" z="-22.3382187"/>
     <vertex x="-13.3086901" y="3.73380589" z="-25.0606346"/>
     <vertex x="-5.40111971" y="12.9234962" z="-25.0481567"/>
     <vertex x="11.0279932" y="-6.86892605" z="-22.3376045"/>
     <vertex x="-8.6847353" y="10.9342041" z="-24.1161461"/>
     <vertex x="13.6534958" y="2.01648736" z="-25.064106"/>
     <vertex x="5.87979603" y="-12.2063694" z="-25.0875511"/>
     <vertex x="10.6972837" y="9.00912094" z="-25.0286713"/>
     <vertex x="-10.6634054" y="7.86283112" z="-22.3345947"/>
     <vertex x="3.12903476" y="13.7082806" z="-25.0688896"/>
     <vertex x="12.8915815" y="2.32223248" z="-22.3295517"/>
     <vertex x="-0.870599747" y="-4.34836769" z="-22.2862587"/>
     <vertex x="2.67348504" y="-0.941206872" z="-22.2571373"/>
     <vertex x="5.39029217" y="-7.25605822" z="-22.2617683"/>
     <vertex x="-1.58913481" y="1.488585" z="-22.2782974"/>
     <vertex x="-11.1397839" y="7.86864519" z="-12.4189253"/>
     <vertex x="-11.4842825" y="9.71349525" z="-5.72964001"/>
     <vertex x="-9.32614899" y="11.5066719" z="-9.92768002"/>
     <vertex x="6.30222893" y="-4.75067568" z="-21.7527771"/>
     <vertex x="2.80231571" y="1.26520801" z="-21.2031631"/>
     <vertex x="8.9794817" y="-6.73025942" z="-20.1258278"/>
     <vertex x="-1.3913908" y="9.28861046" z="-11.7262459"/>
     <vertex x="-0.537424088" y="7.02428961" z="-9.86855507"/>
     <vertex x="2.57741427" y="3.54988694" z="-14.4723635"/>
     <vertex x="-7.30949068" y="9.45295143" z="5.13262606"/>
     <vertex x="-3.04050517" y="10.0397701" z="5.41285563"/>
     <vertex x="-5.79130173" y="11.6869698" z="0.763201058"/>
     <vertex x="-2.85306478" y="2.23966026" z="-0.886693895"/>
     <vertex x="-4.73485565" y="1.8008498" z="-4.11032915"/>
     <vertex x="-3.16410923" y="7.13411617" z="-4.67360067"/>
     <vertex x="-9.88219547" y="0.148688227" z="-2.22953176"/>
     <vertex x="-4.79431057" y="-2.1554358" z="-1.6762079"/>
     <vertex x="-6.34554577" y="-1.80668223" z="1.81162131"/>
     <vertex x="-4.58573771" y="6.67629004" z="6.05909157"/>
     <vertex x="-4.48579407" y="4.98250341" z="8.90271473"/>
     <vertex x="-7.49974251" y="2.99572325" z="8.81236744"/>
     <vertex x="-8.82145119" y="7.6554718" z="5.99739218"/>
     <vertex x="-12.0246639" y="6.82440042" z="2.08726072"/>
     <vertex x="-9.22052193" y="11.2493362" z="0.61413461"/>
     <vertex x="-3.66672015" y="10.2488995" z="-3.42617941"/>
     <vertex x="-0.752250433" y="9.25442696" z="0.378064901"/>
     <vertex x="-2.09358621" y="5.59140921" z="2.96246052"/>
     <vertex x="-2.79185963" y="1.95327759" z="2.86731958"/>
     <vertex x="2.62458229" y="3.19498014" z="-16.0922203"/>
     <vertex x="-2.04074121" y="9.76822853" z="-14.5128794"/>
     <vertex x="-2.22063828" y="7.47735167" z="-18.1486359"/>
     <vertex x="-5.9887042" y="10.9586906" z="-13.7830343"/>
     <vertex x="-3.70693302" y="10.532526" z="-7.00528812"/>
     <vertex x="-10.8593674" y="2.11190033" z="3.01178741"/>
     <vertex x="-13.0425224" y="6.1252079" z="-5.09135675"/>
     <vertex x="-12.1849804" y="3.59549093" z="-8.56053638"/>
     <vertex x="-3.17165184" y="4.01404142" z="-6.98392391"/>
     <vertex x="-5.35223007" y="11.4283409" z="-4.08968258"/>
     <vertex x="-4.74305344" y="11.7297382" z="-10.0785036"/>
     <vertex x="-3.83651829" y="-3.79509211" z="-16.7790146"/>
     <vertex x="-4.38907957" y="-5.78968668" z="-16.5872917"/>
     <vertex x="-6.93236589" y="-3.36774516" z="-14.0836945"/>
     <vertex x="-6.5148077" y="0.653007805" z="-19.7536125"/>
     <vertex x="-3.89399672" y="8.11333275" z="6.25955105"/>
     <vertex x="0.0566371903" y="7.0835495" z="4.96690607"/>
     <vertex x="2.79132962" y="1.81051683" z="-13.0858555"/>
     <vertex x="-6.48905659" y="0.907045066" z="4.98828983"/>
     <vertex x="-4.02607632" y="-0.452816486" z="11.1959696"/>
     <vertex x="-7.16382074" y="1.1125263" z="8.2542448"/>
     <vertex x="3.54543686" y="-9.80273819" z="-20.4014893"/>
     <vertex x="5.66573524" y="-10.3758202" z="-21.0960426"/>
     <vertex x="-3.44992733" y="5.27726126" z="5.08297825"/>
     <vertex x="-3.8224144" y="2.34476042" z="5.92211246"/>
     <vertex x="-0.817567885" y="-3.21172833" z="3.14244628"/>
     <vertex x="0.891970277" y="-7.85889578" z="-17.880146"/>
     <vertex x="5.54431295" y="-12.6568432" z="-17.0589561"/>
     <vertex x="3.68770051" y="-10.0828629" z="-15.2521353"/>
     <vertex x="6.86378956" y="-13.9832954" z="-15.6959286"/>
     <vertex x="9.27649975" y="-13.1167545" z="-16.555397"/>
     <vertex x="8.89748383" y="-14.0083714" z="-11.1473532"/>
     <vertex x="-10.4883642" y="9.6558075" z="2.41953301"/>
     <vertex x="4.50330496" y="-11.363802" z="-14.4635086"/>
     <vertex x="5.00521278" y="-12.8504333" z="-14.3790426"/>
     <vertex x="5.44635868" y="-8.93831062" z="-10.7984056"/>
     <vertex x="7.20672464" y="-9.40471268" z="-6.75195932"/>
     <vertex x="8.78233433" y="-7.21078873" z="-8.92714787"/>
     <vertex x="-1.19184661" y="-1.55249047" z="-0.564220309"/>
     <vertex x="-1.67586207" y="-1.59180391" z="6.28176641"/>
     <vertex x="-0.783203125" y="-0.0310549736" z="5.20793629"/>
     <vertex x="4.3190403" y="-11.4486465" z="-12.1186543"/>
     <vertex x="-2.28872013" y="-3.9668746" z="-12.3408384"/>
     <vertex x="0.634149551" y="0.329273701" z="-11.1853762"/>
     <vertex x="-2.82972527" y="-0.0744595528" z="-10.1928177"/>
     <vertex x="-0.440497041" y="5.67795849" z="7.89652109"/>
     <vertex x="1.80410421" y="6.85190248" z="8.43482018"/>
     <vertex x="1.9167701" y="3.91059589" z="11.1335554"/>
     <vertex x="-10.0629826" y="1.50766444" z="-12.7297459"/>
     <vertex x="-0.898384154" y="-6.05662012" z="-20.5095367"/>
     <vertex x="7.5788312" y="-6.63642025" z="-13.0445013"/>
     <vertex x="9.69960022" y="-6.5155549" z="-11.2924137"/>
     <vertex x="9.33617401" y="-6.55047083" z="-15.1916962"/>
     <vertex x="10.8613605" y="-8.36722183" z="-9.38354683"/>
     <vertex x="10.9561052" y="-10.8122196" z="-9.754776"/>
     <vertex x="11.5951195" y="-8.96899223" z="-12.3944254"/>
     <vertex x="-2.34003592" y="6.3256321" z="9.10957336"/>
     <vertex x="-0.164976493" y="9.65044022" z="6.95531082"/>
     <vertex x="-2.78768158" y="9.33153343" z="6.80459309"/>
     <vertex x="0.377022713" y="9.38926888" z="10.6558828"/>
     <vertex x="10.8724556" y="-7.07466841" z="-14.3292141"/>
     <vertex x="10.6500969" y="-7.22604513" z="-16.6295738"/>
     <vertex x="-10.1694613" y="1.03747034" z="-5.92097664"/>
     <vertex x="-12.0802383" y="2.85721159" z="-0.869008064"/>
     <vertex x="1.29856873" y="4.49657965" z="11.5714846"/>
     <vertex x="3.21987963" y="7.76725626" z="13.3681479"/>
     <vertex x="3.49388123" y="4.8045373" z="12.7645855"/>
     <vertex x="-4.67716408" y="1.79521704" z="-21.5338058"/>
     <vertex x="-4.17124271" y="5.35334682" z="-20.4626465"/>
     <vertex x="-2.42170477" y="8.59572983" z="9.03698254"/>
     <vertex x="12.1573219" y="-10.539032" z="-11.3321686"/>
     <vertex x="10.6761103" y="-12.2241573" z="-9.91542625"/>
     <vertex x="11.1460876" y="-12.4748611" z="-14.3848915"/>
     <vertex x="11.1751642" y="-9.64996338" z="-17.7395859"/>
     <vertex x="12.1220379" y="-9.20862961" z="-15.5079775"/>
     <vertex x="0.189480901" y="-0.730787158" z="3.43141389"/>
     <vertex x="5.14653826" y="-5.37200356" z="-13.2871647"/>
     <vertex x="2.01726937" y="-6.22858238" z="-12.9675531"/>
     <vertex x="3.92607307" y="-7.69962168" z="-12.8071241"/>
     <vertex x="-8.66851807" y="5.62052107" z="-17.3392792"/>
     <vertex x="-7.55661392" y="8.32972527" z="-16.7938881"/>
     <vertex x="-2.54059362" y="6.15171766" z="4.83878231"/>
     <vertex x="-3.65003777" y="-5.74701166" z="-13.0195122"/>
     <vertex x="-0.207836434" y="-7.92615128" z="-14.6436062"/>
     <vertex x="-6.08768988" y="-4.2660079" z="-11.6549559"/>
     <vertex x="-5.14422846" y="-2.83032632" z="-12.7563877"/>
     <vertex x="-5.021276" y="1.54844272" z="4.62276554"/>
     <vertex x="-3.66658592" y="-0.207392216" z="4.46757221"/>
     <vertex x="-8.4447155" y="0.727985263" z="4.52696371"/>
     <vertex x="-1.68261433" y="10.8987446" z="1.00484943"/>
     <vertex x="-0.894539952" y="-6.23286819" z="-12.8474674"/>
     <vertex x="-5.77138615" y="3.97182989" z="9.76487827"/>
     <vertex x="-2.12482047" y="2.94592643" z="14.3053026"/>
     <vertex x="-1.30090761" y="-1.26895857" z="14.3267984"/>
     <vertex x="2.2198565" y="9.06186867" z="10.0929699"/>
     <vertex x="3.19879913" y="7.81201887" z="10.6727076"/>
     <vertex x="-0.22970897" y="0.660348296" z="13.3390741"/>
     <vertex x="-2.96691966" y="4.5093236" z="7.941679"/>
     <vertex x="-0.653152466" y="2.71359968" z="12.172616"/>
     <vertex x="7.05199242" y="-13.4809208" z="-12.540863"/>
     <vertex x="5.34833813" y="-10.1974964" z="-8.9384613"/>
     <vertex x="0.420103669" y="9.12419128" z="5.05330229"/>
     <vertex x="0.410985947" y="-2.28653097" z="2.75877857"/>
     <vertex x="-3.4125061" y="-1.88415194" z="3.89743519"/>
     <vertex x="-1.40630817" y="-3.05889559" z="5.5558176"/>
     <vertex x="-1.2055254" y="-6.2870822" z="-17.9688225"/>
     <vertex x="-0.526595831" y="-1.57684457" z="17.8912659"/>
     <vertex x="-1.9179064" y="1.51564908" z="17.5022202"/>
     <vertex x="0.0231628418" y="1.47908258" z="17.2551765"/>
     <vertex x="-3.26273847" y="0.431380093" z="19.30896"/>
     <vertex x="-4.0474987" y="0.790743351" z="13.927556"/>
     <vertex x="-2.58732724" y="-1.48456001" z="17.1783905"/>
     <vertex x="-4.60046148" y="2.15097833" z="25.1103325"/>
     <vertex x="-2.67583418" y="-0.566181242" z="22.2486725"/>
     <vertex x="5.98891449" y="-1.56122255" z="-16.8471756"/>
     <vertex x="6.41618729" y="-4.74319506" z="-14.4008808"/>
     <vertex x="7.86372995" y="-4.90108204" z="-17.8138123"/>
     <vertex x="3.82341623" y="1.66411054" z="-17.6486206"/>
     <vertex x="-4.93176937" y="-1.3123889" z="-11.6348963"/>
     <vertex x="-9.17147064" y="0.997720242" z="-9.29195213"/>
     <vertex x="-4.93199348" y="1.47051954" z="-7.57779789"/>
     <vertex x="-6.64347839" y="0.793596745" z="-7.53524494"/>
     <vertex x="7.47583866" y="-11.398283" z="-6.28516912"/>
     <vertex x="4.90435457" y="-11.8995819" z="-9.79929447"/>
     <vertex x="6.45975924" y="-12.9176197" z="-9.70454884"/>
     <vertex x="10.1674709" y="-11.7417755" z="-6.11551428"/>
     <vertex x="8.98291111" y="-9.21483231" z="-6.35799456"/>
     <vertex x="4.936759" y="8.01261902" z="-13.5328646"/>
     <vertex x="0.261845946" y="-0.284485102" z="19.1542358"/>
     <vertex x="-1.32304573" y="2.10998678" z="21.5907516"/>
     <vertex x="-3.45826173" y="2.96070552" z="23.7999611"/>
     <vertex x="3.80256081" y="-1.5349164" z="-12.8480606"/>
     <vertex x="5.0162077" y="4.17630577" z="-12.0671473"/>
     <vertex x="-2.58697486" y="1.11742091" z="24.4725189"/>
     <vertex x="-2.9730978" y="2.80879545" z="24.5980988"/>
     <vertex x="3.90471745" y="-1.42774236" z="5.8024106"/>
     <vertex x="-0.954021811" y="-0.770915806" z="6.48298073"/>
     <vertex x="3.25864172" y="-5.23545408" z="7.80054903"/>
     <vertex x="2.03550744" y="-2.06039" z="7.60207558"/>
     <vertex x="-10.215662" y="3.50300741" z="-15.1171541"/>
     <vertex x="1.37782693" y="-0.110379048" z="7.20722389"/>
     <vertex x="4.11261034" y="-3.80510092" z="5.56856155"/>
     <vertex x="5.05217361" y="-3.58102655" z="8.57566547"/>
     <vertex x="5.70133638" y="-2.89386129" z="9.01805401"/>
     <vertex x="-2.91632533" y="7.47209549" z="-2.17839885"/>
     <vertex x="5.66559601" y="5.39440203" z="-14.2944241"/>
     <vertex x="3.13404894" y="5.63876915" z="12.8572369"/>
     <vertex x="-5.28916693" y="-2.67655015" z="-13.8893404"/>
     <vertex x="3.2751224" y="0.143957794" z="7.01995087"/>
     <vertex x="3.344522" y="-0.173425287" z="8.71641541"/>
     <vertex x="4.80586672" y="-1.46373117" z="8.61443043"/>
     <vertex x="-1.75484025" y="4.28465796" z="-8.57202053"/>
     <vertex x="3.66833067" y="-5.2594924" z="6.86374617"/>
     <vertex x="0.592217684" y="-4.24790668" z="5.83673763"/>
     <vertex x="4.19081497" y="-4.77570152" z="7.92151928"/>
     <vertex x="6.45504761" y="-7.44279623" z="-11.1415195"/>
     <vertex x="3.18813014" y="5.31331682" z="-13.441597"/>
     <vertex x="4.24154282" y="6.41069174" z="-11.0292711"/>
     <vertex x="3.64598274" y="8.26953888" z="-12.0804958"/>
     <vertex x="8.21667385" y="-8.78796005" z="-20.9148941"/>
     <vertex x="6.0140419" y="5.17524672" z="-12.66045"/>
     <vertex x="5.15436029" y="7.65264177" z="-11.5394793"/>
     <vertex x="1.57706261" y="-8.2161026" z="-14.9678202"/>
     <vertex x="9.21518993" y="-12.6893826" z="-9.18771744"/>
     <vertex x="-7.52811718" y="-4.45762205" z="-13.3800125"/>
     <vertex x="-7.23638678" y="-2.64712548" z="-10.1947584"/>
     <vertex x="-6.3601799" y="0.288040638" z="-4.76121044"/>
     <vertex x="-9.10929394" y="-2.2035377" z="-11.1772175"/>
     <vertex x="-6.8754735" y="-4.87567329" z="-12.2731342"/>
     <vertex x="11.7169199" y="-6.73155546" z="-15.5237303"/>
     <vertex x="-8.2439146" y="-1.50172353" z="-12.8862247"/>
     <vertex x="-8.54979801" y="-1.37494421" z="-11.2065582"/>
     <vertex x="5.12682772" y="-4.49508047" z="8.70624352"/>
     <vertex x="3.54553819" y="6.17096758" z="-14.2387552"/>
     <vertex x="4.22014761" y="6.34537983" z="13.2666321"/>
     <vertex x="3.64797616" y="7.13902235" z="13.223053"/>
     <vertex x="4.13313293" y="7.93560553" z="13.4192362"/>
     <vertex x="4.30343246" y="-1.31770372" z="9.34444523"/>
     <vertex x="4.07471085" y="-2.79908991" z="8.96813679"/>
     <vertex x="4.89591789" y="-13.6449413" z="-15.4993105"/>
     <vertex x="2.48737288" y="9.43573952" z="12.7672939"/>
     <vertex x="3.08038497" y="8.52168465" z="13.0562515"/>
    </vertices>
    <triangles>
     <triangle v1="3" v2="4" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="6" v2="7" v3="8" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="10" v3="11" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="15" v2="16" v3="17" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="25" v3="26" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="32" v2="10" v3="9" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="36" v3="18" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="19" v2="39" v3="4" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="41" v3="42" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="8" v2="13" v3="19" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="2" v2="43" v3="44" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="46" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="25" v2="11" v3="26" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="26" v2="11" v3="49" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="51" v2="53" v3="54" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="36" v2="39" v3="18" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="19" v2="55" v3="39" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="26" v2="46" v3="24" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="13" v2="43" v3="19" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="22" v3="0" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="38" v2="60" v3="7" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="11" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="31" v3="47" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="10" v2="61" v3="11" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="21" v2="61" v3="10" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="49" v2="46" v3="26" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="8" v2="29" v3="13" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="46" v2="5" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="18" v3="50" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="42" v3="12" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="13" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="4" v2="56" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="51" v2="29" v3="53" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="11" v2="63" v3="49" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="19" v3="45" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="62" v2="58" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="58" v2="4" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="5" v2="63" v3="3" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="16" v2="60" v3="38" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="1" v2="2" v3="48" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="59" v3="42" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="50" v3="1" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="53" v2="8" v3="16" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="6" v3="40" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="57" v2="14" v3="40" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="37" v2="38" v3="57" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="34" v3="23" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="23" v3="0" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="31" v3="52" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="6" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="52" v2="51" v3="54" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="28" v3="13" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="54" v2="53" v3="15" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="42" v2="59" v3="21" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="46" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="45" v2="19" v3="43" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="55" v3="19" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="21" v2="20" v3="61" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="0" v2="58" v3="62" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="57" v2="38" v3="14" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="11" v2="61" v3="3" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="17" v2="38" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="1" v2="48" v3="30" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="57" v2="40" v3="12" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="44" v2="27" v3="48" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="64" v2="21" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="50" v2="18" v3="45" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="16" v2="8" v3="60" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="3" v2="63" v3="11" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="0" v2="62" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="13" v2="29" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="50" v2="45" v3="1" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="64" v2="32" v3="9" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="59" v2="20" v3="21" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="52" v2="31" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="31" v2="13" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="44" v2="28" v3="27" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="60" v2="8" v3="7" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="45" v2="43" v3="2" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="1" v2="45" v3="2" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="16" v2="38" v3="17" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="22" v3="23" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="5" v2="56" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="2" v2="44" v3="48" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="64" v2="42" v3="21" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="3" v2="61" v3="20" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="42" v3="64" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="46" v2="63" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="56" v3="22" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="62" v2="36" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="22" v2="4" v3="58" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="15" v2="17" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="38" v2="7" v3="14" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="13" v3="28" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="48" v2="27" v3="47" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="47" v2="31" v3="30" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="48" v2="47" v3="30" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="53" v2="16" v3="15" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="32" v2="21" v3="10" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="4" v2="39" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="52" v2="54" v3="15" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="59" v2="41" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="28" v2="44" v3="43" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="33" v3="23" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="53" v2="29" v3="8" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="39" v2="55" v3="18" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="7" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="56" v2="4" v3="22" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="20" v2="59" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="0" v2="22" v3="58" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="49" v2="63" v3="46" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="64" v2="9" v3="12" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="0" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="9" v3="0" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="25" v2="0" v3="9" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="68" v3="66" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="37" v3="65" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="37" v2="30" v3="15" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="52" v2="15" v3="30" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="1" v2="30" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="68" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="65" v3="68" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="67" v2="65" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="67" v2="9" v3="66" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="67" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="37" v3="12" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="57" v2="12" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="68" v3="9" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="69" v2="70" v3="71"/>
     <triangle v1="72" v2="73" v3="74"/>
     <triangle v1="75" v2="76" v3="77"/>
     <triangle v1="78" v2="79" v3="80" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="81" v2="82" v3="83" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="84" v2="85" v3="86" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="89" v2="90" v3="91" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="71" v2="70" v3="92" slic3rpe:mmu_segmentation="00000800600300300388808180528388081805200038808868338808081805A088630003880801085600882800A383300801085A00030003000330300008081805600380088A00085A00330030300008006800801085A303888800288383008088A80818056300085A000303380080108528883888388088A08081805230808081805A080108563308081805600380088A00085A00333380000008520030030038888808010856883830000085203008088A8081805630388808180528838833888081805283880818052000388080108568338808081805A080108563000388000856008820383333800088088A080818052380818056800801085A3300085A00030003030038880886088081805A30808081805A8088233008828883888300080818056038008820801085A8006333838888081805200038081805A8883808010856883383888808180528838830008081805680088A303000801085203008088A80818056300800603338880801085600882800A388383333"/>
     <triangle v1="97" v2="73" v3="98"/>
     <triangle v1="98" v2="99" v3="100"/>
     <triangle v1="75" v2="101" v3="76"/>
     <triangle v1="89" v2="91" v3="102" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="82" v2="105" v3="83" slic3rpe:mmu_segmentation="8888808838838838838830000800388083080003303088838883888380888388838883388830080308088833008038088833000800303080008038808308003338008883808883388833000800388000388083303000080030030380008883808883388800038308003338008883888380888388833888333"/>
     <triangle v1="106" v2="101" v3="107" slic3rpe:mmu_segmentation="8888008038838838388880883883838880883838808300030808830003308808838830008808303000888303330888088388388300008808303888088383008883003300088830300888388830088083033330003"/>
     <triangle v1="76" v2="101" v3="83" slic3rpe:mmu_segmentation="00008808300388808838308808300033003888800038838388008883808833000388808830080380888338330880080383800030003080003000330003303"/>
     <triangle v1="108" v2="109" v3="110"/>
     <triangle v1="103" v2="69" v3="104" slic3rpe:mmu_segmentation="8880988388300080580893888098308080133000890300898883008010333000300030003"/>
     <triangle v1="78" v2="112" v3="79" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="114" v2="77" v3="76"/>
     <triangle v1="115" v2="116" v3="117" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="120" v2="121" v3="96" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="123" v2="124" v3="125"/>
     <triangle v1="126" v2="127" v3="128"/>
     <triangle v1="90" v2="129" v3="91" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="130" v2="124" v3="131"/>
     <triangle v1="132" v2="133" v3="134"/>
     <triangle v1="82" v2="81" v3="135" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="136" v2="137" v3="96" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="138" v2="132" v3="130"/>
     <triangle v1="139" v2="140" v3="141"/>
     <triangle v1="142" v2="143" v3="144" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="145" v2="146" v3="108"/>
     <triangle v1="147" v2="148" v3="149"/>
     <triangle v1="150" v2="151" v3="152"/>
     <triangle v1="144" v2="153" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="154" v2="155" v3="156" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="157" v2="149" v3="148"/>
     <triangle v1="104" v2="159" v3="160" slic3rpe:mmu_segmentation="00008018008530030038888090003080580893808188338308808183085085003080900033000330300008880983008500033003030000801003800850003303888800081380588838081883383008880838018008533085000300030080100300333800808580138883888388808108805383000089003038800081380588838081883330888098300850003380880818380850809308000813333380000898883808508093080033003003888808100890388308008010308058089380898883338388880003805888380818833838800088809830308108805300898883008033388808108805388383333"/>
     <triangle v1="160" v2="84" v3="102" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="161" v2="162" v3="153" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="144" v2="143" v3="163" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="155" v2="166" v3="156" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="167" v2="168" v3="169"/>
     <triangle v1="81" v2="95" v3="96" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="172" v2="135" v3="81" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="173" v2="174" v3="175"/>
     <triangle v1="176" v2="177" v3="165"/>
     <triangle v1="112" v2="178" v3="153" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="120" v2="96" v3="95" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="179" v2="109" v3="180"/>
     <triangle v1="181" v2="139" v3="182"/>
     <triangle v1="96" v2="183" v3="184" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="186" v2="106" v3="80" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="187" v2="179" v3="180"/>
     <triangle v1="125" v2="132" v3="175"/>
     <triangle v1="115" v2="190" v3="116" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="143" v2="191" v3="192" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="113" v2="95" v3="94" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="72" v2="66" v3="73"/>
     <triangle v1="193" v2="194" v3="195" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="196" v2="131" v3="126"/>
     <triangle v1="133" v2="132" v3="197"/>
     <triangle v1="154" v2="186" v3="80" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="188" v2="90" v3="89" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="135" v2="172" v3="199" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="200" v2="122" v3="201" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="108" v2="146" v3="202"/>
     <triangle v1="204" v2="205" v3="189" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="200" v2="86" v3="122" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="200" v2="115" v3="185" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="206" v2="207" v3="208" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="209" v2="206" v3="210" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="211" v2="212" v3="213"/>
     <triangle v1="214" v2="74" v3="73"/>
     <triangle v1="215" v2="216" v3="145"/>
     <triangle v1="217" v2="218" v3="215"/>
     <triangle v1="183" v2="115" v3="184" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="115" v2="183" v3="190" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="73" v2="97" v3="214"/>
     <triangle v1="219" v2="220" v3="221"/>
     <triangle v1="222" v2="150" v3="223"/>
     <triangle v1="102" v2="91" v3="160" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="97" v2="224" v3="214"/>
     <triangle v1="225" v2="210" v3="203" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="226" v2="206" v3="227" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="226" v2="225" v3="205" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="195" v2="189" v3="205" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="226" v2="230" v3="225" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="209" v2="230" v3="231" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="227" v2="206" v3="209" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="128" v2="169" v3="168"/>
     <triangle v1="219" v2="221" v3="222"/>
     <triangle v1="193" v2="205" v3="225" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="140" v2="187" v3="174"/>
     <triangle v1="233" v2="234" v3="235" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="237" v2="137" v3="233" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="85" v2="135" v3="122" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="109" v2="123" v3="180"/>
     <triangle v1="109" v2="108" v3="202"/>
     <triangle v1="83" v2="241" v3="81" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="237" v2="233" v3="235" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="211" v2="214" v3="242"/>
     <triangle v1="136" v2="200" v3="201" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="184" v2="136" v3="96" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="100" v2="177" v3="71"/>
     <triangle v1="80" v2="106" v3="107" slic3rpe:mmu_segmentation="8888888081883883883830008903008883008010330080858013888300801800853033000890038880818388809833888300008008530388808050813830080858013003338888809883883883883300000808580130038880810880538388808050813833880818308500030809000330003008880983008500033003303888809000380588838081883388300080180085380808508093303000089003030088808183801800853300080100303330008010380089003380588838883808988838883388838808108805308080580893388388333"/>
     <triangle v1="145" v2="108" v3="244"/>
     <triangle v1="244" v2="108" v3="110"/>
     <triangle v1="245" v2="246" v3="247" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="83" v2="105" v3="248" slic3rpe:mmu_segmentation="888880A883008038088288833838880020008630800882880A33000308000828883880A800A80882330000088A00303000880600303330003"/>
     <triangle v1="122" v2="249" v3="250" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="234" v2="251" v3="235" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="252" v2="132" v3="134"/>
     <triangle v1="248" v2="114" v3="76"/>
     <triangle v1="76" v2="83" v3="248" slic3rpe:mmu_segmentation="00008800030800330038880003000308088300080300803338880883838088008038333003003"/>
     <triangle v1="103" v2="70" v3="69" slic3rpe:mmu_segmentation="8880886883838880883830888002800A08863800A800A808823808868833388808838388088600882800A383088002000300803088608800A3330880003008038088330003388083888088683088002883308000338808868388088683088002800A08863388083880830800033080800A0300033088002800A0886300030003308000800603088600882800A3300030003388083088A088A0800230800200033088A088A080023088A00030800200033080020003000330003000308000300030003000300033"/>
     <triangle v1="129" v2="70" v3="91" slic3rpe:mmu_segmentation="888880883883883883883"/>
     <triangle v1="171" v2="167" v3="169"/>
     <triangle v1="157" v2="150" v3="152"/>
     <triangle v1="253" v2="254" v3="255"/>
     <triangle v1="67" v2="256" v3="119"/>
     <triangle v1="219" v2="133" v3="197"/>
     <triangle v1="223" v2="219" v3="222"/>
     <triangle v1="257" v2="229" v3="228"/>
     <triangle v1="258" v2="255" v3="254"/>
     <triangle v1="100" v2="165" v3="177"/>
     <triangle v1="229" v2="254" v3="253"/>
     <triangle v1="254" v2="229" v3="258"/>
     <triangle v1="186" v2="94" v3="93" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="198" v2="94" v3="186" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="212" v2="147" v3="213"/>
     <triangle v1="173" v2="147" v3="212"/>
     <triangle v1="252" v2="175" v3="132"/>
     <triangle v1="194" v2="120" v3="87" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="98" v2="100" v3="107"/>
     <triangle v1="71" v2="107" v3="100"/>
     <triangle v1="223" v2="150" v3="134"/>
     <triangle v1="150" v2="157" v3="148"/>
     <triangle v1="84" v2="159" v3="85" slic3rpe:mmu_segmentation="888808830089888300808933008880818388809833000800853033883883883"/>
     <triangle v1="160" v2="159" v3="84" slic3rpe:mmu_segmentation="88888000388300088838080033008033883883883"/>
     <triangle v1="176" v2="165" v3="164"/>
     <triangle v1="259" v2="123" v3="125"/>
     <triangle v1="162" v2="166" v3="153" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="166" v2="112" v3="153" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="124" v2="123" v3="118"/>
     <triangle v1="119" v2="127" v3="126"/>
     <triangle v1="131" v2="196" v3="221"/>
     <triangle v1="260" v2="221" v3="196"/>
     <triangle v1="118" v2="65" v3="119"/>
     <triangle v1="222" v2="221" v3="260"/>
     <triangle v1="151" v2="150" v3="222"/>
     <triangle v1="90" v2="88" v3="78" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="261" v2="110" v3="109"/>
     <triangle v1="182" v2="262" v3="181"/>
     <triangle v1="75" v2="98" v3="107"/>
     <triangle v1="207" v2="116" v3="208" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="104" v2="145" v3="159"/>
     <triangle v1="236" v2="145" v3="104"/>
     <triangle v1="174" v2="228" v3="140"/>
     <triangle v1="218" v2="217" v3="82" slic3rpe:mmu_segmentation="00008003003880003000388083880830800033388800030003000800303808830088830080333888088300888300803383303"/>
     <triangle v1="263" v2="82" v3="135" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="129" v2="90" v3="78" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="92" v2="78" v3="80" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="258" v2="242" v3="224"/>
     <triangle v1="153" v2="178" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="178" v2="113" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="181" v2="264" v3="265"/>
     <triangle v1="139" v2="181" v3="179"/>
     <triangle v1="127" v2="169" v3="128"/>
     <triangle v1="111" v2="176" v3="164"/>
     <triangle v1="157" v2="152" v3="171"/>
     <triangle v1="171" v2="170" v3="266"/>
     <triangle v1="138" v2="197" v3="132"/>
     <triangle v1="117" v2="89" v3="102" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="208" v2="203" v3="210" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="112" v2="87" v3="178" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="228" v2="114" v3="140"/>
     <triangle v1="129" v2="92" v3="70" slic3rpe:mmu_segmentation="8888880000085A688388388388383"/>
     <triangle v1="92" v2="129" v3="78" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="206" v2="204" v3="207" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="86" v2="102" v3="84" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="141" v2="217" v3="215"/>
     <triangle v1="88" v2="90" v3="188" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="181" v2="265" v3="179"/>
     <triangle v1="109" v2="179" v3="265"/>
     <triangle v1="120" v2="194" v3="121" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="110" v2="261" v3="267"/>
     <triangle v1="244" v2="110" v3="267"/>
     <triangle v1="262" v2="264" v3="181"/>
     <triangle v1="268" v2="262" v3="182"/>
     <triangle v1="125" v2="175" v3="259"/>
     <triangle v1="261" v2="264" v3="267"/>
     <triangle v1="268" v2="264" v3="262"/>
     <triangle v1="250" v2="249" v3="234" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="97" v2="98" v3="77"/>
     <triangle v1="77" v2="270" v3="97"/>
     <triangle v1="184" v2="115" v3="200" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="136" v2="184" v3="200" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="133" v2="223" v3="134"/>
     <triangle v1="219" v2="223" v3="133"/>
     <triangle v1="158" v2="170" v3="74"/>
     <triangle v1="231" v2="227" v3="209" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="271" v2="143" v3="192" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="271" v2="192" v3="272" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="177" v2="69" v3="71"/>
     <triangle v1="202" v2="146" v3="123"/>
     <triangle v1="242" v2="258" v3="257"/>
     <triangle v1="258" v2="229" v3="257"/>
     <triangle v1="244" v2="215" v3="145"/>
     <triangle v1="104" v2="69" v3="236"/>
     <triangle v1="125" v2="130" v3="132"/>
     <triangle v1="130" v2="125" v3="124"/>
     <triangle v1="182" v2="139" v3="244"/>
     <triangle v1="244" v2="267" v3="182"/>
     <triangle v1="165" v2="68" v3="164"/>
     <triangle v1="146" v2="65" v3="118"/>
     <triangle v1="146" v2="118" v3="123"/>
     <triangle v1="141" v2="140" v3="248"/>
     <triangle v1="264" v2="261" v3="265"/>
     <triangle v1="261" v2="109" v3="265"/>
     <triangle v1="264" v2="268" v3="267"/>
     <triangle v1="182" v2="267" v3="268"/>
     <triangle v1="180" v2="123" v3="259"/>
     <triangle v1="67" v2="119" v3="65"/>
     <triangle v1="256" v2="72" v3="74"/>
     <triangle v1="236" v2="176" v3="111"/>
     <triangle v1="109" v2="202" v3="123"/>
     <triangle v1="118" v2="119" v3="124"/>
     <triangle v1="111" v2="164" v3="65"/>
     <triangle v1="164" v2="68" v3="65"/>
     <triangle v1="101" v2="93" v3="83" slic3rpe:mmu_segmentation="0000888380003080033888388083880830003080003000330080038088083300330038888880883883883000800303008880838808330008003033808883888388833838888000803008033000300080030300080380888338088833880883883000888303808883888333833"/>
     <triangle v1="179" v2="187" v3="139"/>
     <triangle v1="170" v2="171" v3="169"/>
     <triangle v1="168" v2="260" v3="128"/>
     <triangle v1="260" v2="168" v3="222"/>
     <triangle v1="128" v2="260" v3="196"/>
     <triangle v1="196" v2="126" v3="128"/>
     <triangle v1="156" v2="166" v3="162" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="273" v2="192" v3="191" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="121" v2="194" v3="193" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="167" v2="171" v3="152"/>
     <triangle v1="151" v2="167" v3="152"/>
     <triangle v1="172" v2="96" v3="137" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="172" v2="137" v3="245" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="148" v2="147" v3="134"/>
     <triangle v1="104" v2="160" v3="103" slic3rpe:mmu_segmentation="00008900388808183888098338883880850809308080508133000300801003003888098380808508093300850003000333003888808108805308080580893308008058089380808580133383000008900300303000808580130038888081830088053880988338880805081383300008010030030338800080103805888380898883380818830008903880588833388338888008058089308108805338838388808050813000308883888380810880538833000080100388809830085000330300008988830850003080100330338888081883883000890308080580103388058883888338333"/>
     <triangle v1="102" v2="86" v3="185" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="200" v2="185" v3="86" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="161" v2="153" v3="144" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="266" v2="170" v3="158"/>
     <triangle v1="149" v2="157" v3="158"/>
     <triangle v1="73" v2="68" v3="165"/>
     <triangle v1="158" v2="157" v3="266"/>
     <triangle v1="157" v2="171" v3="266"/>
     <triangle v1="216" v2="215" v3="218"/>
     <triangle v1="186" v2="93" v3="106" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="189" v2="195" v3="194" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="88" v2="188" v3="189" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="113" v2="143" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="113" v2="94" v3="198" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="178" v2="95" v3="113" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="87" v2="120" v3="178" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="113" v2="198" v3="143" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="198" v2="191" v3="143" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="155" v2="154" v3="79" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="114" v2="229" v3="253"/>
     <triangle v1="154" v2="80" v3="79" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="245" v2="137" v3="237" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="252" v2="147" v3="173"/>
     <triangle v1="147" v2="252" v3="134"/>
     <triangle v1="167" v2="151" v3="168"/>
     <triangle v1="168" v2="151" v3="222"/>
     <triangle v1="136" v2="250" v3="233" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="230" v2="209" v3="210" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="210" v2="225" v3="230" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="270" v2="224" v3="97"/>
     <triangle v1="258" v2="224" v3="255"/>
     <triangle v1="185" v2="115" v3="117" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="93" v2="101" v3="106" slic3rpe:mmu_segmentation="88088600882800A388300088288838800688802088A3300803300000088A00303088A80880238808308000330080060030033000088002008A3003033088288838883888388838888880A8838838838833"/>
     <triangle v1="253" v2="270" v3="77"/>
     <triangle v1="114" v2="253" v3="77"/>
     <triangle v1="138" v2="130" v3="131"/>
     <triangle v1="131" v2="220" v3="138"/>
     <triangle v1="220" v2="131" v3="221"/>
     <triangle v1="206" v2="208" v3="210" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="207" v2="117" v3="116" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="89" v2="207" v3="188" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="274" v2="246" v3="235" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="275" v2="235" v3="239" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="245" v2="237" v3="246" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="246" v2="237" v3="235" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="207" v2="204" v3="189" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="207" v2="189" v3="188" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="99" v2="165" v3="100"/>
     <triangle v1="80" v2="107" v3="71" slic3rpe:mmu_segmentation="88800030003000800303808830088830080333000300030000800688002088A3003888002800A0886300038808868388088683088002800A0886333003038808830088830080338830008883880830800338883000800303000800303800888388083080033330000882888388088683800688002088A33888388808830088288830800A8088233830800688002088A3003888002800A0886300038808868388088683088002800A088633330000800300388000300038808388083080003330333"/>
     <triangle v1="71" v2="92" v3="80" slic3rpe:mmu_segmentation="00008883880830800338883888088300888300803383008003003880003000388083880830800033338880886883008828883800A800A8088233838880886883008828883800A800A8088233830888002800A08863000300800688002088A30380886883008828883800A800A80882333300088002008A3003888002800A0886300038808868388088683088002800A088633300338883"/>
     <triangle v1="238" v2="269" v3="251" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="235" v2="251" v3="269" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="119" v2="126" v3="124"/>
     <triangle v1="175" v2="252" v3="173"/>
     <triangle v1="256" v2="74" v3="170"/>
     <triangle v1="219" v2="197" v3="220"/>
     <triangle v1="197" v2="138" v3="220"/>
     <triangle v1="105" v2="217" v3="248"/>
     <triangle v1="82" v2="217" v3="105" slic3rpe:mmu_segmentation="8880003000300888002830380883008828883800A800A808823330080060300800603800882088A80063300803800A800A80882380888338088838883388088388330003"/>
     <triangle v1="247" v2="240" v3="232" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="275" v2="247" v3="235" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="191" v2="154" v3="277" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="191" v2="198" v3="154" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="247" v2="246" v3="274" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="274" v2="235" v3="247" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="183" v2="193" v3="190" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="112" v2="78" v3="87" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="78" v2="88" v3="87" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="233" v2="250" v3="234" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="201" v2="122" v3="250" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="201" v2="250" v3="136" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="248" v2="217" v3="141"/>
     <triangle v1="73" v2="66" v3="68"/>
     <triangle v1="240" v2="239" v3="238" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="199" v2="232" v3="238" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="239" v2="269" v3="238" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="239" v2="235" v3="269" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="149" v2="158" v3="213"/>
     <triangle v1="147" v2="149" v3="213"/>
     <triangle v1="154" v2="156" v3="277" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="275" v2="240" v3="247" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="240" v2="275" v3="239" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="277" v2="156" v3="278" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="278" v2="156" v3="162" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="272" v2="192" v3="273" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="121" v2="183" v3="96" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="231" v2="226" v3="227" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="231" v2="230" v3="226" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="159" v2="263" v3="85" slic3rpe:mmu_segmentation="0008010038008500033030008018008530380088830850850030801003338088880883838880983880008138808183333000803808085801330805808938883808988838883388838008900388838883888338883"/>
     <triangle v1="263" v2="135" v3="85" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="191" v2="277" v3="278" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="69" v2="177" v3="176"/>
     <triangle v1="273" v2="162" v3="272" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="273" v2="191" v3="278" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="241" v2="94" v3="95" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="241" v2="95" v3="81" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="271" v2="272" v3="243" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="272" v2="162" v3="243" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="161" v2="243" v3="162" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="256" v2="170" v3="127"/>
     <triangle v1="169" v2="127" v3="170"/>
     <triangle v1="232" v2="199" v3="172" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="199" v2="238" v3="249" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="195" v2="205" v3="193" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="135" v2="199" v3="122" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="199" v2="249" v3="122" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="207" v2="89" v3="117" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="159" v2="145" v3="216"/>
     <triangle v1="86" v2="85" v3="122" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="241" v2="93" v3="94" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="134" v2="150" v3="148"/>
     <triangle v1="93" v2="241" v3="83" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="131" v2="276" v3="126"/>
     <triangle v1="276" v2="124" v3="126"/>
     <triangle v1="249" v2="238" v3="251" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="102" v2="185" v3="117" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="158" v2="74" v3="213"/>
     <triangle v1="74" v2="214" v3="211"/>
     <triangle v1="91" v2="103" v3="160" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="146" v2="145" v3="111"/>
     <triangle v1="145" v2="236" v3="111"/>
     <triangle v1="69" v2="176" v3="236"/>
     <triangle v1="87" v2="88" v3="194" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="88" v2="189" v3="194" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="159" v2="216" v3="218"/>
     <triangle v1="187" v2="180" v3="259"/>
     <triangle v1="174" v2="259" v3="175"/>
     <triangle v1="243" v2="143" v3="271" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="218" v2="82" v3="263" slic3rpe:mmu_segmentation="00088830850850030801003388838883880810880530089888300803300888081838880983300080085303383088808050813830085000300033880000089033000388808188383880810880538308800030080893808833333"/>
     <triangle v1="159" v2="218" v3="263" slic3rpe:mmu_segmentation="0000888083880280800633003030000800A0030030038888880028838300800A030088830388880A88388338880003838808830003888002088806383330000800380800033003033"/>
     <triangle v1="243" v2="163" v3="143" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="103" v2="91" v3="70" slic3rpe:mmu_segmentation="888888000800603000882800A330080060300800603800882088A8006338088600882800A388330080300803808883300803800A800A80882380882888338088838883388088608800A38838833800A800A808823800A800A80882380882888338883888388880886883883883883383"/>
     <triangle v1="232" v2="172" v3="245" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="232" v2="245" v3="247" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="172" v2="81" v3="96" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="154" v2="198" v3="186" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="183" v2="121" v3="193" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="278" v2="162" v3="273" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="190" v2="203" v3="208" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="116" v2="190" v3="208" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="139" v2="215" v3="244"/>
     <triangle v1="215" v2="139" v3="141"/>
     <triangle v1="99" v2="98" v3="73"/>
     <triangle v1="73" v2="165" v3="99"/>
     <triangle v1="255" v2="270" v3="253"/>
     <triangle v1="255" v2="224" v3="270"/>
     <triangle v1="242" v2="214" v3="224"/>
     <triangle v1="229" v2="114" v3="228"/>
     <triangle v1="203" v2="190" v3="193" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="193" v2="225" v3="203" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="178" v2="120" v3="95" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="163" v2="243" v3="161" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="144" v2="163" v3="161" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="119" v2="256" v3="127"/>
     <triangle v1="155" v2="79" v3="112" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="155" v2="112" v3="166" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="276" v2="131" v3="124"/>
     <triangle v1="206" v2="226" v3="204" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="205" v2="204" v3="226" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="114" v2="248" v3="140"/>
     <triangle v1="213" v2="74" v3="211"/>
     <triangle v1="228" v2="211" v3="257"/>
     <triangle v1="211" v2="228" v3="212"/>
     <triangle v1="212" v2="228" v3="173"/>
     <triangle v1="67" v2="66" v3="72"/>
     <triangle v1="256" v2="67" v3="72"/>
     <triangle v1="174" v2="187" v3="259"/>
     <triangle v1="187" v2="140" v3="139"/>
     <triangle v1="240" v2="238" v3="232" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="101" v2="75" v3="107"/>
     <triangle v1="234" v2="249" v3="251" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="137" v2="136" v3="233" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="242" v2="257" v3="211"/>
     <triangle v1="228" v2="174" v3="173"/>
     <triangle v1="65" v2="146" v3="111"/>
     <triangle v1="77" v2="98" v3="75"/>
     <triangle v1="20" v2="6" v3="19" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="4" v2="3" v3="19" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="20" v2="19" v3="3" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="6" v2="8" v3="19" slic3rpe:mmu_segmentation="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 0 0 25.1103325" printable="1"/>
 </build>
</model>
