<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" xmlns:t="http://schemas.microsoft.com/3dmanufacturing/trianglesets/2021/07" xmlns:sc="http://schemas.microsoft.com/3dmanufacturing/securecontent/2019/04" xmlns:v="http://schemas.3mf.io/3dmanufacturing/volumetric/2022/01" xmlns:i="http://schemas.3mf.io/3dmanufacturing/implicit/2023/12" xmlns:customXMLNS0="http://schemas.slic3r.org/3mf/2017/06">
	<metadata name="customXMLNS0:Version3mf" preserve="1">1</metadata>
	<metadata name="customXMLNS0:MmPaintingVersion" preserve="1">1</metadata>
	<metadata name="Title" preserve="1">pi 3mm side paint</metadata>
	<metadata name="Designer" preserve="1"></metadata>
	<metadata name="Description" preserve="1">pi 3mm side paint</metadata>
	<metadata name="Copyright" preserve="1"></metadata>
	<metadata name="LicenseTerms" preserve="1"></metadata>
	<metadata name="Rating" preserve="1"></metadata>
	<metadata name="CreationDate" preserve="1">2025-05-07</metadata>
	<metadata name="ModificationDate" preserve="1">2025-05-07</metadata>
	<metadata name="Application" preserve="1">PrusaSlicer-2.9.2</metadata>
	<resources>
		<object id="1" type="model" p:UUID="6234ef65-f01f-4166-9761-27f03f792315">
			<mesh>
				<vertices>
					<vertex x="24.684398" y="-4.785769" z="21.987124" />
					<vertex x="23.264736" y="-4.933439" z="19.965828" />
					<vertex x="25.030378" y="-2.369748" z="21.667340" />
					<vertex x="23.763442" y="-2.489389" z="19.543348" />
					<vertex x="25.276282" y="0.093683" z="21.542558" />
					<vertex x="24.103408" y="0.112841" z="19.390670" />
					<vertex x="25.117140" y="2.576028" z="21.648284" />
					<vertex x="23.847558" y="2.708542" z="19.547292" />
					<vertex x="24.847380" y="5.034319" z="21.996726" />
					<vertex x="23.540296" y="5.184919" z="19.910574" />
					<vertex x="22.021998" y="2.802367" z="17.392780" />
					<vertex x="21.928900" y="5.318564" z="17.787286" />
					<vertex x="19.658682" y="2.795404" z="15.231973" />
					<vertex x="19.751132" y="5.347705" z="15.728594" />
					<vertex x="16.969132" y="2.702402" z="13.387373" />
					<vertex x="17.086286" y="5.238954" z="13.818331" />
					<vertex x="21.572418" y="-5.075014" z="17.788210" />
					<vertex x="21.933984" y="-2.642413" z="17.429636" />
					<vertex x="22.264344" y="0.072805" z="17.333624" />
					<vertex x="19.232124" y="-5.095984" z="15.728959" />
					<vertex x="19.645180" y="-2.673869" z="15.272374" />
					<vertex x="19.914746" y="0.066354" z="15.240460" />
					<vertex x="16.724222" y="-5.044826" z="13.844015" />
					<vertex x="16.916028" y="-2.606217" z="13.398741" />
					<vertex x="16.840928" y="0.030095" z="13.124194" />
					<vertex x="18.041724" y="-4.248565" z="27.618410" />
					<vertex x="19.691050" y="-4.481159" z="25.929514" />
					<vertex x="18.159576" y="-1.915258" z="27.366554" />
					<vertex x="19.854562" y="-2.180684" z="25.749666" />
					<vertex x="18.195426" y="0.169766" z="27.312144" />
					<vertex x="19.916698" y="0.023049" z="25.660450" />
					<vertex x="18.182098" y="2.283760" z="27.405568" />
					<vertex x="19.924674" y="2.249996" z="25.696754" />
					<vertex x="18.159866" y="4.495993" z="27.633136" />
					<vertex x="19.809358" y="4.659916" z="25.977542" />
					<vertex x="21.450536" y="2.320449" z="24.230778" />
					<vertex x="21.370376" y="4.772622" z="24.501098" />
					<vertex x="23.145888" y="2.360326" z="22.866034" />
					<vertex x="22.980152" y="4.822409" z="23.155340" />
					<vertex x="21.244398" y="-4.544552" z="24.544134" />
					<vertex x="21.393164" y="-2.114909" z="24.234254" />
					<vertex x="21.504392" y="0.108363" z="24.148744" />
					<vertex x="22.881708" y="-4.607399" z="23.188704" />
					<vertex x="23.051706" y="-2.152598" z="22.892184" />
					<vertex x="23.322598" y="0.137122" z="22.771816" />
					<vertex x="-18.293056" y="-4.501036" z="27.314828" />
					<vertex x="-16.399895" y="-4.577840" z="25.191520" />
					<vertex x="-18.419590" y="-2.247748" z="26.999986" />
					<vertex x="-16.478781" y="-2.238361" z="24.903540" />
					<vertex x="-18.471280" y="-0.239058" z="26.901494" />
					<vertex x="-16.402241" y="-0.132043" z="24.755782" />
					<vertex x="-18.495250" y="1.995555" z="27.009984" />
					<vertex x="-16.521791" y="1.982507" z="24.882596" />
					<vertex x="-18.421840" y="4.295839" z="27.249898" />
					<vertex x="-16.330627" y="4.361413" z="25.200322" />
					<vertex x="-14.763382" y="2.110363" z="23.069138" />
					<vertex x="-14.481750" y="4.444433" z="23.366820" />
					<vertex x="-13.006738" y="2.211524" z="21.671918" />
					<vertex x="-12.735497" y="4.583885" z="21.918962" />
					<vertex x="-11.124949" y="2.305249" z="20.584316" />
					<vertex x="-10.901562" y="4.706937" z="20.822446" />
					<vertex x="-9.231279" y="2.389856" z="19.980148" />
					<vertex x="-8.896836" y="4.815168" z="20.106406" />
					<vertex x="-7.108203" y="2.503635" z="19.697946" />
					<vertex x="-6.751129" y="4.939758" z="19.741540" />
					<vertex x="-4.558879" y="2.663291" z="19.781784" />
					<vertex x="-4.308362" y="5.119960" z="19.664646" />
					<vertex x="-1.447980" y="2.777445" z="20.217958" />
					<vertex x="-1.403884" y="5.312925" z="19.912596" />
					<vertex x="1.700177" y="2.606555" z="20.425284" />
					<vertex x="1.658856" y="5.216264" z="20.171692" />
					<vertex x="4.225069" y="2.470586" z="20.243896" />
					<vertex x="4.422975" y="5.028074" z="20.362348" />
					<vertex x="6.409791" y="2.450523" z="20.054518" />
					<vertex x="6.736123" y="4.900038" z="20.518032" />
					<vertex x="8.506258" y="2.427135" z="20.245680" />
					<vertex x="8.825298" y="4.850404" z="20.857062" />
					<vertex x="10.481072" y="2.377360" z="20.824694" />
					<vertex x="10.820895" y="4.762488" z="21.487324" />
					<vertex x="12.450186" y="2.291122" z="21.964326" />
					<vertex x="12.666116" y="4.656145" z="22.582280" />
					<vertex x="14.340210" y="2.243276" z="23.440270" />
					<vertex x="14.444487" y="4.556157" z="23.931740" />
					<vertex x="16.223957" y="2.289718" z="25.240328" />
					<vertex x="16.198074" y="4.546945" z="25.555056" />
					<vertex x="-14.598299" y="-4.582180" z="23.473836" />
					<vertex x="-14.749684" y="-2.201112" z="23.109312" />
					<vertex x="-14.602991" y="-0.030851" z="22.928670" />
					<vertex x="-12.824638" y="-4.690339" z="21.888730" />
					<vertex x="-12.861194" y="-2.323280" z="21.643518" />
					<vertex x="-12.735461" y="-0.052199" z="21.431492" />
					<vertex x="-11.130922" y="-4.784402" z="20.903264" />
					<vertex x="-10.943751" y="-2.371811" z="20.529522" />
					<vertex x="-10.953781" y="-0.027054" z="20.391904" />
					<vertex x="-8.957869" y="-4.859622" z="20.217894" />
					<vertex x="-9.073201" y="-2.415837" z="19.981926" />
					<vertex x="-9.039066" y="-0.016170" z="19.965046" />
					<vertex x="-6.742666" y="-4.977880" z="19.745194" />
					<vertex x="-6.986500" y="-2.503882" z="19.745926" />
					<vertex x="-6.760920" y="-0.012243" z="19.694588" />
					<vertex x="-4.304983" y="-5.143330" z="19.711774" />
					<vertex x="-4.449017" y="-2.658050" z="19.763810" />
					<vertex x="-4.391232" y="-0.011722" z="19.759490" />
					<vertex x="-1.414752" y="-5.350096" z="19.872638" />
					<vertex x="-1.446852" y="-2.823145" z="20.199088" />
					<vertex x="-1.541767" y="-0.018675" z="20.285980" />
					<vertex x="1.611999" y="-5.218788" z="20.117964" />
					<vertex x="1.701277" y="-2.642360" z="20.382262" />
					<vertex x="1.719347" y="-0.024305" z="20.510948" />
					<vertex x="4.181186" y="-4.996072" z="20.134168" />
					<vertex x="4.317920" y="-2.502779" z="20.246404" />
					<vertex x="4.394311" y="-0.018218" z="20.415056" />
					<vertex x="6.298306" y="-4.840139" z="20.125598" />
					<vertex x="6.520098" y="-2.412274" z="20.067084" />
					<vertex x="6.750722" y="0.008229" z="20.261714" />
					<vertex x="8.350775" y="-4.736027" z="20.399572" />
					<vertex x="8.593986" y="-2.321498" z="20.269556" />
					<vertex x="8.741553" y="0.052025" z="20.304822" />
					<vertex x="10.331689" y="-4.605790" z="21.116258" />
					<vertex x="10.519437" y="-2.219202" z="20.847816" />
					<vertex x="10.738967" y="0.075709" z="20.984532" />
					<vertex x="12.224901" y="-4.481079" z="22.247838" />
					<vertex x="12.466177" y="-2.105907" z="21.996634" />
					<vertex x="12.690615" y="0.084675" z="22.070704" />
					<vertex x="14.125710" y="-4.430839" z="23.713752" />
					<vertex x="14.334606" y="-2.037786" z="23.486774" />
					<vertex x="14.561236" y="0.096286" z="23.503486" />
					<vertex x="16.045700" y="-4.384800" z="25.453632" />
					<vertex x="16.204950" y="-2.030083" z="25.247400" />
					<vertex x="16.241772" y="0.117521" z="25.179918" />
					<vertex x="-24.857932" y="-5.082848" z="21.467166" />
					<vertex x="-22.960338" y="-4.843011" z="22.686318" />
					<vertex x="-25.109466" y="-2.637445" z="21.189484" />
					<vertex x="-23.190592" y="-2.442673" z="22.344168" />
					<vertex x="-25.276282" y="-0.272710" z="21.053018" />
					<vertex x="-23.284120" y="-0.151503" z="22.241734" />
					<vertex x="-25.049956" y="2.346796" z="21.153962" />
					<vertex x="-23.146748" y="2.163473" z="22.364092" />
					<vertex x="-24.691150" y="4.782032" z="21.542290" />
					<vertex x="-22.858274" y="4.549330" z="22.700568" />
					<vertex x="-21.549140" y="2.182027" z="23.726704" />
					<vertex x="-21.289824" y="4.512126" z="24.037270" />
					<vertex x="-20.126760" y="2.165469" z="25.277622" />
					<vertex x="-19.908846" y="4.480740" z="25.527154" />
					<vertex x="-21.331872" y="-4.747471" z="24.047080" />
					<vertex x="-21.605786" y="-2.397590" z="23.734344" />
					<vertex x="-21.570462" y="-0.093142" z="23.606414" />
					<vertex x="-19.918920" y="-4.703548" z="25.607170" />
					<vertex x="-20.116306" y="-2.315096" z="25.311594" />
					<vertex x="-20.076282" y="-0.069328" z="25.205070" />
					<vertex x="-16.753025" y="-5.141307" z="12.971594" />
					<vertex x="-19.474096" y="-5.279694" z="14.991986" />
					<vertex x="-16.910952" y="-2.672493" z="12.555173" />
					<vertex x="-19.760212" y="-2.817597" z="14.670336" />
					<vertex x="-16.737467" y="-0.030837" z="12.344455" />
					<vertex x="-19.639128" y="-0.031890" z="14.514417" />
					<vertex x="-16.875666" y="2.586554" z="12.609385" />
					<vertex x="-19.664186" y="2.699386" z="14.696378" />
					<vertex x="-16.669172" y="5.048094" z="13.021536" />
					<vertex x="-19.178194" y="5.092082" z="15.048832" />
					<vertex x="-21.932948" y="2.629695" z="16.878364" />
					<vertex x="-21.416590" y="5.055813" z="17.237492" />
					<vertex x="-23.795426" y="2.505191" z="19.053178" />
					<vertex x="-23.232430" y="4.927802" z="19.420154" />
					<vertex x="-21.672076" y="-5.302759" z="17.217256" />
					<vertex x="-22.040144" y="-2.862869" z="16.821060" />
					<vertex x="-22.136598" y="-0.116999" z="16.756742" />
					<vertex x="-23.326156" y="-5.175050" z="19.390458" />
					<vertex x="-23.883136" y="-2.771604" z="19.024466" />
					<vertex x="-23.955016" y="-0.137158" z="18.860570" />
					<vertex x="-18.750370" y="-5.332075" z="2.825413" />
					<vertex x="-18.136480" y="-5.189786" z="5.255316" />
					<vertex x="-18.721530" y="-2.717706" z="2.600666" />
					<vertex x="-18.084938" y="-2.647981" z="5.029567" />
					<vertex x="-18.703466" y="0.119876" z="2.569859" />
					<vertex x="-17.988676" y="0.052235" z="4.933138" />
					<vertex x="-18.794160" y="2.849633" z="2.714604" />
					<vertex x="-18.113346" y="2.700607" z="5.126424" />
					<vertex x="-18.779508" y="5.387775" z="2.943819" />
					<vertex x="-18.164162" y="5.236716" z="5.381230" />
					<vertex x="-17.581244" y="2.615464" z="7.554018" />
					<vertex x="-17.620488" y="5.145735" z="7.868319" />
					<vertex x="-17.077328" y="2.575463" z="10.082458" />
					<vertex x="-17.257400" y="5.139094" z="10.493297" />
					<vertex x="-17.643460" y="-5.157355" z="7.759858" />
					<vertex x="-17.620886" y="-2.637373" z="7.476497" />
					<vertex x="-17.416116" y="-0.004547" z="7.263402" />
					<vertex x="-17.300458" y="-5.195057" z="10.389710" />
					<vertex x="-17.090284" y="-2.612877" z="9.975268" />
					<vertex x="-17.162664" y="-0.019696" z="9.968125" />
					<vertex x="-8.229864" y="-5.324081" z="0.409899" />
					<vertex x="-10.773010" y="-5.306115" z="0.804444" />
					<vertex x="-8.305897" y="-2.729939" z="0.098688" />
					<vertex x="-10.852542" y="-2.695297" z="0.593409" />
					<vertex x="-8.389872" y="0.018704" z="0" />
					<vertex x="-10.900243" y="0.041163" z="0.490374" />
					<vertex x="-8.379872" y="2.703601" z="0.120736" />
					<vertex x="-10.847108" y="2.805877" z="0.596946" />
					<vertex x="-8.282066" y="5.365515" z="0.407624" />
					<vertex x="-10.779290" y="5.367048" z="0.851112" />
					<vertex x="-13.553816" y="2.744459" z="1.192866" />
					<vertex x="-13.461432" y="5.334496" z="1.400609" />
					<vertex x="-16.274401" y="2.787191" z="1.932851" />
					<vertex x="-16.197605" y="5.354520" z="2.125251" />
					<vertex x="-13.501239" y="-5.313015" z="1.378001" />
					<vertex x="-13.498152" y="-2.733062" z="1.153297" />
					<vertex x="-13.585887" y="0.000411" z="1.026332" />
					<vertex x="-16.216164" y="-5.336724" z="2.090311" />
					<vertex x="-16.205614" y="-2.780090" z="1.874934" />
					<vertex x="-16.177008" y="-0.016025" z="1.788506" />
					<vertex x="-5.374676" y="-4.701770" z="9.803219" />
					<vertex x="-5.998017" y="-4.861815" z="7.526130" />
					<vertex x="-5.234674" y="-2.247320" z="9.928151" />
					<vertex x="-6.294658" y="-2.432928" z="7.431935" />
					<vertex x="-5.364992" y="-0.068043" z="9.929573" />
					<vertex x="-6.225703" y="0.028348" z="7.390253" />
					<vertex x="-5.346974" y="2.226345" z="9.906819" />
					<vertex x="-6.245224" y="2.438556" z="7.433686" />
					<vertex x="-5.481295" y="4.710689" z="9.869738" />
					<vertex x="-6.091233" y="4.878714" z="7.569208" />
					<vertex x="-7.174402" y="2.555780" z="4.954130" />
					<vertex x="-6.939508" y="5.052361" z="5.196970" />
					<vertex x="-7.837169" y="2.592985" z="2.558135" />
					<vertex x="-7.706046" y="5.176842" z="2.814593" />
					<vertex x="-6.955778" y="-5.031615" z="5.167967" />
					<vertex x="-7.232074" y="-2.575259" z="4.955445" />
					<vertex x="-7.327561" y="-0.001354" z="4.799999" />
					<vertex x="-7.714143" y="-5.129687" z="2.808335" />
					<vertex x="-7.727168" y="-2.654906" z="2.542627" />
					<vertex x="-7.846767" y="-0.008864" z="2.411045" />
					<vertex x="5.701038" y="-4.676928" z="10.223825" />
					<vertex x="2.726018" y="-4.334681" z="10.003073" />
					<vertex x="5.796135" y="-2.308177" z="10.351439" />
					<vertex x="2.580672" y="-1.969657" z="10.465492" />
					<vertex x="5.962529" y="-0.002834" z="10.166101" />
					<vertex x="2.413976" y="-0.199993" z="10.719295" />
					<vertex x="5.817064" y="2.325301" z="10.389627" />
					<vertex x="2.671065" y="2.012442" z="10.540699" />
					<vertex x="5.857659" y="4.705681" z="10.332110" />
					<vertex x="2.818284" y="4.405517" z="10.133393" />
					<vertex x="0.374698" y="1.725103" z="10.590067" />
					<vertex x="0.249424" y="4.172917" z="9.949819" />
					<vertex x="-1.938870" y="1.859397" z="10.168065" />
					<vertex x="-2.329658" y="4.365047" z="9.760604" />
					<vertex x="0.344037" y="-4.066066" z="9.817888" />
					<vertex x="0.469104" y="-1.551615" z="10.503109" />
					<vertex x="0.316804" y="0.067362" z="11.407549" />
					<vertex x="-2.243441" y="-4.322689" z="9.748241" />
					<vertex x="-1.856356" y="-1.726053" z="10.189620" />
					<vertex x="-1.785272" y="0.034046" z="10.733243" />
					<vertex x="9.209439" y="-5.453382" z="1.098315" />
					<vertex x="8.469921" y="-5.232246" z="3.506858" />
					<vertex x="9.364557" y="-2.733676" z="0.712299" />
					<vertex x="8.591551" y="-2.679101" z="3.117337" />
					<vertex x="9.433491" y="0.078680" z="0.584853" />
					<vertex x="8.696171" y="0.042766" z="2.986837" />
					<vertex x="9.362033" y="2.830742" z="0.751832" />
					<vertex x="8.630113" y="2.708964" z="3.157479" />
					<vertex x="9.265985" y="5.463099" z="1.129883" />
					<vertex x="8.583907" y="5.214494" z="3.541445" />
					<vertex x="7.747534" y="2.578120" z="5.555432" />
					<vertex x="7.801543" y="5.022427" z="5.896603" />
					<vertex x="6.795486" y="2.439550" z="7.985168" />
					<vertex x="6.854303" y="4.893639" z="8.212578" />
					<vertex x="7.604301" y="-5.050164" z="5.863806" />
					<vertex x="7.768707" y="-2.560393" z="5.558529" />
					<vertex x="7.881743" y="-0.003947" z="5.441768" />
					<vertex x="6.527791" y="-4.885989" z="8.143607" />
					<vertex x="6.879054" y="-2.448524" z="7.975801" />
					<vertex x="6.990996" y="-0.003657" z="7.856007" />
					<vertex x="19.417844" y="-5.376126" z="4.232717" />
					<vertex x="16.903458" y="-5.388266" z="3.273120" />
					<vertex x="19.446794" y="-2.762334" z="3.952740" />
					<vertex x="16.999126" y="-2.776541" z="3.006263" />
					<vertex x="19.434080" y="0.080050" z="3.858404" />
					<vertex x="17.018652" y="0.031041" z="2.917946" />
					<vertex x="19.461204" y="2.823184" z="3.967749" />
					<vertex x="17.009142" y="2.829463" z="3.022520" />
					<vertex x="19.448514" y="5.396655" z="4.226851" />
					<vertex x="16.967032" y="5.441399" z="3.305252" />
					<vertex x="14.413358" y="2.786453" z="2.093337" />
					<vertex x="14.379397" y="5.433201" z="2.442105" />
					<vertex x="11.836483" y="2.781046" z="1.370721" />
					<vertex x="11.749587" y="5.443730" z="1.729504" />
					<vertex x="14.248801" y="-5.439776" z="2.409710" />
					<vertex x="14.351426" y="-2.841399" z="2.090483" />
					<vertex x="14.487208" y="-0.056189" z="1.997279" />
					<vertex x="11.668301" y="-5.463099" z="1.701069" />
					<vertex x="11.790778" y="-2.835480" z="1.361338" />
					<vertex x="11.903301" y="-0.055462" z="1.233417" />
					<vertex x="17.401000" y="-5.133372" z="11.515281" />
					<vertex x="17.178470" y="-2.554202" z="11.086802" />
					<vertex x="17.206898" y="-0.038462" z="10.855823" />
					<vertex x="17.295654" y="2.591202" z="11.032402" />
					<vertex x="17.590660" y="5.250410" z="11.489338" />
					<vertex x="17.887466" y="2.566283" z="8.672725" />
					<vertex x="18.080744" y="5.222652" z="9.030188" />
					<vertex x="18.592318" y="2.614218" z="6.295010" />
					<vertex x="18.724344" y="5.278151" z="6.615621" />
					<vertex x="17.918626" y="-5.127305" z="9.058522" />
					<vertex x="17.913376" y="-2.626595" z="8.780798" />
					<vertex x="17.857222" y="-0.041659" z="8.614964" />
					<vertex x="18.630586" y="-5.193897" z="6.616317" />
					<vertex x="18.640156" y="-2.681957" z="6.366336" />
					<vertex x="18.615278" y="-0.046695" z="6.231609" />
					<vertex x="16.838244" y="-5.224398" z="6.284554" />
					<vertex x="13.786398" y="-5.195215" z="5.191133" />
					<vertex x="13.124922" y="-5.182924" z="7.830668" />
					<vertex x="9.770736" y="-5.038202" z="6.967946" />
					<vertex x="8.829430" y="-4.896785" z="9.524777" />
					<vertex x="8.187941" y="-4.863335" z="11.925520" />
					<vertex x="4.929973" y="-4.686799" z="11.357705" />
					<vertex x="5.045772" y="-5.006500" z="14.446306" />
					<vertex x="1.943775" y="-5.053366" z="14.041114" />
					<vertex x="1.779470" y="-5.160694" z="17.236630" />
					<vertex x="-1.422638" y="-5.274526" z="16.855386" />
					<vertex x="16.071930" y="-5.163124" z="9.018682" />
					<vertex x="12.282099" y="-5.078898" z="10.334231" />
					<vertex x="15.414527" y="-5.115646" z="11.637786" />
					<vertex x="11.373861" y="-4.926560" z="12.876195" />
					<vertex x="7.806838" y="-5.036618" z="14.869657" />
					<vertex x="4.658511" y="-5.070094" z="17.525622" />
					<vertex x="14.344494" y="-4.904433" z="14.025080" />
					<vertex x="10.622308" y="-5.015274" z="15.388475" />
					<vertex x="7.374933" y="-5.067107" z="17.734614" />
					<vertex x="17.179684" y="-4.942578" z="15.678074" />
					<vertex x="19.746564" y="-4.910362" z="17.858150" />
					<vertex x="21.916994" y="-4.804217" z="20.193826" />
					<vertex x="19.857664" y="-4.613982" z="21.747738" />
					<vertex x="18.007348" y="-4.675063" z="23.562754" />
					<vertex x="16.032581" y="-4.595686" z="21.766102" />
					<vertex x="17.695828" y="-4.587686" z="19.668014" />
					<vertex x="14.090329" y="-4.775328" z="20.156108" />
					<vertex x="15.392608" y="-4.682470" z="17.767418" />
					<vertex x="12.046653" y="-4.973975" z="18.909422" />
					<vertex x="13.226477" y="-4.934898" z="16.297337" />
					<vertex x="9.795691" y="-5.077662" z="18.125186" />
					<vertex x="-4.472204" y="-5.103677" z="16.827202" />
					<vertex x="-7.081639" y="-5.065487" z="17.031724" />
					<vertex x="-9.611485" y="-5.098540" z="17.407544" />
					<vertex x="-11.883287" y="-5.062039" z="18.092906" />
					<vertex x="-14.070922" y="-4.938335" z="19.448226" />
					<vertex x="-16.221933" y="-4.894805" z="21.212508" />
					<vertex x="-18.116058" y="-4.887276" z="23.113714" />
					<vertex x="-19.917636" y="-4.851925" z="21.201622" />
					<vertex x="-22.037826" y="-5.058446" z="19.650742" />
					<vertex x="-19.884454" y="-5.120925" z="17.247124" />
					<vertex x="-17.209480" y="-5.062855" z="14.967267" />
					<vertex x="-14.337371" y="-4.982318" z="13.282426" />
					<vertex x="-15.225192" y="-5.146692" z="10.674299" />
					<vertex x="-12.143265" y="-5.126877" z="9.493345" />
					<vertex x="-12.673224" y="-5.109852" z="6.848466" />
					<vertex x="-9.197703" y="-5.070613" z="6.077126" />
					<vertex x="-10.053876" y="-5.107302" z="3.494300" />
					<vertex x="-15.864763" y="-5.219773" z="7.917568" />
					<vertex x="-13.238634" y="-5.114021" z="4.187016" />
					<vertex x="-16.354662" y="-5.222725" z="5.085355" />
					<vertex x="-8.358209" y="-4.889263" z="8.679795" />
					<vertex x="-11.419178" y="-4.976951" z="12.207408" />
					<vertex x="-13.167727" y="-5.061045" z="15.522965" />
					<vertex x="-15.499055" y="-4.884301" z="17.100520" />
					<vertex x="-8.042371" y="-4.877758" z="11.321620" />
					<vertex x="-10.510560" y="-5.058187" z="14.749792" />
					<vertex x="-4.453968" y="-4.669926" z="10.907068" />
					<vertex x="-1.162485" y="-4.512700" z="11.027565" />
					<vertex x="1.756253" y="-4.418804" z="11.137063" />
					<vertex x="10.709651" y="-5.187895" z="4.340382" />
					<vertex x="-1.324742" y="-5.131063" z="13.765798" />
					<vertex x="-4.762986" y="-5.033592" z="13.808027" />
					<vertex x="-7.870480" y="-4.978604" z="14.131830" />
					<vertex x="-17.878966" y="-4.877959" z="19.109934" />
					<vertex x="15.530947" y="5.206918" z="11.635876" />
					<vertex x="14.540361" y="5.087285" z="14.012295" />
					<vertex x="17.342824" y="5.096021" z="15.652333" />
					<vertex x="13.301640" y="5.117533" z="16.277130" />
					<vertex x="15.510985" y="4.853740" z="17.784260" />
					<vertex x="12.049546" y="5.123387" z="18.934502" />
					<vertex x="14.168462" y="4.969906" z="20.178050" />
					<vertex x="16.117357" y="5.168946" z="8.971609" />
					<vertex x="16.873372" y="5.233006" z="6.269614" />
					<vertex x="13.907457" y="5.251572" z="5.228524" />
					<vertex x="10.804614" y="5.179437" z="4.362361" />
					<vertex x="9.869326" y="5.060356" z="6.975657" />
					<vertex x="13.243402" y="5.212959" z="7.873463" />
					<vertex x="8.847464" y="4.905490" z="9.540280" />
					<vertex x="12.225655" y="5.056106" z="10.374520" />
					<vertex x="8.218490" y="4.876800" z="12.005129" />
					<vertex x="11.383102" y="4.932194" z="12.945224" />
					<vertex x="4.999799" y="4.739944" z="11.463185" />
					<vertex x="1.769236" y="4.493850" z="11.274865" />
					<vertex x="-1.264489" y="4.626717" z="11.146539" />
					<vertex x="-4.571553" y="4.719709" z="11.056967" />
					<vertex x="-8.091250" y="4.855334" z="11.465495" />
					<vertex x="-8.480712" y="4.889381" z="8.789901" />
					<vertex x="-11.444720" y="4.941816" z="12.138156" />
					<vertex x="-12.169218" y="5.082515" z="9.601297" />
					<vertex x="-14.422922" y="4.977770" z="13.217650" />
					<vertex x="-15.277586" y="5.132173" z="10.758126" />
					<vertex x="-15.790749" y="5.164911" z="7.963561" />
					<vertex x="-16.356010" y="5.230156" z="5.165295" />
					<vertex x="-9.240029" y="5.027103" z="6.179217" />
					<vertex x="-12.585952" y="5.085964" z="6.846788" />
					<vertex x="-10.062951" y="5.103469" z="3.529390" />
					<vertex x="-13.244820" y="5.165708" z="4.184028" />
					<vertex x="-17.173934" y="4.953302" z="14.996255" />
					<vertex x="-19.745636" y="4.916760" z="17.284990" />
					<vertex x="-21.899648" y="4.794181" z="19.695234" />
					<vertex x="-19.834944" y="4.602062" z="21.222308" />
					<vertex x="-18.107870" y="4.685062" z="23.096652" />
					<vertex x="-16.035757" y="4.606482" z="21.147066" />
					<vertex x="-14.035475" y="4.815314" z="19.444004" />
					<vertex x="-11.905656" y="4.965482" z="18.166400" />
					<vertex x="-9.651748" y="5.018465" z="17.374866" />
					<vertex x="-7.094114" y="5.025260" z="16.940296" />
					<vertex x="-4.436685" y="5.098853" z="16.727816" />
					<vertex x="-1.348452" y="5.216368" z="16.906104" />
					<vertex x="1.815243" y="5.142711" z="17.303512" />
					<vertex x="4.641791" y="5.062031" z="17.634670" />
					<vertex x="7.335448" y="5.073065" z="17.886648" />
					<vertex x="9.769385" y="5.156913" z="18.182378" />
					<vertex x="16.083864" y="4.771731" z="21.761660" />
					<vertex x="18.064438" y="4.857452" z="23.573588" />
					<vertex x="19.915256" y="4.807073" z="21.721672" />
					<vertex x="17.799268" y="4.759396" z="19.657214" />
					<vertex x="22.066398" y="5.016801" z="20.165572" />
					<vertex x="19.913890" y="5.093714" z="17.827724" />
					<vertex x="10.617843" y="5.043867" z="15.455814" />
					<vertex x="7.832157" y="5.027231" z="14.910942" />
					<vertex x="5.109185" y="5.000119" z="14.481928" />
					<vertex x="1.965527" y="5.035381" z="14.160659" />
					<vertex x="-1.270888" y="5.127977" z="13.827235" />
					<vertex x="-4.650193" y="5.001761" z="13.846884" />
					<vertex x="-7.784856" y="4.948224" z="14.167206" />
					<vertex x="-10.469753" y="4.985333" z="14.646910" />
					<vertex x="-13.093130" y="4.914515" z="15.506931" />
					<vertex x="-15.356713" y="4.697974" z="17.064116" />
					<vertex x="-17.679484" y="4.587083" z="19.077902" />
				</vertices>
				<triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="2" v2="1" v3="3"/>
     <triangle v1="2" v2="3" v3="4"/>
     <triangle v1="4" v2="3" v3="5"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="6" v2="5" v3="7"/>
     <triangle v1="6" v2="7" v3="8"/>
     <triangle v1="8" v2="7" v3="9"/>
     <triangle v1="9" v2="7" v3="10"/>
     <triangle v1="9" v2="10" v3="11"/>
     <triangle v1="11" v2="10" v3="12"/>
     <triangle v1="11" v2="12" v3="13"/>
     <triangle v1="13" v2="12" v3="14"/>
     <triangle v1="13" v2="14" v3="15"/>
     <triangle v1="1" v2="16" v3="3"/>
     <triangle v1="3" v2="16" v3="17"/>
     <triangle v1="3" v2="17" v3="5"/>
     <triangle v1="5" v2="17" v3="18"/>
     <triangle v1="5" v2="18" v3="7"/>
     <triangle v1="7" v2="18" v3="10"/>
     <triangle v1="16" v2="19" v3="17"/>
     <triangle v1="17" v2="19" v3="20"/>
     <triangle v1="17" v2="20" v3="18"/>
     <triangle v1="18" v2="20" v3="21"/>
     <triangle v1="18" v2="21" v3="10"/>
     <triangle v1="10" v2="21" v3="12"/>
     <triangle v1="19" v2="22" v3="20"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="20" v2="23" v3="21"/>
     <triangle v1="21" v2="23" v3="24"/>
     <triangle v1="21" v2="24" v3="12"/>
     <triangle v1="12" v2="24" v3="14"/>
     <triangle v1="25" v2="26" v3="27" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="26" v3="28" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="28" v3="29" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="28" v3="30" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="30" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="31" v2="30" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="31" v2="32" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="32" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="32" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="35" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="36" v2="35" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="36" v2="37" v3="38" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="38" v2="37" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="38" v2="6" v3="8" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="26" v2="39" v3="28" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="28" v2="39" v3="40" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="28" v2="40" v3="30" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="40" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="41" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="32" v2="41" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="39" v2="42" v3="40" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="42" v3="43" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="43" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="43" v3="44" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="44" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="44" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="42" v2="0" v3="43" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="0" v3="2" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="2" v3="44" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="44" v2="2" v3="4" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="44" v2="4" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="37" v2="4" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="45" v2="46" v3="47"/>
     <triangle v1="47" v2="46" v3="48"/>
     <triangle v1="47" v2="48" v3="49"/>
     <triangle v1="49" v2="48" v3="50"/>
     <triangle v1="49" v2="50" v3="51"/>
     <triangle v1="51" v2="50" v3="52"/>
     <triangle v1="51" v2="52" v3="53"/>
     <triangle v1="53" v2="52" v3="54"/>
     <triangle v1="54" v2="52" v3="55"/>
     <triangle v1="54" v2="55" v3="56"/>
     <triangle v1="56" v2="55" v3="57"/>
     <triangle v1="56" v2="57" v3="58"/>
     <triangle v1="58" v2="57" v3="59"/>
     <triangle v1="58" v2="59" v3="60"/>
     <triangle v1="60" v2="59" v3="61"/>
     <triangle v1="60" v2="61" v3="62"/>
     <triangle v1="62" v2="61" v3="63"/>
     <triangle v1="62" v2="63" v3="64"/>
     <triangle v1="64" v2="63" v3="65"/>
     <triangle v1="64" v2="65" v3="66"/>
     <triangle v1="66" v2="65" v3="67"/>
     <triangle v1="66" v2="67" v3="68"/>
     <triangle v1="68" v2="67" v3="69"/>
     <triangle v1="68" v2="69" v3="70"/>
     <triangle v1="70" v2="69" v3="71"/>
     <triangle v1="70" v2="71" v3="72"/>
     <triangle v1="72" v2="71" v3="73"/>
     <triangle v1="72" v2="73" v3="74"/>
     <triangle v1="74" v2="73" v3="75"/>
     <triangle v1="74" v2="75" v3="76"/>
     <triangle v1="76" v2="75" v3="77"/>
     <triangle v1="76" v2="77" v3="78"/>
     <triangle v1="78" v2="77" v3="79"/>
     <triangle v1="78" v2="79" v3="80"/>
     <triangle v1="80" v2="79" v3="81"/>
     <triangle v1="80" v2="81" v3="82"/>
     <triangle v1="82" v2="81" v3="83"/>
     <triangle v1="82" v2="83" v3="84"/>
     <triangle v1="84" v2="83" v3="31"/>
     <triangle v1="84" v2="31" v3="33"/>
     <triangle v1="46" v2="85" v3="48"/>
     <triangle v1="48" v2="85" v3="86"/>
     <triangle v1="48" v2="86" v3="50"/>
     <triangle v1="50" v2="86" v3="87"/>
     <triangle v1="50" v2="87" v3="52"/>
     <triangle v1="52" v2="87" v3="55"/>
     <triangle v1="85" v2="88" v3="86"/>
     <triangle v1="86" v2="88" v3="89"/>
     <triangle v1="86" v2="89" v3="87"/>
     <triangle v1="87" v2="89" v3="90"/>
     <triangle v1="87" v2="90" v3="55"/>
     <triangle v1="55" v2="90" v3="57"/>
     <triangle v1="88" v2="91" v3="89"/>
     <triangle v1="89" v2="91" v3="92"/>
     <triangle v1="89" v2="92" v3="90"/>
     <triangle v1="90" v2="92" v3="93"/>
     <triangle v1="90" v2="93" v3="57"/>
     <triangle v1="57" v2="93" v3="59"/>
     <triangle v1="91" v2="94" v3="92"/>
     <triangle v1="92" v2="94" v3="95"/>
     <triangle v1="92" v2="95" v3="93"/>
     <triangle v1="93" v2="95" v3="96"/>
     <triangle v1="93" v2="96" v3="59"/>
     <triangle v1="59" v2="96" v3="61"/>
     <triangle v1="94" v2="97" v3="95"/>
     <triangle v1="95" v2="97" v3="98"/>
     <triangle v1="95" v2="98" v3="96"/>
     <triangle v1="96" v2="98" v3="99"/>
     <triangle v1="96" v2="99" v3="61"/>
     <triangle v1="61" v2="99" v3="63"/>
     <triangle v1="97" v2="100" v3="98"/>
     <triangle v1="98" v2="100" v3="101"/>
     <triangle v1="98" v2="101" v3="99"/>
     <triangle v1="99" v2="101" v3="102"/>
     <triangle v1="99" v2="102" v3="63"/>
     <triangle v1="63" v2="102" v3="65"/>
     <triangle v1="100" v2="103" v3="101"/>
     <triangle v1="101" v2="103" v3="104"/>
     <triangle v1="101" v2="104" v3="102"/>
     <triangle v1="102" v2="104" v3="105"/>
     <triangle v1="102" v2="105" v3="65"/>
     <triangle v1="65" v2="105" v3="67"/>
     <triangle v1="103" v2="106" v3="104"/>
     <triangle v1="104" v2="106" v3="107"/>
     <triangle v1="104" v2="107" v3="105"/>
     <triangle v1="105" v2="107" v3="108"/>
     <triangle v1="105" v2="108" v3="67"/>
     <triangle v1="67" v2="108" v3="69"/>
     <triangle v1="106" v2="109" v3="107"/>
     <triangle v1="107" v2="109" v3="110"/>
     <triangle v1="107" v2="110" v3="108"/>
     <triangle v1="108" v2="110" v3="111"/>
     <triangle v1="108" v2="111" v3="69"/>
     <triangle v1="69" v2="111" v3="71"/>
     <triangle v1="109" v2="112" v3="110"/>
     <triangle v1="110" v2="112" v3="113"/>
     <triangle v1="110" v2="113" v3="111"/>
     <triangle v1="111" v2="113" v3="114"/>
     <triangle v1="111" v2="114" v3="71"/>
     <triangle v1="71" v2="114" v3="73"/>
     <triangle v1="112" v2="115" v3="113"/>
     <triangle v1="113" v2="115" v3="116"/>
     <triangle v1="113" v2="116" v3="114"/>
     <triangle v1="114" v2="116" v3="117"/>
     <triangle v1="114" v2="117" v3="73"/>
     <triangle v1="73" v2="117" v3="75"/>
     <triangle v1="115" v2="118" v3="116"/>
     <triangle v1="116" v2="118" v3="119"/>
     <triangle v1="116" v2="119" v3="117"/>
     <triangle v1="117" v2="119" v3="120"/>
     <triangle v1="117" v2="120" v3="75"/>
     <triangle v1="75" v2="120" v3="77"/>
     <triangle v1="118" v2="121" v3="119"/>
     <triangle v1="119" v2="121" v3="122"/>
     <triangle v1="119" v2="122" v3="120"/>
     <triangle v1="120" v2="122" v3="123"/>
     <triangle v1="120" v2="123" v3="77"/>
     <triangle v1="77" v2="123" v3="79"/>
     <triangle v1="121" v2="124" v3="122"/>
     <triangle v1="122" v2="124" v3="125"/>
     <triangle v1="122" v2="125" v3="123"/>
     <triangle v1="123" v2="125" v3="126"/>
     <triangle v1="123" v2="126" v3="79"/>
     <triangle v1="79" v2="126" v3="81"/>
     <triangle v1="124" v2="127" v3="125"/>
     <triangle v1="125" v2="127" v3="128"/>
     <triangle v1="125" v2="128" v3="126"/>
     <triangle v1="126" v2="128" v3="129"/>
     <triangle v1="126" v2="129" v3="81"/>
     <triangle v1="81" v2="129" v3="83"/>
     <triangle v1="127" v2="25" v3="128"/>
     <triangle v1="128" v2="25" v3="27"/>
     <triangle v1="128" v2="27" v3="129"/>
     <triangle v1="129" v2="27" v3="29"/>
     <triangle v1="129" v2="29" v3="83"/>
     <triangle v1="83" v2="29" v3="31"/>
     <triangle v1="130" v2="131" v3="132" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="132" v2="131" v3="133" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="132" v2="133" v3="134" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="134" v2="133" v3="135" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="134" v2="135" v3="136" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="136" v2="135" v3="137" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="136" v2="137" v3="138" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="138" v2="137" v3="139" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="139" v2="137" v3="140" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="139" v2="140" v3="141" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="141" v2="140" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="141" v2="142" v3="143" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="143" v2="142" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="143" v2="51" v3="53" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="131" v2="144" v3="133" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="133" v2="144" v3="145" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="133" v2="145" v3="135" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="135" v2="145" v3="146" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="135" v2="146" v3="137" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="137" v2="146" v3="140" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="144" v2="147" v3="145" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="145" v2="147" v3="148" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="145" v2="148" v3="146" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="146" v2="148" v3="149" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="146" v2="149" v3="140" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="140" v2="149" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="147" v2="45" v3="148" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="148" v2="45" v3="47" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="148" v2="47" v3="149" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="149" v2="47" v3="49" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="149" v2="49" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="142" v2="49" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="150" v2="151" v3="152"/>
     <triangle v1="152" v2="151" v3="153"/>
     <triangle v1="152" v2="153" v3="154"/>
     <triangle v1="154" v2="153" v3="155"/>
     <triangle v1="154" v2="155" v3="156"/>
     <triangle v1="156" v2="155" v3="157"/>
     <triangle v1="156" v2="157" v3="158"/>
     <triangle v1="158" v2="157" v3="159"/>
     <triangle v1="159" v2="157" v3="160"/>
     <triangle v1="159" v2="160" v3="161"/>
     <triangle v1="161" v2="160" v3="162"/>
     <triangle v1="161" v2="162" v3="163"/>
     <triangle v1="163" v2="162" v3="136"/>
     <triangle v1="163" v2="136" v3="138"/>
     <triangle v1="151" v2="164" v3="153"/>
     <triangle v1="153" v2="164" v3="165"/>
     <triangle v1="153" v2="165" v3="155"/>
     <triangle v1="155" v2="165" v3="166"/>
     <triangle v1="155" v2="166" v3="157"/>
     <triangle v1="157" v2="166" v3="160"/>
     <triangle v1="164" v2="167" v3="165"/>
     <triangle v1="165" v2="167" v3="168"/>
     <triangle v1="165" v2="168" v3="166"/>
     <triangle v1="166" v2="168" v3="169"/>
     <triangle v1="166" v2="169" v3="160"/>
     <triangle v1="160" v2="169" v3="162"/>
     <triangle v1="167" v2="130" v3="168"/>
     <triangle v1="168" v2="130" v3="132"/>
     <triangle v1="168" v2="132" v3="169"/>
     <triangle v1="169" v2="132" v3="134"/>
     <triangle v1="169" v2="134" v3="162"/>
     <triangle v1="162" v2="134" v3="136"/>
     <triangle v1="170" v2="171" v3="172" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="172" v2="171" v3="173" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="172" v2="173" v3="174" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="174" v2="173" v3="175" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="174" v2="175" v3="176" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="176" v2="175" v3="177" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="176" v2="177" v3="178" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="178" v2="177" v3="179" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="179" v2="177" v3="180" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="179" v2="180" v3="181" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="181" v2="180" v3="182" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="181" v2="182" v3="183" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="183" v2="182" v3="156" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="183" v2="156" v3="158" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="171" v2="184" v3="173" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="173" v2="184" v3="185" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="173" v2="185" v3="175" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="175" v2="185" v3="186" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="175" v2="186" v3="177" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="177" v2="186" v3="180" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="184" v2="187" v3="185" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="185" v2="187" v3="188" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="185" v2="188" v3="186" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="186" v2="188" v3="189" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="186" v2="189" v3="180" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="180" v2="189" v3="182" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="187" v2="150" v3="188" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="188" v2="150" v3="152" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="188" v2="152" v3="189" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="189" v2="152" v3="154" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="189" v2="154" v3="182" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="182" v2="154" v3="156" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="190" v2="191" v3="192"/>
     <triangle v1="192" v2="191" v3="193"/>
     <triangle v1="192" v2="193" v3="194"/>
     <triangle v1="194" v2="193" v3="195"/>
     <triangle v1="194" v2="195" v3="196"/>
     <triangle v1="196" v2="195" v3="197"/>
     <triangle v1="196" v2="197" v3="198"/>
     <triangle v1="198" v2="197" v3="199"/>
     <triangle v1="199" v2="197" v3="200"/>
     <triangle v1="199" v2="200" v3="201"/>
     <triangle v1="201" v2="200" v3="202"/>
     <triangle v1="201" v2="202" v3="203"/>
     <triangle v1="203" v2="202" v3="176"/>
     <triangle v1="203" v2="176" v3="178"/>
     <triangle v1="191" v2="204" v3="193"/>
     <triangle v1="193" v2="204" v3="205"/>
     <triangle v1="193" v2="205" v3="195"/>
     <triangle v1="195" v2="205" v3="206"/>
     <triangle v1="195" v2="206" v3="197"/>
     <triangle v1="197" v2="206" v3="200"/>
     <triangle v1="204" v2="207" v3="205"/>
     <triangle v1="205" v2="207" v3="208"/>
     <triangle v1="205" v2="208" v3="206"/>
     <triangle v1="206" v2="208" v3="209"/>
     <triangle v1="206" v2="209" v3="200"/>
     <triangle v1="200" v2="209" v3="202"/>
     <triangle v1="207" v2="170" v3="208"/>
     <triangle v1="208" v2="170" v3="172"/>
     <triangle v1="208" v2="172" v3="209"/>
     <triangle v1="209" v2="172" v3="174"/>
     <triangle v1="209" v2="174" v3="202"/>
     <triangle v1="202" v2="174" v3="176"/>
     <triangle v1="210" v2="211" v3="212" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="212" v2="211" v3="213" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="212" v2="213" v3="214" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="214" v2="213" v3="215" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="214" v2="215" v3="216" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="216" v2="215" v3="217" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="216" v2="217" v3="218" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="218" v2="217" v3="219" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="219" v2="217" v3="220" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="219" v2="220" v3="221" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="221" v2="220" v3="222" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="221" v2="222" v3="223" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="223" v2="222" v3="196" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="223" v2="196" v3="198" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="211" v2="224" v3="213" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="213" v2="224" v3="225" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="213" v2="225" v3="215" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="215" v2="225" v3="226" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="215" v2="226" v3="217" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="217" v2="226" v3="220" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="224" v2="227" v3="225" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="225" v2="227" v3="228" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="225" v2="228" v3="226" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="226" v2="228" v3="229" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="226" v2="229" v3="220" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="220" v2="229" v3="222" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="227" v2="190" v3="228" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="228" v2="190" v3="192" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="228" v2="192" v3="229" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="229" v2="192" v3="194" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="229" v2="194" v3="222" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="222" v2="194" v3="196" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="230" v2="231" v3="232"/>
     <triangle v1="232" v2="231" v3="233"/>
     <triangle v1="232" v2="233" v3="234"/>
     <triangle v1="234" v2="233" v3="235"/>
     <triangle v1="234" v2="235" v3="236"/>
     <triangle v1="236" v2="235" v3="237"/>
     <triangle v1="236" v2="237" v3="238"/>
     <triangle v1="238" v2="237" v3="239"/>
     <triangle v1="239" v2="237" v3="240"/>
     <triangle v1="239" v2="240" v3="241"/>
     <triangle v1="241" v2="240" v3="242"/>
     <triangle v1="241" v2="242" v3="243"/>
     <triangle v1="243" v2="242" v3="216"/>
     <triangle v1="243" v2="216" v3="218"/>
     <triangle v1="231" v2="244" v3="233"/>
     <triangle v1="233" v2="244" v3="245"/>
     <triangle v1="233" v2="245" v3="235"/>
     <triangle v1="235" v2="245" v3="246"/>
     <triangle v1="235" v2="246" v3="237"/>
     <triangle v1="237" v2="246" v3="240"/>
     <triangle v1="244" v2="247" v3="245"/>
     <triangle v1="245" v2="247" v3="248"/>
     <triangle v1="245" v2="248" v3="246"/>
     <triangle v1="246" v2="248" v3="249"/>
     <triangle v1="246" v2="249" v3="240"/>
     <triangle v1="240" v2="249" v3="242"/>
     <triangle v1="247" v2="210" v3="248"/>
     <triangle v1="248" v2="210" v3="212"/>
     <triangle v1="248" v2="212" v3="249"/>
     <triangle v1="249" v2="212" v3="214"/>
     <triangle v1="249" v2="214" v3="242"/>
     <triangle v1="242" v2="214" v3="216"/>
     <triangle v1="250" v2="251" v3="252" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="252" v2="251" v3="253" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="252" v2="253" v3="254" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="254" v2="253" v3="255" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="254" v2="255" v3="256" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="256" v2="255" v3="257" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="256" v2="257" v3="258" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="258" v2="257" v3="259" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="259" v2="257" v3="260" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="259" v2="260" v3="261" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="261" v2="260" v3="262" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="261" v2="262" v3="263" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="263" v2="262" v3="236" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="263" v2="236" v3="238" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="251" v2="264" v3="253" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="253" v2="264" v3="265" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="253" v2="265" v3="255" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="255" v2="265" v3="266" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="255" v2="266" v3="257" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="257" v2="266" v3="260" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="264" v2="267" v3="265" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="265" v2="267" v3="268" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="265" v2="268" v3="266" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="266" v2="268" v3="269" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="266" v2="269" v3="260" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="260" v2="269" v3="262" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="267" v2="230" v3="268" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="268" v2="230" v3="232" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="268" v2="232" v3="269" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="269" v2="232" v3="234" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="269" v2="234" v3="262" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="262" v2="234" v3="236" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="270" v2="271" v3="272"/>
     <triangle v1="272" v2="271" v3="273"/>
     <triangle v1="272" v2="273" v3="274"/>
     <triangle v1="274" v2="273" v3="275"/>
     <triangle v1="274" v2="275" v3="276"/>
     <triangle v1="276" v2="275" v3="277"/>
     <triangle v1="276" v2="277" v3="278"/>
     <triangle v1="278" v2="277" v3="279"/>
     <triangle v1="279" v2="277" v3="280"/>
     <triangle v1="279" v2="280" v3="281"/>
     <triangle v1="281" v2="280" v3="282"/>
     <triangle v1="281" v2="282" v3="283"/>
     <triangle v1="283" v2="282" v3="256"/>
     <triangle v1="283" v2="256" v3="258"/>
     <triangle v1="271" v2="284" v3="273"/>
     <triangle v1="273" v2="284" v3="285"/>
     <triangle v1="273" v2="285" v3="275"/>
     <triangle v1="275" v2="285" v3="286"/>
     <triangle v1="275" v2="286" v3="277"/>
     <triangle v1="277" v2="286" v3="280"/>
     <triangle v1="284" v2="287" v3="285"/>
     <triangle v1="285" v2="287" v3="288"/>
     <triangle v1="285" v2="288" v3="286"/>
     <triangle v1="286" v2="288" v3="289"/>
     <triangle v1="286" v2="289" v3="280"/>
     <triangle v1="280" v2="289" v3="282"/>
     <triangle v1="287" v2="250" v3="288"/>
     <triangle v1="288" v2="250" v3="252"/>
     <triangle v1="288" v2="252" v3="289"/>
     <triangle v1="289" v2="252" v3="254"/>
     <triangle v1="289" v2="254" v3="282"/>
     <triangle v1="282" v2="254" v3="256"/>
     <triangle v1="22" v2="290" v3="23" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="290" v3="291" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="291" v3="24" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="291" v3="292" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="292" v3="14" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="292" v3="293" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="293" v3="15" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="15" v2="293" v3="294" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="294" v2="293" v3="295" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="294" v2="295" v3="296" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="296" v2="295" v3="297" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="296" v2="297" v3="298" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="298" v2="297" v3="276" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="298" v2="276" v3="278" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="290" v2="299" v3="291" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="291" v2="299" v3="300" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="291" v2="300" v3="292" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="292" v2="300" v3="301" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="292" v2="301" v3="293" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="293" v2="301" v3="295" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="299" v2="302" v3="300" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="300" v2="302" v3="303" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="300" v2="303" v3="301" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="301" v2="303" v3="304" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="301" v2="304" v3="295" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="295" v2="304" v3="297" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="302" v2="270" v3="303" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="303" v2="270" v3="272" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="303" v2="272" v3="304" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="304" v2="272" v3="274" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="304" v2="274" v3="297" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="297" v2="274" v3="276" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="270" v2="302" v3="271"/>
     <triangle v1="271" v2="302" v3="305"/>
     <triangle v1="271" v2="305" v3="306"/>
     <triangle v1="306" v2="305" v3="307"/>
     <triangle v1="306" v2="307" v3="308"/>
     <triangle v1="308" v2="307" v3="309"/>
     <triangle v1="308" v2="309" v3="267"/>
     <triangle v1="267" v2="309" v3="230"/>
     <triangle v1="230" v2="309" v3="310"/>
     <triangle v1="230" v2="310" v3="311"/>
     <triangle v1="311" v2="310" v3="312"/>
     <triangle v1="311" v2="312" v3="313"/>
     <triangle v1="313" v2="312" v3="314"/>
     <triangle v1="313" v2="314" v3="315"/>
     <triangle v1="315" v2="314" v3="103"/>
     <triangle v1="315" v2="103" v3="100"/>
     <triangle v1="302" v2="299" v3="305"/>
     <triangle v1="305" v2="299" v3="316"/>
     <triangle v1="305" v2="316" v3="307"/>
     <triangle v1="307" v2="316" v3="317"/>
     <triangle v1="307" v2="317" v3="309"/>
     <triangle v1="309" v2="317" v3="310"/>
     <triangle v1="299" v2="290" v3="316"/>
     <triangle v1="316" v2="290" v3="318"/>
     <triangle v1="316" v2="318" v3="317"/>
     <triangle v1="317" v2="318" v3="319"/>
     <triangle v1="317" v2="319" v3="310"/>
     <triangle v1="310" v2="319" v3="320"/>
     <triangle v1="310" v2="320" v3="312"/>
     <triangle v1="312" v2="320" v3="321"/>
     <triangle v1="312" v2="321" v3="314"/>
     <triangle v1="314" v2="321" v3="106"/>
     <triangle v1="314" v2="106" v3="103"/>
     <triangle v1="290" v2="22" v3="318"/>
     <triangle v1="318" v2="22" v3="322"/>
     <triangle v1="318" v2="322" v3="319"/>
     <triangle v1="319" v2="322" v3="323"/>
     <triangle v1="319" v2="323" v3="320"/>
     <triangle v1="320" v2="323" v3="324"/>
     <triangle v1="320" v2="324" v3="321"/>
     <triangle v1="321" v2="324" v3="109"/>
     <triangle v1="321" v2="109" v3="106"/>
     <triangle v1="322" v2="22" v3="325"/>
     <triangle v1="325" v2="22" v3="19"/>
     <triangle v1="325" v2="19" v3="326"/>
     <triangle v1="326" v2="19" v3="16"/>
     <triangle v1="326" v2="16" v3="327"/>
     <triangle v1="327" v2="16" v3="1"/>
     <triangle v1="327" v2="1" v3="42"/>
     <triangle v1="42" v2="1" v3="0"/>
     <triangle v1="327" v2="42" v3="328"/>
     <triangle v1="328" v2="42" v3="39"/>
     <triangle v1="328" v2="39" v3="329"/>
     <triangle v1="329" v2="39" v3="26"/>
     <triangle v1="329" v2="26" v3="127"/>
     <triangle v1="127" v2="26" v3="25"/>
     <triangle v1="127" v2="124" v3="329"/>
     <triangle v1="329" v2="124" v3="330"/>
     <triangle v1="329" v2="330" v3="328"/>
     <triangle v1="328" v2="330" v3="331"/>
     <triangle v1="328" v2="331" v3="327"/>
     <triangle v1="327" v2="331" v3="326"/>
     <triangle v1="124" v2="121" v3="330"/>
     <triangle v1="330" v2="121" v3="332"/>
     <triangle v1="330" v2="332" v3="331"/>
     <triangle v1="331" v2="332" v3="333"/>
     <triangle v1="331" v2="333" v3="326"/>
     <triangle v1="326" v2="333" v3="325"/>
     <triangle v1="121" v2="118" v3="332"/>
     <triangle v1="332" v2="118" v3="334"/>
     <triangle v1="332" v2="334" v3="333"/>
     <triangle v1="333" v2="334" v3="335"/>
     <triangle v1="333" v2="335" v3="325"/>
     <triangle v1="325" v2="335" v3="322"/>
     <triangle v1="118" v2="115" v3="334"/>
     <triangle v1="334" v2="115" v3="336"/>
     <triangle v1="334" v2="336" v3="335"/>
     <triangle v1="335" v2="336" v3="323"/>
     <triangle v1="335" v2="323" v3="322"/>
     <triangle v1="115" v2="112" v3="336"/>
     <triangle v1="336" v2="112" v3="324"/>
     <triangle v1="336" v2="324" v3="323"/>
     <triangle v1="112" v2="109" v3="324"/>
     <triangle v1="315" v2="100" v3="337"/>
     <triangle v1="337" v2="100" v3="97"/>
     <triangle v1="337" v2="97" v3="338"/>
     <triangle v1="338" v2="97" v3="94"/>
     <triangle v1="338" v2="94" v3="339"/>
     <triangle v1="339" v2="94" v3="91"/>
     <triangle v1="339" v2="91" v3="340"/>
     <triangle v1="340" v2="91" v3="88"/>
     <triangle v1="340" v2="88" v3="341"/>
     <triangle v1="341" v2="88" v3="85"/>
     <triangle v1="341" v2="85" v3="342"/>
     <triangle v1="342" v2="85" v3="46"/>
     <triangle v1="342" v2="46" v3="343"/>
     <triangle v1="343" v2="46" v3="147"/>
     <triangle v1="343" v2="147" v3="144"/>
     <triangle v1="46" v2="45" v3="147"/>
     <triangle v1="343" v2="144" v3="344"/>
     <triangle v1="344" v2="144" v3="131"/>
     <triangle v1="344" v2="131" v3="345"/>
     <triangle v1="345" v2="131" v3="167"/>
     <triangle v1="345" v2="167" v3="164"/>
     <triangle v1="131" v2="130" v3="167"/>
     <triangle v1="345" v2="164" v3="346"/>
     <triangle v1="346" v2="164" v3="151"/>
     <triangle v1="346" v2="151" v3="347"/>
     <triangle v1="347" v2="151" v3="150"/>
     <triangle v1="347" v2="150" v3="348"/>
     <triangle v1="348" v2="150" v3="349"/>
     <triangle v1="348" v2="349" v3="350"/>
     <triangle v1="350" v2="349" v3="351"/>
     <triangle v1="350" v2="351" v3="352"/>
     <triangle v1="352" v2="351" v3="353"/>
     <triangle v1="352" v2="353" v3="224"/>
     <triangle v1="224" v2="353" v3="227"/>
     <triangle v1="227" v2="353" v3="191"/>
     <triangle v1="227" v2="191" v3="190"/>
     <triangle v1="150" v2="187" v3="349"/>
     <triangle v1="349" v2="187" v3="354"/>
     <triangle v1="349" v2="354" v3="351"/>
     <triangle v1="351" v2="354" v3="355"/>
     <triangle v1="351" v2="355" v3="353"/>
     <triangle v1="353" v2="355" v3="204"/>
     <triangle v1="353" v2="204" v3="191"/>
     <triangle v1="187" v2="184" v3="354"/>
     <triangle v1="354" v2="184" v3="356"/>
     <triangle v1="354" v2="356" v3="355"/>
     <triangle v1="355" v2="356" v3="207"/>
     <triangle v1="355" v2="207" v3="204"/>
     <triangle v1="184" v2="171" v3="356"/>
     <triangle v1="356" v2="171" v3="207"/>
     <triangle v1="171" v2="170" v3="207"/>
     <triangle v1="224" v2="211" v3="352"/>
     <triangle v1="352" v2="211" v3="357"/>
     <triangle v1="352" v2="357" v3="350"/>
     <triangle v1="350" v2="357" v3="358"/>
     <triangle v1="350" v2="358" v3="348"/>
     <triangle v1="348" v2="358" v3="359"/>
     <triangle v1="348" v2="359" v3="360"/>
     <triangle v1="360" v2="359" v3="341"/>
     <triangle v1="360" v2="341" v3="342"/>
     <triangle v1="211" v2="210" v3="357"/>
     <triangle v1="357" v2="210" v3="361"/>
     <triangle v1="357" v2="361" v3="358"/>
     <triangle v1="358" v2="361" v3="362"/>
     <triangle v1="358" v2="362" v3="359"/>
     <triangle v1="359" v2="362" v3="340"/>
     <triangle v1="359" v2="340" v3="341"/>
     <triangle v1="361" v2="210" v3="363"/>
     <triangle v1="363" v2="210" v3="247"/>
     <triangle v1="363" v2="247" v3="364"/>
     <triangle v1="364" v2="247" v3="244"/>
     <triangle v1="364" v2="244" v3="365"/>
     <triangle v1="365" v2="244" v3="231"/>
     <triangle v1="365" v2="231" v3="311"/>
     <triangle v1="311" v2="231" v3="230"/>
     <triangle v1="267" v2="264" v3="308"/>
     <triangle v1="308" v2="264" v3="366"/>
     <triangle v1="308" v2="366" v3="306"/>
     <triangle v1="306" v2="366" v3="284"/>
     <triangle v1="306" v2="284" v3="271"/>
     <triangle v1="264" v2="251" v3="366"/>
     <triangle v1="366" v2="251" v3="287"/>
     <triangle v1="366" v2="287" v3="284"/>
     <triangle v1="251" v2="250" v3="287"/>
     <triangle v1="311" v2="313" v3="365"/>
     <triangle v1="365" v2="313" v3="367"/>
     <triangle v1="365" v2="367" v3="364"/>
     <triangle v1="364" v2="367" v3="368"/>
     <triangle v1="364" v2="368" v3="363"/>
     <triangle v1="363" v2="368" v3="369"/>
     <triangle v1="363" v2="369" v3="361"/>
     <triangle v1="361" v2="369" v3="362"/>
     <triangle v1="348" v2="360" v3="347"/>
     <triangle v1="347" v2="360" v3="370"/>
     <triangle v1="347" v2="370" v3="346"/>
     <triangle v1="346" v2="370" v3="344"/>
     <triangle v1="346" v2="344" v3="345"/>
     <triangle v1="313" v2="315" v3="367"/>
     <triangle v1="367" v2="315" v3="337"/>
     <triangle v1="367" v2="337" v3="368"/>
     <triangle v1="368" v2="337" v3="338"/>
     <triangle v1="368" v2="338" v3="369"/>
     <triangle v1="369" v2="338" v3="339"/>
     <triangle v1="369" v2="339" v3="362"/>
     <triangle v1="362" v2="339" v3="340"/>
     <triangle v1="343" v2="344" v3="370"/>
     <triangle v1="343" v2="370" v3="342"/>
     <triangle v1="342" v2="370" v3="360"/>
     <triangle v1="294" v2="371" v3="15"/>
     <triangle v1="15" v2="371" v3="372"/>
     <triangle v1="15" v2="372" v3="373"/>
     <triangle v1="373" v2="372" v3="374"/>
     <triangle v1="373" v2="374" v3="375"/>
     <triangle v1="375" v2="374" v3="376"/>
     <triangle v1="375" v2="376" v3="377"/>
     <triangle v1="377" v2="376" v3="78"/>
     <triangle v1="377" v2="78" v3="80"/>
     <triangle v1="371" v2="294" v3="378"/>
     <triangle v1="378" v2="294" v3="296"/>
     <triangle v1="378" v2="296" v3="379"/>
     <triangle v1="379" v2="296" v3="298"/>
     <triangle v1="379" v2="298" v3="279"/>
     <triangle v1="279" v2="298" v3="278"/>
     <triangle v1="379" v2="279" v3="380"/>
     <triangle v1="380" v2="279" v3="281"/>
     <triangle v1="380" v2="281" v3="381"/>
     <triangle v1="381" v2="281" v3="283"/>
     <triangle v1="381" v2="283" v3="259"/>
     <triangle v1="259" v2="283" v3="258"/>
     <triangle v1="259" v2="261" v3="381"/>
     <triangle v1="381" v2="261" v3="382"/>
     <triangle v1="381" v2="382" v3="380"/>
     <triangle v1="380" v2="382" v3="383"/>
     <triangle v1="380" v2="383" v3="379"/>
     <triangle v1="379" v2="383" v3="378"/>
     <triangle v1="261" v2="263" v3="382"/>
     <triangle v1="382" v2="263" v3="384"/>
     <triangle v1="382" v2="384" v3="383"/>
     <triangle v1="383" v2="384" v3="385"/>
     <triangle v1="383" v2="385" v3="378"/>
     <triangle v1="378" v2="385" v3="371"/>
     <triangle v1="263" v2="238" v3="384"/>
     <triangle v1="384" v2="238" v3="386"/>
     <triangle v1="384" v2="386" v3="385"/>
     <triangle v1="385" v2="386" v3="387"/>
     <triangle v1="385" v2="387" v3="371"/>
     <triangle v1="371" v2="387" v3="372"/>
     <triangle v1="386" v2="238" v3="388"/>
     <triangle v1="388" v2="238" v3="239"/>
     <triangle v1="388" v2="239" v3="389"/>
     <triangle v1="389" v2="239" v3="241"/>
     <triangle v1="389" v2="241" v3="390"/>
     <triangle v1="390" v2="241" v3="243"/>
     <triangle v1="390" v2="243" v3="391"/>
     <triangle v1="391" v2="243" v3="218"/>
     <triangle v1="391" v2="218" v3="392"/>
     <triangle v1="392" v2="218" v3="393"/>
     <triangle v1="392" v2="393" v3="394"/>
     <triangle v1="394" v2="393" v3="395"/>
     <triangle v1="394" v2="395" v3="396"/>
     <triangle v1="396" v2="395" v3="397"/>
     <triangle v1="396" v2="397" v3="158"/>
     <triangle v1="158" v2="397" v3="183"/>
     <triangle v1="183" v2="397" v3="398"/>
     <triangle v1="183" v2="398" v3="181"/>
     <triangle v1="181" v2="398" v3="399"/>
     <triangle v1="181" v2="399" v3="179"/>
     <triangle v1="179" v2="399" v3="203"/>
     <triangle v1="179" v2="203" v3="178"/>
     <triangle v1="218" v2="219" v3="393"/>
     <triangle v1="393" v2="219" v3="400"/>
     <triangle v1="393" v2="400" v3="395"/>
     <triangle v1="395" v2="400" v3="401"/>
     <triangle v1="395" v2="401" v3="397"/>
     <triangle v1="397" v2="401" v3="398"/>
     <triangle v1="219" v2="221" v3="400"/>
     <triangle v1="400" v2="221" v3="402"/>
     <triangle v1="400" v2="402" v3="401"/>
     <triangle v1="401" v2="402" v3="403"/>
     <triangle v1="401" v2="403" v3="398"/>
     <triangle v1="398" v2="403" v3="399"/>
     <triangle v1="221" v2="223" v3="402"/>
     <triangle v1="402" v2="223" v3="199"/>
     <triangle v1="402" v2="199" v3="201"/>
     <triangle v1="223" v2="198" v3="199"/>
     <triangle v1="402" v2="201" v3="403"/>
     <triangle v1="403" v2="201" v3="203"/>
     <triangle v1="403" v2="203" v3="399"/>
     <triangle v1="396" v2="158" v3="404"/>
     <triangle v1="404" v2="158" v3="159"/>
     <triangle v1="404" v2="159" v3="405"/>
     <triangle v1="405" v2="159" v3="161"/>
     <triangle v1="405" v2="161" v3="406"/>
     <triangle v1="406" v2="161" v3="163"/>
     <triangle v1="406" v2="163" v3="139"/>
     <triangle v1="139" v2="163" v3="138"/>
     <triangle v1="406" v2="139" v3="407"/>
     <triangle v1="407" v2="139" v3="141"/>
     <triangle v1="407" v2="141" v3="408"/>
     <triangle v1="408" v2="141" v3="143"/>
     <triangle v1="408" v2="143" v3="54"/>
     <triangle v1="54" v2="143" v3="53"/>
     <triangle v1="408" v2="54" v3="409"/>
     <triangle v1="409" v2="54" v3="56"/>
     <triangle v1="409" v2="56" v3="410"/>
     <triangle v1="410" v2="56" v3="58"/>
     <triangle v1="410" v2="58" v3="411"/>
     <triangle v1="411" v2="58" v3="60"/>
     <triangle v1="411" v2="60" v3="412"/>
     <triangle v1="412" v2="60" v3="62"/>
     <triangle v1="412" v2="62" v3="413"/>
     <triangle v1="413" v2="62" v3="64"/>
     <triangle v1="413" v2="64" v3="414"/>
     <triangle v1="414" v2="64" v3="66"/>
     <triangle v1="414" v2="66" v3="415"/>
     <triangle v1="415" v2="66" v3="68"/>
     <triangle v1="415" v2="68" v3="416"/>
     <triangle v1="416" v2="68" v3="70"/>
     <triangle v1="416" v2="70" v3="417"/>
     <triangle v1="417" v2="70" v3="72"/>
     <triangle v1="417" v2="72" v3="418"/>
     <triangle v1="418" v2="72" v3="74"/>
     <triangle v1="418" v2="74" v3="419"/>
     <triangle v1="419" v2="74" v3="76"/>
     <triangle v1="419" v2="76" v3="376"/>
     <triangle v1="376" v2="76" v3="78"/>
     <triangle v1="377" v2="80" v3="420"/>
     <triangle v1="420" v2="80" v3="82"/>
     <triangle v1="420" v2="82" v3="421"/>
     <triangle v1="421" v2="82" v3="84"/>
     <triangle v1="421" v2="84" v3="34"/>
     <triangle v1="34" v2="84" v3="33"/>
     <triangle v1="34" v2="36" v3="421"/>
     <triangle v1="421" v2="36" v3="422"/>
     <triangle v1="421" v2="422" v3="420"/>
     <triangle v1="420" v2="422" v3="423"/>
     <triangle v1="420" v2="423" v3="377"/>
     <triangle v1="377" v2="423" v3="375"/>
     <triangle v1="36" v2="38" v3="422"/>
     <triangle v1="422" v2="38" v3="424"/>
     <triangle v1="422" v2="424" v3="423"/>
     <triangle v1="423" v2="424" v3="425"/>
     <triangle v1="423" v2="425" v3="375"/>
     <triangle v1="375" v2="425" v3="373"/>
     <triangle v1="8" v2="9" v3="38"/>
     <triangle v1="38" v2="9" v3="424"/>
     <triangle v1="9" v2="11" v3="424"/>
     <triangle v1="424" v2="11" v3="425"/>
     <triangle v1="11" v2="13" v3="425"/>
     <triangle v1="425" v2="13" v3="373"/>
     <triangle v1="13" v2="15" v3="373"/>
     <triangle v1="419" v2="376" v3="374"/>
     <triangle v1="374" v2="372" v3="426"/>
     <triangle v1="426" v2="372" v3="387"/>
     <triangle v1="426" v2="387" v3="427"/>
     <triangle v1="427" v2="387" v3="386"/>
     <triangle v1="427" v2="386" v3="428"/>
     <triangle v1="428" v2="386" v3="388"/>
     <triangle v1="428" v2="388" v3="429"/>
     <triangle v1="429" v2="388" v3="389"/>
     <triangle v1="429" v2="389" v3="430"/>
     <triangle v1="430" v2="389" v3="390"/>
     <triangle v1="430" v2="390" v3="431"/>
     <triangle v1="431" v2="390" v3="391"/>
     <triangle v1="431" v2="391" v3="432"/>
     <triangle v1="432" v2="391" v3="392"/>
     <triangle v1="432" v2="392" v3="433"/>
     <triangle v1="433" v2="392" v3="394"/>
     <triangle v1="433" v2="394" v3="434"/>
     <triangle v1="434" v2="394" v3="396"/>
     <triangle v1="434" v2="396" v3="435"/>
     <triangle v1="435" v2="396" v3="404"/>
     <triangle v1="435" v2="404" v3="436"/>
     <triangle v1="436" v2="404" v3="405"/>
     <triangle v1="436" v2="405" v3="407"/>
     <triangle v1="407" v2="405" v3="406"/>
     <triangle v1="418" v2="419" v3="426"/>
     <triangle v1="426" v2="419" v3="374"/>
     <triangle v1="418" v2="426" v3="427"/>
     <triangle v1="417" v2="418" v3="427"/>
     <triangle v1="417" v2="427" v3="428"/>
     <triangle v1="416" v2="417" v3="428"/>
     <triangle v1="416" v2="428" v3="429"/>
     <triangle v1="415" v2="416" v3="429"/>
     <triangle v1="415" v2="429" v3="430"/>
     <triangle v1="414" v2="415" v3="430"/>
     <triangle v1="414" v2="430" v3="431"/>
     <triangle v1="413" v2="414" v3="431"/>
     <triangle v1="413" v2="431" v3="432"/>
     <triangle v1="412" v2="413" v3="432"/>
     <triangle v1="412" v2="432" v3="433"/>
     <triangle v1="411" v2="412" v3="433"/>
     <triangle v1="411" v2="433" v3="434"/>
     <triangle v1="410" v2="411" v3="434"/>
     <triangle v1="410" v2="434" v3="435"/>
     <triangle v1="409" v2="410" v3="435"/>
     <triangle v1="409" v2="435" v3="436"/>
     <triangle v1="408" v2="409" v3="436"/>
     <triangle v1="408" v2="436" v3="407"/>
    </triangles>
			</mesh>
		</object>
	</resources>
	<build p:UUID="4b08ae5e-6fc2-42b1-9203-6309b03ba9af">
		<item objectid="1" p:UUID="a32d9b26-16e9-4e2c-8f6c-65e0454dce36" transform="1 0 0 0 1 0 0 0 1 180 325.6 10"/>
	</build>
</model>
