<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="slic3rpe:MmPaintingVersion">1</metadata>
 <metadata name="Title">elephant</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">elephant</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2025-05-08</metadata>
 <metadata name="ModificationDate">2025-05-08</metadata>
 <metadata name="Application">PrusaSlicer-2.9.2</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="-14.7899857" y="2.25706482" z="-39.4855194"/>
     <vertex x="-12.7708206" y="-1.36412048" z="-23.1237411"/>
     <vertex x="-12.7683334" y="1.13973999" z="-23.1484947"/>
     <vertex x="-10.6236725" y="0.0857391357" z="-40.6264038"/>
     <vertex x="-46.9265671" y="1.22859192" z="44.0205116"/>
     <vertex x="-49.0185013" y="1.99066162" z="31.2569618"/>
     <vertex x="-50" y="-1.42086792" z="36.1941185"/>
     <vertex x="-49.2591705" y="-1.03778076" z="42.3157234"/>
     <vertex x="-45.8223648" y="2.13320923" z="21.2951698"/>
     <vertex x="-36.6527557" y="5.07112122" z="14.8007507"/>
     <vertex x="-32.9545059" y="1.61245728" z="4.30753708"/>
     <vertex x="-47.4112244" y="-2.05406189" z="24.6311073"/>
     <vertex x="-35.5305862" y="-2.56297302" z="7.80937195"/>
     <vertex x="-23.0905609" y="7.17240906" z="-2.25393677"/>
     <vertex x="9.49087524" y="5.03971863" z="12.7027931"/>
     <vertex x="0.76272583" y="9.72813416" z="20.6864586"/>
     <vertex x="1.19816589" y="0.622161865" z="21.7625542"/>
     <vertex x="10.8619232" y="-8.01531219" z="6.63983536"/>
     <vertex x="14.4373779" y="1.11781311" z="-2.70945358"/>
     <vertex x="27.8134003" y="-2.76101685" z="-8.51529694"/>
     <vertex x="32.6487579" y="8.01101685" z="-10.8730698"/>
     <vertex x="14.4495392" y="13.1035004" z="-6.75713348"/>
     <vertex x="-18.5713654" y="5.8241272" z="-39.3282852"/>
     <vertex x="9.11631775" y="31.3483276" z="-43.6246529"/>
     <vertex x="8.561203" y="24.0198669" z="-39.3979759"/>
     <vertex x="19.1734314" y="30.3418121" z="-38.921257"/>
     <vertex x="5.90684509" y="22.5311737" z="-40.5930939"/>
     <vertex x="40.8352051" y="21.5205994" z="-39.8302689"/>
     <vertex x="31.6234283" y="28.188736" z="-42.7371445"/>
     <vertex x="36.1334534" y="23.9768677" z="-34.2019272"/>
     <vertex x="49.994812" y="-3.77770233" z="-37.7394638"/>
     <vertex x="12.4118042" y="24.0437622" z="17.4389114"/>
     <vertex x="8.59762573" y="23.6305695" z="22.5233727"/>
     <vertex x="17.8392792" y="27.4142609" z="15.3498154"/>
     <vertex x="-1.31608582" y="17.9937744" z="15.3266487"/>
     <vertex x="11.7712555" y="24.5347748" z="5.0062561"/>
     <vertex x="5.47410583" y="19.4926605" z="5.42925644"/>
     <vertex x="17.5060272" y="25.1014099" z="18.6453018"/>
     <vertex x="7.4342804" y="21.2591095" z="23.312336"/>
     <vertex x="18.2723083" y="24.4210663" z="9.66453552"/>
     <vertex x="14.9216766" y="23.5979309" z="2.35719299"/>
     <vertex x="8.38439941" y="20.3818207" z="-6.77919388"/>
     <vertex x="-3.30348969" y="15.9546814" z="20.0725365"/>
     <vertex x="-11.7218399" y="14.090683" z="4.12092209"/>
     <vertex x="16.5763855" y="26.2108917" z="-35.647068"/>
     <vertex x="9.53887939" y="29.1861572" z="-37.1538696"/>
     <vertex x="-12.7814102" y="1.15774536" z="-23.0405064"/>
     <vertex x="10.1030121" y="20.9218903" z="-20.9231358"/>
     <vertex x="1.33439636" y="25.4146576" z="-36.7021637"/>
     <vertex x="-19.4493713" y="10.9315186" z="-38.7184296"/>
     <vertex x="-14.9794083" y="7.33062744" z="-23.3155746"/>
     <vertex x="-5.81455231" y="26.3412781" z="-37.9853058"/>
     <vertex x="1.49963379" y="22.2088623" z="-23.5373001"/>
     <vertex x="-10.0972214" y="22.0869141" z="-32.2835045"/>
     <vertex x="-15.1181564" y="16.3497467" z="-31.9794388"/>
     <vertex x="-46.9265671" y="-1.44776917" z="44.0205116"/>
     <vertex x="-45.9572449" y="2.47758484" z="35.4642525"/>
     <vertex x="-42.4554672" y="-0.953323364" z="28.9989357"/>
     <vertex x="7.14872742" y="17.5160828" z="13.9313889"/>
     <vertex x="9.8729248" y="15.7420197" z="3.1157074"/>
     <vertex x="14.0683136" y="23.4528046" z="-29.9919853"/>
     <vertex x="-34.1938019" y="0.893692017" z="18.7560539"/>
     <vertex x="-20.2892151" y="2.75852966" z="19.0764084"/>
     <vertex x="-25.9266815" y="8.99739075" z="11.5255547"/>
     <vertex x="-17.8480148" y="8.88182068" z="17.0833473"/>
     <vertex x="-8.88116455" y="14.0363464" z="-8.32870865"/>
     <vertex x="-16.6893997" y="4.45552063" z="-11.5238571"/>
     <vertex x="16.4091949" y="19.7720337" z="-14.4211941"/>
     <vertex x="29.928009" y="23.4983368" z="-25.3116856"/>
     <vertex x="25.3077698" y="17.2172394" z="-12.5290833"/>
     <vertex x="44.0096893" y="15.8399506" z="-26.3674583"/>
     <vertex x="34.3988495" y="18.7402649" z="-17.1523495"/>
     <vertex x="48.1597748" y="11.309967" z="-36.2704926"/>
     <vertex x="-8.76168823" y="3.69056702" z="23.1022606"/>
     <vertex x="45.2369537" y="10.0547485" z="-20.6282539"/>
     <vertex x="50" y="-0.620376587" z="-24.8927307"/>
     <vertex x="-12.7894974" y="-1.38452148" z="-22.982008"/>
     <vertex x="-20.2245102" y="-4.54148865" z="-7.76544952"/>
     <vertex x="-27.1240768" y="-3.82328033" z="16.5186005"/>
     <vertex x="45.5039978" y="-1.34144592" z="-17.3412838"/>
     <vertex x="-13.8923111" y="-1.9208374" z="-39.2348709"/>
     <vertex x="-17.1759262" y="-9.51319885" z="16.8501091"/>
     <vertex x="-4.59603119" y="-6.30714417" z="22.5803108"/>
     <vertex x="6.94595337" y="-8.39693451" z="16.4311256"/>
     <vertex x="3.00866699" y="-15.2868195" z="17.595768"/>
     <vertex x="13.9502106" y="-12.5556488" z="-5.86394119"/>
     <vertex x="25.671524" y="-11.1062546" z="-9.32914734"/>
     <vertex x="-18.1820602" y="-5.41863251" z="-38.4598885"/>
     <vertex x="-19.5223846" y="-10.6336517" z="-39.2304802"/>
     <vertex x="-14.3151703" y="-20.8435593" z="-37.8122101"/>
     <vertex x="-5.14265442" y="-26.3594208" z="-37.2789612"/>
     <vertex x="9.17906189" y="-30.6669769" z="-39.9698486"/>
     <vertex x="21.7563019" y="-31.0234909" z="-41.1299515"/>
     <vertex x="8.53170776" y="-23.2617111" z="-39.4375"/>
     <vertex x="14.6195679" y="-30.1097717" z="-36.7885361"/>
     <vertex x="30.183548" y="-27.1960678" z="-35.3199501"/>
     <vertex x="35.7400208" y="-25.7804565" z="-39.2078552"/>
     <vertex x="16.4723358" y="-26.7261429" z="16.0330734"/>
     <vertex x="4.45263672" y="-19.0927811" z="5.51527023"/>
     <vertex x="12.9430084" y="-25.5952301" z="7.12402725"/>
     <vertex x="4.98240662" y="-21.3817444" z="19.7435112"/>
     <vertex x="-9.27957916" y="-15.3889389" z="10.792511"/>
     <vertex x="8.55537415" y="-23.2013321" z="23.8081627"/>
     <vertex x="15.6740875" y="-25.4179535" z="20.5292091"/>
     <vertex x="-8.8013382" y="-14.6246414" z="-2.93215942"/>
     <vertex x="10.4554596" y="-23.2371445" z="-1.6339798"/>
     <vertex x="18.4462128" y="-25.9022369" z="9.79707336"/>
     <vertex x="15.1483154" y="-26.2179337" z="-35.7454109"/>
     <vertex x="-14.1522903" y="-6.52033997" z="-20.2543468"/>
     <vertex x="-14.7633972" y="-12.5132065" z="-25.5894489"/>
     <vertex x="1.90080261" y="-24.6114883" z="-32.3069725"/>
     <vertex x="-46.8909454" y="-3.30779266" z="33.962574"/>
     <vertex x="9.84077454" y="-17.0159225" z="4.60152435"/>
     <vertex x="10.4465485" y="-18.8869781" z="-5.57806015"/>
     <vertex x="9.19766235" y="-20.9863205" z="20.7999229"/>
     <vertex x="-1.963974" y="-15.8172684" z="21.2223549"/>
     <vertex x="14.9514313" y="-22.0196533" z="4.79705811"/>
     <vertex x="10.8208466" y="-19.5417099" z="-14.5197277"/>
     <vertex x="6.80880737" y="-22.4943237" z="-35.09589"/>
     <vertex x="19.608017" y="-24.4924698" z="-28.5857773"/>
     <vertex x="-30.9484024" y="-7.41784668" z="12.2315102"/>
     <vertex x="-24.8442917" y="-9.00090027" z="2.56150818"/>
     <vertex x="-13.280899" y="-10.8031006" z="-10.2025795"/>
     <vertex x="-6.10906982" y="-18.5467224" z="-18.7625542"/>
     <vertex x="16.8505402" y="-22.1710663" z="-18.358757"/>
     <vertex x="25.3820343" y="-20.0791473" z="-15.1330452"/>
     <vertex x="35.0518799" y="-22.4188614" z="-25.443119"/>
     <vertex x="43.5581512" y="-14.7159271" z="-22.7634335"/>
     <vertex x="49.2382202" y="-9.94172668" z="-30.0684433"/>
     <vertex x="46.1677399" y="-14.7687225" z="-39.6555405"/>
     <vertex x="36.1799316" y="-11.8009109" z="-13.4278393"/>
     <vertex x="-15.8283768" y="2.73213196" z="-44.0205116"/>
     <vertex x="-16.474205" y="3.33839417" z="-44.0205116"/>
     <vertex x="7.71684265" y="23.7993164" z="-44.0205116"/>
     <vertex x="8.66456604" y="29.1765747" z="-44.0205116"/>
     <vertex x="12.4444885" y="30.9483185" z="-44.0205116"/>
     <vertex x="20.7689362" y="29.98172" z="-44.0205116"/>
     <vertex x="7.1714325" y="23.478775" z="-44.0205116"/>
     <vertex x="48.4149628" y="-0.785140991" z="-44.0205116"/>
     <vertex x="45.1912231" y="13.6181946" z="-44.0205116"/>
     <vertex x="2.28521729" y="24.7686157" z="-44.0205116"/>
     <vertex x="-14.8557739" y="2.22889709" z="-44.0205116"/>
     <vertex x="-9.63838196" y="0.12940979" z="-44.0205116"/>
     <vertex x="42.593689" y="16.8540955" z="-44.0205116"/>
     <vertex x="25.7762604" y="29.1437836" z="-44.0205116"/>
     <vertex x="-8.51917267" y="27.1057129" z="-44.0205116"/>
     <vertex x="-8.04283142" y="27.3517761" z="-44.0205116"/>
     <vertex x="0.203125" y="25.5614319" z="-44.0205116"/>
     <vertex x="1.22862244" y="25.4285126" z="-44.0205116"/>
     <vertex x="-16.151413" y="21.6391296" z="-44.0205116"/>
     <vertex x="-16.4792175" y="21.275177" z="-44.0205116"/>
     <vertex x="-20.0787354" y="12.3475037" z="-44.0205116"/>
     <vertex x="-20.3218384" y="11.8506012" z="-44.0205116"/>
     <vertex x="-20.1524429" y="10.9479828" z="-44.0205116"/>
     <vertex x="45.0884399" y="14.2836609" z="-44.0205116"/>
     <vertex x="44.7193604" y="14.8356628" z="-44.0205116"/>
     <vertex x="-10.1463623" y="-0.223236084" z="-44.0205116"/>
     <vertex x="-19.4560699" y="-6.88020325" z="-44.0205116"/>
     <vertex x="-18.7221146" y="-6.27207184" z="-44.0205116"/>
     <vertex x="-19.6399689" y="-15.7520447" z="-44.0205116"/>
     <vertex x="-20.2882004" y="-14.2825623" z="-44.0205116"/>
     <vertex x="-11.493866" y="-25.6849136" z="-44.0205116"/>
     <vertex x="-4.83563232" y="-27.7599869" z="-44.0205116"/>
     <vertex x="18.3547211" y="-31.3483276" z="-44.0205116"/>
     <vertex x="15.6481476" y="-31.3044281" z="-44.0205116"/>
     <vertex x="8.64152527" y="-29.9341049" z="-44.0205116"/>
     <vertex x="7.51115417" y="-23.8610611" z="-44.0205116"/>
     <vertex x="7.47296143" y="-23.4953613" z="-44.0205116"/>
     <vertex x="46.2076569" y="-12.4625931" z="-44.0205116"/>
     <vertex x="-4.26795197" y="-27.704155" z="-44.0205116"/>
     <vertex x="-12.6416321" y="-24.9617767" z="-44.0205116"/>
     <vertex x="-19.6471176" y="-7.70308685" z="-44.0205116"/>
     <vertex x="7.40994263" y="-23.4827423" z="-44.0205116"/>
     <vertex x="2.31712341" y="-25.1863556" z="-44.0205116"/>
     <vertex x="1.81800842" y="-25.420311" z="-44.0205116"/>
     <vertex x="36.0099487" y="-25.6406937" z="-44.0205116"/>
     <vertex x="32.3961792" y="-26.999588" z="-44.0205116"/>
     <vertex x="37.9441376" y="-23.5956802" z="-44.0205116"/>
     <vertex x="45.7169342" y="-13.9947052" z="-44.0205116"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="4" v2="5" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="6" v2="7" v3="4" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="8" v2="9" v3="10" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="5" v2="8" v3="11" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="8" v2="10" v3="12" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="13" v3="10" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="15" v3="16"/>
     <triangle v1="17" v2="18" v3="14"/>
     <triangle v1="18" v2="19" v3="20"/>
     <triangle v1="20" v2="21" v3="18"/>
     <triangle v1="0" v2="22" v3="131"/>
     <triangle v1="22" v2="132" v3="131"/>
     <triangle v1="24" v2="23" v3="133"/>
     <triangle v1="23" v2="134" v3="133"/>
     <triangle v1="23" v2="25" v3="135"/>
     <triangle v1="25" v2="136" v3="135"/>
     <triangle v1="26" v2="24" v3="137"/>
     <triangle v1="24" v2="133" v3="137"/>
     <triangle v1="27" v2="28" v3="29"/>
     <triangle v1="25" v2="29" v3="28"/>
     <triangle v1="30" v2="138" v3="139"/>
     <triangle v1="23" v2="135" v3="134"/>
     <triangle v1="26" v2="137" v3="140"/>
     <triangle v1="3" v2="141" v3="142"/>
     <triangle v1="28" v2="143" v3="144"/>
     <triangle v1="31" v2="32" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="32" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="31" v2="33" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="36" v2="34" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="36" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="32" v2="37" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="32" v2="38" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="39" v2="40" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="35" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="35" v3="40" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="42" v2="32" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="38" v2="32" v3="42" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="36" v3="43" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="44" v3="45"/>
     <triangle v1="25" v2="23" v3="45"/>
     <triangle v1="24" v2="45" v3="23"/>
     <triangle v1="46" v2="22" v3="0"/>
     <triangle v1="46" v2="0" v3="2"/>
     <triangle v1="3" v2="0" v3="141"/>
     <triangle v1="0" v2="131" v3="141"/>
     <triangle v1="47" v2="26" v3="48"/>
     <triangle v1="49" v2="22" v3="50"/>
     <triangle v1="46" v2="50" v3="22"/>
     <triangle v1="48" v2="51" v3="52"/>
     <triangle v1="53" v2="51" v3="145"/>
     <triangle v1="51" v2="146" v3="145"/>
     <triangle v1="51" v2="147" v3="146"/>
     <triangle v1="51" v2="48" v3="147"/>
     <triangle v1="48" v2="148" v3="147"/>
     <triangle v1="53" v2="145" v3="149"/>
     <triangle v1="54" v2="53" v3="150"/>
     <triangle v1="53" v2="149" v3="150"/>
     <triangle v1="54" v2="150" v3="151"/>
     <triangle v1="49" v2="54" v3="152"/>
     <triangle v1="54" v2="151" v3="152"/>
     <triangle v1="22" v2="153" v3="132"/>
     <triangle v1="22" v2="49" v3="153"/>
     <triangle v1="49" v2="152" v3="153"/>
     <triangle v1="4" v2="7" v3="55" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="56" v2="4" v3="57" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="58" v2="38" v3="42" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="59" v3="58"/>
     <triangle v1="37" v2="58" v3="39" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="58" v2="37" v3="38" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="26" v2="47" v3="60"/>
     <triangle v1="29" v2="25" v3="44"/>
     <triangle v1="25" v2="45" v3="44"/>
     <triangle v1="56" v2="9" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="5" v2="4" v3="56" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="5" v2="9" v3="8" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="56" v3="57" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="57" v2="61" v3="9" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="62" v2="63" v3="61" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="63" v2="9" v3="61" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="63" v2="62" v3="64" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="63" v2="43" v3="9" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="43" v3="65" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="65" v2="13" v3="9" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="66" v2="65" v3="50"/>
     <triangle v1="54" v2="50" v3="65"/>
     <triangle v1="47" v2="48" v3="52"/>
     <triangle v1="67" v2="68" v3="60"/>
     <triangle v1="60" v2="47" v3="67"/>
     <triangle v1="67" v2="21" v3="69"/>
     <triangle v1="29" v2="70" v3="27"/>
     <triangle v1="68" v2="70" v3="29"/>
     <triangle v1="68" v2="71" v3="70"/>
     <triangle v1="72" v2="27" v3="70"/>
     <triangle v1="72" v2="30" v3="154"/>
     <triangle v1="30" v2="139" v3="154"/>
     <triangle v1="44" v2="24" v3="60"/>
     <triangle v1="29" v2="44" v3="68"/>
     <triangle v1="60" v2="68" v3="44"/>
     <triangle v1="50" v2="46" v3="66"/>
     <triangle v1="66" v2="13" v3="65" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="53" v2="65" v3="52"/>
     <triangle v1="41" v2="65" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="65" v2="41" v3="52"/>
     <triangle v1="52" v2="41" v3="67"/>
     <triangle v1="21" v2="67" v3="41"/>
     <triangle v1="73" v2="16" v3="15"/>
     <triangle v1="42" v2="73" v3="15"/>
     <triangle v1="58" v2="42" v3="15"/>
     <triangle v1="36" v2="65" v3="43" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="36" v2="35" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="67" v2="47" v3="52"/>
     <triangle v1="40" v2="21" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="21" v2="40" v3="59" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="64" v2="73" v3="42"/>
     <triangle v1="73" v2="64" v3="62"/>
     <triangle v1="34" v2="64" v3="42" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="21" v3="59"/>
     <triangle v1="59" v2="14" v3="18"/>
     <triangle v1="33" v2="37" v3="39" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="39" v2="58" v3="40" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="58" v3="59" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="58" v3="15"/>
     <triangle v1="72" v2="70" v3="74"/>
     <triangle v1="72" v2="74" v3="75"/>
     <triangle v1="70" v2="71" v3="74"/>
     <triangle v1="74" v2="71" v3="20"/>
     <triangle v1="72" v2="75" v3="30"/>
     <triangle v1="20" v2="71" v3="69"/>
     <triangle v1="65" v2="53" v3="54"/>
     <triangle v1="48" v2="26" v3="148"/>
     <triangle v1="26" v2="140" v3="148"/>
     <triangle v1="51" v2="53" v3="52"/>
     <triangle v1="50" v2="54" v3="49"/>
     <triangle v1="2" v2="76" v3="46"/>
     <triangle v1="76" v2="66" v3="46"/>
     <triangle v1="76" v2="2" v3="1"/>
     <triangle v1="76" v2="77" v3="66"/>
     <triangle v1="13" v2="66" v3="10" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="63" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="64" v2="34" v3="63" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="69" v2="71" v3="67"/>
     <triangle v1="68" v2="67" v3="71"/>
     <triangle v1="20" v2="69" v3="21"/>
     <triangle v1="61" v2="78" v3="62" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="26" v2="60" v3="24"/>
     <triangle v1="25" v2="28" v3="136"/>
     <triangle v1="28" v2="144" v3="136"/>
     <triangle v1="27" v2="72" v3="155"/>
     <triangle v1="72" v2="154" v3="155"/>
     <triangle v1="28" v2="27" v3="143"/>
     <triangle v1="27" v2="155" v3="143"/>
     <triangle v1="20" v2="79" v3="74"/>
     <triangle v1="75" v2="74" v3="79"/>
     <triangle v1="20" v2="19" v3="79"/>
     <triangle v1="80" v2="1" v3="3"/>
     <triangle v1="5" v2="11" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="8" v2="12" v3="11" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="10" v2="77" v3="12" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="80" v2="3" v3="156"/>
     <triangle v1="3" v2="142" v3="156"/>
     <triangle v1="81" v2="82" v3="62"/>
     <triangle v1="82" v2="73" v3="62"/>
     <triangle v1="83" v2="14" v3="16"/>
     <triangle v1="16" v2="82" v3="83"/>
     <triangle v1="82" v2="84" v3="83"/>
     <triangle v1="14" v2="83" v3="17"/>
     <triangle v1="19" v2="85" v3="86"/>
     <triangle v1="18" v2="85" v3="19"/>
     <triangle v1="87" v2="80" v3="157"/>
     <triangle v1="80" v2="158" v3="157"/>
     <triangle v1="89" v2="88" v3="159"/>
     <triangle v1="88" v2="160" v3="159"/>
     <triangle v1="90" v2="161" v3="162"/>
     <triangle v1="92" v2="91" v3="163"/>
     <triangle v1="91" v2="164" v3="163"/>
     <triangle v1="91" v2="165" v3="164"/>
     <triangle v1="91" v2="166" v3="165"/>
     <triangle v1="91" v2="93" v3="166"/>
     <triangle v1="93" v2="167" v3="166"/>
     <triangle v1="94" v2="92" v3="95"/>
     <triangle v1="95" v2="92" v3="96"/>
     <triangle v1="30" v2="168" v3="138"/>
     <triangle v1="97" v2="98" v3="99" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="100" v2="101" v3="98" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="98" v2="97" v3="100" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="102" v2="97" v3="103" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="97" v2="102" v3="100" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="98" v2="101" v3="104" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="105" v2="106" v3="99" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="97" v2="99" v3="106" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="93" v2="91" v3="107"/>
     <triangle v1="107" v2="91" v3="94"/>
     <triangle v1="94" v2="91" v3="92"/>
     <triangle v1="1" v2="108" v3="76"/>
     <triangle v1="1" v2="87" v3="108"/>
     <triangle v1="87" v2="1" v3="80"/>
     <triangle v1="80" v2="156" v3="158"/>
     <triangle v1="89" v2="109" v3="88"/>
     <triangle v1="88" v2="108" v3="87"/>
     <triangle v1="110" v2="90" v3="169"/>
     <triangle v1="90" v2="162" v3="169"/>
     <triangle v1="90" v2="89" v3="161"/>
     <triangle v1="89" v2="170" v3="161"/>
     <triangle v1="89" v2="159" v3="170"/>
     <triangle v1="88" v2="171" v3="160"/>
     <triangle v1="88" v2="87" v3="171"/>
     <triangle v1="87" v2="157" v3="171"/>
     <triangle v1="55" v2="7" v3="111" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="4" v2="55" v3="57" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="7" v2="6" v3="111" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="85" v2="17" v3="112"/>
     <triangle v1="112" v2="113" v3="85"/>
     <triangle v1="114" v2="84" v3="115" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="84" v2="114" v3="112" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="84" v2="112" v3="17"/>
     <triangle v1="17" v2="83" v3="84"/>
     <triangle v1="114" v2="116" v3="112" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="116" v2="114" v3="103" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="103" v2="106" v3="116" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="117" v2="118" v3="119"/>
     <triangle v1="119" v2="118" v3="93"/>
     <triangle v1="93" v2="118" v3="167"/>
     <triangle v1="118" v2="172" v3="167"/>
     <triangle v1="118" v2="173" v3="172"/>
     <triangle v1="107" v2="94" v3="95"/>
     <triangle v1="55" v2="111" v3="57" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="111" v2="6" v3="11" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="57" v2="111" v3="120" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="111" v2="11" v3="120" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="120" v3="11" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="120" v2="61" v3="57" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="78" v2="61" v3="120" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="78" v2="120" v3="81" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="121" v2="101" v3="120" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="121" v3="120" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="77" v2="104" v3="121" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="77" v3="121" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="109" v2="122" v3="108"/>
     <triangle v1="123" v2="104" v3="122"/>
     <triangle v1="117" v2="110" v3="118"/>
     <triangle v1="124" v2="117" v3="119"/>
     <triangle v1="125" v2="124" v3="119"/>
     <triangle v1="125" v2="117" v3="124"/>
     <triangle v1="125" v2="85" v3="117"/>
     <triangle v1="85" v2="125" v3="86"/>
     <triangle v1="95" v2="96" v3="126"/>
     <triangle v1="126" v2="96" v3="127"/>
     <triangle v1="30" v2="128" v3="129"/>
     <triangle v1="119" v2="93" v3="107"/>
     <triangle v1="107" v2="95" v3="119"/>
     <triangle v1="119" v2="95" v3="126"/>
     <triangle v1="108" v2="122" v3="76"/>
     <triangle v1="76" v2="122" v3="77"/>
     <triangle v1="90" v2="110" v3="123"/>
     <triangle v1="104" v2="123" v3="110"/>
     <triangle v1="104" v2="110" v3="117"/>
     <triangle v1="113" v2="104" v3="117"/>
     <triangle v1="82" v2="16" v3="73"/>
     <triangle v1="115" v2="84" v3="82"/>
     <triangle v1="115" v2="81" v3="101" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="100" v2="115" v3="101" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="99" v2="98" v3="105" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="98" v2="104" v3="105" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="105" v2="104" v3="113" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="113" v2="112" v3="116" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="82" v2="81" v3="115"/>
     <triangle v1="117" v2="85" v3="113"/>
     <triangle v1="106" v2="105" v3="113" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="113" v2="116" v3="106" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="103" v2="97" v3="106" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="103" v2="114" v3="102" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="102" v2="115" v3="100" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="115" v2="102" v3="114" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="128" v2="127" v3="96"/>
     <triangle v1="96" v2="129" v3="128"/>
     <triangle v1="128" v2="75" v3="127"/>
     <triangle v1="126" v2="127" v3="130"/>
     <triangle v1="75" v2="128" v3="30"/>
     <triangle v1="123" v2="122" v3="109"/>
     <triangle v1="123" v2="109" v3="89"/>
     <triangle v1="118" v2="110" v3="173"/>
     <triangle v1="110" v2="174" v3="173"/>
     <triangle v1="110" v2="169" v3="174"/>
     <triangle v1="90" v2="123" v3="89"/>
     <triangle v1="108" v2="88" v3="109"/>
     <triangle v1="10" v2="66" v3="77" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="77" v2="122" v3="104"/>
     <triangle v1="104" v2="101" v3="121" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="120" v2="101" v3="81" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="126" v2="130" v3="125"/>
     <triangle v1="119" v2="126" v3="125"/>
     <triangle v1="125" v2="130" v3="86"/>
     <triangle v1="81" v2="62" v3="78" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="96" v2="92" v3="175"/>
     <triangle v1="92" v2="176" v3="175"/>
     <triangle v1="92" v2="163" v3="176"/>
     <triangle v1="129" v2="96" v3="177"/>
     <triangle v1="96" v2="175" v3="177"/>
     <triangle v1="129" v2="177" v3="178"/>
     <triangle v1="30" v2="129" v3="168"/>
     <triangle v1="129" v2="178" v3="168"/>
     <triangle v1="17" v2="85" v3="18"/>
     <triangle v1="127" v2="75" v3="79"/>
     <triangle v1="127" v2="79" v3="130"/>
     <triangle v1="19" v2="130" v3="79"/>
     <triangle v1="130" v2="19" v3="86"/>
     <triangle v1="131" v2="145" v3="141"/>
     <triangle v1="141" v2="145" v3="142"/>
     <triangle v1="145" v2="162" v3="142"/>
     <triangle v1="142" v2="162" v3="156"/>
     <triangle v1="162" v2="161" v3="156"/>
     <triangle v1="156" v2="161" v3="170"/>
     <triangle v1="149" v2="132" v3="150"/>
     <triangle v1="149" v2="131" v3="132"/>
     <triangle v1="149" v2="145" v3="131"/>
     <triangle v1="151" v2="153" v3="152"/>
     <triangle v1="151" v2="132" v3="153"/>
     <triangle v1="151" v2="150" v3="132"/>
     <triangle v1="178" v2="138" v3="168"/>
     <triangle v1="178" v2="139" v3="138"/>
     <triangle v1="178" v2="154" v3="139"/>
     <triangle v1="178" v2="155" v3="154"/>
     <triangle v1="178" v2="143" v3="155"/>
     <triangle v1="178" v2="177" v3="143"/>
     <triangle v1="143" v2="176" v3="144"/>
     <triangle v1="143" v2="175" v3="176"/>
     <triangle v1="143" v2="177" v3="175"/>
     <triangle v1="136" v2="164" v3="135"/>
     <triangle v1="136" v2="163" v3="164"/>
     <triangle v1="136" v2="176" v3="163"/>
     <triangle v1="136" v2="144" v3="176"/>
     <triangle v1="167" v2="133" v3="166"/>
     <triangle v1="166" v2="133" v3="165"/>
     <triangle v1="133" v2="134" v3="165"/>
     <triangle v1="165" v2="134" v3="164"/>
     <triangle v1="134" v2="135" v3="164"/>
     <triangle v1="167" v2="172" v3="133"/>
     <triangle v1="133" v2="172" v3="137"/>
     <triangle v1="172" v2="173" v3="137"/>
     <triangle v1="137" v2="173" v3="140"/>
     <triangle v1="173" v2="174" v3="140"/>
     <triangle v1="140" v2="174" v3="148"/>
     <triangle v1="174" v2="147" v3="148"/>
     <triangle v1="147" v2="162" v3="146"/>
     <triangle v1="147" v2="169" v3="162"/>
     <triangle v1="147" v2="174" v3="169"/>
     <triangle v1="156" v2="170" v3="158"/>
     <triangle v1="158" v2="170" v3="157"/>
     <triangle v1="170" v2="159" v3="157"/>
     <triangle v1="157" v2="159" v3="171"/>
     <triangle v1="159" v2="160" v3="171"/>
     <triangle v1="145" v2="146" v3="162"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="0.33 0 0 0 0.33 0 0 0 0.33 0 0 14.5267688" printable="1"/>
 </build>
</model>
