<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="slic3rpe:MmPaintingVersion">1</metadata>
 <metadata name="Title">dino</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">dino</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2025-05-08</metadata>
 <metadata name="ModificationDate">2025-05-08</metadata>
 <metadata name="Application">PrusaSlicer-2.9.2</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="-3.77621174" y="30.4757824" z="-26.2124977"/>
     <vertex x="-1.68842411" y="34.3304291" z="-28.9874973"/>
     <vertex x="-5.60208988" y="32.824646" z="-29.4824982"/>
     <vertex x="-5.70722675" y="13.3048534" z="-19.8524971"/>
     <vertex x="-8.22542667" y="19.2513256" z="-24.8474979"/>
     <vertex x="-1.51835346" y="30.1184216" z="-26.2274971"/>
     <vertex x="4.2112608" y="19.2849178" z="-25.6724968"/>
     <vertex x="-9.87444019" y="17.5388012" z="-28.7474976"/>
     <vertex x="-1.70793629" y="16.5428753" z="-20.392498"/>
     <vertex x="-8.75922871" y="11.4255352" z="-22.267498"/>
     <vertex x="2.51303768" y="13.7991085" z="-20.602499"/>
     <vertex x="5.02364635" y="18.7133923" z="-27.8024979"/>
     <vertex x="0.208033562" y="11.7202435" z="-17.1374969"/>
     <vertex x="-4.42742252" y="11.6021557" z="-17.2124977"/>
     <vertex x="-10.8278742" y="9.41969872" z="-27.2924976"/>
     <vertex x="3.89407635" y="9.96874809" z="-17.8424988"/>
     <vertex x="7.68628597" y="8.74883842" z="-25.6874981"/>
     <vertex x="-9.92144108" y="7.95196342" z="-20.8574963"/>
     <vertex x="-5.1290102" y="9.59588432" z="17.8275013"/>
     <vertex x="-0.437809944" y="10.6183681" z="16.117506"/>
     <vertex x="-0.557873726" y="10.3413982" z="11.0475025"/>
     <vertex x="4.94538784" y="8.59907341" z="12.9975033"/>
     <vertex x="-7.32491016" y="8.54451561" z="11.6925068"/>
     <vertex x="1.0182066" y="8.71497917" z="20.3324986"/>
     <vertex x="-4.14678669" y="7.29104424" z="5.10750008"/>
     <vertex x="-2.55793095" y="8.72987938" z="-9.3674984"/>
     <vertex x="-3.59229374" y="6.76551628" z="23.3475056"/>
     <vertex x="2.85784435" y="7.76392937" z="-10.1624985"/>
     <vertex x="4.96705914" y="6.82761192" z="19.3724995"/>
     <vertex x="-6.95137882" y="6.65708733" z="-10.1324978"/>
     <vertex x="5.96508694" y="7.25771141" z="9.66750526"/>
     <vertex x="-10.7008677" y="5.44569969" z="14.362505"/>
     <vertex x="0.198851585" y="5.29017448" z="0.0975017548"/>
     <vertex x="-10.1382494" y="5.59661674" z="9.86250496"/>
     <vertex x="-0.412465096" y="4.65586662" z="25.8225002"/>
     <vertex x="-2.68855762" y="5.07230949" z="-2.21249771"/>
     <vertex x="0.382346153" y="5.7809124" z="-4.2824955"/>
     <vertex x="9.21824551" y="4.35587883" z="14.4675045"/>
     <vertex x="-7.90945911" y="1.64735222" z="-3.87749863"/>
     <vertex x="9.38136959" y="4.39484978" z="-16.3124962"/>
     <vertex x="-12.8393106" y="4.44253349" z="-21.7874985"/>
     <vertex x="-7.79512119" y="4.77824211" z="21.772501"/>
     <vertex x="4.59236431" y="3.78764153" z="2.8425045"/>
     <vertex x="-6.63325977" y="3.30946159" z="1.47750282"/>
     <vertex x="-13.3765516" y="1.07821465" z="-14.0024967"/>
     <vertex x="9.74402523" y="5.18079948" z="-27.1724968"/>
     <vertex x="5.46884441" y="2.31828117" z="-4.88249779"/>
     <vertex x="11.8200064" y="4.30276299" z="-23.347496"/>
     <vertex x="5.07344723" y="-0.61766243" z="26.0325031"/>
     <vertex x="-14.6937723" y="-1.75787544" z="15.9525051"/>
     <vertex x="5.93659115" y="0.631292343" z="-2.28749657"/>
     <vertex x="-3.54704762" y="0.713979721" z="27.8475056"/>
     <vertex x="10.6067266" y="-0.435487747" z="-10.2524986"/>
     <vertex x="-14.5358057" y="-1.89946938" z="10.7175045"/>
     <vertex x="7.86746883" y="2.13387871" z="6.30750465"/>
     <vertex x="-11.0686007" y="0.90388298" z="6.77250099"/>
     <vertex x="14.9308653" y="3.18081474" z="-21.5924988"/>
     <vertex x="-0.1801157" y="-1.52063179" z="29.317503"/>
     <vertex x="8.65219021" y="-2.3299427" z="23.2875004"/>
     <vertex x="12.0661306" y="-0.475938797" z="16.2675037"/>
     <vertex x="11.8871984" y="-0.50071907" z="10.447504"/>
     <vertex x="-17.3897476" y="0.843915939" z="-18.0374985"/>
     <vertex x="14.0989904" y="2.45936394" z="-17.2124977"/>
     <vertex x="-14.9891386" y="2.82284355" z="-23.5424957"/>
     <vertex x="-9.11972141" y="-0.672136307" z="1.07250023"/>
     <vertex x="12.325572" y="0.274335861" z="-29.2574959"/>
     <vertex x="-9.7757082" y="-3.78756142" z="25.1025066"/>
     <vertex x="-18.5960541" y="0.101980209" z="-26.557497"/>
     <vertex x="-14.0114298" y="-3.52326393" z="-8.33249855"/>
     <vertex x="-10.7860765" y="-0.41768074" z="-4.85249901"/>
     <vertex x="-14.7587633" y="-5.5170002" z="-10.2974968"/>
     <vertex x="10.976428" y="-4.72670174" z="8.94750404"/>
     <vertex x="8.07370663" y="-4.38957405" z="3.23250389"/>
     <vertex x="-11.018117" y="-3.04422951" z="5.6325016"/>
     <vertex x="-9.36689854" y="-4.39616585" z="-2.27249718"/>
     <vertex x="6.99597073" y="-2.81103706" z="-2.51249886"/>
     <vertex x="15.5701628" y="1.65343285" z="-27.0224991"/>
     <vertex x="11.3767271" y="-1.8806324" z="-8.03249741"/>
     <vertex x="17.5119209" y="-2.26646614" z="-29.5424976"/>
     <vertex x="-1.49863529" y="-4.88259315" z="29.6174984"/>
     <vertex x="-11.8985224" y="-5.90152168" z="-5.57249641"/>
     <vertex x="13.7082472" y="-6.3350544" z="-10.5974998"/>
     <vertex x="-14.6968927" y="-6.0995121" z="12.0975056"/>
     <vertex x="17.383255" y="-3.76071358" z="-19.4324989"/>
     <vertex x="12.5295019" y="-5.10753059" z="10.6275005"/>
     <vertex x="-9.89956379" y="-10.0436268" z="26.0475025"/>
     <vertex x="-12.8799334" y="-6.36076546" z="8.55750465"/>
     <vertex x="-20.7593193" y="-6.22044563" z="-25.5674973"/>
     <vertex x="10.1713133" y="-6.21285439" z="4.41750145"/>
     <vertex x="-8.43231678" y="-6.92894173" z="-3.27749825"/>
     <vertex x="11.7388754" y="-9.88278389" z="-6.99749947"/>
     <vertex x="18.6169052" y="-4.06886482" z="-25.5674973"/>
     <vertex x="8.4190855" y="-7.96106148" z="25.6125011"/>
     <vertex x="6.8687849" y="-5.43187141" z="-3.5474968"/>
     <vertex x="-19.4570847" y="-6.13427162" z="-18.8324966"/>
     <vertex x="-8.76386356" y="-8.28404427" z="1.08750343"/>
     <vertex x="12.4866858" y="-7.34820747" z="-10.0874977"/>
     <vertex x="-13.120656" y="-9.37838936" z="17.5575047"/>
     <vertex x="-12.6201639" y="-8.91539192" z="4.5375042"/>
     <vertex x="11.5772352" y="-8.29924965" z="16.9424992"/>
     <vertex x="-9.45153141" y="-7.79583931" z="-6.50249672"/>
     <vertex x="-13.3216715" y="-11.7478848" z="-7.11749458"/>
     <vertex x="-14.6698084" y="-7.41998482" z="7.68750572"/>
     <vertex x="8.17820644" y="-6.57715034" z="-5.91749763"/>
     <vertex x="12.7838697" y="-8.11313057" z="8.97750282"/>
     <vertex x="11.2250547" y="-7.62745857" z="7.05750465"/>
     <vertex x="-16.0262375" y="-13.1124668" z="-11.392498"/>
     <vertex x="16.8309402" y="-11.7978077" z="-15.5024967"/>
     <vertex x="6.94889736" y="-11.5716419" z="26.4675007"/>
     <vertex x="-13.8482599" y="-12.5578175" z="10.1325054"/>
     <vertex x="-12.701684" y="-10.7225208" z="8.4525013"/>
     <vertex x="-11.2445192" y="-10.4476032" z="21.4875011"/>
     <vertex x="9.97773647" y="-9.54335976" z="20.4675083"/>
     <vertex x="4.87469006" y="-9.62691689" z="-0.787496567"/>
     <vertex x="2.82080364" y="-9.15327644" z="-5.30249977"/>
     <vertex x="-4.93140125" y="-9.14120674" z="-5.73749542"/>
     <vertex x="9.40466213" y="-11.1520252" z="23.1375065"/>
     <vertex x="-4.61409473" y="-12.4738712" z="-1.2824955"/>
     <vertex x="-1.052598" y="-10.29632" z="-7.95749664"/>
     <vertex x="-20.0198746" y="-15.629118" z="-21.2774944"/>
     <vertex x="-10.3818026" y="-13.3148212" z="23.9325085"/>
     <vertex x="-10.98631" y="-13.798521" z="1.88250542"/>
     <vertex x="9.38115215" y="-13.1963558" z="1.52250481"/>
     <vertex x="7.6752615" y="-12.4933758" z="-6.87749863"/>
     <vertex x="5.30486965" y="-14.2002506" z="-10.8224964"/>
     <vertex x="13.8069983" y="-13.9159489" z="-11.5874977"/>
     <vertex x="0.795287132" y="-12.2233639" z="27.5625057"/>
     <vertex x="12.6558599" y="-13.4680882" z="7.17750359"/>
     <vertex x="-8.27871037" y="-15.5133343" z="-7.64249802"/>
     <vertex x="-12.7466402" y="-16.2231579" z="-11.8124981"/>
     <vertex x="11.4637899" y="-15.0204334" z="-11.977499"/>
     <vertex x="-3.59087849" y="-13.604723" z="27.4725056"/>
     <vertex x="-10.6123552" y="-14.3188839" z="18.9075031"/>
     <vertex x="10.9862318" y="-10.4046345" z="8.91750145"/>
     <vertex x="-12.2027636" y="-13.804903" z="5.52750587"/>
     <vertex x="19.0540962" y="-13.7193661" z="-22.1924973"/>
     <vertex x="10.8998747" y="-12.9481297" z="5.31749916"/>
     <vertex x="-1.24338245" y="-14.2275639" z="-1.37249565"/>
     <vertex x="-6.10916615" y="-15.0793133" z="-10.9424992"/>
     <vertex x="-14.5494432" y="-18.6952038" z="-13.6124973"/>
     <vertex x="-9.22344685" y="-12.2450085" z="19.4025021"/>
     <vertex x="3.5228529" y="-12.1043644" z="-1.17749596"/>
     <vertex x="2.07157421" y="-16.8856564" z="26.2875004"/>
     <vertex x="-8.27322102" y="-13.1395054" z="21.9825039"/>
     <vertex x="6.69843578" y="-12.4866734" z="19.4775028"/>
     <vertex x="-12.2953539" y="-19.5334644" z="9.44250298"/>
     <vertex x="10.1297865" y="-16.1749477" z="-10.6724987"/>
     <vertex x="4.31796932" y="-17.0333157" z="-12.6674976"/>
     <vertex x="13.8751783" y="-17.6377735" z="-15.0374966"/>
     <vertex x="-19.2676392" y="-16.4743252" z="-27.7424965"/>
     <vertex x="-0.603123665" y="-14.6733112" z="25.4625034"/>
     <vertex x="6.43242931" y="-15.8662128" z="22.6575031"/>
     <vertex x="11.8743773" y="-17.3114414" z="9.35250282"/>
     <vertex x="-13.6448851" y="-14.9052067" z="6.48750114"/>
     <vertex x="-8.62582111" y="-16.5838718" z="0.637504578"/>
     <vertex x="17.7606812" y="-17.8160381" z="-21.0524979"/>
     <vertex x="-18.3008995" y="-19.3208179" z="-20.2424965"/>
     <vertex x="5.28570843" y="-16.0490437" z="-10.5974998"/>
     <vertex x="-3.06847477" y="-17.3918629" z="25.7175083"/>
     <vertex x="-6.04712772" y="-17.3142643" z="22.3875065"/>
     <vertex x="8.21420574" y="-15.483427" z="19.2675037"/>
     <vertex x="-4.54961872" y="-17.50284" z="21.2625065"/>
     <vertex x="-9.43667698" y="-20.7142544" z="16.7474995"/>
     <vertex x="9.2715292" y="-20.2628498" z="4.40250206"/>
     <vertex x="-8.39378834" y="-16.7063847" z="-10.5974998"/>
     <vertex x="-8.69506168" y="-15.8665676" z="-13.6574974"/>
     <vertex x="7.44019985" y="-14.7896175" z="-13.4324989"/>
     <vertex x="-0.499196053" y="-16.5754642" z="22.4325047"/>
     <vertex x="9.16113186" y="-19.067091" z="16.5375042"/>
     <vertex x="9.686759" y="-16.5897388" z="-16.7174988"/>
     <vertex x="-11.5900965" y="-18.9691448" z="-18.8324966"/>
     <vertex x="4.05213451" y="-16.5671291" z="21.2775021"/>
     <vertex x="-6.87450504" y="-19.4926434" z="-15.7274971"/>
     <vertex x="10.314189" y="-16.525404" z="8.00250435"/>
     <vertex x="-0.621632576" y="-20.3828144" z="-16.7624969"/>
     <vertex x="-10.8205004" y="-19.032259" z="6.18750191"/>
     <vertex x="7.70952511" y="-20.5434933" z="-19.8674984"/>
     <vertex x="13.9599485" y="-18.6396389" z="-17.4074974"/>
     <vertex x="10.2144079" y="-18.273447" z="-20.8574963"/>
     <vertex x="-12.8339777" y="-19.8483295" z="-17.6474972"/>
     <vertex x="1.86439037" y="-26.0155582" z="-0.232498169"/>
     <vertex x="18.3927803" y="-15.3629017" z="-26.4524975"/>
     <vertex x="11.0468359" y="-20.5864658" z="4.9275074"/>
     <vertex x="-11.5775766" y="-21.6724911" z="5.43750191"/>
     <vertex x="14.083457" y="-20.0750294" z="-11.4374981"/>
     <vertex x="17.8720665" y="-20.679224" z="-11.2724972"/>
     <vertex x="-10.8174753" y="-19.3625889" z="-20.7074986"/>
     <vertex x="-3.36287403" y="-25.474947" z="0.26250267"/>
     <vertex x="-18.3778381" y="-20.6620159" z="-18.3224983"/>
     <vertex x="-8.28305912" y="-21.207056" z="-20.2424965"/>
     <vertex x="-19.0426483" y="-19.7669468" z="-27.4124985"/>
     <vertex x="0.215956688" y="-22.5152836" z="20.0775013"/>
     <vertex x="6.09135723" y="-28.5937672" z="16.9725018"/>
     <vertex x="18.7739296" y="-19.8638058" z="-24.1574974"/>
     <vertex x="-13.8000002" y="-21.688776" z="-11.2124958"/>
     <vertex x="-3.82701206" y="-21.6545925" z="-27.2624989"/>
     <vertex x="-20.4165115" y="-22.6662312" z="-14.7674961"/>
     <vertex x="-18.7865753" y="-23.6287327" z="-10.222496"/>
     <vertex x="-10.0565081" y="-28.8902378" z="10.1175022"/>
     <vertex x="-9.10905933" y="-23.685812" z="5.85750008"/>
     <vertex x="-10.3636713" y="-26.2931385" z="6.99750328"/>
     <vertex x="-6.75331593" y="-25.2846584" z="3.12750435"/>
     <vertex x="10.3123465" y="-28.5884533" z="10.9125042"/>
     <vertex x="11.6731291" y="-22.700449" z="-10.1324978"/>
     <vertex x="-20.1992188" y="-22.5191555" z="-19.6724987"/>
     <vertex x="20.7593193" y="-21.5579967" z="-15.6524963"/>
     <vertex x="15.8635931" y="-22.4113865" z="-10.2524986"/>
     <vertex x="-15.8999109" y="-24.2221165" z="-10.2524986"/>
     <vertex x="-10.6972551" y="-20.7380695" z="-19.8974972"/>
     <vertex x="10.3178434" y="-20.716444" z="-17.5724964"/>
     <vertex x="10.5682058" y="-24.4733715" z="6.87750053"/>
     <vertex x="-17.3068161" y="-25.9664745" z="-10.4024963"/>
     <vertex x="17.1326027" y="-22.2669315" z="-27.517498"/>
     <vertex x="17.5473747" y="-22.709959" z="-20.5424976"/>
     <vertex x="-4.99856663" y="-29.9058018" z="16.9575024"/>
     <vertex x="-11.5320749" y="-24.7045231" z="-10.2524986"/>
     <vertex x="19.418766" y="-22.59268" z="-10.477499"/>
     <vertex x="2.95154858" y="-20.8936176" z="-28.8374958"/>
     <vertex x="-17.3573952" y="-23.9412174" z="-27.5624981"/>
     <vertex x="6.58144665" y="-24.9165592" z="3.00750542"/>
     <vertex x="0.213664055" y="-24.1227932" z="-1.08749771"/>
     <vertex x="11.0576468" y="-22.4336414" z="-22.6124973"/>
     <vertex x="-17.6966553" y="-24.6057148" z="-20.6774979"/>
     <vertex x="9.27881527" y="-27.8187008" z="14.4675045"/>
     <vertex x="-9.19369602" y="-27.0854893" z="14.7975025"/>
     <vertex x="-20.1732864" y="-26.0179462" z="-12.6674976"/>
     <vertex x="-11.9057055" y="-24.7399578" z="-15.4274969"/>
     <vertex x="11.87609" y="-23.6658154" z="-14.0024967"/>
     <vertex x="-11.5860872" y="-23.7160053" z="-22.3124981"/>
     <vertex x="19.0594673" y="-24.2647762" z="-12.1274967"/>
     <vertex x="15.5074682" y="-23.3171711" z="-14.5274982"/>
     <vertex x="-15.1446428" y="-25.3976574" z="-11.677496"/>
     <vertex x="14.1895208" y="-24.2154026" z="-10.4024963"/>
     <vertex x="-9.69694614" y="-24.1986446" z="-29.5574989"/>
     <vertex x="3.67913723" y="-28.7105503" z="3.51750374"/>
     <vertex x="-7.4106226" y="-28.9259281" z="4.23750496"/>
     <vertex x="-7.12850666" y="-31.6145535" z="13.0875034"/>
     <vertex x="0.630965233" y="-30.9351749" z="17.2275028"/>
     <vertex x="7.86296749" y="-27.4754429" z="3.69750404"/>
     <vertex x="-5.13262272" y="-29.1019077" z="5.88750267"/>
     <vertex x="5.34861279" y="-32.8706589" z="7.29750633"/>
     <vertex x="-2.01131153" y="-28.7661076" z="2.24250412"/>
     <vertex x="5.77280712" y="-32.1113815" z="14.0775013"/>
     <vertex x="0.166171074" y="-34.250473" z="12.8925037"/>
     <vertex x="-3.90562916" y="-33.9621964" z="8.03250313"/>
     <vertex x="1.17703915" y="-34.3304291" z="7.05750465"/>
     <vertex x="3.1437788" y="-31.8344212" z="3.26250267"/>
     <vertex x="0.624999046" y="-31.1007481" z="5.54250526"/>
     <vertex x="-2.36144733" y="-32.2554169" z="3.33750343"/>
     <vertex x="-18.059597" y="-14.7558613" z="-29.6174984"/>
     <vertex x="-14.5197344" y="-1.23517036" z="-29.6174984"/>
     <vertex x="-17.3400993" y="-17.5374203" z="-29.6174984"/>
     <vertex x="-19.9437675" y="-5.12875557" z="-29.6174984"/>
     <vertex x="-14.1953325" y="-1.17544746" z="-29.6174984"/>
     <vertex x="-14.1160326" y="-1.15995979" z="-29.6174984"/>
     <vertex x="-12.843915" y="-25.5996227" z="-29.6174984"/>
     <vertex x="2.95630932" y="22.9124279" z="-29.6174984"/>
     <vertex x="4.65378857" y="18.2572765" z="-29.6174984"/>
     <vertex x="6.29320812" y="-19.7859592" z="-29.6174984"/>
     <vertex x="-9.68449497" y="-20.6827335" z="-29.6174984"/>
     <vertex x="-9.69015217" y="-23.8925953" z="-29.6174984"/>
     <vertex x="-9.69801807" y="-20.5922031" z="-29.6174984"/>
     <vertex x="17.6000481" y="-3.13482857" z="-29.6174984"/>
     <vertex x="17.9763222" y="-6.70387459" z="-29.6174984"/>
     <vertex x="17.9727821" y="-7.17213631" z="-29.6174984"/>
     <vertex x="17.9798012" y="-6.27905464" z="-29.6174984"/>
     <vertex x="-10.6177263" y="7.91767693" z="-29.6174984"/>
     <vertex x="-9.72607136" y="-24.2048588" z="-29.6174984"/>
     <vertex x="-9.78713703" y="-24.2399654" z="-29.6174984"/>
     <vertex x="-9.92934513" y="-24.3215046" z="-29.6174984"/>
     <vertex x="-12.4111223" y="-25.510828" z="-29.6174984"/>
     <vertex x="-13.8133669" y="-0.232271194" z="-29.6174984"/>
     <vertex x="-16.189373" y="-23.703722" z="-29.6174984"/>
     <vertex x="-13.6699476" y="-25.2520084" z="-29.6174984"/>
     <vertex x="-16.4835014" y="-22.9295788" z="-29.6174984"/>
     <vertex x="7.8310194" y="-19.3199139" z="-29.6174984"/>
     <vertex x="6.36210918" y="11.6727886" z="-29.6174984"/>
     <vertex x="7.92938137" y="-19.2352047" z="-29.6174984"/>
     <vertex x="5.04918957" y="16.7408123" z="-29.6174984"/>
     <vertex x="16.4586563" y="-18.5771503" z="-29.6174984"/>
     <vertex x="17.3042679" y="-2.26278877" z="-29.6174984"/>
     <vertex x="16.9985771" y="-14.9770947" z="-29.6174984"/>
     <vertex x="16.3319969" y="-19.4300137" z="-29.6174984"/>
     <vertex x="16.0920982" y="-21.0356236" z="-29.6174984"/>
     <vertex x="14.7385664" y="-23.037447" z="-29.6174984"/>
     <vertex x="16.0904198" y="-21.4363918" z="-29.6174984"/>
     <vertex x="16.0946198" y="-22.0344753" z="-29.6174984"/>
     <vertex x="9.71020412" y="-23.1789608" z="-29.6174984"/>
     <vertex x="9.68883419" y="1.76084709" z="-29.6174984"/>
     <vertex x="10.8031721" y="-23.437376" z="-29.6174984"/>
     <vertex x="9.70417309" y="-23.1586399" z="-29.6174984"/>
     <vertex x="9.15066814" y="-19.4160328" z="-29.6174984"/>
     <vertex x="7.40417767" y="8.46183586" z="-29.6174984"/>
     <vertex x="14.2841101" y="-23.2200184" z="-29.6174984"/>
     <vertex x="12.4853773" y="-0.202478409" z="-29.6174984"/>
     <vertex x="-20.1478119" y="-5.75789833" z="-29.6174984"/>
     <vertex x="-19.9670219" y="-7.3900013" z="-29.6174984"/>
     <vertex x="0.0366353989" y="-20.4053478" z="-29.6174984"/>
     <vertex x="-1.74657154" y="34.2561646" z="-29.6174984"/>
     <vertex x="0.515112877" y="-20.4151821" z="-29.6174984"/>
     <vertex x="-5.29516697" y="32.9282532" z="-29.6174984"/>
     <vertex x="-8.279809" y="-20.2238026" z="-29.6174984"/>
     <vertex x="-9.36491871" y="17.5997219" z="-29.6174984"/>
     <vertex x="-7.48701954" y="-20.4345341" z="-29.6174984"/>
     <vertex x="-8.4170351" y="-20.1265888" z="-29.6174984"/>
     <vertex x="-10.2586374" y="11.8755169" z="-29.6174984"/>
     <vertex x="-0.176125526" y="30.4337749" z="-29.6174984"/>
     <vertex x="2.3629179" y="23.9200726" z="-29.6174984"/>
     <vertex x="3.48502636" y="-20.2169209" z="-29.6174984"/>
     <vertex x="-17.2408562" y="-20.5089054" z="-29.6174984"/>
     <vertex x="-17.1399651" y="-21.2096844" z="-29.6174984"/>
     <vertex x="-17.4606934" y="-18.9961567" z="-29.6174984"/>
     <vertex x="-5.56877613" y="-20.3456669" z="-29.6174984"/>
     <vertex x="-5.7288866" y="32.0127258" z="-29.6174984"/>
     <vertex x="-4.89117908" y="-20.3178234" z="-29.6174984"/>
     <vertex x="-8.86987019" y="19.5403271" z="-29.6174984"/>
     <vertex x="12.4047918" y="-23.6742115" z="-29.6174984"/>
     <vertex x="12.0149717" y="-0.00139045715" z="-29.6174984"/>
     <vertex x="13.0009375" y="-23.7318783" z="-29.6174984"/>
     <vertex x="10.3494711" y="1.25694084" z="-29.6174984"/>
     <vertex x="11.4670897" y="-23.5866947" z="-29.6174984"/>
     <vertex x="6.93343639" y="9.21429253" z="-29.6174984"/>
     <vertex x="17.4429207" y="-2.4569416" z="-29.6174984"/>
     <vertex x="17.4233856" y="-2.37431526" z="-29.6174984"/>
     <vertex x="-5.32925129" y="32.9164734" z="-29.6174984"/>
     <vertex x="-5.53702259" y="32.7463379" z="-29.6174984"/>
     <vertex x="-1.47545719" y="33.6044922" z="-29.6174984"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="0" v2="2" v3="3" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="4" v2="3" v3="2" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="1" v2="0" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="6" v2="1" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="2" v2="7" v3="4" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="0" v2="8" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="3" v2="8" v3="0" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="7" v2="9" v3="4" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="10" v2="6" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="10" v2="5" v3="8" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="3" v2="4" v3="9" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="6" v2="10" v3="11"/>
     <triangle v1="12" v2="8" v3="13" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="8" v2="3" v3="13" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="9" v3="7" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="10" v2="8" v3="12" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="15" v2="11" v3="10" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="15" v3="10" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="15" v2="16" v3="11"/>
     <triangle v1="17" v2="9" v3="14" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="19" v3="20" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="17" v3="3" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="19" v2="21" v3="20" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="20" v3="22" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="13" v2="3" v3="17" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="23" v3="19" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="22" v2="20" v3="24" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="13" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="26" v3="23" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="12" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="28" v3="21" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="21" v3="19" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="25" v3="13" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="27" v3="15" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="20" v3="21" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="22" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="20" v2="30" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="22" v3="24" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="26" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="35" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="13" v3="17" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="25" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="28" v2="37" v3="21"/>
     <triangle v1="24" v2="20" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="36" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="38" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="39" v2="16" v3="15"/>
     <triangle v1="28" v2="23" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="31" v3="22" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="17" v3="14" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="41" v2="26" v3="18" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="18" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="32" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="42" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="43" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="39" v3="15"/>
     <triangle v1="29" v2="17" v3="44" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="40" v2="44" v3="17" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="32" v2="36" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="45" v2="16" v3="39"/>
     <triangle v1="43" v2="24" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="35" v3="38" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="46" v2="27" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="39" v2="47" v3="45"/>
     <triangle v1="28" v2="34" v3="48" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="31" v3="49"/>
     <triangle v1="37" v2="30" v3="21"/>
     <triangle v1="32" v2="42" v3="50" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="26" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="52" v2="39" v3="27"/>
     <triangle v1="33" v2="53" v3="31"/>
     <triangle v1="30" v2="54" v3="42"/>
     <triangle v1="50" v2="36" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="55" v3="33"/>
     <triangle v1="29" v2="44" v3="38" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="46" v2="52" v3="27"/>
     <triangle v1="47" v2="39" v3="56"/>
     <triangle v1="48" v2="34" v3="57"/>
     <triangle v1="26" v2="41" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="48" v2="58" v3="28"/>
     <triangle v1="37" v2="28" v3="59"/>
     <triangle v1="54" v2="30" v3="60"/>
     <triangle v1="36" v2="50" v3="46" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="61" v2="44" v3="40"/>
     <triangle v1="39" v2="62" v3="56"/>
     <triangle v1="61" v2="40" v3="63"/>
     <triangle v1="53" v2="49" v3="31"/>
     <triangle v1="64" v2="55" v3="43" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="58" v2="59" v3="28"/>
     <triangle v1="30" v2="37" v3="60"/>
     <triangle v1="33" v2="55" v3="53"/>
     <triangle v1="65" v2="45" v3="47"/>
     <triangle v1="51" v2="57" v3="34"/>
     <triangle v1="41" v2="49" v3="66"/>
     <triangle v1="64" v2="43" v3="38" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="62" v2="39" v3="52"/>
     <triangle v1="67" v2="61" v3="63"/>
     <triangle v1="68" v2="69" v3="38"/>
     <triangle v1="70" v2="38" v3="44"/>
     <triangle v1="61" v2="70" v3="44"/>
     <triangle v1="60" v2="37" v3="59"/>
     <triangle v1="54" v2="71" v3="72"/>
     <triangle v1="73" v2="55" v3="64" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="74" v2="73" v3="64" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="42" v2="54" v3="75"/>
     <triangle v1="47" v2="56" v3="76"/>
     <triangle v1="47" v2="76" v3="65"/>
     <triangle v1="51" v2="41" v3="66" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="50" v2="77" v3="46"/>
     <triangle v1="52" v2="46" v3="77"/>
     <triangle v1="70" v2="68" v3="38"/>
     <triangle v1="42" v2="75" v3="50"/>
     <triangle v1="64" v2="38" v3="74" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="74" v2="38" v3="69"/>
     <triangle v1="71" v2="54" v3="60"/>
     <triangle v1="55" v2="73" v3="53"/>
     <triangle v1="56" v2="78" v3="76"/>
     <triangle v1="66" v2="79" v3="51"/>
     <triangle v1="54" v2="72" v3="75"/>
     <triangle v1="69" v2="80" v3="74"/>
     <triangle v1="62" v2="52" v3="81"/>
     <triangle v1="65" v2="76" v3="78"/>
     <triangle v1="57" v2="51" v3="79"/>
     <triangle v1="53" v2="82" v3="49"/>
     <triangle v1="69" v2="68" v3="80"/>
     <triangle v1="62" v2="83" v3="56"/>
     <triangle v1="60" v2="59" v3="84"/>
     <triangle v1="83" v2="62" v3="81"/>
     <triangle v1="85" v2="66" v3="49"/>
     <triangle v1="60" v2="84" v3="71"/>
     <triangle v1="86" v2="82" v3="53"/>
     <triangle v1="86" v2="53" v3="73"/>
     <triangle v1="67" v2="87" v3="61"/>
     <triangle v1="71" v2="88" v3="72"/>
     <triangle v1="80" v2="89" v3="74"/>
     <triangle v1="50" v2="75" v3="90"/>
     <triangle v1="90" v2="77" v3="50"/>
     <triangle v1="83" v2="91" v3="56"/>
     <triangle v1="78" v2="56" v3="91"/>
     <triangle v1="58" v2="92" v3="59"/>
     <triangle v1="72" v2="93" v3="75"/>
     <triangle v1="70" v2="61" v3="94"/>
     <triangle v1="58" v2="48" v3="92"/>
     <triangle v1="95" v2="73" v3="74"/>
     <triangle v1="90" v2="75" v3="93"/>
     <triangle v1="52" v2="77" v3="96"/>
     <triangle v1="49" v2="97" v3="85"/>
     <triangle v1="73" v2="98" v3="86"/>
     <triangle v1="61" v2="87" v3="94"/>
     <triangle v1="59" v2="92" v3="99"/>
     <triangle v1="80" v2="100" v3="89"/>
     <triangle v1="68" v2="101" v3="80"/>
     <triangle v1="86" v2="102" v3="82"/>
     <triangle v1="84" v2="88" v3="71"/>
     <triangle v1="103" v2="90" v3="93"/>
     <triangle v1="81" v2="52" v3="96"/>
     <triangle v1="79" v2="66" v3="85"/>
     <triangle v1="59" v2="104" v3="84"/>
     <triangle v1="105" v2="88" v3="84"/>
     <triangle v1="96" v2="77" v3="90"/>
     <triangle v1="94" v2="106" v3="70"/>
     <triangle v1="81" v2="107" v3="83"/>
     <triangle v1="79" v2="108" v3="57"/>
     <triangle v1="57" v2="108" v3="48"/>
     <triangle v1="82" v2="109" v3="49"/>
     <triangle v1="86" v2="110" v3="102"/>
     <triangle v1="98" v2="73" v3="95"/>
     <triangle v1="74" v2="89" v3="95"/>
     <triangle v1="70" v2="101" v3="68"/>
     <triangle v1="85" v2="97" v3="111"/>
     <triangle v1="92" v2="112" v3="99"/>
     <triangle v1="104" v2="59" v3="99"/>
     <triangle v1="104" v2="105" v3="84"/>
     <triangle v1="72" v2="88" v3="113"/>
     <triangle v1="113" v2="93" v3="72"/>
     <triangle v1="103" v2="93" v3="114"/>
     <triangle v1="109" v2="97" v3="49"/>
     <triangle v1="109" v2="82" v3="102"/>
     <triangle v1="110" v2="86" v3="98"/>
     <triangle v1="93" v2="113" v3="114"/>
     <triangle v1="100" v2="115" v3="89"/>
     <triangle v1="108" v2="92" v3="48"/>
     <triangle v1="92" v2="116" v3="112"/>
     <triangle v1="95" v2="115" v3="117"/>
     <triangle v1="89" v2="115" v3="95"/>
     <triangle v1="118" v2="103" v3="114"/>
     <triangle v1="119" v2="106" v3="94"/>
     <triangle v1="111" v2="120" v3="85"/>
     <triangle v1="98" v2="95" v3="121"/>
     <triangle v1="113" v2="88" v3="122"/>
     <triangle v1="90" v2="103" v3="123"/>
     <triangle v1="100" v2="118" v3="115"/>
     <triangle v1="118" v2="124" v3="103"/>
     <triangle v1="125" v2="81" v3="96"/>
     <triangle v1="126" v2="108" v3="79"/>
     <triangle v1="104" v2="99" v3="127"/>
     <triangle v1="122" v2="88" v3="105"/>
     <triangle v1="115" v2="118" v3="114"/>
     <triangle v1="100" v2="80" v3="128"/>
     <triangle v1="101" v2="70" v3="129"/>
     <triangle v1="96" v2="130" v3="125"/>
     <triangle v1="106" v2="129" v3="70"/>
     <triangle v1="81" v2="125" v3="107"/>
     <triangle v1="85" v2="131" v3="79"/>
     <triangle v1="111" v2="97" v3="132"/>
     <triangle v1="102" v2="110" v3="109"/>
     <triangle v1="105" v2="104" v3="133"/>
     <triangle v1="128" v2="80" v3="101"/>
     <triangle v1="92" v2="108" v3="116"/>
     <triangle v1="110" v2="98" v3="134"/>
     <triangle v1="124" v2="123" v3="103"/>
     <triangle v1="96" v2="90" v3="130"/>
     <triangle v1="135" v2="83" v3="107"/>
     <triangle v1="135" v2="91" v3="83"/>
     <triangle v1="104" v2="127" v3="133"/>
     <triangle v1="105" v2="136" v3="122"/>
     <triangle v1="137" v2="115" v3="114"/>
     <triangle v1="128" v2="138" v3="100"/>
     <triangle v1="138" v2="118" v3="100"/>
     <triangle v1="106" v2="139" v3="129"/>
     <triangle v1="126" v2="79" v3="131"/>
     <triangle v1="85" v2="120" v3="131"/>
     <triangle v1="132" v2="140" v3="111"/>
     <triangle v1="141" v2="114" v3="113"/>
     <triangle v1="117" v2="115" v3="137"/>
     <triangle v1="126" v2="142" v3="108"/>
     <triangle v1="120" v2="111" v3="143"/>
     <triangle v1="112" v2="116" v3="144"/>
     <triangle v1="140" v2="143" v3="111"/>
     <triangle v1="145" v2="97" v3="109"/>
     <triangle v1="109" v2="110" v3="134"/>
     <triangle v1="122" v2="141" v3="113"/>
     <triangle v1="117" v2="121" v3="95"/>
     <triangle v1="146" v2="130" v3="90"/>
     <triangle v1="147" v2="124" v3="118"/>
     <triangle v1="125" v2="148" v3="107"/>
     <triangle v1="119" v2="87" v3="149"/>
     <triangle v1="131" v2="150" v3="126"/>
     <triangle v1="116" v2="108" v3="151"/>
     <triangle v1="99" v2="152" v3="127"/>
     <triangle v1="153" v2="109" v3="134"/>
     <triangle v1="105" v2="133" v3="136"/>
     <triangle v1="117" v2="154" v3="121"/>
     <triangle v1="137" v2="114" v3="141"/>
     <triangle v1="118" v2="138" v3="147"/>
     <triangle v1="107" v2="148" v3="155"/>
     <triangle v1="139" v2="106" v3="156"/>
     <triangle v1="119" v2="94" v3="87"/>
     <triangle v1="127" v2="136" v3="133"/>
     <triangle v1="98" v2="121" v3="134"/>
     <triangle v1="157" v2="123" v3="124"/>
     <triangle v1="125" v2="130" v3="148"/>
     <triangle v1="131" v2="120" v3="158"/>
     <triangle v1="159" v2="120" v3="143"/>
     <triangle v1="90" v2="123" v3="146"/>
     <triangle v1="128" v2="101" v3="129"/>
     <triangle v1="150" v2="142" v3="126"/>
     <triangle v1="108" v2="142" v3="151"/>
     <triangle v1="144" v2="160" v3="112"/>
     <triangle v1="112" v2="152" v3="99"/>
     <triangle v1="153" v2="145" v3="109"/>
     <triangle v1="157" v2="146" v3="123"/>
     <triangle v1="156" v2="106" v3="119"/>
     <triangle v1="107" v2="155" v3="135"/>
     <triangle v1="161" v2="143" v3="140"/>
     <triangle v1="132" v2="97" v3="162"/>
     <triangle v1="136" v2="163" v3="122"/>
     <triangle v1="128" v2="164" v3="138"/>
     <triangle v1="128" v2="129" v3="164"/>
     <triangle v1="165" v2="164" v3="129"/>
     <triangle v1="165" v2="138" v3="164"/>
     <triangle v1="166" v2="130" v3="146"/>
     <triangle v1="158" v2="167" v3="150"/>
     <triangle v1="168" v2="112" v3="160"/>
     <triangle v1="130" v2="166" v3="169"/>
     <triangle v1="129" v2="139" v3="170"/>
     <triangle v1="131" v2="158" v3="150"/>
     <triangle v1="120" v2="159" v3="158"/>
     <triangle v1="171" v2="144" v3="116"/>
     <triangle v1="171" v2="116" v3="151"/>
     <triangle v1="143" v2="161" v3="159"/>
     <triangle v1="140" v2="132" v3="161"/>
     <triangle v1="162" v2="97" v3="145"/>
     <triangle v1="166" v2="146" v3="157"/>
     <triangle v1="166" v2="157" v3="124"/>
     <triangle v1="169" v2="148" v3="130"/>
     <triangle v1="165" v2="129" v3="170"/>
     <triangle v1="147" v2="166" v3="124"/>
     <triangle v1="147" v2="138" v3="172"/>
     <triangle v1="165" v2="172" v3="138"/>
     <triangle v1="127" v2="173" v3="136"/>
     <triangle v1="147" v2="169" v3="166"/>
     <triangle v1="172" v2="174" v3="147"/>
     <triangle v1="153" v2="175" v3="145"/>
     <triangle v1="175" v2="153" v3="134"/>
     <triangle v1="136" v2="173" v3="163"/>
     <triangle v1="174" v2="176" v3="147"/>
     <triangle v1="177" v2="169" v3="178"/>
     <triangle v1="150" v2="167" v3="142"/>
     <triangle v1="139" v2="156" v3="179"/>
     <triangle v1="142" v2="167" v3="171"/>
     <triangle v1="167" v2="159" v3="161"/>
     <triangle v1="159" v2="167" v3="158"/>
     <triangle v1="151" v2="142" v3="171"/>
     <triangle v1="171" v2="160" v3="144"/>
     <triangle v1="152" v2="112" v3="168"/>
     <triangle v1="152" v2="173" v3="127"/>
     <triangle v1="134" v2="121" v3="175"/>
     <triangle v1="141" v2="180" v3="137"/>
     <triangle v1="169" v2="177" v3="148"/>
     <triangle v1="169" v2="147" v3="176"/>
     <triangle v1="172" v2="165" v3="170"/>
     <triangle v1="170" v2="139" v3="179"/>
     <triangle v1="135" v2="155" v3="181"/>
     <triangle v1="173" v2="152" v3="182"/>
     <triangle v1="175" v2="183" v3="145"/>
     <triangle v1="155" v2="184" v3="185"/>
     <triangle v1="180" v2="141" v3="122"/>
     <triangle v1="172" v2="170" v3="186"/>
     <triangle v1="148" v2="177" v3="155"/>
     <triangle v1="154" v2="117" v3="187"/>
     <triangle v1="188" v2="179" v3="156"/>
     <triangle v1="174" v2="172" v3="189"/>
     <triangle v1="176" v2="178" v3="169"/>
     <triangle v1="172" v2="186" v3="189"/>
     <triangle v1="149" v2="156" v3="119"/>
     <triangle v1="190" v2="156" v3="149"/>
     <triangle v1="191" v2="171" v3="167"/>
     <triangle v1="167" v2="161" v3="191"/>
     <triangle v1="171" v2="192" v3="160"/>
     <triangle v1="155" v2="193" v3="181"/>
     <triangle v1="168" v2="160" v3="192"/>
     <triangle v1="161" v2="132" v3="162"/>
     <triangle v1="155" v2="177" v3="184"/>
     <triangle v1="179" v2="188" v3="194"/>
     <triangle v1="174" v2="189" v3="195"/>
     <triangle v1="173" v2="182" v3="163"/>
     <triangle v1="178" v2="184" v3="177"/>
     <triangle v1="188" v2="196" v3="197"/>
     <triangle v1="198" v2="145" v3="183"/>
     <triangle v1="183" v2="199" v3="200"/>
     <triangle v1="199" v2="183" v3="175"/>
     <triangle v1="121" v2="201" v3="175"/>
     <triangle v1="197" v2="194" v3="188"/>
     <triangle v1="191" v2="192" v3="171"/>
     <triangle v1="152" v2="202" v3="182"/>
     <triangle v1="184" v2="178" v3="203"/>
     <triangle v1="156" v2="204" v3="188"/>
     <triangle v1="155" v2="205" v3="193"/>
     <triangle v1="190" v2="204" v3="156"/>
     <triangle v1="117" v2="137" v3="187"/>
     <triangle v1="185" v2="184" v3="206"/>
     <triangle v1="194" v2="197" v3="207"/>
     <triangle v1="170" v2="179" v3="208"/>
     <triangle v1="176" v2="174" v3="195"/>
     <triangle v1="202" v2="152" v3="168"/>
     <triangle v1="198" v2="162" v3="145"/>
     <triangle v1="155" v2="185" v3="205"/>
     <triangle v1="170" v2="208" v3="186"/>
     <triangle v1="194" v2="208" v3="179"/>
     <triangle v1="203" v2="178" v3="209"/>
     <triangle v1="182" v2="202" v3="210"/>
     <triangle v1="197" v2="211" v3="207"/>
     <triangle v1="212" v2="193" v3="213"/>
     <triangle v1="162" v2="214" v3="161"/>
     <triangle v1="204" v2="196" v3="188"/>
     <triangle v1="206" v2="184" v3="203"/>
     <triangle v1="194" v2="207" v3="215"/>
     <triangle v1="185" v2="216" v3="205"/>
     <triangle v1="176" v2="195" v3="217"/>
     <triangle v1="204" v2="190" v3="218"/>
     <triangle v1="210" v2="163" v3="182"/>
     <triangle v1="175" v2="201" v3="199"/>
     <triangle v1="121" v2="154" v3="201"/>
     <triangle v1="219" v2="122" v3="163"/>
     <triangle v1="137" v2="180" v3="220"/>
     <triangle v1="194" v2="215" v3="208"/>
     <triangle v1="221" v2="209" v3="178"/>
     <triangle v1="204" v2="218" v3="222"/>
     <triangle v1="168" v2="223" v3="202"/>
     <triangle v1="162" v2="198" v3="224"/>
     <triangle v1="183" v2="200" v3="198"/>
     <triangle v1="220" v2="187" v3="137"/>
     <triangle v1="206" v2="216" v3="185"/>
     <triangle v1="196" v2="225" v3="197"/>
     <triangle v1="226" v2="208" v3="215"/>
     <triangle v1="196" v2="204" v3="225"/>
     <triangle v1="209" v2="221" v3="227"/>
     <triangle v1="208" v2="226" v3="228"/>
     <triangle v1="229" v2="205" v3="216"/>
     <triangle v1="187" v2="201" v3="154"/>
     <triangle v1="230" v2="229" v3="206"/>
     <triangle v1="211" v2="231" v3="207"/>
     <triangle v1="205" v2="213" v3="193"/>
     <triangle v1="161" v2="214" v3="191"/>
     <triangle v1="219" v2="180" v3="122"/>
     <triangle v1="206" v2="203" v3="232"/>
     <triangle v1="203" v2="209" v3="227"/>
     <triangle v1="225" v2="204" v3="222"/>
     <triangle v1="228" v2="233" v3="208"/>
     <triangle v1="223" v2="168" v3="192"/>
     <triangle v1="215" v2="207" v3="231"/>
     <triangle v1="230" v2="206" v3="232"/>
     <triangle v1="216" v2="206" v3="229"/>
     <triangle v1="211" v2="197" v3="225"/>
     <triangle v1="213" v2="205" v3="229"/>
     <triangle v1="162" v2="224" v3="214"/>
     <triangle v1="227" v2="232" v3="203"/>
     <triangle v1="231" v2="226" v3="215"/>
     <triangle v1="234" v2="180" v3="219"/>
     <triangle v1="187" v2="220" v3="180"/>
     <triangle v1="198" v2="200" v3="235"/>
     <triangle v1="236" v2="214" v3="224"/>
     <triangle v1="225" v2="222" v3="211"/>
     <triangle v1="231" v2="211" v3="222"/>
     <triangle v1="229" v2="230" v3="213"/>
     <triangle v1="213" v2="227" v3="221"/>
     <triangle v1="192" v2="191" v3="237"/>
     <triangle v1="232" v2="227" v3="230"/>
     <triangle v1="230" v2="227" v3="213"/>
     <triangle v1="222" v2="226" v3="231"/>
     <triangle v1="226" v2="222" v3="228"/>
     <triangle v1="219" v2="163" v3="210"/>
     <triangle v1="219" v2="210" v3="238"/>
     <triangle v1="235" v2="200" v3="199"/>
     <triangle v1="199" v2="201" v3="235"/>
     <triangle v1="237" v2="191" v3="214"/>
     <triangle v1="238" v2="210" v3="202"/>
     <triangle v1="239" v2="235" v3="201"/>
     <triangle v1="236" v2="224" v3="198"/>
     <triangle v1="187" v2="239" v3="201"/>
     <triangle v1="238" v2="202" v3="240"/>
     <triangle v1="180" v2="241" v3="187"/>
     <triangle v1="241" v2="239" v3="187"/>
     <triangle v1="192" v2="237" v3="242"/>
     <triangle v1="192" v2="242" v3="223"/>
     <triangle v1="202" v2="223" v3="242"/>
     <triangle v1="243" v2="236" v3="244"/>
     <triangle v1="245" v2="246" v3="240"/>
     <triangle v1="245" v2="247" v3="246"/>
     <triangle v1="242" v2="243" v3="240"/>
     <triangle v1="235" v2="244" v3="198"/>
     <triangle v1="240" v2="219" v3="238"/>
     <triangle v1="244" v2="236" v3="198"/>
     <triangle v1="219" v2="240" v3="234"/>
     <triangle v1="247" v2="180" v3="234"/>
     <triangle v1="239" v2="244" v3="235"/>
     <triangle v1="239" v2="241" v3="248"/>
     <triangle v1="246" v2="234" v3="240"/>
     <triangle v1="234" v2="246" v3="247"/>
     <triangle v1="241" v2="180" v3="247"/>
     <triangle v1="236" v2="243" v3="214"/>
     <triangle v1="248" v2="244" v3="239"/>
     <triangle v1="242" v2="237" v3="243"/>
     <triangle v1="237" v2="214" v3="243"/>
     <triangle v1="240" v2="202" v3="242"/>
     <triangle v1="248" v2="241" v3="247"/>
     <triangle v1="249" v2="250" v3="251"/>
     <triangle v1="252" v2="250" v3="249"/>
     <triangle v1="253" v2="254" v3="255"/>
     <triangle v1="256" v2="257" v3="258"/>
     <triangle v1="248" v2="247" v3="245"/>
     <triangle v1="244" v2="248" v3="245"/>
     <triangle v1="244" v2="245" v3="243"/>
     <triangle v1="245" v2="240" v3="243"/>
     <triangle v1="259" v2="260" v3="261"/>
     <triangle v1="262" v2="263" v3="264"/>
     <triangle v1="262" v2="265" v3="263"/>
     <triangle v1="260" v2="266" v3="261"/>
     <triangle v1="267" v2="266" v3="260"/>
     <triangle v1="268" v2="266" v3="267"/>
     <triangle v1="269" v2="266" v3="268"/>
     <triangle v1="270" v2="266" v3="269"/>
     <triangle v1="271" v2="266" v3="270"/>
     <triangle v1="272" v2="250" v3="273"/>
     <triangle v1="274" v2="250" v3="272"/>
     <triangle v1="251" v2="250" v3="274"/>
     <triangle v1="275" v2="276" v3="277"/>
     <triangle v1="278" v2="276" v3="275"/>
     <triangle v1="279" v2="280" v3="281"/>
     <triangle v1="282" v2="280" v3="279"/>
     <triangle v1="283" v2="280" v3="282"/>
     <triangle v1="284" v2="285" v3="286"/>
     <triangle v1="284" v2="283" v3="285"/>
     <triangle v1="284" v2="280" v3="283"/>
     <triangle v1="287" v2="288" v3="289"/>
     <triangle v1="290" v2="288" v3="287"/>
     <triangle v1="291" v2="288" v3="290"/>
     <triangle v1="292" v2="288" v3="291"/>
     <triangle v1="293" v2="280" v3="284"/>
     <triangle v1="294" v2="280" v3="293"/>
     <triangle v1="295" v2="252" v3="296"/>
     <triangle v1="297" v2="298" v3="299"/>
     <triangle v1="300" v2="298" v3="297"/>
     <triangle v1="301" v2="302" v3="303"/>
     <triangle v1="304" v2="302" v3="301"/>
     <triangle v1="305" v2="302" v3="304"/>
     <triangle v1="306" v2="307" v3="308"/>
     <triangle v1="309" v2="251" v3="310"/>
     <triangle v1="311" v2="251" v3="309"/>
     <triangle v1="312" v2="313" v3="314"/>
     <triangle v1="315" v2="313" v3="312"/>
     <triangle v1="316" v2="317" v3="318"/>
     <triangle v1="319" v2="317" v3="316"/>
     <triangle v1="288" v2="319" v3="320"/>
     <triangle v1="307" v2="306" v3="1" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="307" v2="1" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="256" v2="307" v3="6"/>
     <triangle v1="256" v2="6" v3="11"/>
     <triangle v1="305" v2="266" v3="14"/>
     <triangle v1="305" v2="14" v3="7"/>
     <triangle v1="321" v2="276" v3="11"/>
     <triangle v1="321" v2="11" v3="16"/>
     <triangle v1="292" v2="321" v3="16"/>
     <triangle v1="292" v2="16" v3="45"/>
     <triangle v1="266" v2="271" v3="14"/>
     <triangle v1="271" v2="254" v3="40"/>
     <triangle v1="320" v2="289" v3="288"/>
     <triangle v1="264" v2="322" v3="262"/>
     <triangle v1="264" v2="323" v3="322"/>
     <triangle v1="264" v2="280" v3="323"/>
     <triangle v1="264" v2="281" v3="280"/>
     <triangle v1="255" v2="250" v3="253"/>
     <triangle v1="255" v2="273" v3="250"/>
     <triangle v1="270" v2="254" v3="271"/>
     <triangle v1="270" v2="255" v3="254"/>
     <triangle v1="249" v2="296" v3="252"/>
     <triangle v1="297" v2="324" v3="300"/>
     <triangle v1="297" v2="325" v3="324"/>
     <triangle v1="297" v2="313" v3="325"/>
     <triangle v1="297" v2="314" v3="313"/>
     <triangle v1="312" v2="302" v3="315"/>
     <triangle v1="312" v2="303" v3="302"/>
     <triangle v1="275" v2="257" v3="278"/>
     <triangle v1="275" v2="258" v3="257"/>
     <triangle v1="304" v2="266" v3="305"/>
     <triangle v1="304" v2="261" v3="266"/>
     <triangle v1="291" v2="321" v3="292"/>
     <triangle v1="291" v2="276" v3="321"/>
     <triangle v1="291" v2="277" v3="276"/>
     <triangle v1="274" v2="310" v3="251"/>
     <triangle v1="258" v2="307" v3="256"/>
     <triangle v1="258" v2="308" v3="307"/>
     <triangle v1="293" v2="317" v3="294"/>
     <triangle v1="293" v2="318" v3="317"/>
     <triangle v1="308" v2="326" v3="306"/>
     <triangle v1="308" v2="298" v3="326"/>
     <triangle v1="308" v2="299" v3="298"/>
     <triangle v1="316" v2="320" v3="319"/>
     <triangle v1="271" v2="40" v3="14"/>
     <triangle v1="254" v2="253" v3="63"/>
     <triangle v1="254" v2="63" v3="40"/>
     <triangle v1="253" v2="250" v3="67"/>
     <triangle v1="253" v2="67" v3="63"/>
     <triangle v1="250" v2="252" v3="67"/>
     <triangle v1="252" v2="295" v3="87"/>
     <triangle v1="252" v2="87" v3="67"/>
     <triangle v1="265" v2="262" v3="78"/>
     <triangle v1="265" v2="78" v3="91"/>
     <triangle v1="295" v2="296" v3="149"/>
     <triangle v1="295" v2="149" v3="87"/>
     <triangle v1="263" v2="265" v3="91"/>
     <triangle v1="263" v2="91" v3="135"/>
     <triangle v1="264" v2="263" v3="135"/>
     <triangle v1="264" v2="135" v3="181"/>
     <triangle v1="281" v2="264" v3="181"/>
     <triangle v1="261" v2="304" v3="186"/>
     <triangle v1="304" v2="301" v3="189"/>
     <triangle v1="304" v2="189" v3="186"/>
     <triangle v1="277" v2="291" v3="178"/>
     <triangle v1="275" v2="277" v3="178"/>
     <triangle v1="275" v2="178" v3="176"/>
     <triangle v1="301" v2="303" v3="195"/>
     <triangle v1="301" v2="195" v3="189"/>
     <triangle v1="259" v2="261" v3="186"/>
     <triangle v1="259" v2="186" v3="208"/>
     <triangle v1="291" v2="290" v3="178"/>
     <triangle v1="258" v2="275" v3="176"/>
     <triangle v1="258" v2="176" v3="217"/>
     <triangle v1="268" v2="267" v3="233"/>
     <triangle v1="269" v2="268" v3="233"/>
     <triangle v1="315" v2="302" v3="7"/>
     <triangle v1="313" v2="315" v3="7"/>
     <triangle v1="313" v2="7" v3="2"/>
     <triangle v1="325" v2="313" v3="2"/>
     <triangle v1="260" v2="259" v3="208"/>
     <triangle v1="260" v2="208" v3="233"/>
     <triangle v1="290" v2="287" v3="221"/>
     <triangle v1="290" v2="221" v3="178"/>
     <triangle v1="273" v2="255" v3="222"/>
     <triangle v1="273" v2="222" v3="218"/>
     <triangle v1="270" v2="269" v3="233"/>
     <triangle v1="270" v2="233" v3="228"/>
     <triangle v1="255" v2="270" v3="228"/>
     <triangle v1="255" v2="228" v3="222"/>
     <triangle v1="300" v2="324" v3="2"/>
     <triangle v1="298" v2="300" v3="2"/>
     <triangle v1="298" v2="2" v3="1"/>
     <triangle v1="324" v2="325" v3="2"/>
     <triangle v1="326" v2="298" v3="1"/>
     <triangle v1="306" v2="326" v3="1"/>
     <triangle v1="257" v2="256" v3="11"/>
     <triangle v1="278" v2="257" v3="11"/>
     <triangle v1="276" v2="278" v3="11"/>
     <triangle v1="302" v2="305" v3="7"/>
     <triangle v1="314" v2="217" v3="195"/>
     <triangle v1="299" v2="308" v3="217"/>
     <triangle v1="272" v2="273" v3="218"/>
     <triangle v1="284" v2="286" v3="212"/>
     <triangle v1="293" v2="284" v3="212"/>
     <triangle v1="318" v2="293" v3="212"/>
     <triangle v1="318" v2="212" v3="213"/>
     <triangle v1="316" v2="318" v3="213"/>
     <triangle v1="320" v2="316" v3="213"/>
     <triangle v1="320" v2="213" v3="221"/>
     <triangle v1="289" v2="320" v3="221"/>
     <triangle v1="287" v2="289" v3="221"/>
     <triangle v1="288" v2="292" v3="45"/>
     <triangle v1="319" v2="288" v3="45"/>
     <triangle v1="317" v2="319" v3="45"/>
     <triangle v1="317" v2="45" v3="65"/>
     <triangle v1="294" v2="317" v3="65"/>
     <triangle v1="280" v2="294" v3="65"/>
     <triangle v1="280" v2="65" v3="78"/>
     <triangle v1="323" v2="280" v3="78"/>
     <triangle v1="322" v2="323" v3="78"/>
     <triangle v1="262" v2="322" v3="78"/>
     <triangle v1="249" v2="251" v3="149"/>
     <triangle v1="296" v2="249" v3="149"/>
     <triangle v1="251" v2="311" v3="149"/>
     <triangle v1="279" v2="281" v3="181"/>
     <triangle v1="309" v2="310" v3="190"/>
     <triangle v1="311" v2="309" v3="190"/>
     <triangle v1="311" v2="190" v3="149"/>
     <triangle v1="282" v2="279" v3="181"/>
     <triangle v1="283" v2="282" v3="181"/>
     <triangle v1="283" v2="181" v3="193"/>
     <triangle v1="267" v2="260" v3="233"/>
     <triangle v1="312" v2="314" v3="195"/>
     <triangle v1="303" v2="312" v3="195"/>
     <triangle v1="308" v2="258" v3="217"/>
     <triangle v1="285" v2="283" v3="193"/>
     <triangle v1="286" v2="285" v3="193"/>
     <triangle v1="286" v2="193" v3="212"/>
     <triangle v1="274" v2="272" v3="218"/>
     <triangle v1="310" v2="274" v3="218"/>
     <triangle v1="310" v2="218" v3="190"/>
     <triangle v1="297" v2="299" v3="217"/>
     <triangle v1="314" v2="297" v3="217"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 0 0 29.6174984" printable="1"/>
 </build>
</model>
