<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="slic3rpe:MmPaintingVersion">1</metadata>
 <metadata name="Title">pi 3mm side paint</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">pi 3mm side paint</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2025-05-07</metadata>
 <metadata name="ModificationDate">2025-05-07</metadata>
 <metadata name="Application">PrusaSlicer-2.9.2</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="25" y="-5" z="0"/>
     <vertex x="22.5" y="-5" z="0"/>
     <vertex x="25" y="-2.5" z="0"/>
     <vertex x="22.5" y="-2.5" z="0"/>
     <vertex x="25" y="0" z="0"/>
     <vertex x="22.5" y="0" z="0"/>
     <vertex x="25" y="2.5" z="0"/>
     <vertex x="22.5" y="2.5" z="0"/>
     <vertex x="25" y="5" z="0"/>
     <vertex x="22.5" y="5" z="0"/>
     <vertex x="20" y="2.5" z="0"/>
     <vertex x="20" y="5" z="0"/>
     <vertex x="17.5" y="2.5" z="0"/>
     <vertex x="17.5" y="5" z="0"/>
     <vertex x="15" y="2.5" z="0"/>
     <vertex x="15" y="5" z="0"/>
     <vertex x="20" y="-5" z="0"/>
     <vertex x="20" y="-2.5" z="0"/>
     <vertex x="20" y="0" z="0"/>
     <vertex x="17.5" y="-5" z="0"/>
     <vertex x="17.5" y="-2.5" z="0"/>
     <vertex x="17.5" y="0" z="0"/>
     <vertex x="15" y="-5" z="0"/>
     <vertex x="15" y="-2.5" z="0"/>
     <vertex x="15" y="0" z="0"/>
     <vertex x="25" y="-5" z="10"/>
     <vertex x="25" y="-5" z="7.5"/>
     <vertex x="25" y="-2.5" z="10"/>
     <vertex x="25" y="-2.5" z="7.5"/>
     <vertex x="25" y="0" z="10"/>
     <vertex x="25" y="0" z="7.5"/>
     <vertex x="25" y="2.5" z="10"/>
     <vertex x="25" y="2.5" z="7.5"/>
     <vertex x="25" y="5" z="10"/>
     <vertex x="25" y="5" z="7.5"/>
     <vertex x="25" y="2.5" z="5"/>
     <vertex x="25" y="5" z="5"/>
     <vertex x="25" y="2.5" z="2.5"/>
     <vertex x="25" y="5" z="2.5"/>
     <vertex x="25" y="-5" z="5"/>
     <vertex x="25" y="-2.5" z="5"/>
     <vertex x="25" y="0" z="5"/>
     <vertex x="25" y="-5" z="2.5"/>
     <vertex x="25" y="-2.5" z="2.5"/>
     <vertex x="25" y="0" z="2.5"/>
     <vertex x="-25" y="-5" z="10"/>
     <vertex x="-22.0588226" y="-5" z="10"/>
     <vertex x="-25" y="-2.5" z="10"/>
     <vertex x="-22.0588226" y="-2.5" z="10"/>
     <vertex x="-25" y="0" z="10"/>
     <vertex x="-22.0588226" y="0" z="10"/>
     <vertex x="-25" y="2.5" z="10"/>
     <vertex x="-22.0588226" y="2.5" z="10"/>
     <vertex x="-25" y="5" z="10"/>
     <vertex x="-22.0588226" y="5" z="10"/>
     <vertex x="-19.1176453" y="2.5" z="10"/>
     <vertex x="-19.1176453" y="5" z="10"/>
     <vertex x="-16.1764679" y="2.5" z="10"/>
     <vertex x="-16.1764679" y="5" z="10"/>
     <vertex x="-13.2352905" y="2.5" z="10"/>
     <vertex x="-13.2352905" y="5" z="10"/>
     <vertex x="-10.2941132" y="2.5" z="10"/>
     <vertex x="-10.2941132" y="5" z="10"/>
     <vertex x="-7.35293579" y="2.5" z="10"/>
     <vertex x="-7.35293579" y="5" z="10"/>
     <vertex x="-4.41175842" y="2.5" z="10"/>
     <vertex x="-4.41175842" y="5" z="10"/>
     <vertex x="-1.47058105" y="2.5" z="10"/>
     <vertex x="-1.47058105" y="5" z="10"/>
     <vertex x="1.47058105" y="2.5" z="10"/>
     <vertex x="1.47058105" y="5" z="10"/>
     <vertex x="4.41175842" y="2.5" z="10"/>
     <vertex x="4.41175842" y="5" z="10"/>
     <vertex x="7.35293579" y="2.5" z="10"/>
     <vertex x="7.35293579" y="5" z="10"/>
     <vertex x="10.2941132" y="2.5" z="10"/>
     <vertex x="10.2941132" y="5" z="10"/>
     <vertex x="13.2352905" y="2.5" z="10"/>
     <vertex x="13.2352905" y="5" z="10"/>
     <vertex x="16.1764679" y="2.5" z="10"/>
     <vertex x="16.1764679" y="5" z="10"/>
     <vertex x="19.1176453" y="2.5" z="10"/>
     <vertex x="19.1176453" y="5" z="10"/>
     <vertex x="22.0588226" y="2.5" z="10"/>
     <vertex x="22.0588226" y="5" z="10"/>
     <vertex x="-19.1176453" y="-5" z="10"/>
     <vertex x="-19.1176453" y="-2.5" z="10"/>
     <vertex x="-19.1176453" y="0" z="10"/>
     <vertex x="-16.1764679" y="-5" z="10"/>
     <vertex x="-16.1764679" y="-2.5" z="10"/>
     <vertex x="-16.1764679" y="0" z="10"/>
     <vertex x="-13.2352905" y="-5" z="10"/>
     <vertex x="-13.2352905" y="-2.5" z="10"/>
     <vertex x="-13.2352905" y="0" z="10"/>
     <vertex x="-10.2941132" y="-5" z="10"/>
     <vertex x="-10.2941132" y="-2.5" z="10"/>
     <vertex x="-10.2941132" y="0" z="10"/>
     <vertex x="-7.35293579" y="-5" z="10"/>
     <vertex x="-7.35293579" y="-2.5" z="10"/>
     <vertex x="-7.35293579" y="0" z="10"/>
     <vertex x="-4.41175842" y="-5" z="10"/>
     <vertex x="-4.41175842" y="-2.5" z="10"/>
     <vertex x="-4.41175842" y="0" z="10"/>
     <vertex x="-1.47058105" y="-5" z="10"/>
     <vertex x="-1.47058105" y="-2.5" z="10"/>
     <vertex x="-1.47058105" y="0" z="10"/>
     <vertex x="1.47058105" y="-5" z="10"/>
     <vertex x="1.47058105" y="-2.5" z="10"/>
     <vertex x="1.47058105" y="0" z="10"/>
     <vertex x="4.41175842" y="-5" z="10"/>
     <vertex x="4.41175842" y="-2.5" z="10"/>
     <vertex x="4.41175842" y="0" z="10"/>
     <vertex x="7.35293579" y="-5" z="10"/>
     <vertex x="7.35293579" y="-2.5" z="10"/>
     <vertex x="7.35293579" y="0" z="10"/>
     <vertex x="10.2941132" y="-5" z="10"/>
     <vertex x="10.2941132" y="-2.5" z="10"/>
     <vertex x="10.2941132" y="0" z="10"/>
     <vertex x="13.2352905" y="-5" z="10"/>
     <vertex x="13.2352905" y="-2.5" z="10"/>
     <vertex x="13.2352905" y="0" z="10"/>
     <vertex x="16.1764679" y="-5" z="10"/>
     <vertex x="16.1764679" y="-2.5" z="10"/>
     <vertex x="16.1764679" y="0" z="10"/>
     <vertex x="19.1176453" y="-5" z="10"/>
     <vertex x="19.1176453" y="-2.5" z="10"/>
     <vertex x="19.1176453" y="0" z="10"/>
     <vertex x="22.0588226" y="-5" z="10"/>
     <vertex x="22.0588226" y="-2.5" z="10"/>
     <vertex x="22.0588226" y="0" z="10"/>
     <vertex x="-25" y="-5" z="0"/>
     <vertex x="-25" y="-5" z="2.5"/>
     <vertex x="-25" y="-2.5" z="0"/>
     <vertex x="-25" y="-2.5" z="2.5"/>
     <vertex x="-25" y="0" z="0"/>
     <vertex x="-25" y="0" z="2.5"/>
     <vertex x="-25" y="2.5" z="0"/>
     <vertex x="-25" y="2.5" z="2.5"/>
     <vertex x="-25" y="5" z="0"/>
     <vertex x="-25" y="5" z="2.5"/>
     <vertex x="-25" y="2.5" z="5"/>
     <vertex x="-25" y="5" z="5"/>
     <vertex x="-25" y="2.5" z="7.5"/>
     <vertex x="-25" y="5" z="7.5"/>
     <vertex x="-25" y="-5" z="5"/>
     <vertex x="-25" y="-2.5" z="5"/>
     <vertex x="-25" y="0" z="5"/>
     <vertex x="-25" y="-5" z="7.5"/>
     <vertex x="-25" y="-2.5" z="7.5"/>
     <vertex x="-25" y="0" z="7.5"/>
     <vertex x="-15" y="-5" z="0"/>
     <vertex x="-17.5" y="-5" z="0"/>
     <vertex x="-15" y="-2.5" z="0"/>
     <vertex x="-17.5" y="-2.5" z="0"/>
     <vertex x="-15" y="0" z="0"/>
     <vertex x="-17.5" y="0" z="0"/>
     <vertex x="-15" y="2.5" z="0"/>
     <vertex x="-17.5" y="2.5" z="0"/>
     <vertex x="-15" y="5" z="0"/>
     <vertex x="-17.5" y="5" z="0"/>
     <vertex x="-20" y="2.5" z="0"/>
     <vertex x="-20" y="5" z="0"/>
     <vertex x="-22.5" y="2.5" z="0"/>
     <vertex x="-22.5" y="5" z="0"/>
     <vertex x="-20" y="-5" z="0"/>
     <vertex x="-20" y="-2.5" z="0"/>
     <vertex x="-20" y="0" z="0"/>
     <vertex x="-22.5" y="-5" z="0"/>
     <vertex x="-22.5" y="-2.5" z="0"/>
     <vertex x="-22.5" y="0" z="0"/>
     <vertex x="-15" y="-5" z="-10"/>
     <vertex x="-15" y="-5" z="-7.5"/>
     <vertex x="-15" y="-2.5" z="-10"/>
     <vertex x="-15" y="-2.5" z="-7.5"/>
     <vertex x="-15" y="0" z="-10"/>
     <vertex x="-15" y="0" z="-7.5"/>
     <vertex x="-15" y="2.5" z="-10"/>
     <vertex x="-15" y="2.5" z="-7.5"/>
     <vertex x="-15" y="5" z="-10"/>
     <vertex x="-15" y="5" z="-7.5"/>
     <vertex x="-15" y="2.5" z="-5"/>
     <vertex x="-15" y="5" z="-5"/>
     <vertex x="-15" y="2.5" z="-2.5"/>
     <vertex x="-15" y="5" z="-2.5"/>
     <vertex x="-15" y="-5" z="-5"/>
     <vertex x="-15" y="-2.5" z="-5"/>
     <vertex x="-15" y="0" z="-5"/>
     <vertex x="-15" y="-5" z="-2.5"/>
     <vertex x="-15" y="-2.5" z="-2.5"/>
     <vertex x="-15" y="0" z="-2.5"/>
     <vertex x="-5" y="-5" z="-10"/>
     <vertex x="-7.5" y="-5" z="-10"/>
     <vertex x="-5" y="-2.5" z="-10"/>
     <vertex x="-7.5" y="-2.5" z="-10"/>
     <vertex x="-5" y="0" z="-10"/>
     <vertex x="-7.5" y="0" z="-10"/>
     <vertex x="-5" y="2.5" z="-10"/>
     <vertex x="-7.5" y="2.5" z="-10"/>
     <vertex x="-5" y="5" z="-10"/>
     <vertex x="-7.5" y="5" z="-10"/>
     <vertex x="-10" y="2.5" z="-10"/>
     <vertex x="-10" y="5" z="-10"/>
     <vertex x="-12.5" y="2.5" z="-10"/>
     <vertex x="-12.5" y="5" z="-10"/>
     <vertex x="-10" y="-5" z="-10"/>
     <vertex x="-10" y="-2.5" z="-10"/>
     <vertex x="-10" y="0" z="-10"/>
     <vertex x="-12.5" y="-5" z="-10"/>
     <vertex x="-12.5" y="-2.5" z="-10"/>
     <vertex x="-12.5" y="0" z="-10"/>
     <vertex x="-5" y="-5" z="0"/>
     <vertex x="-5" y="-5" z="-2.5"/>
     <vertex x="-5" y="-2.5" z="0"/>
     <vertex x="-5" y="-2.5" z="-2.5"/>
     <vertex x="-5" y="0" z="0"/>
     <vertex x="-5" y="0" z="-2.5"/>
     <vertex x="-5" y="2.5" z="0"/>
     <vertex x="-5" y="2.5" z="-2.5"/>
     <vertex x="-5" y="5" z="0"/>
     <vertex x="-5" y="5" z="-2.5"/>
     <vertex x="-5" y="2.5" z="-5"/>
     <vertex x="-5" y="5" z="-5"/>
     <vertex x="-5" y="2.5" z="-7.5"/>
     <vertex x="-5" y="5" z="-7.5"/>
     <vertex x="-5" y="-5" z="-5"/>
     <vertex x="-5" y="-2.5" z="-5"/>
     <vertex x="-5" y="0" z="-5"/>
     <vertex x="-5" y="-5" z="-7.5"/>
     <vertex x="-5" y="-2.5" z="-7.5"/>
     <vertex x="-5" y="0" z="-7.5"/>
     <vertex x="5" y="-5" z="0"/>
     <vertex x="2.5" y="-5" z="0"/>
     <vertex x="5" y="-2.5" z="0"/>
     <vertex x="2.5" y="-2.5" z="0"/>
     <vertex x="5" y="0" z="0"/>
     <vertex x="2.5" y="0" z="0"/>
     <vertex x="5" y="2.5" z="0"/>
     <vertex x="2.5" y="2.5" z="0"/>
     <vertex x="5" y="5" z="0"/>
     <vertex x="2.5" y="5" z="0"/>
     <vertex x="0" y="2.5" z="0"/>
     <vertex x="0" y="5" z="0"/>
     <vertex x="-2.5" y="2.5" z="0"/>
     <vertex x="-2.5" y="5" z="0"/>
     <vertex x="0" y="-5" z="0"/>
     <vertex x="0" y="-2.5" z="0"/>
     <vertex x="0" y="0" z="0"/>
     <vertex x="-2.5" y="-5" z="0"/>
     <vertex x="-2.5" y="-2.5" z="0"/>
     <vertex x="-2.5" y="0" z="0"/>
     <vertex x="5" y="-5" z="-10"/>
     <vertex x="5" y="-5" z="-7.5"/>
     <vertex x="5" y="-2.5" z="-10"/>
     <vertex x="5" y="-2.5" z="-7.5"/>
     <vertex x="5" y="0" z="-10"/>
     <vertex x="5" y="0" z="-7.5"/>
     <vertex x="5" y="2.5" z="-10"/>
     <vertex x="5" y="2.5" z="-7.5"/>
     <vertex x="5" y="5" z="-10"/>
     <vertex x="5" y="5" z="-7.5"/>
     <vertex x="5" y="2.5" z="-5"/>
     <vertex x="5" y="5" z="-5"/>
     <vertex x="5" y="2.5" z="-2.5"/>
     <vertex x="5" y="5" z="-2.5"/>
     <vertex x="5" y="-5" z="-5"/>
     <vertex x="5" y="-2.5" z="-5"/>
     <vertex x="5" y="0" z="-5"/>
     <vertex x="5" y="-5" z="-2.5"/>
     <vertex x="5" y="-2.5" z="-2.5"/>
     <vertex x="5" y="0" z="-2.5"/>
     <vertex x="15" y="-5" z="-10"/>
     <vertex x="12.5" y="-5" z="-10"/>
     <vertex x="15" y="-2.5" z="-10"/>
     <vertex x="12.5" y="-2.5" z="-10"/>
     <vertex x="15" y="0" z="-10"/>
     <vertex x="12.5" y="0" z="-10"/>
     <vertex x="15" y="2.5" z="-10"/>
     <vertex x="12.5" y="2.5" z="-10"/>
     <vertex x="15" y="5" z="-10"/>
     <vertex x="12.5" y="5" z="-10"/>
     <vertex x="10" y="2.5" z="-10"/>
     <vertex x="10" y="5" z="-10"/>
     <vertex x="7.5" y="2.5" z="-10"/>
     <vertex x="7.5" y="5" z="-10"/>
     <vertex x="10" y="-5" z="-10"/>
     <vertex x="10" y="-2.5" z="-10"/>
     <vertex x="10" y="0" z="-10"/>
     <vertex x="7.5" y="-5" z="-10"/>
     <vertex x="7.5" y="-2.5" z="-10"/>
     <vertex x="7.5" y="0" z="-10"/>
     <vertex x="15" y="-5" z="-2.5"/>
     <vertex x="15" y="-2.5" z="-2.5"/>
     <vertex x="15" y="0" z="-2.5"/>
     <vertex x="15" y="2.5" z="-2.5"/>
     <vertex x="15" y="5" z="-2.5"/>
     <vertex x="15" y="2.5" z="-5"/>
     <vertex x="15" y="5" z="-5"/>
     <vertex x="15" y="2.5" z="-7.5"/>
     <vertex x="15" y="5" z="-7.5"/>
     <vertex x="15" y="-5" z="-5"/>
     <vertex x="15" y="-2.5" z="-5"/>
     <vertex x="15" y="0" z="-5"/>
     <vertex x="15" y="-5" z="-7.5"/>
     <vertex x="15" y="-2.5" z="-7.5"/>
     <vertex x="15" y="0" z="-7.5"/>
     <vertex x="13.2352905" y="-5" z="-7.14285707"/>
     <vertex x="10.2941132" y="-5" z="-7.14285707"/>
     <vertex x="10.2941132" y="-5" z="-4.28571415"/>
     <vertex x="7.35293579" y="-5" z="-4.28571415"/>
     <vertex x="7.35293579" y="-5" z="-1.4285717"/>
     <vertex x="7.35293579" y="-5" z="1.4285717"/>
     <vertex x="4.41175842" y="-5" z="1.4285717"/>
     <vertex x="4.41175842" y="-5" z="4.28571415"/>
     <vertex x="1.47058105" y="-5" z="4.28571415"/>
     <vertex x="1.47058105" y="-5" z="7.1428566"/>
     <vertex x="-1.47058105" y="-5" z="7.1428566"/>
     <vertex x="13.2352905" y="-5" z="-4.28571415"/>
     <vertex x="10.2941132" y="-5" z="-1.4285717"/>
     <vertex x="13.2352905" y="-5" z="-1.4285717"/>
     <vertex x="10.2941132" y="-5" z="1.4285717"/>
     <vertex x="7.35293579" y="-5" z="4.28571415"/>
     <vertex x="4.41175842" y="-5" z="7.1428566"/>
     <vertex x="13.2352905" y="-5" z="1.4285717"/>
     <vertex x="10.2941132" y="-5" z="4.28571415"/>
     <vertex x="7.35293579" y="-5" z="7.1428566"/>
     <vertex x="16.1764679" y="-5" z="1.4285717"/>
     <vertex x="19.1176453" y="-5" z="1.4285717"/>
     <vertex x="22.0588226" y="-5" z="1.4285717"/>
     <vertex x="22.0588226" y="-5" z="4.28571415"/>
     <vertex x="22.0588226" y="-5" z="7.1428566"/>
     <vertex x="19.1176453" y="-5" z="7.1428566"/>
     <vertex x="19.1176453" y="-5" z="4.28571415"/>
     <vertex x="16.1764679" y="-5" z="7.1428566"/>
     <vertex x="16.1764679" y="-5" z="4.28571415"/>
     <vertex x="13.2352905" y="-5" z="7.1428566"/>
     <vertex x="13.2352905" y="-5" z="4.28571415"/>
     <vertex x="10.2941132" y="-5" z="7.1428566"/>
     <vertex x="-4.41175842" y="-5" z="7.1428566"/>
     <vertex x="-7.35293579" y="-5" z="7.1428566"/>
     <vertex x="-10.2941132" y="-5" z="7.1428566"/>
     <vertex x="-13.2352905" y="-5" z="7.1428566"/>
     <vertex x="-16.1764679" y="-5" z="7.1428566"/>
     <vertex x="-19.1176453" y="-5" z="7.1428566"/>
     <vertex x="-22.0588226" y="-5" z="7.1428566"/>
     <vertex x="-22.0588226" y="-5" z="4.28571415"/>
     <vertex x="-22.0588226" y="-5" z="1.4285717"/>
     <vertex x="-19.1176453" y="-5" z="1.4285717"/>
     <vertex x="-16.1764679" y="-5" z="1.4285717"/>
     <vertex x="-13.2352905" y="-5" z="1.4285717"/>
     <vertex x="-13.2352905" y="-5" z="-1.4285717"/>
     <vertex x="-10.2941132" y="-5" z="-1.4285717"/>
     <vertex x="-10.2941132" y="-5" z="-4.28571415"/>
     <vertex x="-7.35293579" y="-5" z="-4.28571415"/>
     <vertex x="-7.35293579" y="-5" z="-7.14285707"/>
     <vertex x="-13.2352905" y="-5" z="-4.28571415"/>
     <vertex x="-10.2941132" y="-5" z="-7.14285707"/>
     <vertex x="-13.2352905" y="-5" z="-7.14285707"/>
     <vertex x="-7.35293579" y="-5" z="-1.4285717"/>
     <vertex x="-10.2941132" y="-5" z="1.4285717"/>
     <vertex x="-13.2352905" y="-5" z="4.28571415"/>
     <vertex x="-16.1764679" y="-5" z="4.28571415"/>
     <vertex x="-7.35293579" y="-5" z="1.4285717"/>
     <vertex x="-10.2941132" y="-5" z="4.28571415"/>
     <vertex x="-4.41175842" y="-5" z="1.4285717"/>
     <vertex x="-1.47058105" y="-5" z="1.4285717"/>
     <vertex x="1.47058105" y="-5" z="1.4285717"/>
     <vertex x="7.35293579" y="-5" z="-7.14285707"/>
     <vertex x="-1.47058105" y="-5" z="4.28571415"/>
     <vertex x="-4.41175842" y="-5" z="4.28571415"/>
     <vertex x="-7.35293579" y="-5" z="4.28571415"/>
     <vertex x="-19.1176453" y="-5" z="4.28571415"/>
     <vertex x="13.2352905" y="5" z="-1.4285717"/>
     <vertex x="13.2352905" y="5" z="1.4285717"/>
     <vertex x="16.1764679" y="5" z="1.4285717"/>
     <vertex x="13.2352905" y="5" z="4.28571415"/>
     <vertex x="16.1764679" y="5" z="4.28571415"/>
     <vertex x="13.2352905" y="5" z="7.1428566"/>
     <vertex x="16.1764679" y="5" z="7.1428566"/>
     <vertex x="13.2352905" y="5" z="-4.28571415"/>
     <vertex x="13.2352905" y="5" z="-7.14285707"/>
     <vertex x="10.2941132" y="5" z="-7.14285707"/>
     <vertex x="7.35293579" y="5" z="-7.14285707"/>
     <vertex x="7.35293579" y="5" z="-4.28571415"/>
     <vertex x="10.2941132" y="5" z="-4.28571415"/>
     <vertex x="7.35293579" y="5" z="-1.4285717"/>
     <vertex x="10.2941132" y="5" z="-1.4285717"/>
     <vertex x="7.35293579" y="5" z="1.4285717"/>
     <vertex x="10.2941132" y="5" z="1.4285717"/>
     <vertex x="4.41175842" y="5" z="1.4285717"/>
     <vertex x="1.47058105" y="5" z="1.4285717"/>
     <vertex x="-1.47058105" y="5" z="1.4285717"/>
     <vertex x="-4.41175842" y="5" z="1.4285717"/>
     <vertex x="-7.35293579" y="5" z="1.4285717"/>
     <vertex x="-7.35293579" y="5" z="-1.4285717"/>
     <vertex x="-10.2941132" y="5" z="1.4285717"/>
     <vertex x="-10.2941132" y="5" z="-1.4285717"/>
     <vertex x="-13.2352905" y="5" z="1.4285717"/>
     <vertex x="-13.2352905" y="5" z="-1.4285717"/>
     <vertex x="-13.2352905" y="5" z="-4.28571415"/>
     <vertex x="-13.2352905" y="5" z="-7.14285707"/>
     <vertex x="-7.35293579" y="5" z="-4.28571415"/>
     <vertex x="-10.2941132" y="5" z="-4.28571415"/>
     <vertex x="-7.35293579" y="5" z="-7.14285707"/>
     <vertex x="-10.2941132" y="5" z="-7.14285707"/>
     <vertex x="-16.1764679" y="5" z="1.4285717"/>
     <vertex x="-19.1176453" y="5" z="1.4285717"/>
     <vertex x="-22.0588226" y="5" z="1.4285717"/>
     <vertex x="-22.0588226" y="5" z="4.28571415"/>
     <vertex x="-22.0588226" y="5" z="7.1428566"/>
     <vertex x="-19.1176453" y="5" z="7.1428566"/>
     <vertex x="-16.1764679" y="5" z="7.1428566"/>
     <vertex x="-13.2352905" y="5" z="7.1428566"/>
     <vertex x="-10.2941132" y="5" z="7.1428566"/>
     <vertex x="-7.35293579" y="5" z="7.1428566"/>
     <vertex x="-4.41175842" y="5" z="7.1428566"/>
     <vertex x="-1.47058105" y="5" z="7.1428566"/>
     <vertex x="1.47058105" y="5" z="7.1428566"/>
     <vertex x="4.41175842" y="5" z="7.1428566"/>
     <vertex x="7.35293579" y="5" z="7.1428566"/>
     <vertex x="10.2941132" y="5" z="7.1428566"/>
     <vertex x="19.1176453" y="5" z="7.1428566"/>
     <vertex x="22.0588226" y="5" z="7.1428566"/>
     <vertex x="22.0588226" y="5" z="4.28571415"/>
     <vertex x="19.1176453" y="5" z="4.28571415"/>
     <vertex x="22.0588226" y="5" z="1.4285717"/>
     <vertex x="19.1176453" y="5" z="1.4285717"/>
     <vertex x="10.2941132" y="5" z="4.28571415"/>
     <vertex x="7.35293579" y="5" z="4.28571415"/>
     <vertex x="4.41175842" y="5" z="4.28571415"/>
     <vertex x="1.47058105" y="5" z="4.28571415"/>
     <vertex x="-1.47058105" y="5" z="4.28571415"/>
     <vertex x="-4.41175842" y="5" z="4.28571415"/>
     <vertex x="-7.35293579" y="5" z="4.28571415"/>
     <vertex x="-10.2941132" y="5" z="4.28571415"/>
     <vertex x="-13.2352905" y="5" z="4.28571415"/>
     <vertex x="-16.1764679" y="5" z="4.28571415"/>
     <vertex x="-19.1176453" y="5" z="4.28571415"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="2" v2="1" v3="3"/>
     <triangle v1="2" v2="3" v3="4"/>
     <triangle v1="4" v2="3" v3="5"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="6" v2="5" v3="7"/>
     <triangle v1="6" v2="7" v3="8"/>
     <triangle v1="8" v2="7" v3="9"/>
     <triangle v1="9" v2="7" v3="10"/>
     <triangle v1="9" v2="10" v3="11"/>
     <triangle v1="11" v2="10" v3="12"/>
     <triangle v1="11" v2="12" v3="13"/>
     <triangle v1="13" v2="12" v3="14"/>
     <triangle v1="13" v2="14" v3="15"/>
     <triangle v1="1" v2="16" v3="3"/>
     <triangle v1="3" v2="16" v3="17"/>
     <triangle v1="3" v2="17" v3="5"/>
     <triangle v1="5" v2="17" v3="18"/>
     <triangle v1="5" v2="18" v3="7"/>
     <triangle v1="7" v2="18" v3="10"/>
     <triangle v1="16" v2="19" v3="17"/>
     <triangle v1="17" v2="19" v3="20"/>
     <triangle v1="17" v2="20" v3="18"/>
     <triangle v1="18" v2="20" v3="21"/>
     <triangle v1="18" v2="21" v3="10"/>
     <triangle v1="10" v2="21" v3="12"/>
     <triangle v1="19" v2="22" v3="20"/>
     <triangle v1="20" v2="22" v3="23"/>
     <triangle v1="20" v2="23" v3="21"/>
     <triangle v1="21" v2="23" v3="24"/>
     <triangle v1="21" v2="24" v3="12"/>
     <triangle v1="12" v2="24" v3="14"/>
     <triangle v1="25" v2="26" v3="27" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="26" v3="28" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="28" v3="29" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="28" v3="30" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="30" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="31" v2="30" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="31" v2="32" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="32" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="32" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="35" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="36" v2="35" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="36" v2="37" v3="38" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="38" v2="37" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="38" v2="6" v3="8" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="26" v2="39" v3="28" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="28" v2="39" v3="40" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="28" v2="40" v3="30" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="40" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="41" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="32" v2="41" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="39" v2="42" v3="40" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="42" v3="43" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="43" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="43" v3="44" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="44" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="44" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="42" v2="0" v3="43" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="0" v3="2" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="2" v3="44" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="44" v2="2" v3="4" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="44" v2="4" v3="37" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="37" v2="4" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="45" v2="46" v3="47"/>
     <triangle v1="47" v2="46" v3="48"/>
     <triangle v1="47" v2="48" v3="49"/>
     <triangle v1="49" v2="48" v3="50"/>
     <triangle v1="49" v2="50" v3="51"/>
     <triangle v1="51" v2="50" v3="52"/>
     <triangle v1="51" v2="52" v3="53"/>
     <triangle v1="53" v2="52" v3="54"/>
     <triangle v1="54" v2="52" v3="55"/>
     <triangle v1="54" v2="55" v3="56"/>
     <triangle v1="56" v2="55" v3="57"/>
     <triangle v1="56" v2="57" v3="58"/>
     <triangle v1="58" v2="57" v3="59"/>
     <triangle v1="58" v2="59" v3="60"/>
     <triangle v1="60" v2="59" v3="61"/>
     <triangle v1="60" v2="61" v3="62"/>
     <triangle v1="62" v2="61" v3="63"/>
     <triangle v1="62" v2="63" v3="64"/>
     <triangle v1="64" v2="63" v3="65"/>
     <triangle v1="64" v2="65" v3="66"/>
     <triangle v1="66" v2="65" v3="67"/>
     <triangle v1="66" v2="67" v3="68"/>
     <triangle v1="68" v2="67" v3="69"/>
     <triangle v1="68" v2="69" v3="70"/>
     <triangle v1="70" v2="69" v3="71"/>
     <triangle v1="70" v2="71" v3="72"/>
     <triangle v1="72" v2="71" v3="73"/>
     <triangle v1="72" v2="73" v3="74"/>
     <triangle v1="74" v2="73" v3="75"/>
     <triangle v1="74" v2="75" v3="76"/>
     <triangle v1="76" v2="75" v3="77"/>
     <triangle v1="76" v2="77" v3="78"/>
     <triangle v1="78" v2="77" v3="79"/>
     <triangle v1="78" v2="79" v3="80"/>
     <triangle v1="80" v2="79" v3="81"/>
     <triangle v1="80" v2="81" v3="82"/>
     <triangle v1="82" v2="81" v3="83"/>
     <triangle v1="82" v2="83" v3="84"/>
     <triangle v1="84" v2="83" v3="31"/>
     <triangle v1="84" v2="31" v3="33"/>
     <triangle v1="46" v2="85" v3="48"/>
     <triangle v1="48" v2="85" v3="86"/>
     <triangle v1="48" v2="86" v3="50"/>
     <triangle v1="50" v2="86" v3="87"/>
     <triangle v1="50" v2="87" v3="52"/>
     <triangle v1="52" v2="87" v3="55"/>
     <triangle v1="85" v2="88" v3="86"/>
     <triangle v1="86" v2="88" v3="89"/>
     <triangle v1="86" v2="89" v3="87"/>
     <triangle v1="87" v2="89" v3="90"/>
     <triangle v1="87" v2="90" v3="55"/>
     <triangle v1="55" v2="90" v3="57"/>
     <triangle v1="88" v2="91" v3="89"/>
     <triangle v1="89" v2="91" v3="92"/>
     <triangle v1="89" v2="92" v3="90"/>
     <triangle v1="90" v2="92" v3="93"/>
     <triangle v1="90" v2="93" v3="57"/>
     <triangle v1="57" v2="93" v3="59"/>
     <triangle v1="91" v2="94" v3="92"/>
     <triangle v1="92" v2="94" v3="95"/>
     <triangle v1="92" v2="95" v3="93"/>
     <triangle v1="93" v2="95" v3="96"/>
     <triangle v1="93" v2="96" v3="59"/>
     <triangle v1="59" v2="96" v3="61"/>
     <triangle v1="94" v2="97" v3="95"/>
     <triangle v1="95" v2="97" v3="98"/>
     <triangle v1="95" v2="98" v3="96"/>
     <triangle v1="96" v2="98" v3="99"/>
     <triangle v1="96" v2="99" v3="61"/>
     <triangle v1="61" v2="99" v3="63"/>
     <triangle v1="97" v2="100" v3="98"/>
     <triangle v1="98" v2="100" v3="101"/>
     <triangle v1="98" v2="101" v3="99"/>
     <triangle v1="99" v2="101" v3="102"/>
     <triangle v1="99" v2="102" v3="63"/>
     <triangle v1="63" v2="102" v3="65"/>
     <triangle v1="100" v2="103" v3="101"/>
     <triangle v1="101" v2="103" v3="104"/>
     <triangle v1="101" v2="104" v3="102"/>
     <triangle v1="102" v2="104" v3="105"/>
     <triangle v1="102" v2="105" v3="65"/>
     <triangle v1="65" v2="105" v3="67"/>
     <triangle v1="103" v2="106" v3="104"/>
     <triangle v1="104" v2="106" v3="107"/>
     <triangle v1="104" v2="107" v3="105"/>
     <triangle v1="105" v2="107" v3="108"/>
     <triangle v1="105" v2="108" v3="67"/>
     <triangle v1="67" v2="108" v3="69"/>
     <triangle v1="106" v2="109" v3="107"/>
     <triangle v1="107" v2="109" v3="110"/>
     <triangle v1="107" v2="110" v3="108"/>
     <triangle v1="108" v2="110" v3="111"/>
     <triangle v1="108" v2="111" v3="69"/>
     <triangle v1="69" v2="111" v3="71"/>
     <triangle v1="109" v2="112" v3="110"/>
     <triangle v1="110" v2="112" v3="113"/>
     <triangle v1="110" v2="113" v3="111"/>
     <triangle v1="111" v2="113" v3="114"/>
     <triangle v1="111" v2="114" v3="71"/>
     <triangle v1="71" v2="114" v3="73"/>
     <triangle v1="112" v2="115" v3="113"/>
     <triangle v1="113" v2="115" v3="116"/>
     <triangle v1="113" v2="116" v3="114"/>
     <triangle v1="114" v2="116" v3="117"/>
     <triangle v1="114" v2="117" v3="73"/>
     <triangle v1="73" v2="117" v3="75"/>
     <triangle v1="115" v2="118" v3="116"/>
     <triangle v1="116" v2="118" v3="119"/>
     <triangle v1="116" v2="119" v3="117"/>
     <triangle v1="117" v2="119" v3="120"/>
     <triangle v1="117" v2="120" v3="75"/>
     <triangle v1="75" v2="120" v3="77"/>
     <triangle v1="118" v2="121" v3="119"/>
     <triangle v1="119" v2="121" v3="122"/>
     <triangle v1="119" v2="122" v3="120"/>
     <triangle v1="120" v2="122" v3="123"/>
     <triangle v1="120" v2="123" v3="77"/>
     <triangle v1="77" v2="123" v3="79"/>
     <triangle v1="121" v2="124" v3="122"/>
     <triangle v1="122" v2="124" v3="125"/>
     <triangle v1="122" v2="125" v3="123"/>
     <triangle v1="123" v2="125" v3="126"/>
     <triangle v1="123" v2="126" v3="79"/>
     <triangle v1="79" v2="126" v3="81"/>
     <triangle v1="124" v2="127" v3="125"/>
     <triangle v1="125" v2="127" v3="128"/>
     <triangle v1="125" v2="128" v3="126"/>
     <triangle v1="126" v2="128" v3="129"/>
     <triangle v1="126" v2="129" v3="81"/>
     <triangle v1="81" v2="129" v3="83"/>
     <triangle v1="127" v2="25" v3="128"/>
     <triangle v1="128" v2="25" v3="27"/>
     <triangle v1="128" v2="27" v3="129"/>
     <triangle v1="129" v2="27" v3="29"/>
     <triangle v1="129" v2="29" v3="83"/>
     <triangle v1="83" v2="29" v3="31"/>
     <triangle v1="130" v2="131" v3="132" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="132" v2="131" v3="133" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="132" v2="133" v3="134" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="134" v2="133" v3="135" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="134" v2="135" v3="136" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="136" v2="135" v3="137" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="136" v2="137" v3="138" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="138" v2="137" v3="139" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="139" v2="137" v3="140" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="139" v2="140" v3="141" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="141" v2="140" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="141" v2="142" v3="143" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="143" v2="142" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="143" v2="51" v3="53" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="131" v2="144" v3="133" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="133" v2="144" v3="145" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="133" v2="145" v3="135" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="135" v2="145" v3="146" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="135" v2="146" v3="137" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="137" v2="146" v3="140" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="144" v2="147" v3="145" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="145" v2="147" v3="148" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="145" v2="148" v3="146" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="146" v2="148" v3="149" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="146" v2="149" v3="140" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="140" v2="149" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="147" v2="45" v3="148" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="148" v2="45" v3="47" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="148" v2="47" v3="149" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="149" v2="47" v3="49" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="149" v2="49" v3="142" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="142" v2="49" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="150" v2="151" v3="152"/>
     <triangle v1="152" v2="151" v3="153"/>
     <triangle v1="152" v2="153" v3="154"/>
     <triangle v1="154" v2="153" v3="155"/>
     <triangle v1="154" v2="155" v3="156"/>
     <triangle v1="156" v2="155" v3="157"/>
     <triangle v1="156" v2="157" v3="158"/>
     <triangle v1="158" v2="157" v3="159"/>
     <triangle v1="159" v2="157" v3="160"/>
     <triangle v1="159" v2="160" v3="161"/>
     <triangle v1="161" v2="160" v3="162"/>
     <triangle v1="161" v2="162" v3="163"/>
     <triangle v1="163" v2="162" v3="136"/>
     <triangle v1="163" v2="136" v3="138"/>
     <triangle v1="151" v2="164" v3="153"/>
     <triangle v1="153" v2="164" v3="165"/>
     <triangle v1="153" v2="165" v3="155"/>
     <triangle v1="155" v2="165" v3="166"/>
     <triangle v1="155" v2="166" v3="157"/>
     <triangle v1="157" v2="166" v3="160"/>
     <triangle v1="164" v2="167" v3="165"/>
     <triangle v1="165" v2="167" v3="168"/>
     <triangle v1="165" v2="168" v3="166"/>
     <triangle v1="166" v2="168" v3="169"/>
     <triangle v1="166" v2="169" v3="160"/>
     <triangle v1="160" v2="169" v3="162"/>
     <triangle v1="167" v2="130" v3="168"/>
     <triangle v1="168" v2="130" v3="132"/>
     <triangle v1="168" v2="132" v3="169"/>
     <triangle v1="169" v2="132" v3="134"/>
     <triangle v1="169" v2="134" v3="162"/>
     <triangle v1="162" v2="134" v3="136"/>
     <triangle v1="170" v2="171" v3="172" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="172" v2="171" v3="173" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="172" v2="173" v3="174" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="174" v2="173" v3="175" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="174" v2="175" v3="176" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="176" v2="175" v3="177" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="176" v2="177" v3="178" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="178" v2="177" v3="179" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="179" v2="177" v3="180" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="179" v2="180" v3="181" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="181" v2="180" v3="182" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="181" v2="182" v3="183" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="183" v2="182" v3="156" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="183" v2="156" v3="158" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="171" v2="184" v3="173" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="173" v2="184" v3="185" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="173" v2="185" v3="175" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="175" v2="185" v3="186" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="175" v2="186" v3="177" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="177" v2="186" v3="180" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="184" v2="187" v3="185" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="185" v2="187" v3="188" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="185" v2="188" v3="186" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="186" v2="188" v3="189" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="186" v2="189" v3="180" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="180" v2="189" v3="182" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="187" v2="150" v3="188" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="188" v2="150" v3="152" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="188" v2="152" v3="189" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="189" v2="152" v3="154" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="189" v2="154" v3="182" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="182" v2="154" v3="156" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="190" v2="191" v3="192"/>
     <triangle v1="192" v2="191" v3="193"/>
     <triangle v1="192" v2="193" v3="194"/>
     <triangle v1="194" v2="193" v3="195"/>
     <triangle v1="194" v2="195" v3="196"/>
     <triangle v1="196" v2="195" v3="197"/>
     <triangle v1="196" v2="197" v3="198"/>
     <triangle v1="198" v2="197" v3="199"/>
     <triangle v1="199" v2="197" v3="200"/>
     <triangle v1="199" v2="200" v3="201"/>
     <triangle v1="201" v2="200" v3="202"/>
     <triangle v1="201" v2="202" v3="203"/>
     <triangle v1="203" v2="202" v3="176"/>
     <triangle v1="203" v2="176" v3="178"/>
     <triangle v1="191" v2="204" v3="193"/>
     <triangle v1="193" v2="204" v3="205"/>
     <triangle v1="193" v2="205" v3="195"/>
     <triangle v1="195" v2="205" v3="206"/>
     <triangle v1="195" v2="206" v3="197"/>
     <triangle v1="197" v2="206" v3="200"/>
     <triangle v1="204" v2="207" v3="205"/>
     <triangle v1="205" v2="207" v3="208"/>
     <triangle v1="205" v2="208" v3="206"/>
     <triangle v1="206" v2="208" v3="209"/>
     <triangle v1="206" v2="209" v3="200"/>
     <triangle v1="200" v2="209" v3="202"/>
     <triangle v1="207" v2="170" v3="208"/>
     <triangle v1="208" v2="170" v3="172"/>
     <triangle v1="208" v2="172" v3="209"/>
     <triangle v1="209" v2="172" v3="174"/>
     <triangle v1="209" v2="174" v3="202"/>
     <triangle v1="202" v2="174" v3="176"/>
     <triangle v1="210" v2="211" v3="212" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="212" v2="211" v3="213" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="212" v2="213" v3="214" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="214" v2="213" v3="215" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="214" v2="215" v3="216" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="216" v2="215" v3="217" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="216" v2="217" v3="218" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="218" v2="217" v3="219" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="219" v2="217" v3="220" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="219" v2="220" v3="221" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="221" v2="220" v3="222" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="221" v2="222" v3="223" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="223" v2="222" v3="196" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="223" v2="196" v3="198" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="211" v2="224" v3="213" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="213" v2="224" v3="225" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="213" v2="225" v3="215" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="215" v2="225" v3="226" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="215" v2="226" v3="217" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="217" v2="226" v3="220" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="224" v2="227" v3="225" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="225" v2="227" v3="228" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="225" v2="228" v3="226" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="226" v2="228" v3="229" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="226" v2="229" v3="220" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="220" v2="229" v3="222" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="227" v2="190" v3="228" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="228" v2="190" v3="192" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="228" v2="192" v3="229" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="229" v2="192" v3="194" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="229" v2="194" v3="222" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="222" v2="194" v3="196" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="230" v2="231" v3="232"/>
     <triangle v1="232" v2="231" v3="233"/>
     <triangle v1="232" v2="233" v3="234"/>
     <triangle v1="234" v2="233" v3="235"/>
     <triangle v1="234" v2="235" v3="236"/>
     <triangle v1="236" v2="235" v3="237"/>
     <triangle v1="236" v2="237" v3="238"/>
     <triangle v1="238" v2="237" v3="239"/>
     <triangle v1="239" v2="237" v3="240"/>
     <triangle v1="239" v2="240" v3="241"/>
     <triangle v1="241" v2="240" v3="242"/>
     <triangle v1="241" v2="242" v3="243"/>
     <triangle v1="243" v2="242" v3="216"/>
     <triangle v1="243" v2="216" v3="218"/>
     <triangle v1="231" v2="244" v3="233"/>
     <triangle v1="233" v2="244" v3="245"/>
     <triangle v1="233" v2="245" v3="235"/>
     <triangle v1="235" v2="245" v3="246"/>
     <triangle v1="235" v2="246" v3="237"/>
     <triangle v1="237" v2="246" v3="240"/>
     <triangle v1="244" v2="247" v3="245"/>
     <triangle v1="245" v2="247" v3="248"/>
     <triangle v1="245" v2="248" v3="246"/>
     <triangle v1="246" v2="248" v3="249"/>
     <triangle v1="246" v2="249" v3="240"/>
     <triangle v1="240" v2="249" v3="242"/>
     <triangle v1="247" v2="210" v3="248"/>
     <triangle v1="248" v2="210" v3="212"/>
     <triangle v1="248" v2="212" v3="249"/>
     <triangle v1="249" v2="212" v3="214"/>
     <triangle v1="249" v2="214" v3="242"/>
     <triangle v1="242" v2="214" v3="216"/>
     <triangle v1="250" v2="251" v3="252" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="252" v2="251" v3="253" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="252" v2="253" v3="254" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="254" v2="253" v3="255" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="254" v2="255" v3="256" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="256" v2="255" v3="257" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="256" v2="257" v3="258" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="258" v2="257" v3="259" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="259" v2="257" v3="260" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="259" v2="260" v3="261" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="261" v2="260" v3="262" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="261" v2="262" v3="263" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="263" v2="262" v3="236" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="263" v2="236" v3="238" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="251" v2="264" v3="253" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="253" v2="264" v3="265" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="253" v2="265" v3="255" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="255" v2="265" v3="266" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="255" v2="266" v3="257" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="257" v2="266" v3="260" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="264" v2="267" v3="265" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="265" v2="267" v3="268" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="265" v2="268" v3="266" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="266" v2="268" v3="269" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="266" v2="269" v3="260" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="260" v2="269" v3="262" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="267" v2="230" v3="268" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="268" v2="230" v3="232" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="268" v2="232" v3="269" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="269" v2="232" v3="234" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="269" v2="234" v3="262" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="262" v2="234" v3="236" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="270" v2="271" v3="272"/>
     <triangle v1="272" v2="271" v3="273"/>
     <triangle v1="272" v2="273" v3="274"/>
     <triangle v1="274" v2="273" v3="275"/>
     <triangle v1="274" v2="275" v3="276"/>
     <triangle v1="276" v2="275" v3="277"/>
     <triangle v1="276" v2="277" v3="278"/>
     <triangle v1="278" v2="277" v3="279"/>
     <triangle v1="279" v2="277" v3="280"/>
     <triangle v1="279" v2="280" v3="281"/>
     <triangle v1="281" v2="280" v3="282"/>
     <triangle v1="281" v2="282" v3="283"/>
     <triangle v1="283" v2="282" v3="256"/>
     <triangle v1="283" v2="256" v3="258"/>
     <triangle v1="271" v2="284" v3="273"/>
     <triangle v1="273" v2="284" v3="285"/>
     <triangle v1="273" v2="285" v3="275"/>
     <triangle v1="275" v2="285" v3="286"/>
     <triangle v1="275" v2="286" v3="277"/>
     <triangle v1="277" v2="286" v3="280"/>
     <triangle v1="284" v2="287" v3="285"/>
     <triangle v1="285" v2="287" v3="288"/>
     <triangle v1="285" v2="288" v3="286"/>
     <triangle v1="286" v2="288" v3="289"/>
     <triangle v1="286" v2="289" v3="280"/>
     <triangle v1="280" v2="289" v3="282"/>
     <triangle v1="287" v2="250" v3="288"/>
     <triangle v1="288" v2="250" v3="252"/>
     <triangle v1="288" v2="252" v3="289"/>
     <triangle v1="289" v2="252" v3="254"/>
     <triangle v1="289" v2="254" v3="282"/>
     <triangle v1="282" v2="254" v3="256"/>
     <triangle v1="22" v2="290" v3="23" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="290" v3="291" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="291" v3="24" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="291" v3="292" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="292" v3="14" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="292" v3="293" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="293" v3="15" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="15" v2="293" v3="294" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="294" v2="293" v3="295" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="294" v2="295" v3="296" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="296" v2="295" v3="297" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="296" v2="297" v3="298" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="298" v2="297" v3="276" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="298" v2="276" v3="278" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="290" v2="299" v3="291" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="291" v2="299" v3="300" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="291" v2="300" v3="292" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="292" v2="300" v3="301" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="292" v2="301" v3="293" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="293" v2="301" v3="295" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="299" v2="302" v3="300" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="300" v2="302" v3="303" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="300" v2="303" v3="301" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="301" v2="303" v3="304" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="301" v2="304" v3="295" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="295" v2="304" v3="297" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="302" v2="270" v3="303" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="303" v2="270" v3="272" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="303" v2="272" v3="304" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="304" v2="272" v3="274" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="304" v2="274" v3="297" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="297" v2="274" v3="276" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="270" v2="302" v3="271"/>
     <triangle v1="271" v2="302" v3="305"/>
     <triangle v1="271" v2="305" v3="306"/>
     <triangle v1="306" v2="305" v3="307"/>
     <triangle v1="306" v2="307" v3="308"/>
     <triangle v1="308" v2="307" v3="309"/>
     <triangle v1="308" v2="309" v3="267"/>
     <triangle v1="267" v2="309" v3="230"/>
     <triangle v1="230" v2="309" v3="310"/>
     <triangle v1="230" v2="310" v3="311"/>
     <triangle v1="311" v2="310" v3="312"/>
     <triangle v1="311" v2="312" v3="313"/>
     <triangle v1="313" v2="312" v3="314"/>
     <triangle v1="313" v2="314" v3="315"/>
     <triangle v1="315" v2="314" v3="103"/>
     <triangle v1="315" v2="103" v3="100"/>
     <triangle v1="302" v2="299" v3="305"/>
     <triangle v1="305" v2="299" v3="316"/>
     <triangle v1="305" v2="316" v3="307"/>
     <triangle v1="307" v2="316" v3="317"/>
     <triangle v1="307" v2="317" v3="309"/>
     <triangle v1="309" v2="317" v3="310"/>
     <triangle v1="299" v2="290" v3="316"/>
     <triangle v1="316" v2="290" v3="318"/>
     <triangle v1="316" v2="318" v3="317"/>
     <triangle v1="317" v2="318" v3="319"/>
     <triangle v1="317" v2="319" v3="310"/>
     <triangle v1="310" v2="319" v3="320"/>
     <triangle v1="310" v2="320" v3="312"/>
     <triangle v1="312" v2="320" v3="321"/>
     <triangle v1="312" v2="321" v3="314"/>
     <triangle v1="314" v2="321" v3="106"/>
     <triangle v1="314" v2="106" v3="103"/>
     <triangle v1="290" v2="22" v3="318"/>
     <triangle v1="318" v2="22" v3="322"/>
     <triangle v1="318" v2="322" v3="319"/>
     <triangle v1="319" v2="322" v3="323"/>
     <triangle v1="319" v2="323" v3="320"/>
     <triangle v1="320" v2="323" v3="324"/>
     <triangle v1="320" v2="324" v3="321"/>
     <triangle v1="321" v2="324" v3="109"/>
     <triangle v1="321" v2="109" v3="106"/>
     <triangle v1="322" v2="22" v3="325"/>
     <triangle v1="325" v2="22" v3="19"/>
     <triangle v1="325" v2="19" v3="326"/>
     <triangle v1="326" v2="19" v3="16"/>
     <triangle v1="326" v2="16" v3="327"/>
     <triangle v1="327" v2="16" v3="1"/>
     <triangle v1="327" v2="1" v3="42"/>
     <triangle v1="42" v2="1" v3="0"/>
     <triangle v1="327" v2="42" v3="328"/>
     <triangle v1="328" v2="42" v3="39"/>
     <triangle v1="328" v2="39" v3="329"/>
     <triangle v1="329" v2="39" v3="26"/>
     <triangle v1="329" v2="26" v3="127"/>
     <triangle v1="127" v2="26" v3="25"/>
     <triangle v1="127" v2="124" v3="329"/>
     <triangle v1="329" v2="124" v3="330"/>
     <triangle v1="329" v2="330" v3="328"/>
     <triangle v1="328" v2="330" v3="331"/>
     <triangle v1="328" v2="331" v3="327"/>
     <triangle v1="327" v2="331" v3="326"/>
     <triangle v1="124" v2="121" v3="330"/>
     <triangle v1="330" v2="121" v3="332"/>
     <triangle v1="330" v2="332" v3="331"/>
     <triangle v1="331" v2="332" v3="333"/>
     <triangle v1="331" v2="333" v3="326"/>
     <triangle v1="326" v2="333" v3="325"/>
     <triangle v1="121" v2="118" v3="332"/>
     <triangle v1="332" v2="118" v3="334"/>
     <triangle v1="332" v2="334" v3="333"/>
     <triangle v1="333" v2="334" v3="335"/>
     <triangle v1="333" v2="335" v3="325"/>
     <triangle v1="325" v2="335" v3="322"/>
     <triangle v1="118" v2="115" v3="334"/>
     <triangle v1="334" v2="115" v3="336"/>
     <triangle v1="334" v2="336" v3="335"/>
     <triangle v1="335" v2="336" v3="323"/>
     <triangle v1="335" v2="323" v3="322"/>
     <triangle v1="115" v2="112" v3="336"/>
     <triangle v1="336" v2="112" v3="324"/>
     <triangle v1="336" v2="324" v3="323"/>
     <triangle v1="112" v2="109" v3="324"/>
     <triangle v1="315" v2="100" v3="337"/>
     <triangle v1="337" v2="100" v3="97"/>
     <triangle v1="337" v2="97" v3="338"/>
     <triangle v1="338" v2="97" v3="94"/>
     <triangle v1="338" v2="94" v3="339"/>
     <triangle v1="339" v2="94" v3="91"/>
     <triangle v1="339" v2="91" v3="340"/>
     <triangle v1="340" v2="91" v3="88"/>
     <triangle v1="340" v2="88" v3="341"/>
     <triangle v1="341" v2="88" v3="85"/>
     <triangle v1="341" v2="85" v3="342"/>
     <triangle v1="342" v2="85" v3="46"/>
     <triangle v1="342" v2="46" v3="343"/>
     <triangle v1="343" v2="46" v3="147"/>
     <triangle v1="343" v2="147" v3="144"/>
     <triangle v1="46" v2="45" v3="147"/>
     <triangle v1="343" v2="144" v3="344"/>
     <triangle v1="344" v2="144" v3="131"/>
     <triangle v1="344" v2="131" v3="345"/>
     <triangle v1="345" v2="131" v3="167"/>
     <triangle v1="345" v2="167" v3="164"/>
     <triangle v1="131" v2="130" v3="167"/>
     <triangle v1="345" v2="164" v3="346"/>
     <triangle v1="346" v2="164" v3="151"/>
     <triangle v1="346" v2="151" v3="347"/>
     <triangle v1="347" v2="151" v3="150"/>
     <triangle v1="347" v2="150" v3="348"/>
     <triangle v1="348" v2="150" v3="349"/>
     <triangle v1="348" v2="349" v3="350"/>
     <triangle v1="350" v2="349" v3="351"/>
     <triangle v1="350" v2="351" v3="352"/>
     <triangle v1="352" v2="351" v3="353"/>
     <triangle v1="352" v2="353" v3="224"/>
     <triangle v1="224" v2="353" v3="227"/>
     <triangle v1="227" v2="353" v3="191"/>
     <triangle v1="227" v2="191" v3="190"/>
     <triangle v1="150" v2="187" v3="349"/>
     <triangle v1="349" v2="187" v3="354"/>
     <triangle v1="349" v2="354" v3="351"/>
     <triangle v1="351" v2="354" v3="355"/>
     <triangle v1="351" v2="355" v3="353"/>
     <triangle v1="353" v2="355" v3="204"/>
     <triangle v1="353" v2="204" v3="191"/>
     <triangle v1="187" v2="184" v3="354"/>
     <triangle v1="354" v2="184" v3="356"/>
     <triangle v1="354" v2="356" v3="355"/>
     <triangle v1="355" v2="356" v3="207"/>
     <triangle v1="355" v2="207" v3="204"/>
     <triangle v1="184" v2="171" v3="356"/>
     <triangle v1="356" v2="171" v3="207"/>
     <triangle v1="171" v2="170" v3="207"/>
     <triangle v1="224" v2="211" v3="352"/>
     <triangle v1="352" v2="211" v3="357"/>
     <triangle v1="352" v2="357" v3="350"/>
     <triangle v1="350" v2="357" v3="358"/>
     <triangle v1="350" v2="358" v3="348"/>
     <triangle v1="348" v2="358" v3="359"/>
     <triangle v1="348" v2="359" v3="360"/>
     <triangle v1="360" v2="359" v3="341"/>
     <triangle v1="360" v2="341" v3="342"/>
     <triangle v1="211" v2="210" v3="357"/>
     <triangle v1="357" v2="210" v3="361"/>
     <triangle v1="357" v2="361" v3="358"/>
     <triangle v1="358" v2="361" v3="362"/>
     <triangle v1="358" v2="362" v3="359"/>
     <triangle v1="359" v2="362" v3="340"/>
     <triangle v1="359" v2="340" v3="341"/>
     <triangle v1="361" v2="210" v3="363"/>
     <triangle v1="363" v2="210" v3="247"/>
     <triangle v1="363" v2="247" v3="364"/>
     <triangle v1="364" v2="247" v3="244"/>
     <triangle v1="364" v2="244" v3="365"/>
     <triangle v1="365" v2="244" v3="231"/>
     <triangle v1="365" v2="231" v3="311"/>
     <triangle v1="311" v2="231" v3="230"/>
     <triangle v1="267" v2="264" v3="308"/>
     <triangle v1="308" v2="264" v3="366"/>
     <triangle v1="308" v2="366" v3="306"/>
     <triangle v1="306" v2="366" v3="284"/>
     <triangle v1="306" v2="284" v3="271"/>
     <triangle v1="264" v2="251" v3="366"/>
     <triangle v1="366" v2="251" v3="287"/>
     <triangle v1="366" v2="287" v3="284"/>
     <triangle v1="251" v2="250" v3="287"/>
     <triangle v1="311" v2="313" v3="365"/>
     <triangle v1="365" v2="313" v3="367"/>
     <triangle v1="365" v2="367" v3="364"/>
     <triangle v1="364" v2="367" v3="368"/>
     <triangle v1="364" v2="368" v3="363"/>
     <triangle v1="363" v2="368" v3="369"/>
     <triangle v1="363" v2="369" v3="361"/>
     <triangle v1="361" v2="369" v3="362"/>
     <triangle v1="348" v2="360" v3="347"/>
     <triangle v1="347" v2="360" v3="370"/>
     <triangle v1="347" v2="370" v3="346"/>
     <triangle v1="346" v2="370" v3="344"/>
     <triangle v1="346" v2="344" v3="345"/>
     <triangle v1="313" v2="315" v3="367"/>
     <triangle v1="367" v2="315" v3="337"/>
     <triangle v1="367" v2="337" v3="368"/>
     <triangle v1="368" v2="337" v3="338"/>
     <triangle v1="368" v2="338" v3="369"/>
     <triangle v1="369" v2="338" v3="339"/>
     <triangle v1="369" v2="339" v3="362"/>
     <triangle v1="362" v2="339" v3="340"/>
     <triangle v1="343" v2="344" v3="370"/>
     <triangle v1="343" v2="370" v3="342"/>
     <triangle v1="342" v2="370" v3="360"/>
     <triangle v1="294" v2="371" v3="15"/>
     <triangle v1="15" v2="371" v3="372"/>
     <triangle v1="15" v2="372" v3="373"/>
     <triangle v1="373" v2="372" v3="374"/>
     <triangle v1="373" v2="374" v3="375"/>
     <triangle v1="375" v2="374" v3="376"/>
     <triangle v1="375" v2="376" v3="377"/>
     <triangle v1="377" v2="376" v3="78"/>
     <triangle v1="377" v2="78" v3="80"/>
     <triangle v1="371" v2="294" v3="378"/>
     <triangle v1="378" v2="294" v3="296"/>
     <triangle v1="378" v2="296" v3="379"/>
     <triangle v1="379" v2="296" v3="298"/>
     <triangle v1="379" v2="298" v3="279"/>
     <triangle v1="279" v2="298" v3="278"/>
     <triangle v1="379" v2="279" v3="380"/>
     <triangle v1="380" v2="279" v3="281"/>
     <triangle v1="380" v2="281" v3="381"/>
     <triangle v1="381" v2="281" v3="283"/>
     <triangle v1="381" v2="283" v3="259"/>
     <triangle v1="259" v2="283" v3="258"/>
     <triangle v1="259" v2="261" v3="381"/>
     <triangle v1="381" v2="261" v3="382"/>
     <triangle v1="381" v2="382" v3="380"/>
     <triangle v1="380" v2="382" v3="383"/>
     <triangle v1="380" v2="383" v3="379"/>
     <triangle v1="379" v2="383" v3="378"/>
     <triangle v1="261" v2="263" v3="382"/>
     <triangle v1="382" v2="263" v3="384"/>
     <triangle v1="382" v2="384" v3="383"/>
     <triangle v1="383" v2="384" v3="385"/>
     <triangle v1="383" v2="385" v3="378"/>
     <triangle v1="378" v2="385" v3="371"/>
     <triangle v1="263" v2="238" v3="384"/>
     <triangle v1="384" v2="238" v3="386"/>
     <triangle v1="384" v2="386" v3="385"/>
     <triangle v1="385" v2="386" v3="387"/>
     <triangle v1="385" v2="387" v3="371"/>
     <triangle v1="371" v2="387" v3="372"/>
     <triangle v1="386" v2="238" v3="388"/>
     <triangle v1="388" v2="238" v3="239"/>
     <triangle v1="388" v2="239" v3="389"/>
     <triangle v1="389" v2="239" v3="241"/>
     <triangle v1="389" v2="241" v3="390"/>
     <triangle v1="390" v2="241" v3="243"/>
     <triangle v1="390" v2="243" v3="391"/>
     <triangle v1="391" v2="243" v3="218"/>
     <triangle v1="391" v2="218" v3="392"/>
     <triangle v1="392" v2="218" v3="393"/>
     <triangle v1="392" v2="393" v3="394"/>
     <triangle v1="394" v2="393" v3="395"/>
     <triangle v1="394" v2="395" v3="396"/>
     <triangle v1="396" v2="395" v3="397"/>
     <triangle v1="396" v2="397" v3="158"/>
     <triangle v1="158" v2="397" v3="183"/>
     <triangle v1="183" v2="397" v3="398"/>
     <triangle v1="183" v2="398" v3="181"/>
     <triangle v1="181" v2="398" v3="399"/>
     <triangle v1="181" v2="399" v3="179"/>
     <triangle v1="179" v2="399" v3="203"/>
     <triangle v1="179" v2="203" v3="178"/>
     <triangle v1="218" v2="219" v3="393"/>
     <triangle v1="393" v2="219" v3="400"/>
     <triangle v1="393" v2="400" v3="395"/>
     <triangle v1="395" v2="400" v3="401"/>
     <triangle v1="395" v2="401" v3="397"/>
     <triangle v1="397" v2="401" v3="398"/>
     <triangle v1="219" v2="221" v3="400"/>
     <triangle v1="400" v2="221" v3="402"/>
     <triangle v1="400" v2="402" v3="401"/>
     <triangle v1="401" v2="402" v3="403"/>
     <triangle v1="401" v2="403" v3="398"/>
     <triangle v1="398" v2="403" v3="399"/>
     <triangle v1="221" v2="223" v3="402"/>
     <triangle v1="402" v2="223" v3="199"/>
     <triangle v1="402" v2="199" v3="201"/>
     <triangle v1="223" v2="198" v3="199"/>
     <triangle v1="402" v2="201" v3="403"/>
     <triangle v1="403" v2="201" v3="203"/>
     <triangle v1="403" v2="203" v3="399"/>
     <triangle v1="396" v2="158" v3="404"/>
     <triangle v1="404" v2="158" v3="159"/>
     <triangle v1="404" v2="159" v3="405"/>
     <triangle v1="405" v2="159" v3="161"/>
     <triangle v1="405" v2="161" v3="406"/>
     <triangle v1="406" v2="161" v3="163"/>
     <triangle v1="406" v2="163" v3="139"/>
     <triangle v1="139" v2="163" v3="138"/>
     <triangle v1="406" v2="139" v3="407"/>
     <triangle v1="407" v2="139" v3="141"/>
     <triangle v1="407" v2="141" v3="408"/>
     <triangle v1="408" v2="141" v3="143"/>
     <triangle v1="408" v2="143" v3="54"/>
     <triangle v1="54" v2="143" v3="53"/>
     <triangle v1="408" v2="54" v3="409"/>
     <triangle v1="409" v2="54" v3="56"/>
     <triangle v1="409" v2="56" v3="410"/>
     <triangle v1="410" v2="56" v3="58"/>
     <triangle v1="410" v2="58" v3="411"/>
     <triangle v1="411" v2="58" v3="60"/>
     <triangle v1="411" v2="60" v3="412"/>
     <triangle v1="412" v2="60" v3="62"/>
     <triangle v1="412" v2="62" v3="413"/>
     <triangle v1="413" v2="62" v3="64"/>
     <triangle v1="413" v2="64" v3="414"/>
     <triangle v1="414" v2="64" v3="66"/>
     <triangle v1="414" v2="66" v3="415"/>
     <triangle v1="415" v2="66" v3="68"/>
     <triangle v1="415" v2="68" v3="416"/>
     <triangle v1="416" v2="68" v3="70"/>
     <triangle v1="416" v2="70" v3="417"/>
     <triangle v1="417" v2="70" v3="72"/>
     <triangle v1="417" v2="72" v3="418"/>
     <triangle v1="418" v2="72" v3="74"/>
     <triangle v1="418" v2="74" v3="419"/>
     <triangle v1="419" v2="74" v3="76"/>
     <triangle v1="419" v2="76" v3="376"/>
     <triangle v1="376" v2="76" v3="78"/>
     <triangle v1="377" v2="80" v3="420"/>
     <triangle v1="420" v2="80" v3="82"/>
     <triangle v1="420" v2="82" v3="421"/>
     <triangle v1="421" v2="82" v3="84"/>
     <triangle v1="421" v2="84" v3="34"/>
     <triangle v1="34" v2="84" v3="33"/>
     <triangle v1="34" v2="36" v3="421"/>
     <triangle v1="421" v2="36" v3="422"/>
     <triangle v1="421" v2="422" v3="420"/>
     <triangle v1="420" v2="422" v3="423"/>
     <triangle v1="420" v2="423" v3="377"/>
     <triangle v1="377" v2="423" v3="375"/>
     <triangle v1="36" v2="38" v3="422"/>
     <triangle v1="422" v2="38" v3="424"/>
     <triangle v1="422" v2="424" v3="423"/>
     <triangle v1="423" v2="424" v3="425"/>
     <triangle v1="423" v2="425" v3="375"/>
     <triangle v1="375" v2="425" v3="373"/>
     <triangle v1="8" v2="9" v3="38"/>
     <triangle v1="38" v2="9" v3="424"/>
     <triangle v1="9" v2="11" v3="424"/>
     <triangle v1="424" v2="11" v3="425"/>
     <triangle v1="11" v2="13" v3="425"/>
     <triangle v1="425" v2="13" v3="373"/>
     <triangle v1="13" v2="15" v3="373"/>
     <triangle v1="419" v2="376" v3="374"/>
     <triangle v1="374" v2="372" v3="426"/>
     <triangle v1="426" v2="372" v3="387"/>
     <triangle v1="426" v2="387" v3="427"/>
     <triangle v1="427" v2="387" v3="386"/>
     <triangle v1="427" v2="386" v3="428"/>
     <triangle v1="428" v2="386" v3="388"/>
     <triangle v1="428" v2="388" v3="429"/>
     <triangle v1="429" v2="388" v3="389"/>
     <triangle v1="429" v2="389" v3="430"/>
     <triangle v1="430" v2="389" v3="390"/>
     <triangle v1="430" v2="390" v3="431"/>
     <triangle v1="431" v2="390" v3="391"/>
     <triangle v1="431" v2="391" v3="432"/>
     <triangle v1="432" v2="391" v3="392"/>
     <triangle v1="432" v2="392" v3="433"/>
     <triangle v1="433" v2="392" v3="394"/>
     <triangle v1="433" v2="394" v3="434"/>
     <triangle v1="434" v2="394" v3="396"/>
     <triangle v1="434" v2="396" v3="435"/>
     <triangle v1="435" v2="396" v3="404"/>
     <triangle v1="435" v2="404" v3="436"/>
     <triangle v1="436" v2="404" v3="405"/>
     <triangle v1="436" v2="405" v3="407"/>
     <triangle v1="407" v2="405" v3="406"/>
     <triangle v1="418" v2="419" v3="426"/>
     <triangle v1="426" v2="419" v3="374"/>
     <triangle v1="418" v2="426" v3="427"/>
     <triangle v1="417" v2="418" v3="427"/>
     <triangle v1="417" v2="427" v3="428"/>
     <triangle v1="416" v2="417" v3="428"/>
     <triangle v1="416" v2="428" v3="429"/>
     <triangle v1="415" v2="416" v3="429"/>
     <triangle v1="415" v2="429" v3="430"/>
     <triangle v1="414" v2="415" v3="430"/>
     <triangle v1="414" v2="430" v3="431"/>
     <triangle v1="413" v2="414" v3="431"/>
     <triangle v1="413" v2="431" v3="432"/>
     <triangle v1="412" v2="413" v3="432"/>
     <triangle v1="412" v2="432" v3="433"/>
     <triangle v1="411" v2="412" v3="433"/>
     <triangle v1="411" v2="433" v3="434"/>
     <triangle v1="410" v2="411" v3="434"/>
     <triangle v1="410" v2="434" v3="435"/>
     <triangle v1="409" v2="410" v3="435"/>
     <triangle v1="409" v2="435" v3="436"/>
     <triangle v1="408" v2="409" v3="436"/>
     <triangle v1="408" v2="436" v3="407"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 180.000001 325.600001 10" printable="1"/>
 </build>
</model>
