<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" xmlns:t="http://schemas.microsoft.com/3dmanufacturing/trianglesets/2021/07" xmlns:sc="http://schemas.microsoft.com/3dmanufacturing/securecontent/2019/04" xmlns:v="http://schemas.3mf.io/3dmanufacturing/volumetric/2022/01" xmlns:i="http://schemas.3mf.io/3dmanufacturing/implicit/2023/12" xmlns:customXMLNS0="http://schemas.slic3r.org/3mf/2017/06">
	<metadata name="customXMLNS0:Version3mf" preserve="1">1</metadata>
	<metadata name="customXMLNS0:MmPaintingVersion" preserve="1">1</metadata>
	<metadata name="Title" preserve="1">dino</metadata>
	<metadata name="Designer" preserve="1"></metadata>
	<metadata name="Description" preserve="1">dino</metadata>
	<metadata name="Copyright" preserve="1"></metadata>
	<metadata name="LicenseTerms" preserve="1"></metadata>
	<metadata name="Rating" preserve="1"></metadata>
	<metadata name="CreationDate" preserve="1">2025-05-08</metadata>
	<metadata name="ModificationDate" preserve="1">2025-05-08</metadata>
	<metadata name="Application" preserve="1">PrusaSlicer-2.9.2</metadata>
	<resources>
		<object id="1" type="model" p:UUID="10bae5a2-51cb-435a-bc13-58e88ea7b62d">
			<mesh>
				<vertices>
					<vertex x="-2.942834" y="27.768436" z="10.279464" />
					<vertex x="-0.919801" y="32.351760" z="7.931627" />
					<vertex x="-4.840258" y="31.064678" z="6.669977" />
					<vertex x="-4.648962" y="8.845500" z="12.517735" />
					<vertex x="-7.349457" y="15.855961" z="9.655770" />
					<vertex x="-0.713541" y="27.404600" z="10.161988" />
					<vertex x="5.011028" y="16.016073" z="8.714208" />
					<vertex x="-9.493954" y="14.989045" z="5.752321" />
					<vertex x="-0.782789" y="12.149179" z="12.879137" />
					<vertex x="-7.877787" y="7.319024" z="10.123880" />
					<vertex x="3.383037" y="9.315978" z="12.088606" />
					<vertex x="5.903236" y="15.938776" z="6.626263" />
					<vertex x="1.212557" y="7.274665" z="14.346592" />
					<vertex x="-3.387261" y="7.314480" z="14.274912" />
					<vertex x="-10.753149" y="6.039840" z="5.229041" />
					<vertex x="4.944446" y="5.822236" z="13.688345" />
					<vertex x="9.162431" y="4.731064" z="6.597931" />
					<vertex x="-9.125686" y="3.853411" z="10.817105" />
					<vertex x="-2.328604" y="7.136154" z="46.185484" />
					<vertex x="1.471504" y="7.965748" z="44.565016" />
					<vertex x="1.395477" y="8.550776" z="39.932692" />
					<vertex x="6.815446" y="7.510647" z="41.343904" />
					<vertex x="-5.068164" y="6.813532" z="40.895764" />
					<vertex x="2.952843" y="5.946032" z="47.372032" />
					<vertex x="-2.573856" y="5.865844" z="33.717440" />
					<vertex x="-1.186859" y="3.858688" z="20.564888" />
					<vertex x="-0.267877" y="4.308438" z="49.566988" />
					<vertex x="3.677790" y="3.352488" z="19.686102" />
					<vertex x="6.153974" y="5.258625" z="46.405084" />
					<vertex x="-5.526212" y="2.377299" z="20.109304" />
					<vertex x="7.154587" y="5.227151" z="38.039136" />
					<vertex x="-8.152339" y="4.155011" z="43.615652" />
					<vertex x="1.410149" y="2.717421" z="27.988962" />
					<vertex x="-7.919605" y="3.982008" z="39.326892" />
					<vertex x="2.004414" y="3.472381" z="50.310300" />
					<vertex x="-1.876538" y="2.704392" z="26.007376" />
					<vertex x="1.336181" y="1.638971" z="24.130652" />
					<vertex x="9.952465" y="2.897564" z="42.623344" />
					<vertex x="-7.006055" y="-1.404515" z="25.479338" />
					<vertex x="10.404114" y="0.298920" z="14.982199" />
					<vertex x="-12.468768" y="0.212511" z="10.352067" />
					<vertex x="-3.519616" y="3.342296" z="48.562804" />
					<vertex x="6.150629" y="1.804457" z="30.631044" />
					<vertex x="-5.605105" y="1.283685" z="29.944956" />
					<vertex x="-12.276395" y="-3.009508" z="18.056946" />
					<vertex x="12.336435" y="1.456851" z="4.859105" />
					<vertex x="5.690342" y="-2.135991" z="23.760012" />
					<vertex x="13.800543" y="0.058231" z="8.781674" />
					<vertex x="5.849212" y="-0.195334" z="50.739996" />
					<vertex x="-11.480432" y="-2.128109" z="46.352832" />
					<vertex x="6.905406" y="-2.445076" z="26.263156" />
					<vertex x="0.354094" y="0.469048" z="51.243320" />
					<vertex x="10.410483" y="-4.450793" z="20.867098" />
					<vertex x="-12.143037" y="-2.874320" z="41.609160" />
					<vertex x="9.288555" y="0.508139" z="34.491316" />
					<vertex x="-9.324270" y="-0.674109" z="36.350532" />
					<vertex x="16.496075" y="-1.313011" z="11.314556" />
					<vertex x="2.406767" y="-0.250806" z="51.685056" />
					<vertex x="8.340693" y="-1.675619" z="50.003308" />
					<vertex x="12.846362" y="-0.773371" z="45.398916" />
					<vertex x="13.691489" y="-1.522632" z="39.985760" />
					<vertex x="-16.470160" y="-3.448648" z="15.299564" />
					<vertex x="14.870848" y="-1.864943" z="15.396345" />
					<vertex x="-15.049231" y="-1.617928" z="9.280829" />
					<vertex x="-7.603255" y="-3.139147" z="30.334538" />
					<vertex x="15.287033" y="-4.314379" z="3.002010" />
					<vertex x="-4.450673" y="-2.555865" z="52.194660" />
					<vertex x="-19.105072" y="-4.548640" z="7.074675" />
					<vertex x="-12.165759" y="-6.889424" z="23.793020" />
					<vertex x="-9.388316" y="-3.760119" z="25.728644" />
					<vertex x="-12.961746" y="-8.998704" z="22.417098" />
					<vertex x="12.889970" y="-5.724663" z="38.828852" />
					<vertex x="9.682840" y="-6.299496" z="32.532344" />
					<vertex x="-9.618595" y="-4.815565" z="35.596280" />
					<vertex x="-7.888407" y="-7.533202" z="28.013114" />
					<vertex x="8.608335" y="-5.744706" z="26.685230" />
					<vertex x="18.170970" y="-2.875472" z="6.049134" />
					<vertex x="11.517443" y="-5.503640" z="23.394094" />
					<vertex x="20.657806" y="-7.505285" z="4.345649" />
					<vertex x="1.815254" y="-1.891406" z="53.665984" />
					<vertex x="-9.924218" y="-9.150544" z="26.048514" />
					<vertex x="13.467188" y="-9.779605" z="22.150204" />
					<vertex x="-12.147442" y="-6.329961" z="43.674876" />
					<vertex x="18.353654" y="-8.290375" z="14.306814" />
					<vertex x="14.240108" y="-5.830330" z="40.950508" />
					<vertex x="-5.011299" y="-6.652726" z="55.000544" />
					<vertex x="-11.240005" y="-7.400531" z="39.773268" />
					<vertex x="-20.996606" y="-11.008535" z="8.958353" />
					<vertex x="12.576722" y="-8.042362" z="34.965212" />
					<vertex x="-6.509558" y="-9.947146" z="27.545830" />
					<vertex x="11.531367" y="-12.652381" z="25.791032" />
					<vertex x="20.826768" y="-9.221304" z="8.714181" />
					<vertex x="7.533144" y="-5.283064" z="53.437088" />
					<vertex x="8.112445" y="-8.615100" z="26.365358" />
					<vertex x="-18.569124" y="-10.365643" z="15.472239" />
					<vertex x="-7.893872" y="-11.253366" z="32.168206" />
					<vertex x="12.553040" y="-10.745508" z="22.491456" />
					<vertex x="-9.072484" y="-7.848081" z="48.476492" />
					<vertex x="-11.417858" y="-10.675546" z="37.047720" />
					<vertex x="12.289296" y="-7.247280" z="47.142428" />
					<vertex x="-7.369885" y="-10.908389" z="25.037548" />
					<vertex x="-10.675591" y="-14.224261" z="26.209144" />
					<vertex x="-13.540382" y="-8.494170" z="40.404496" />
					<vertex x="8.606494" y="-9.748839" z="24.979860" />
					<vertex x="14.716323" y="-8.818280" z="40.418388" />
					<vertex x="13.245077" y="-8.796068" z="37.987912" />
					<vertex x="-13.772431" y="-16.200783" z="22.969058" />
					<vertex x="17.179096" y="-15.621675" z="19.225058" />
					<vertex x="7.378020" y="-6.889309" z="55.022436" />
					<vertex x="-11.629165" y="-12.548952" z="43.697876" />
					<vertex x="-10.749357" y="-11.327492" z="41.097496" />
					<vertex x="-7.052214" y="-7.864672" z="51.537584" />
					<vertex x="10.291861" y="-7.518624" z="50.082064" />
					<vertex x="6.884068" y="-12.820118" z="30.062186" />
					<vertex x="4.375855" y="-13.640668" z="25.443040" />
					<vertex x="-3.546100" y="-13.298182" z="25.330698" />
					<vertex x="9.919542" y="-8.118339" z="52.825820" />
					<vertex x="-3.326819" y="-16.019197" z="31.106246" />
					<vertex x="0.310152" y="-13.349907" z="22.991030" />
					<vertex x="-19.333042" y="-19.993430" z="14.499184" />
					<vertex x="-6.314954" y="-9.654251" z="54.379596" />
					<vertex x="-9.639107" y="-15.924319" z="36.231256" />
					<vertex x="11.563843" y="-15.586103" z="35.128664" />
					<vertex x="7.577321" y="-15.002782" z="25.627148" />
					<vertex x="6.129595" y="-17.525622" z="22.162286" />
					<vertex x="13.614920" y="-16.954770" z="22.741282" />
					<vertex x="2.764484" y="-7.107808" z="55.280000" />
					<vertex x="14.840651" y="-14.023218" z="40.998192" />
					<vertex x="-5.861172" y="-17.715600" z="25.712162" />
					<vertex x="-10.815639" y="-19.320078" z="22.686852" />
					<vertex x="11.650955" y="-18.229336" z="22.177018" />
					<vertex x="-0.432035" y="-8.351769" z="56.204824" />
					<vertex x="-6.828374" y="-11.097134" z="50.638268" />
					<vertex x="12.729549" y="-10.780560" z="40.650076" />
					<vertex x="-10.477428" y="-14.755442" z="39.746860" />
					<vertex x="20.368402" y="-18.409078" z="13.562650" />
					<vertex x="12.995191" y="-14.090941" z="38.637156" />
					<vertex x="0.400692" y="-17.896294" z="31.663344" />
					<vertex x="-4.516109" y="-17.721360" z="22.292964" />
					<vertex x="-12.633647" y="-21.763932" z="21.683640" />
					<vertex x="-5.580488" y="-9.603835" z="49.737964" />
					<vertex x="5.687619" y="-16.125834" z="30.804588" />
					<vertex x="3.450880" y="-11.086302" z="56.856120" />
					<vertex x="-4.716863" y="-10.108495" z="52.069236" />
					<vertex x="7.752670" y="-10.042375" z="49.443956" />
					<vertex x="-9.913617" y="-18.348026" z="45.697752" />
					<vertex x="10.342163" y="-19.313180" z="23.526870" />
					<vertex x="5.135575" y="-20.073472" z="21.155682" />
					<vertex x="14.189965" y="-21.130186" z="20.355508" />
					<vertex x="-19.532848" y="-21.727622" z="7.922241" />
					<vertex x="1.340973" y="-9.675033" z="54.759924" />
					<vertex x="7.982723" y="-12.143045" z="53.895380" />
					<vertex x="13.711973" y="-16.791836" z="44.198040" />
					<vertex x="-11.974884" y="-15.449330" z="41.620792" />
					<vertex x="-7.220403" y="-19.136112" z="36.081872" />
					<vertex x="18.793562" y="-22.025204" z="15.105212" />
					<vertex x="-17.391456" y="-23.339570" z="15.690206" />
					<vertex x="5.823838" y="-19.179122" z="22.911014" />
					<vertex x="-0.131366" y="-11.877995" z="56.469052" />
					<vertex x="-2.906517" y="-13.155519" z="53.842124" />
					<vertex x="8.985560" y="-12.053855" z="51.029456" />
					<vertex x="-1.609332" y="-12.637998" z="52.822656" />
					<vertex x="-6.070270" y="-16.343060" z="51.534464" />
					<vertex x="11.394592" y="-21.078494" z="41.096008" />
					<vertex x="-6.473913" y="-19.509704" z="23.352944" />
					<vertex x="-7.181419" y="-19.258538" z="20.186776" />
					<vertex x="8.021261" y="-18.347924" z="20.036416" />
					<vertex x="1.713400" y="-11.920477" z="53.079172" />
					<vertex x="9.964829" y="-15.572050" z="50.570860" />
					<vertex x="10.394683" y="-20.485398" z="17.641334" />
					<vertex x="-10.542382" y="-22.936158" z="16.155987" />
					<vertex x="5.434601" y="-12.782340" z="52.533456" />
					<vertex x="-5.620353" y="-22.893522" z="18.995970" />
					<vertex x="11.966321" y="-16.332067" z="42.418548" />
					<vertex x="0.363884" y="-23.951860" z="17.905518" />
					<vertex x="-8.895815" y="-19.179350" z="42.406752" />
					<vertex x="8.734464" y="-24.930946" z="15.478130" />
					<vertex x="14.469705" y="-22.117644" z="18.067678" />
					<vertex x="11.321907" y="-22.760854" z="14.094861" />
					<vertex x="-11.581880" y="-23.388494" z="17.420616" />
					<vertex x="3.882433" y="-28.289484" z="40.183140" />
					<vertex x="20.465322" y="-20.795152" z="9.568627" />
					<vertex x="13.216501" y="-21.067132" z="41.855900" />
					<vertex x="-10.085694" y="-22.179294" z="43.238840" />
					<vertex x="13.502781" y="-21.515986" z="23.722282" />
					<vertex x="17.068436" y="-22.031978" z="24.782184" />
					<vertex x="-9.987025" y="-23.625610" z="14.228481" />
					<vertex x="-1.583405" y="-27.261838" z="40.408096" />
					<vertex x="-17.143194" y="-24.060538" z="17.554410" />
					<vertex x="-7.312439" y="-25.378102" z="15.046940" />
					<vertex x="-19.108126" y="-24.946372" z="8.692244" />
					<vertex x="2.150613" y="-16.770523" z="54.241180" />
					<vertex x="7.486025" y="-22.908572" z="55.364080" />
					<vertex x="20.300904" y="-24.571304" z="12.747335" />
					<vertex x="-11.648608" y="-23.415462" z="23.783392" />
					<vertex x="-3.069143" y="-27.437856" z="7.865120" />
					<vertex x="-18.573824" y="-25.178136" z="21.573254" />
					<vertex x="-16.306232" y="-25.045432" z="25.774822" />
					<vertex x="-7.407304" y="-26.012010" z="50.467864" />
					<vertex x="-7.326226" y="-23.655934" z="44.096688" />
					<vertex x="-8.301092" y="-25.284870" z="46.670584" />
					<vertex x="-4.972070" y="-25.989936" z="42.482932" />
					<vertex x="11.670706" y="-25.362052" z="50.906612" />
					<vertex x="10.914941" y="-23.641918" z="25.256062" />
					<vertex x="-19.125464" y="-26.121588" z="16.898618" />
					<vertex x="20.632588" y="-24.024924" z="21.531518" />
					<vertex x="14.967417" y="-23.408158" z="25.741270" />
					<vertex x="-13.503844" y="-25.644440" z="25.466794" />
					<vertex x="-9.750150" y="-24.702384" z="15.150334" />
					<vertex x="10.828815" y="-23.982128" z="17.705878" />
					<vertex x="12.324782" y="-23.693680" z="45.373060" />
					<vertex x="-14.855972" y="-27.381202" z="25.843582" />
					<vertex x="19.224088" y="-27.679566" z="9.752926" />
					<vertex x="18.417620" y="-26.444424" z="16.563719" />
					<vertex x="-2.387542" y="-23.810712" z="55.970940" />
					<vertex x="-9.258542" y="-26.109870" z="25.122356" />
					<vertex x="18.405018" y="-23.621368" z="26.271974" />
					<vertex x="4.165001" y="-27.218606" z="6.269184" />
					<vertex x="-17.342220" y="-29.066062" z="8.933020" />
					<vertex x="8.639334" y="-25.762892" z="42.137288" />
					<vertex x="2.109026" y="-27.227184" z="38.517704" />
					<vertex x="12.369357" y="-26.973648" z="13.530285" />
					<vertex x="-16.765955" y="-28.379348" z="15.902767" />
					<vertex x="10.585318" y="-23.276406" z="53.298500" />
					<vertex x="-6.148712" y="-22.211906" z="53.279648" />
					<vertex x="-17.994534" y="-27.937400" z="24.062244" />
					<vertex x="-10.309589" y="-27.379998" z="20.283670" />
					<vertex x="11.717027" y="-25.687654" z="21.958982" />
					<vertex x="-10.914280" y="-27.984814" z="13.450627" />
					<vertex x="18.309382" y="-25.690908" z="25.044262" />
					<vertex x="15.335630" y="-25.469388" z="21.910880" />
					<vertex x="-12.967486" y="-27.126816" z="24.260736" />
					<vertex x="13.401917" y="-25.120804" z="25.731214" />
					<vertex x="-9.770443" y="-29.725332" z="6.049545" />
					<vertex x="5.703767" y="-28.999294" z="44.260688" />
					<vertex x="-5.568595" y="-28.890526" z="45.147524" />
					<vertex x="-4.439920" y="-26.945788" z="53.899552" />
					<vertex x="2.516158" y="-24.749892" z="56.482936" />
					<vertex x="10.094811" y="-27.998514" z="43.969880" />
					<vertex x="-3.117576" y="-28.221680" z="46.512480" />
					<vertex x="7.180392" y="-30.975502" z="49.408336" />
					<vertex x="-0.111345" y="-29.487684" z="43.266396" />
					<vertex x="7.248283" y="-27.103710" z="54.769612" />
					<vertex x="2.149727" y="-29.554092" z="54.585544" />
					<vertex x="-1.759558" y="-31.586654" z="50.484088" />
					<vertex x="3.161334" y="-32.414978" z="49.716248" />
					<vertex x="5.182639" y="-32.041256" z="45.339328" />
					<vertex x="2.585523" y="-30.260448" z="46.933180" />
					<vertex x="-0.425756" y="-32.336002" z="45.706388" />
					<vertex x="-18.731040" y="-20.255578" z="5.605818" />
					<vertex x="-15.519336" y="-6.050865" z="3.278312" />
					<vertex x="-17.809814" y="-23.134826" z="5.943120" />
					<vertex x="-20.898360" y="-10.144696" z="4.623715" />
					<vertex x="-15.138683" y="-5.958231" z="3.144279" />
					<vertex x="-15.021104" y="-5.911969" z="3.068543" />
					<vertex x="-12.972085" y="-31.114836" z="6.611639" />
					<vertex x="3.808154" y="20.827756" z="5.675757" />
					<vertex x="5.622180" y="16.063465" z="4.700948" />
					<vertex x="7.958388" y="-26.353328" z="5.506814" />
					<vertex x="-9.707859" y="-26.522232" z="5.448537" />
					<vertex x="-9.777884" y="-29.462676" z="5.952097" />
					<vertex x="-9.688120" y="-26.463766" z="5.458596" />
					<vertex x="20.750564" y="-8.488441" z="4.355995" />
					<vertex x="21.147404" y="-12.282649" z="4.874990" />
					<vertex x="21.039058" y="-12.968349" z="4.982783" />
					<vertex x="21.142142" y="-11.703553" z="4.736187" />
					<vertex x="-10.957328" y="4.807463" z="2.716899" />
					<vertex x="-9.802702" y="-29.732730" z="5.987773" />
					<vertex x="-9.860691" y="-29.761344" z="5.991913" />
					<vertex x="-10.009748" y="-29.852330" z="6.028830" />
					<vertex x="-12.528563" y="-31.028870" z="6.547663" />
					<vertex x="-14.670343" y="-4.878175" z="2.925093" />
					<vertex x="-16.400145" y="-29.206286" z="6.709502" />
					<vertex x="-13.817961" y="-30.777902" z="6.652269" />
					<vertex x="-16.724165" y="-28.436574" z="6.621740" />
					<vertex x="9.605496" y="-25.859146" z="5.542773" />
					<vertex x="7.817311" y="8.967897" z="3.261779" />
					<vertex x="9.790918" y="-25.762768" z="5.534074" />
					<vertex x="6.095223" y="14.445560" z="4.395928" />
					<vertex x="18.994002" y="-24.703100" z="6.793241" />
					<vertex x="20.486398" y="-7.503356" z="4.211871" />
					<vertex x="19.613796" y="-21.127466" z="6.126660" />
					<vertex x="18.805462" y="-25.548342" z="6.950381" />
					<vertex x="18.562410" y="-27.068448" z="7.272772" />
					<vertex x="17.145834" y="-28.979104" z="7.493152" />
					<vertex x="18.559046" y="-27.440798" z="7.351357" />
					<vertex x="18.555104" y="-27.985626" z="7.503961" />
					<vertex x="12.080804" y="-29.033930" z="6.620786" />
					<vertex x="12.771390" y="-2.219072" z="2.059371" />
					<vertex x="13.095403" y="-29.516414" z="6.965400" />
					<vertex x="12.049636" y="-29.043008" z="6.625771" />
					<vertex x="11.266792" y="-25.867130" z="5.742498" />
					<vertex x="9.864965" y="5.273829" z="2.671463" />
					<vertex x="16.650465" y="-29.230070" z="7.409935" />
					<vertex x="15.546823" y="-5.018381" z="2.704744" />
					<vertex x="-21.147404" y="-10.893212" z="4.857335" />
					<vertex x="-20.916548" y="-12.624067" z="4.981631" />
					<vertex x="1.032057" y="-26.853868" z="5.243249" />
					<vertex x="-0.986492" y="32.414978" z="7.298397" />
					<vertex x="1.623824" y="-26.911598" z="5.281723" />
					<vertex x="-4.536640" y="31.185508" z="6.564877" />
					<vertex x="-8.041038" y="-26.243704" z="5.353762" />
					<vertex x="-9.084528" y="15.311495" z="4.868890" />
					<vertex x="-7.149272" y="-26.496212" z="5.353953" />
					<vertex x="-8.270418" y="-26.106674" z="5.323926" />
					<vertex x="-10.355163" y="9.225716" z="3.589462" />
					<vertex x="0.577715" y="28.590066" z="6.780873" />
					<vertex x="3.174184" y="21.982542" z="5.732117" />
					<vertex x="4.875119" y="-26.786220" z="5.384205" />
					<vertex x="-17.543656" y="-26.031142" z="6.348454" />
					<vertex x="-17.423526" y="-26.727128" z="6.430013" />
					<vertex x="-17.814690" y="-24.562900" z="6.168170" />
					<vertex x="-5.103452" y="-26.485250" z="5.244994" />
					<vertex x="-4.979068" y="30.252852" z="6.616395" />
					<vertex x="-4.283244" y="-26.544350" z="5.234792" />
					<vertex x="-8.430148" y="17.402606" z="5.245609" />
					<vertex x="14.709015" y="-29.741452" z="7.224062" />
					<vertex x="15.037903" y="-4.577562" z="2.566142" />
					<vertex x="15.339987" y="-29.772286" z="7.360953" />
					<vertex x="13.438857" y="-3.083063" z="2.171622" />
					<vertex x="13.760588" y="-29.672020" z="7.087374" />
					<vertex x="8.830760" y="6.361650" z="2.749129" />
					<vertex x="20.607510" y="-7.743798" z="4.272767" />
					<vertex x="20.598452" y="-7.628727" z="4.258826" />
					<vertex x="-4.570484" y="31.177534" z="6.506397" />
					<vertex x="-4.779511" y="31.007554" z="6.532451" />
					<vertex x="-0.717524" y="31.760626" z="7.229566" />
				</vertices>
				<triangles>
     <triangle v1="0" v2="1" v3="2" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="0" v2="2" v3="3" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="4" v2="3" v3="2" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="1" v2="0" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="6" v2="1" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="2" v2="7" v3="4" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="0" v2="8" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="3" v2="8" v3="0" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="7" v2="9" v3="4" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="10" v2="6" v3="5" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="10" v2="5" v3="8" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="3" v2="4" v3="9" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="6" v2="10" v3="11"/>
     <triangle v1="12" v2="8" v3="13" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="8" v2="3" v3="13" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="14" v2="9" v3="7" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="10" v2="8" v3="12" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="15" v2="11" v3="10" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="15" v3="10" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="15" v2="16" v3="11"/>
     <triangle v1="17" v2="9" v3="14" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="19" v3="20" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="9" v2="17" v3="3" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="19" v2="21" v3="20" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="20" v3="22" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="13" v2="3" v3="17" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="23" v3="19" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="22" v2="20" v3="24" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="13" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="26" v3="23" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="12" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="28" v3="21" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="21" v3="19" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="25" v3="13" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="27" v3="15" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="20" v3="21" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="18" v2="22" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="20" v2="30" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="22" v3="24" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="23" v2="26" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="35" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="13" v3="17" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="25" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="28" v2="37" v3="21"/>
     <triangle v1="24" v2="20" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="35" v2="36" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="29" v2="38" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="39" v2="16" v3="15"/>
     <triangle v1="28" v2="23" v3="34" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="31" v3="22" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="17" v3="14" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="41" v2="26" v3="18" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="18" v3="31" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="32" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="42" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="43" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="39" v3="15"/>
     <triangle v1="29" v2="17" v3="44" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="40" v2="44" v3="17" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="32" v2="36" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="45" v2="16" v3="39"/>
     <triangle v1="43" v2="24" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="35" v3="38" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="46" v2="27" v3="36" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="39" v2="47" v3="45"/>
     <triangle v1="28" v2="34" v3="48" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="41" v2="31" v3="49"/>
     <triangle v1="37" v2="30" v3="21"/>
     <triangle v1="32" v2="42" v3="50" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="26" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="52" v2="39" v3="27"/>
     <triangle v1="33" v2="53" v3="31"/>
     <triangle v1="30" v2="54" v3="42"/>
     <triangle v1="50" v2="36" v3="32" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="43" v2="55" v3="33"/>
     <triangle v1="29" v2="44" v3="38" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="46" v2="52" v3="27"/>
     <triangle v1="47" v2="39" v3="56"/>
     <triangle v1="48" v2="34" v3="57"/>
     <triangle v1="26" v2="41" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="48" v2="58" v3="28"/>
     <triangle v1="37" v2="28" v3="59"/>
     <triangle v1="54" v2="30" v3="60"/>
     <triangle v1="36" v2="50" v3="46" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="61" v2="44" v3="40"/>
     <triangle v1="39" v2="62" v3="56"/>
     <triangle v1="61" v2="40" v3="63"/>
     <triangle v1="53" v2="49" v3="31"/>
     <triangle v1="64" v2="55" v3="43" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="58" v2="59" v3="28"/>
     <triangle v1="30" v2="37" v3="60"/>
     <triangle v1="33" v2="55" v3="53"/>
     <triangle v1="65" v2="45" v3="47"/>
     <triangle v1="51" v2="57" v3="34"/>
     <triangle v1="41" v2="49" v3="66"/>
     <triangle v1="64" v2="43" v3="38" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="62" v2="39" v3="52"/>
     <triangle v1="67" v2="61" v3="63"/>
     <triangle v1="68" v2="69" v3="38"/>
     <triangle v1="70" v2="38" v3="44"/>
     <triangle v1="61" v2="70" v3="44"/>
     <triangle v1="60" v2="37" v3="59"/>
     <triangle v1="54" v2="71" v3="72"/>
     <triangle v1="73" v2="55" v3="64" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="74" v2="73" v3="64" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="42" v2="54" v3="75"/>
     <triangle v1="47" v2="56" v3="76"/>
     <triangle v1="47" v2="76" v3="65"/>
     <triangle v1="51" v2="41" v3="66" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="50" v2="77" v3="46"/>
     <triangle v1="52" v2="46" v3="77"/>
     <triangle v1="70" v2="68" v3="38"/>
     <triangle v1="42" v2="75" v3="50"/>
     <triangle v1="64" v2="38" v3="74" slic3rpe:mmu_segmentation="4"/>
     <triangle v1="74" v2="38" v3="69"/>
     <triangle v1="71" v2="54" v3="60"/>
     <triangle v1="55" v2="73" v3="53"/>
     <triangle v1="56" v2="78" v3="76"/>
     <triangle v1="66" v2="79" v3="51"/>
     <triangle v1="54" v2="72" v3="75"/>
     <triangle v1="69" v2="80" v3="74"/>
     <triangle v1="62" v2="52" v3="81"/>
     <triangle v1="65" v2="76" v3="78"/>
     <triangle v1="57" v2="51" v3="79"/>
     <triangle v1="53" v2="82" v3="49"/>
     <triangle v1="69" v2="68" v3="80"/>
     <triangle v1="62" v2="83" v3="56"/>
     <triangle v1="60" v2="59" v3="84"/>
     <triangle v1="83" v2="62" v3="81"/>
     <triangle v1="85" v2="66" v3="49"/>
     <triangle v1="60" v2="84" v3="71"/>
     <triangle v1="86" v2="82" v3="53"/>
     <triangle v1="86" v2="53" v3="73"/>
     <triangle v1="67" v2="87" v3="61"/>
     <triangle v1="71" v2="88" v3="72"/>
     <triangle v1="80" v2="89" v3="74"/>
     <triangle v1="50" v2="75" v3="90"/>
     <triangle v1="90" v2="77" v3="50"/>
     <triangle v1="83" v2="91" v3="56"/>
     <triangle v1="78" v2="56" v3="91"/>
     <triangle v1="58" v2="92" v3="59"/>
     <triangle v1="72" v2="93" v3="75"/>
     <triangle v1="70" v2="61" v3="94"/>
     <triangle v1="58" v2="48" v3="92"/>
     <triangle v1="95" v2="73" v3="74"/>
     <triangle v1="90" v2="75" v3="93"/>
     <triangle v1="52" v2="77" v3="96"/>
     <triangle v1="49" v2="97" v3="85"/>
     <triangle v1="73" v2="98" v3="86"/>
     <triangle v1="61" v2="87" v3="94"/>
     <triangle v1="59" v2="92" v3="99"/>
     <triangle v1="80" v2="100" v3="89"/>
     <triangle v1="68" v2="101" v3="80"/>
     <triangle v1="86" v2="102" v3="82"/>
     <triangle v1="84" v2="88" v3="71"/>
     <triangle v1="103" v2="90" v3="93"/>
     <triangle v1="81" v2="52" v3="96"/>
     <triangle v1="79" v2="66" v3="85"/>
     <triangle v1="59" v2="104" v3="84"/>
     <triangle v1="105" v2="88" v3="84"/>
     <triangle v1="96" v2="77" v3="90"/>
     <triangle v1="94" v2="106" v3="70"/>
     <triangle v1="81" v2="107" v3="83"/>
     <triangle v1="79" v2="108" v3="57"/>
     <triangle v1="57" v2="108" v3="48"/>
     <triangle v1="82" v2="109" v3="49"/>
     <triangle v1="86" v2="110" v3="102"/>
     <triangle v1="98" v2="73" v3="95"/>
     <triangle v1="74" v2="89" v3="95"/>
     <triangle v1="70" v2="101" v3="68"/>
     <triangle v1="85" v2="97" v3="111"/>
     <triangle v1="92" v2="112" v3="99"/>
     <triangle v1="104" v2="59" v3="99"/>
     <triangle v1="104" v2="105" v3="84"/>
     <triangle v1="72" v2="88" v3="113"/>
     <triangle v1="113" v2="93" v3="72"/>
     <triangle v1="103" v2="93" v3="114"/>
     <triangle v1="109" v2="97" v3="49"/>
     <triangle v1="109" v2="82" v3="102"/>
     <triangle v1="110" v2="86" v3="98"/>
     <triangle v1="93" v2="113" v3="114"/>
     <triangle v1="100" v2="115" v3="89"/>
     <triangle v1="108" v2="92" v3="48"/>
     <triangle v1="92" v2="116" v3="112"/>
     <triangle v1="95" v2="115" v3="117"/>
     <triangle v1="89" v2="115" v3="95"/>
     <triangle v1="118" v2="103" v3="114"/>
     <triangle v1="119" v2="106" v3="94"/>
     <triangle v1="111" v2="120" v3="85"/>
     <triangle v1="98" v2="95" v3="121"/>
     <triangle v1="113" v2="88" v3="122"/>
     <triangle v1="90" v2="103" v3="123"/>
     <triangle v1="100" v2="118" v3="115"/>
     <triangle v1="118" v2="124" v3="103"/>
     <triangle v1="125" v2="81" v3="96"/>
     <triangle v1="126" v2="108" v3="79"/>
     <triangle v1="104" v2="99" v3="127"/>
     <triangle v1="122" v2="88" v3="105"/>
     <triangle v1="115" v2="118" v3="114"/>
     <triangle v1="100" v2="80" v3="128"/>
     <triangle v1="101" v2="70" v3="129"/>
     <triangle v1="96" v2="130" v3="125"/>
     <triangle v1="106" v2="129" v3="70"/>
     <triangle v1="81" v2="125" v3="107"/>
     <triangle v1="85" v2="131" v3="79"/>
     <triangle v1="111" v2="97" v3="132"/>
     <triangle v1="102" v2="110" v3="109"/>
     <triangle v1="105" v2="104" v3="133"/>
     <triangle v1="128" v2="80" v3="101"/>
     <triangle v1="92" v2="108" v3="116"/>
     <triangle v1="110" v2="98" v3="134"/>
     <triangle v1="124" v2="123" v3="103"/>
     <triangle v1="96" v2="90" v3="130"/>
     <triangle v1="135" v2="83" v3="107"/>
     <triangle v1="135" v2="91" v3="83"/>
     <triangle v1="104" v2="127" v3="133"/>
     <triangle v1="105" v2="136" v3="122"/>
     <triangle v1="137" v2="115" v3="114"/>
     <triangle v1="128" v2="138" v3="100"/>
     <triangle v1="138" v2="118" v3="100"/>
     <triangle v1="106" v2="139" v3="129"/>
     <triangle v1="126" v2="79" v3="131"/>
     <triangle v1="85" v2="120" v3="131"/>
     <triangle v1="132" v2="140" v3="111"/>
     <triangle v1="141" v2="114" v3="113"/>
     <triangle v1="117" v2="115" v3="137"/>
     <triangle v1="126" v2="142" v3="108"/>
     <triangle v1="120" v2="111" v3="143"/>
     <triangle v1="112" v2="116" v3="144"/>
     <triangle v1="140" v2="143" v3="111"/>
     <triangle v1="145" v2="97" v3="109"/>
     <triangle v1="109" v2="110" v3="134"/>
     <triangle v1="122" v2="141" v3="113"/>
     <triangle v1="117" v2="121" v3="95"/>
     <triangle v1="146" v2="130" v3="90"/>
     <triangle v1="147" v2="124" v3="118"/>
     <triangle v1="125" v2="148" v3="107"/>
     <triangle v1="119" v2="87" v3="149"/>
     <triangle v1="131" v2="150" v3="126"/>
     <triangle v1="116" v2="108" v3="151"/>
     <triangle v1="99" v2="152" v3="127"/>
     <triangle v1="153" v2="109" v3="134"/>
     <triangle v1="105" v2="133" v3="136"/>
     <triangle v1="117" v2="154" v3="121"/>
     <triangle v1="137" v2="114" v3="141"/>
     <triangle v1="118" v2="138" v3="147"/>
     <triangle v1="107" v2="148" v3="155"/>
     <triangle v1="139" v2="106" v3="156"/>
     <triangle v1="119" v2="94" v3="87"/>
     <triangle v1="127" v2="136" v3="133"/>
     <triangle v1="98" v2="121" v3="134"/>
     <triangle v1="157" v2="123" v3="124"/>
     <triangle v1="125" v2="130" v3="148"/>
     <triangle v1="131" v2="120" v3="158"/>
     <triangle v1="159" v2="120" v3="143"/>
     <triangle v1="90" v2="123" v3="146"/>
     <triangle v1="128" v2="101" v3="129"/>
     <triangle v1="150" v2="142" v3="126"/>
     <triangle v1="108" v2="142" v3="151"/>
     <triangle v1="144" v2="160" v3="112"/>
     <triangle v1="112" v2="152" v3="99"/>
     <triangle v1="153" v2="145" v3="109"/>
     <triangle v1="157" v2="146" v3="123"/>
     <triangle v1="156" v2="106" v3="119"/>
     <triangle v1="107" v2="155" v3="135"/>
     <triangle v1="161" v2="143" v3="140"/>
     <triangle v1="132" v2="97" v3="162"/>
     <triangle v1="136" v2="163" v3="122"/>
     <triangle v1="128" v2="164" v3="138"/>
     <triangle v1="128" v2="129" v3="164"/>
     <triangle v1="165" v2="164" v3="129"/>
     <triangle v1="165" v2="138" v3="164"/>
     <triangle v1="166" v2="130" v3="146"/>
     <triangle v1="158" v2="167" v3="150"/>
     <triangle v1="168" v2="112" v3="160"/>
     <triangle v1="130" v2="166" v3="169"/>
     <triangle v1="129" v2="139" v3="170"/>
     <triangle v1="131" v2="158" v3="150"/>
     <triangle v1="120" v2="159" v3="158"/>
     <triangle v1="171" v2="144" v3="116"/>
     <triangle v1="171" v2="116" v3="151"/>
     <triangle v1="143" v2="161" v3="159"/>
     <triangle v1="140" v2="132" v3="161"/>
     <triangle v1="162" v2="97" v3="145"/>
     <triangle v1="166" v2="146" v3="157"/>
     <triangle v1="166" v2="157" v3="124"/>
     <triangle v1="169" v2="148" v3="130"/>
     <triangle v1="165" v2="129" v3="170"/>
     <triangle v1="147" v2="166" v3="124"/>
     <triangle v1="147" v2="138" v3="172"/>
     <triangle v1="165" v2="172" v3="138"/>
     <triangle v1="127" v2="173" v3="136"/>
     <triangle v1="147" v2="169" v3="166"/>
     <triangle v1="172" v2="174" v3="147"/>
     <triangle v1="153" v2="175" v3="145"/>
     <triangle v1="175" v2="153" v3="134"/>
     <triangle v1="136" v2="173" v3="163"/>
     <triangle v1="174" v2="176" v3="147"/>
     <triangle v1="177" v2="169" v3="178"/>
     <triangle v1="150" v2="167" v3="142"/>
     <triangle v1="139" v2="156" v3="179"/>
     <triangle v1="142" v2="167" v3="171"/>
     <triangle v1="167" v2="159" v3="161"/>
     <triangle v1="159" v2="167" v3="158"/>
     <triangle v1="151" v2="142" v3="171"/>
     <triangle v1="171" v2="160" v3="144"/>
     <triangle v1="152" v2="112" v3="168"/>
     <triangle v1="152" v2="173" v3="127"/>
     <triangle v1="134" v2="121" v3="175"/>
     <triangle v1="141" v2="180" v3="137"/>
     <triangle v1="169" v2="177" v3="148"/>
     <triangle v1="169" v2="147" v3="176"/>
     <triangle v1="172" v2="165" v3="170"/>
     <triangle v1="170" v2="139" v3="179"/>
     <triangle v1="135" v2="155" v3="181"/>
     <triangle v1="173" v2="152" v3="182"/>
     <triangle v1="175" v2="183" v3="145"/>
     <triangle v1="155" v2="184" v3="185"/>
     <triangle v1="180" v2="141" v3="122"/>
     <triangle v1="172" v2="170" v3="186"/>
     <triangle v1="148" v2="177" v3="155"/>
     <triangle v1="154" v2="117" v3="187"/>
     <triangle v1="188" v2="179" v3="156"/>
     <triangle v1="174" v2="172" v3="189"/>
     <triangle v1="176" v2="178" v3="169"/>
     <triangle v1="172" v2="186" v3="189"/>
     <triangle v1="149" v2="156" v3="119"/>
     <triangle v1="190" v2="156" v3="149"/>
     <triangle v1="191" v2="171" v3="167"/>
     <triangle v1="167" v2="161" v3="191"/>
     <triangle v1="171" v2="192" v3="160"/>
     <triangle v1="155" v2="193" v3="181"/>
     <triangle v1="168" v2="160" v3="192"/>
     <triangle v1="161" v2="132" v3="162"/>
     <triangle v1="155" v2="177" v3="184"/>
     <triangle v1="179" v2="188" v3="194"/>
     <triangle v1="174" v2="189" v3="195"/>
     <triangle v1="173" v2="182" v3="163"/>
     <triangle v1="178" v2="184" v3="177"/>
     <triangle v1="188" v2="196" v3="197"/>
     <triangle v1="198" v2="145" v3="183"/>
     <triangle v1="183" v2="199" v3="200"/>
     <triangle v1="199" v2="183" v3="175"/>
     <triangle v1="121" v2="201" v3="175"/>
     <triangle v1="197" v2="194" v3="188"/>
     <triangle v1="191" v2="192" v3="171"/>
     <triangle v1="152" v2="202" v3="182"/>
     <triangle v1="184" v2="178" v3="203"/>
     <triangle v1="156" v2="204" v3="188"/>
     <triangle v1="155" v2="205" v3="193"/>
     <triangle v1="190" v2="204" v3="156"/>
     <triangle v1="117" v2="137" v3="187"/>
     <triangle v1="185" v2="184" v3="206"/>
     <triangle v1="194" v2="197" v3="207"/>
     <triangle v1="170" v2="179" v3="208"/>
     <triangle v1="176" v2="174" v3="195"/>
     <triangle v1="202" v2="152" v3="168"/>
     <triangle v1="198" v2="162" v3="145"/>
     <triangle v1="155" v2="185" v3="205"/>
     <triangle v1="170" v2="208" v3="186"/>
     <triangle v1="194" v2="208" v3="179"/>
     <triangle v1="203" v2="178" v3="209"/>
     <triangle v1="182" v2="202" v3="210"/>
     <triangle v1="197" v2="211" v3="207"/>
     <triangle v1="212" v2="193" v3="213"/>
     <triangle v1="162" v2="214" v3="161"/>
     <triangle v1="204" v2="196" v3="188"/>
     <triangle v1="206" v2="184" v3="203"/>
     <triangle v1="194" v2="207" v3="215"/>
     <triangle v1="185" v2="216" v3="205"/>
     <triangle v1="176" v2="195" v3="217"/>
     <triangle v1="204" v2="190" v3="218"/>
     <triangle v1="210" v2="163" v3="182"/>
     <triangle v1="175" v2="201" v3="199"/>
     <triangle v1="121" v2="154" v3="201"/>
     <triangle v1="219" v2="122" v3="163"/>
     <triangle v1="137" v2="180" v3="220"/>
     <triangle v1="194" v2="215" v3="208"/>
     <triangle v1="221" v2="209" v3="178"/>
     <triangle v1="204" v2="218" v3="222"/>
     <triangle v1="168" v2="223" v3="202"/>
     <triangle v1="162" v2="198" v3="224"/>
     <triangle v1="183" v2="200" v3="198"/>
     <triangle v1="220" v2="187" v3="137"/>
     <triangle v1="206" v2="216" v3="185"/>
     <triangle v1="196" v2="225" v3="197"/>
     <triangle v1="226" v2="208" v3="215"/>
     <triangle v1="196" v2="204" v3="225"/>
     <triangle v1="209" v2="221" v3="227"/>
     <triangle v1="208" v2="226" v3="228"/>
     <triangle v1="229" v2="205" v3="216"/>
     <triangle v1="187" v2="201" v3="154"/>
     <triangle v1="230" v2="229" v3="206"/>
     <triangle v1="211" v2="231" v3="207"/>
     <triangle v1="205" v2="213" v3="193"/>
     <triangle v1="161" v2="214" v3="191"/>
     <triangle v1="219" v2="180" v3="122"/>
     <triangle v1="206" v2="203" v3="232"/>
     <triangle v1="203" v2="209" v3="227"/>
     <triangle v1="225" v2="204" v3="222"/>
     <triangle v1="228" v2="233" v3="208"/>
     <triangle v1="223" v2="168" v3="192"/>
     <triangle v1="215" v2="207" v3="231"/>
     <triangle v1="230" v2="206" v3="232"/>
     <triangle v1="216" v2="206" v3="229"/>
     <triangle v1="211" v2="197" v3="225"/>
     <triangle v1="213" v2="205" v3="229"/>
     <triangle v1="162" v2="224" v3="214"/>
     <triangle v1="227" v2="232" v3="203"/>
     <triangle v1="231" v2="226" v3="215"/>
     <triangle v1="234" v2="180" v3="219"/>
     <triangle v1="187" v2="220" v3="180"/>
     <triangle v1="198" v2="200" v3="235"/>
     <triangle v1="236" v2="214" v3="224"/>
     <triangle v1="225" v2="222" v3="211"/>
     <triangle v1="231" v2="211" v3="222"/>
     <triangle v1="229" v2="230" v3="213"/>
     <triangle v1="213" v2="227" v3="221"/>
     <triangle v1="192" v2="191" v3="237"/>
     <triangle v1="232" v2="227" v3="230"/>
     <triangle v1="230" v2="227" v3="213"/>
     <triangle v1="222" v2="226" v3="231"/>
     <triangle v1="226" v2="222" v3="228"/>
     <triangle v1="219" v2="163" v3="210"/>
     <triangle v1="219" v2="210" v3="238"/>
     <triangle v1="235" v2="200" v3="199"/>
     <triangle v1="199" v2="201" v3="235"/>
     <triangle v1="237" v2="191" v3="214"/>
     <triangle v1="238" v2="210" v3="202"/>
     <triangle v1="239" v2="235" v3="201"/>
     <triangle v1="236" v2="224" v3="198"/>
     <triangle v1="187" v2="239" v3="201"/>
     <triangle v1="238" v2="202" v3="240"/>
     <triangle v1="180" v2="241" v3="187"/>
     <triangle v1="241" v2="239" v3="187"/>
     <triangle v1="192" v2="237" v3="242"/>
     <triangle v1="192" v2="242" v3="223"/>
     <triangle v1="202" v2="223" v3="242"/>
     <triangle v1="243" v2="236" v3="244"/>
     <triangle v1="245" v2="246" v3="240"/>
     <triangle v1="245" v2="247" v3="246"/>
     <triangle v1="242" v2="243" v3="240"/>
     <triangle v1="235" v2="244" v3="198"/>
     <triangle v1="240" v2="219" v3="238"/>
     <triangle v1="244" v2="236" v3="198"/>
     <triangle v1="219" v2="240" v3="234"/>
     <triangle v1="247" v2="180" v3="234"/>
     <triangle v1="239" v2="244" v3="235"/>
     <triangle v1="239" v2="241" v3="248"/>
     <triangle v1="246" v2="234" v3="240"/>
     <triangle v1="234" v2="246" v3="247"/>
     <triangle v1="241" v2="180" v3="247"/>
     <triangle v1="236" v2="243" v3="214"/>
     <triangle v1="248" v2="244" v3="239"/>
     <triangle v1="242" v2="237" v3="243"/>
     <triangle v1="237" v2="214" v3="243"/>
     <triangle v1="240" v2="202" v3="242"/>
     <triangle v1="248" v2="241" v3="247"/>
     <triangle v1="249" v2="250" v3="251"/>
     <triangle v1="252" v2="250" v3="249"/>
     <triangle v1="253" v2="254" v3="255"/>
     <triangle v1="256" v2="257" v3="258"/>
     <triangle v1="248" v2="247" v3="245"/>
     <triangle v1="244" v2="248" v3="245"/>
     <triangle v1="244" v2="245" v3="243"/>
     <triangle v1="245" v2="240" v3="243"/>
     <triangle v1="259" v2="260" v3="261"/>
     <triangle v1="262" v2="263" v3="264"/>
     <triangle v1="262" v2="265" v3="263"/>
     <triangle v1="260" v2="266" v3="261"/>
     <triangle v1="267" v2="266" v3="260"/>
     <triangle v1="268" v2="266" v3="267"/>
     <triangle v1="269" v2="266" v3="268"/>
     <triangle v1="270" v2="266" v3="269"/>
     <triangle v1="271" v2="266" v3="270"/>
     <triangle v1="272" v2="250" v3="273"/>
     <triangle v1="274" v2="250" v3="272"/>
     <triangle v1="251" v2="250" v3="274"/>
     <triangle v1="275" v2="276" v3="277"/>
     <triangle v1="278" v2="276" v3="275"/>
     <triangle v1="279" v2="280" v3="281"/>
     <triangle v1="282" v2="280" v3="279"/>
     <triangle v1="283" v2="280" v3="282"/>
     <triangle v1="284" v2="285" v3="286"/>
     <triangle v1="284" v2="283" v3="285"/>
     <triangle v1="284" v2="280" v3="283"/>
     <triangle v1="287" v2="288" v3="289"/>
     <triangle v1="290" v2="288" v3="287"/>
     <triangle v1="291" v2="288" v3="290"/>
     <triangle v1="292" v2="288" v3="291"/>
     <triangle v1="293" v2="280" v3="284"/>
     <triangle v1="294" v2="280" v3="293"/>
     <triangle v1="295" v2="252" v3="296"/>
     <triangle v1="297" v2="298" v3="299"/>
     <triangle v1="300" v2="298" v3="297"/>
     <triangle v1="301" v2="302" v3="303"/>
     <triangle v1="304" v2="302" v3="301"/>
     <triangle v1="305" v2="302" v3="304"/>
     <triangle v1="306" v2="307" v3="308"/>
     <triangle v1="309" v2="251" v3="310"/>
     <triangle v1="311" v2="251" v3="309"/>
     <triangle v1="312" v2="313" v3="314"/>
     <triangle v1="315" v2="313" v3="312"/>
     <triangle v1="316" v2="317" v3="318"/>
     <triangle v1="319" v2="317" v3="316"/>
     <triangle v1="288" v2="319" v3="320"/>
     <triangle v1="307" v2="306" v3="1" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="307" v2="1" v3="6" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="256" v2="307" v3="6"/>
     <triangle v1="256" v2="6" v3="11"/>
     <triangle v1="305" v2="266" v3="14"/>
     <triangle v1="305" v2="14" v3="7"/>
     <triangle v1="321" v2="276" v3="11"/>
     <triangle v1="321" v2="11" v3="16"/>
     <triangle v1="292" v2="321" v3="16"/>
     <triangle v1="292" v2="16" v3="45"/>
     <triangle v1="266" v2="271" v3="14"/>
     <triangle v1="271" v2="254" v3="40"/>
     <triangle v1="320" v2="289" v3="288"/>
     <triangle v1="264" v2="322" v3="262"/>
     <triangle v1="264" v2="323" v3="322"/>
     <triangle v1="264" v2="280" v3="323"/>
     <triangle v1="264" v2="281" v3="280"/>
     <triangle v1="255" v2="250" v3="253"/>
     <triangle v1="255" v2="273" v3="250"/>
     <triangle v1="270" v2="254" v3="271"/>
     <triangle v1="270" v2="255" v3="254"/>
     <triangle v1="249" v2="296" v3="252"/>
     <triangle v1="297" v2="324" v3="300"/>
     <triangle v1="297" v2="325" v3="324"/>
     <triangle v1="297" v2="313" v3="325"/>
     <triangle v1="297" v2="314" v3="313"/>
     <triangle v1="312" v2="302" v3="315"/>
     <triangle v1="312" v2="303" v3="302"/>
     <triangle v1="275" v2="257" v3="278"/>
     <triangle v1="275" v2="258" v3="257"/>
     <triangle v1="304" v2="266" v3="305"/>
     <triangle v1="304" v2="261" v3="266"/>
     <triangle v1="291" v2="321" v3="292"/>
     <triangle v1="291" v2="276" v3="321"/>
     <triangle v1="291" v2="277" v3="276"/>
     <triangle v1="274" v2="310" v3="251"/>
     <triangle v1="258" v2="307" v3="256"/>
     <triangle v1="258" v2="308" v3="307"/>
     <triangle v1="293" v2="317" v3="294"/>
     <triangle v1="293" v2="318" v3="317"/>
     <triangle v1="308" v2="326" v3="306"/>
     <triangle v1="308" v2="298" v3="326"/>
     <triangle v1="308" v2="299" v3="298"/>
     <triangle v1="316" v2="320" v3="319"/>
     <triangle v1="271" v2="40" v3="14"/>
     <triangle v1="254" v2="253" v3="63"/>
     <triangle v1="254" v2="63" v3="40"/>
     <triangle v1="253" v2="250" v3="67"/>
     <triangle v1="253" v2="67" v3="63"/>
     <triangle v1="250" v2="252" v3="67"/>
     <triangle v1="252" v2="295" v3="87"/>
     <triangle v1="252" v2="87" v3="67"/>
     <triangle v1="265" v2="262" v3="78"/>
     <triangle v1="265" v2="78" v3="91"/>
     <triangle v1="295" v2="296" v3="149"/>
     <triangle v1="295" v2="149" v3="87"/>
     <triangle v1="263" v2="265" v3="91"/>
     <triangle v1="263" v2="91" v3="135"/>
     <triangle v1="264" v2="263" v3="135"/>
     <triangle v1="264" v2="135" v3="181"/>
     <triangle v1="281" v2="264" v3="181"/>
     <triangle v1="261" v2="304" v3="186"/>
     <triangle v1="304" v2="301" v3="189"/>
     <triangle v1="304" v2="189" v3="186"/>
     <triangle v1="277" v2="291" v3="178"/>
     <triangle v1="275" v2="277" v3="178"/>
     <triangle v1="275" v2="178" v3="176"/>
     <triangle v1="301" v2="303" v3="195"/>
     <triangle v1="301" v2="195" v3="189"/>
     <triangle v1="259" v2="261" v3="186"/>
     <triangle v1="259" v2="186" v3="208"/>
     <triangle v1="291" v2="290" v3="178"/>
     <triangle v1="258" v2="275" v3="176"/>
     <triangle v1="258" v2="176" v3="217"/>
     <triangle v1="268" v2="267" v3="233"/>
     <triangle v1="269" v2="268" v3="233"/>
     <triangle v1="315" v2="302" v3="7"/>
     <triangle v1="313" v2="315" v3="7"/>
     <triangle v1="313" v2="7" v3="2"/>
     <triangle v1="325" v2="313" v3="2"/>
     <triangle v1="260" v2="259" v3="208"/>
     <triangle v1="260" v2="208" v3="233"/>
     <triangle v1="290" v2="287" v3="221"/>
     <triangle v1="290" v2="221" v3="178"/>
     <triangle v1="273" v2="255" v3="222"/>
     <triangle v1="273" v2="222" v3="218"/>
     <triangle v1="270" v2="269" v3="233"/>
     <triangle v1="270" v2="233" v3="228"/>
     <triangle v1="255" v2="270" v3="228"/>
     <triangle v1="255" v2="228" v3="222"/>
     <triangle v1="300" v2="324" v3="2"/>
     <triangle v1="298" v2="300" v3="2"/>
     <triangle v1="298" v2="2" v3="1"/>
     <triangle v1="324" v2="325" v3="2"/>
     <triangle v1="326" v2="298" v3="1"/>
     <triangle v1="306" v2="326" v3="1"/>
     <triangle v1="257" v2="256" v3="11"/>
     <triangle v1="278" v2="257" v3="11"/>
     <triangle v1="276" v2="278" v3="11"/>
     <triangle v1="302" v2="305" v3="7"/>
     <triangle v1="314" v2="217" v3="195"/>
     <triangle v1="299" v2="308" v3="217"/>
     <triangle v1="272" v2="273" v3="218"/>
     <triangle v1="284" v2="286" v3="212"/>
     <triangle v1="293" v2="284" v3="212"/>
     <triangle v1="318" v2="293" v3="212"/>
     <triangle v1="318" v2="212" v3="213"/>
     <triangle v1="316" v2="318" v3="213"/>
     <triangle v1="320" v2="316" v3="213"/>
     <triangle v1="320" v2="213" v3="221"/>
     <triangle v1="289" v2="320" v3="221"/>
     <triangle v1="287" v2="289" v3="221"/>
     <triangle v1="288" v2="292" v3="45"/>
     <triangle v1="319" v2="288" v3="45"/>
     <triangle v1="317" v2="319" v3="45"/>
     <triangle v1="317" v2="45" v3="65"/>
     <triangle v1="294" v2="317" v3="65"/>
     <triangle v1="280" v2="294" v3="65"/>
     <triangle v1="280" v2="65" v3="78"/>
     <triangle v1="323" v2="280" v3="78"/>
     <triangle v1="322" v2="323" v3="78"/>
     <triangle v1="262" v2="322" v3="78"/>
     <triangle v1="249" v2="251" v3="149"/>
     <triangle v1="296" v2="249" v3="149"/>
     <triangle v1="251" v2="311" v3="149"/>
     <triangle v1="279" v2="281" v3="181"/>
     <triangle v1="309" v2="310" v3="190"/>
     <triangle v1="311" v2="309" v3="190"/>
     <triangle v1="311" v2="190" v3="149"/>
     <triangle v1="282" v2="279" v3="181"/>
     <triangle v1="283" v2="282" v3="181"/>
     <triangle v1="283" v2="181" v3="193"/>
     <triangle v1="267" v2="260" v3="233"/>
     <triangle v1="312" v2="314" v3="195"/>
     <triangle v1="303" v2="312" v3="195"/>
     <triangle v1="308" v2="258" v3="217"/>
     <triangle v1="285" v2="283" v3="193"/>
     <triangle v1="286" v2="285" v3="193"/>
     <triangle v1="286" v2="193" v3="212"/>
     <triangle v1="274" v2="272" v3="218"/>
     <triangle v1="310" v2="274" v3="218"/>
     <triangle v1="310" v2="218" v3="190"/>
     <triangle v1="297" v2="299" v3="217"/>
     <triangle v1="314" v2="297" v3="217"/>
    </triangles>
			</mesh>
		</object>
	</resources>
	<build p:UUID="fb626d93-7834-4d48-bde3-8758c5eb5fc1">
		<item objectid="1" p:UUID="c9cb3224-ac7b-48e8-a5e6-0836ea3d4c89" transform="1 0 0 0 1 0 0 0 1 0 0 29.6175"/>
	</build>
</model>
