<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="slic3rpe:MmPaintingVersion">1</metadata>
 <metadata name="Title">piplup_low</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">piplup_low</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2025-05-08</metadata>
 <metadata name="ModificationDate">2025-05-08</metadata>
 <metadata name="Application">PrusaSlicer-2.9.2</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="-19.3365021" y="0.471855164" z="0.460523605"/>
     <vertex x="-17.3557968" y="-1.37921143" z="-0.260616302"/>
     <vertex x="-19.4964371" y="1.06781769" z="2.51907158"/>
     <vertex x="-17.1787491" y="-0.872398376" z="-4.5122776"/>
     <vertex x="-19.4144363" y="2.78927612" z="1.15386391"/>
     <vertex x="-19.7372971" y="2.37828064" z="3.20011902"/>
     <vertex x="-17.7260895" y="0.34929657" z="2.97969818"/>
     <vertex x="-18.7333603" y="2.21156311" z="3.87439537"/>
     <vertex x="-17.6483765" y="3.13729095" z="3.00119591"/>
     <vertex x="-15.5559998" y="-2.71182251" z="-4.27702522"/>
     <vertex x="-14.7655411" y="2.21776581" z="2.42076874"/>
     <vertex x="-13.3290939" y="-3.16628265" z="-3.26205635"/>
     <vertex x="-12.63871" y="1.24264526" z="-11.2389421"/>
     <vertex x="-12.3966446" y="-0.694900513" z="0.406110764"/>
     <vertex x="-14.4346542" y="2.89974976" z="1.55830574"/>
     <vertex x="-12.7603607" y="-2.45528412" z="-1.25761032"/>
     <vertex x="-13.2567139" y="1.63323212" z="1.65523529"/>
     <vertex x="-12.4065781" y="2.45420837" z="0.536535263"/>
     <vertex x="-9.23966217" y="3.71195984" z="-5.83702278"/>
     <vertex x="-9.95865631" y="-1.36683655" z="-2.3767662"/>
     <vertex x="-11.8427887" y="3.46086884" z="-10.1319456"/>
     <vertex x="-9.42121887" y="-7.95494843" z="0.613082886"/>
     <vertex x="-13.4880753" y="-3.34508514" z="4.25457001"/>
     <vertex x="-11.577919" y="-3.20996094" z="-9.44536972"/>
     <vertex x="-11.5101089" y="6.20055389" z="0.801057816"/>
     <vertex x="-10.4494934" y="-3.29111481" z="-5.88807297"/>
     <vertex x="-8.64310455" y="2.06196594" z="-3.30513382"/>
     <vertex x="-10.2624817" y="4.21450043" z="-7.4218483"/>
     <vertex x="-8.89740753" y="-1.0286026" z="-3.38699913"/>
     <vertex x="-9.72080994" y="-4.926651" z="-4.92554474"/>
     <vertex x="-8.42784882" y="3.41175079" z="-4.98935699"/>
     <vertex x="-10.0302277" y="5.36412048" z="-8.15564919"/>
     <vertex x="-8.94843292" y="-3.57302094" z="-2.80554008"/>
     <vertex x="-6.97415161" y="7.0062561" z="-2.98698616"/>
     <vertex x="-13.4309998" y="-4.16860962" z="9.53230858"/>
     <vertex x="-6.32435608" y="-5.39590454" z="-4.17552948"/>
     <vertex x="-13.7825623" y="5.10694122" z="8.35897446"/>
     <vertex x="-12.4350586" y="7.99297333" z="5.92020035"/>
     <vertex x="-12.4566269" y="-6.3846283" z="7.80322456"/>
     <vertex x="-10.3822708" y="-4.74632263" z="-6.30731487"/>
     <vertex x="-9.95126343" y="-5.2963028" z="-8.08914566"/>
     <vertex x="-11.1511078" y="6.65002441" z="-9.10309601"/>
     <vertex x="-8.48149872" y="-7.69821167" z="-7.96860409"/>
     <vertex x="-8.43714142" y="-7.61284637" z="-6.15647221"/>
     <vertex x="-9.75553131" y="7.00597382" z="-5.58018112"/>
     <vertex x="-13.8483124" y="1.76507568" z="12.3037834"/>
     <vertex x="-10.7661209" y="7.77443695" z="-12.237093"/>
     <vertex x="-5.25540924" y="12.1163864" z="0.251110077"/>
     <vertex x="-7.05648041" y="13.4667816" z="6.26901627"/>
     <vertex x="-7.82832336" y="-7.6758194" z="-8.76852989"/>
     <vertex x="-9.938591" y="11.1986542" z="-8.96219254"/>
     <vertex x="-11.6889114" y="10.3147049" z="-12.6538439"/>
     <vertex x="-12.8739624" y="-0.955093384" z="14.6033287"/>
     <vertex x="-7.43161011" y="-11.4403" z="6.67017555"/>
     <vertex x="-10.4509277" y="-9.61243439" z="-16.9305077"/>
     <vertex x="-5.16577148" y="-8.62243652" z="-8.69172668"/>
     <vertex x="-13.0939941" y="4.9491806" z="-15.6954231"/>
     <vertex x="-10.6128082" y="-6.85191345" z="12.314045"/>
     <vertex x="-12.8419418" y="4.09561157" z="13.8440933"/>
     <vertex x="-3.89479065" y="-10.6687546" z="-1.20699692"/>
     <vertex x="-12.5033646" y="7.4178009" z="10.8916969"/>
     <vertex x="-4.19646454" y="8.38379669" z="-3.59220886"/>
     <vertex x="-3.20171356" y="-8.72608185" z="-7.35626698"/>
     <vertex x="-13.3252258" y="-0.312988281" z="-18.6191177"/>
     <vertex x="-0.0693435669" y="-7.30504608" z="-6.16931248"/>
     <vertex x="-7.57462311" y="11.595459" z="14.3112946"/>
     <vertex x="-5.21014404" y="-9.25647736" z="-9.36403847"/>
     <vertex x="-12.3864899" y="5.45952606" z="-19.1903"/>
     <vertex x="-9.91844177" y="-1.29037476" z="18.4950294"/>
     <vertex x="-0.927566528" y="-6.45780182" z="-5.2409935"/>
     <vertex x="-10.5277939" y="8.07003784" z="14.7630005"/>
     <vertex x="-9.82941437" y="10.1025238" z="-15.5078793"/>
     <vertex x="-9.69364166" y="-5.9045639" z="16.0860748"/>
     <vertex x="-10.8987198" y="-5.62458038" z="7.95700264"/>
     <vertex x="-6.5786438" y="-9.99249268" z="6.98208237"/>
     <vertex x="-5.8974762" y="-9.46670532" z="10.6317825"/>
     <vertex x="-11.8862762" y="0.91280365" z="-22"/>
     <vertex x="-11.8756485" y="0.997840881" z="-22"/>
     <vertex x="-1.69767761" y="-8.07597351" z="-7.52740383"/>
     <vertex x="-9.30514526" y="-6.01758575" z="11.6763382"/>
     <vertex x="-2.87900543" y="13.4179535" z="-7.70600986"/>
     <vertex x="-10.3722229" y="12.6248856" z="-14.4613094"/>
     <vertex x="-10.4401474" y="10.6932144" z="-15.3630495"/>
     <vertex x="-2.31561279" y="11.4677277" z="-5.48129463"/>
     <vertex x="-5.69587708" y="-10.1395264" z="9.54175377"/>
     <vertex x="-6.93822479" y="-8.3704071" z="12.0961876"/>
     <vertex x="-11.0837479" y="-9.95653534" z="-18.7659588"/>
     <vertex x="-8.6831665" y="-10.0931015" z="-15.9594841"/>
     <vertex x="-0.257949829" y="-7.38166809" z="-6.9873457"/>
     <vertex x="-9.2739563" y="-11.0396118" z="-16.8118057"/>
     <vertex x="-8.54655457" y="9.57305908" z="-20.5921803"/>
     <vertex x="-10.4184113" y="-10.4600296" z="-17.3554802"/>
     <vertex x="-0.602577209" y="15.1293411" z="4.11534119"/>
     <vertex x="-11.534256" y="-7.79711151" z="-20.0545082"/>
     <vertex x="-4.20993042" y="12.9207001" z="-18.9809437"/>
     <vertex x="-11.1772614" y="-5.42308044" z="-22"/>
     <vertex x="-6.33033752" y="-11.4817581" z="9.84523582"/>
     <vertex x="-4.56634521" y="-12.2647324" z="11.2288437"/>
     <vertex x="-11.1044998" y="-5.86296844" z="-22"/>
     <vertex x="-2.06199646" y="-13.0041199" z="2.10984993"/>
     <vertex x="-4.13284302" y="-13.2814102" z="6.26375008"/>
     <vertex x="-6.98697662" y="14.3920975" z="-16.2837524"/>
     <vertex x="0.992340088" y="9.11013031" z="-3.95293236"/>
     <vertex x="-4.28477478" y="-13.0098419" z="7.14995003"/>
     <vertex x="-6.06879425" y="5.03925323" z="20.5997849"/>
     <vertex x="4.645401" y="-8.77132416" z="-8.91946697"/>
     <vertex x="-7.09404755" y="-11.6888504" z="-17.3284569"/>
     <vertex x="-13.2155685" y="-11.5039215" z="-16.9265823"/>
     <vertex x="-6.55173492" y="-11.2989502" z="-17.19277"/>
     <vertex x="-11.0657806" y="3.88889313" z="-22"/>
     <vertex x="-4.29603577" y="-13.8641586" z="6.8797226"/>
     <vertex x="-9.8102417" y="-9.88993073" z="-22"/>
     <vertex x="-9.88069153" y="-9.73306274" z="-22"/>
     <vertex x="-6.56397247" y="-9.6525116" z="15.0627365"/>
     <vertex x="3.53397369" y="-11.3318787" z="-1.19038773"/>
     <vertex x="-7.74607849" y="-9.4418869" z="12.7550545"/>
     <vertex x="-3.66708374" y="-15.0122528" z="4.29998016"/>
     <vertex x="-1.76701355" y="13.2187042" z="-7.38058186"/>
     <vertex x="-5.10603333" y="14.5100098" z="-10.5220013"/>
     <vertex x="-1.52703094" y="-16.548317" z="3.46184349"/>
     <vertex x="-11.5897293" y="-10.7375107" z="-20.7941723"/>
     <vertex x="-9.95837402" y="-9.98334503" z="-22"/>
     <vertex x="2.75701904" y="-10.2272644" z="-18.3335648"/>
     <vertex x="-12.0318375" y="-12.5795059" z="-13.5391254"/>
     <vertex x="-0.110961914" y="-13.2888031" z="2.14823723"/>
     <vertex x="-7.69052887" y="8.58482361" z="-22"/>
     <vertex x="-2.05428314" y="-15.8706131" z="9.92334175"/>
     <vertex x="-5.49381256" y="-11.808548" z="-18.8678989"/>
     <vertex x="-2.33551025" y="-16.9616699" z="8.8519516"/>
     <vertex x="-3.35868073" y="-15.3757629" z="5.10080719"/>
     <vertex x="-1.09423828" y="-14.441597" z="7.18511581"/>
     <vertex x="-3.1969986" y="14.1457214" z="-9.05767918"/>
     <vertex x="-2.06963348" y="15.0306625" z="-7.07436562"/>
     <vertex x="-4.00628662" y="14.7974548" z="-10.1947384"/>
     <vertex x="-7.52705383" y="8.86377716" z="-22"/>
     <vertex x="5.66604614" y="-8.57833099" z="-8.25562477"/>
     <vertex x="-7.27365112" y="-5.17689514" z="19.0040283"/>
     <vertex x="-13.2375336" y="-12.6528549" z="-17.8786316"/>
     <vertex x="-2.32260895" y="14.6177139" z="-9.70983315"/>
     <vertex x="-1.08862305" y="-13.5660019" z="10.695858"/>
     <vertex x="-1.13335419" y="14.1420135" z="-8.45961475"/>
     <vertex x="-8.31295776" y="-12.8310318" z="-14.7455883"/>
     <vertex x="-6.00069427" y="-13.4378357" z="-16.5118465"/>
     <vertex x="-12.9066391" y="-11.9097214" z="-14.8084021"/>
     <vertex x="2.71652985" y="12.7754059" z="-7.87764454"/>
     <vertex x="4.96608734" y="-7.82513428" z="-10.1912422"/>
     <vertex x="-11.0616608" y="-13.4531326" z="-12.467844"/>
     <vertex x="-0.17893219" y="-16.1562119" z="4.98111725"/>
     <vertex x="-5.38342285" y="10.4357834" z="-22"/>
     <vertex x="-5.31409454" y="10.4735565" z="-22"/>
     <vertex x="-11.2394714" y="-11.4117432" z="-22"/>
     <vertex x="-4.19355774" y="15.9302292" z="-12.5961609"/>
     <vertex x="-11.2723999" y="-11.5575333" z="-22"/>
     <vertex x="-7.72733307" y="-14.803421" z="-14.2492542"/>
     <vertex x="-4.53913879" y="-13.491539" z="-19.4584064"/>
     <vertex x="5.12150574" y="-8.79694366" z="-12.1378489"/>
     <vertex x="-2.42622375" y="17.3031921" z="-8.9401722"/>
     <vertex x="-1.29929352" y="15.0444565" z="-10.2451887"/>
     <vertex x="4.85282898" y="9.6834259" z="-5.64638901"/>
     <vertex x="-1.76636505" y="-12.2107086" z="14.0623169"/>
     <vertex x="7.67732239" y="10.8039856" z="-1.02813911"/>
     <vertex x="-13.5715637" y="-12.973793" z="-14.112011"/>
     <vertex x="0.676826477" y="-9.23444366" z="-22"/>
     <vertex x="0.317314148" y="-9.31251526" z="-22"/>
     <vertex x="2.44898987" y="-13.7962036" z="5.42435646"/>
     <vertex x="1.35551453" y="-15.715477" z="4.29170227"/>
     <vertex x="-3.31019592" y="14.9678421" z="-17.7179146"/>
     <vertex x="-12.5510483" y="-14.2237625" z="-15.6669559"/>
     <vertex x="-10.170578" y="-13.2113419" z="-22"/>
     <vertex x="-10.2319946" y="-13.1620865" z="-22"/>
     <vertex x="-3.27108765" y="17.5456619" z="-9.42079735"/>
     <vertex x="-3.9830246" y="-9.6153717" z="17.1482658"/>
     <vertex x="-1.88579559" y="-2.13253784" z="22"/>
     <vertex x="-5.54544067" y="-15.2024841" z="-17.7733803"/>
     <vertex x="6.31578064" y="-12.876297" z="5.84421349"/>
     <vertex x="-1.11386108" y="15.9237595" z="-11.6726427"/>
     <vertex x="8.61516571" y="-6.54273987" z="-8.04772854"/>
     <vertex x="7.66497803" y="2.67210388" z="-4.89844322"/>
     <vertex x="-12.9054413" y="-13.3462524" z="-12.8904848"/>
     <vertex x="4.14766693" y="12.0219879" z="17.3528214"/>
     <vertex x="-6.65074158" y="-3.3155365" z="20.0762711"/>
     <vertex x="-0.909736633" y="-16.9393616" z="9.77692413"/>
     <vertex x="-8.17734528" y="-16.0902863" z="-15.1855774"/>
     <vertex x="6.81292725" y="8.15003204" z="-3.63207817"/>
     <vertex x="-4.80071259" y="-10.3420944" z="-21.2938881"/>
     <vertex x="-5.53625488" y="-11.3938293" z="-21.3785362"/>
     <vertex x="2.14498138" y="-14.447998" z="6.08518028"/>
     <vertex x="-0.343971252" y="-9.39359283" z="-22"/>
     <vertex x="-2.93395233" y="16.8888245" z="-12.5805025"/>
     <vertex x="-13.1484222" y="-14.0931244" z="-13.3948469"/>
     <vertex x="-10.4351959" y="-14.8726654" z="-12.4252529"/>
     <vertex x="0.821662903" y="-13.7659988" z="10.2211723"/>
     <vertex x="6.0171814" y="13.2993164" z="-11.4228439"/>
     <vertex x="-2.15746307" y="17.6091461" z="-9.83379269"/>
     <vertex x="5.97073364" y="6.53546906" z="-4.63385582"/>
     <vertex x="11.3535004" y="-7.21826172" z="-0.105079651"/>
     <vertex x="-0.614097595" y="-17.6091461" z="9.07702255"/>
     <vertex x="-12.5982056" y="-14.3591156" z="-12.4999142"/>
     <vertex x="8.66831207" y="10.015007" z="-10.5263681"/>
     <vertex x="-4.86351013" y="-13.1436844" z="-22"/>
     <vertex x="-4.65843964" y="-13.6440125" z="-22"/>
     <vertex x="6.53320312" y="-7.602005" z="-10.2412758"/>
     <vertex x="-5.84343719" y="-10.7859879" z="-22"/>
     <vertex x="-2.45881653" y="16.1134186" z="-13.7195024"/>
     <vertex x="7.38706207" y="-7.65552521" z="-9.43588257"/>
     <vertex x="-11.2291794" y="-15.1595154" z="-12.7200947"/>
     <vertex x="-5.09443665" y="-15.1374054" z="-20.794632"/>
     <vertex x="-1.24985504" y="12.1798782" z="-20.9762669"/>
     <vertex x="-5.22087097" y="10.4957047" z="-22"/>
     <vertex x="-5.70455933" y="-10.5588608" z="-22"/>
     <vertex x="-4.5018158" y="-9.59645081" z="-22"/>
     <vertex x="3.72717285" y="-6.0761261" z="20.7059555"/>
     <vertex x="8.49262238" y="6.32431793" z="-9.47683811"/>
     <vertex x="-4.72292328" y="-13.8489761" z="-22"/>
     <vertex x="2.55563354" y="-14.9251175" z="6.50640869"/>
     <vertex x="12.077301" y="-9.23004913" z="5.0813961"/>
     <vertex x="9.83162689" y="-4.13928986" z="-8.97371578"/>
     <vertex x="-2.2805481" y="11.1008072" z="-22"/>
     <vertex x="8.60066986" y="-5.03516388" z="-10.5150862"/>
     <vertex x="8.26934052" y="-6.71935272" z="-12.8659582"/>
     <vertex x="2.81070709" y="-13.8123169" z="6.55160141"/>
     <vertex x="1.98558044" y="-15.0552673" z="8.50488091"/>
     <vertex x="9.91749573" y="-2.85340881" z="-7.75068951"/>
     <vertex x="-8.04653168" y="-14.291954" z="-22"/>
     <vertex x="-10.309639" y="-15.6165924" z="-14.8280277"/>
     <vertex x="9.15304565" y="13.2320099" z="9.93947792"/>
     <vertex x="-5.47065735" y="-14.945549" z="-22"/>
     <vertex x="0.639038086" y="14.9698868" z="-17.4819527"/>
     <vertex x="2.00666809" y="-12.5534286" z="13.8479195"/>
     <vertex x="1.94665527" y="-10.5537338" z="17.3662415"/>
     <vertex x="-7.56894684" y="-14.3995743" z="-22"/>
     <vertex x="4.46414948" y="-13.3842468" z="8.75591087"/>
     <vertex x="6.43416595" y="-12.5951691" z="9.37858582"/>
     <vertex x="-7.97976685" y="-14.3249359" z="-22"/>
     <vertex x="1.90770721" y="12.6976318" z="-18.6761379"/>
     <vertex x="-7.92990875" y="-14.3382416" z="-22"/>
     <vertex x="10.009758" y="-4.99404907" z="-15.4652233"/>
     <vertex x="8.26018524" y="2.23165894" z="-5.74378014"/>
     <vertex x="11.5099182" y="5.02908325" z="-2.19240379"/>
     <vertex x="7.581604" y="-8.15174866" z="-16.8137646"/>
     <vertex x="9.55775452" y="-1.47142029" z="-7.83184052"/>
     <vertex x="5.95556641" y="-11.1743469" z="8.45349693"/>
     <vertex x="6.02354431" y="-11.0763702" z="9.15558815"/>
     <vertex x="5.96363831" y="-11.469635" z="6.14351082"/>
     <vertex x="9.26399231" y="-3.4875412" z="-9.64913273"/>
     <vertex x="7.30699158" y="-10.7469025" z="6.69145775"/>
     <vertex x="1.57876587" y="10.5118408" z="-22"/>
     <vertex x="12.9362488" y="1.33087921" z="-1.60959435"/>
     <vertex x="8.87841034" y="10.389061" z="-12.1874752"/>
     <vertex x="5.128685" y="-9.1175766" z="-19.4942894"/>
     <vertex x="5.92784882" y="-7.68983459" z="-22"/>
     <vertex x="6.72340393" y="12.5672607" z="-15.2805386"/>
     <vertex x="5.79801941" y="-11.6133575" z="13.8513069"/>
     <vertex x="6.96318054" y="-9.03639984" z="-20.5521259"/>
     <vertex x="8.05433655" y="-8.87877655" z="-18.2332287"/>
     <vertex x="3.7203064" y="10.5441513" z="-21.0362091"/>
     <vertex x="2.30964661" y="10.2778702" z="-22"/>
     <vertex x="9.63803101" y="-6.60847473" z="-16.7999306"/>
     <vertex x="6.96438599" y="-10.4083023" z="10.3779488"/>
     <vertex x="8.26029968" y="7.24456787" z="-12.1590252"/>
     <vertex x="10.806221" y="-1.53429413" z="-10.0425797"/>
     <vertex x="12.7786026" y="0.43901825" z="-8.53347301"/>
     <vertex x="9.88004303" y="-7.28849792" z="-17.1664848"/>
     <vertex x="6.17472076" y="-7.72701263" z="-22"/>
     <vertex x="6.01722717" y="-7.66980743" z="-22"/>
     <vertex x="7.6082077" y="-11.7522964" z="11.407692"/>
     <vertex x="10.8372269" y="-8.1528244" z="5.54608536"/>
     <vertex x="6.41924286" y="10.9212875" z="-15.8503332"/>
     <vertex x="9.65057373" y="6.54595184" z="-12.1134968"/>
     <vertex x="10.6693344" y="-8.09427643" z="9.19598389"/>
     <vertex x="7.02500153" y="-10.3056412" z="10.9127655"/>
     <vertex x="11.0161362" y="-0.6404953" z="-13.1237211"/>
     <vertex x="10.6779556" y="-6.21720123" z="-17.3155632"/>
     <vertex x="8.207901" y="-10.7493896" z="-19.1697693"/>
     <vertex x="8.71453857" y="-9.00144958" z="11.1656189"/>
     <vertex x="13.8304367" y="-7.05383301" z="4.70261002"/>
     <vertex x="7.68293762" y="-9.2565918" z="-22"/>
     <vertex x="7.59085846" y="-9.16493225" z="-22"/>
     <vertex x="9.99663544" y="5.81661224" z="-14.5359888"/>
     <vertex x="10.6178513" y="-5.06489563" z="-16.9852028"/>
     <vertex x="7.42643738" y="-9.55802155" z="16.3294258"/>
     <vertex x="10.611824" y="-2.53427124" z="-15.1312313"/>
     <vertex x="9.2419281" y="-10.5060577" z="-16.522253"/>
     <vertex x="11.4855957" y="-8.09354401" z="-14.2919083"/>
     <vertex x="14.9775848" y="-3.06362152" z="2.52628517"/>
     <vertex x="8.31127167" y="-11.0012436" z="-22"/>
     <vertex x="14.8406677" y="5.67336273" z="3.79314423"/>
     <vertex x="5.46974945" y="8.37081909" z="-22"/>
     <vertex x="10.7548065" y="-8.0279541" z="8.74402618"/>
     <vertex x="9.48988342" y="-11.8023224" z="-19.32197"/>
     <vertex x="8.37158203" y="-11.0503464" z="-22"/>
     <vertex x="11.8079605" y="-4.75097656" z="-18.9608364"/>
     <vertex x="11.2586899" y="-2.17334747" z="-18.1368713"/>
     <vertex x="10.7530746" y="0.478569031" z="-15.1000729"/>
     <vertex x="9.54489136" y="-11.4658051" z="-22"/>
     <vertex x="12.0499115" y="-9.27960968" z="8.99347687"/>
     <vertex x="9.72783661" y="-10.3233719" z="11.7358894"/>
     <vertex x="11.6434402" y="-4.55466461" z="-20.4724579"/>
     <vertex x="11.4600525" y="-11.2547989" z="-18.9516907"/>
     <vertex x="9.64666748" y="-11.4352341" z="-22"/>
     <vertex x="10.5594711" y="7.76219177" z="17.4067764"/>
     <vertex x="10.4428482" y="4.00187683" z="-16.02388"/>
     <vertex x="9.53160858" y="0.839241028" z="20.2510185"/>
     <vertex x="11.7028122" y="-11.3726807" z="-15.6676674"/>
     <vertex x="12.6694641" y="-5.9461441" z="-15.2621689"/>
     <vertex x="13.1595306" y="-7.4496994" z="11.7729836"/>
     <vertex x="13.7292709" y="7.76977539" z="-6.49542141"/>
     <vertex x="14.7968216" y="-6.48103333" z="-13.0161066"/>
     <vertex x="14.2027969" y="-4.70640564" z="-17.5699139"/>
     <vertex x="9.23606873" y="-5.32226562" z="18.8575668"/>
     <vertex x="14.0569" y="-5.0395813" z="-19.6545067"/>
     <vertex x="14.4071045" y="4.24961853" z="-12.2626514"/>
     <vertex x="8.74806976" y="7.48568726" z="-18.8179264"/>
     <vertex x="12.5374451" y="-9.52137756" z="-13.0852442"/>
     <vertex x="5.93910217" y="7.95298004" z="-22"/>
     <vertex x="17.4248734" y="6.73525238" z="-4.23160362"/>
     <vertex x="17.7210007" y="8.01843262" z="-4.31385994"/>
     <vertex x="10.321022" y="-6.6529007" z="16.903759"/>
     <vertex x="14.9467392" y="-5.24429321" z="-15.2506371"/>
     <vertex x="19.0773621" y="8.61597443" z="-6.61335468"/>
     <vertex x="18.6685104" y="6.53767395" z="-4.8631916"/>
     <vertex x="13.4398346" y="-8.3741684" z="-12.5823336"/>
     <vertex x="15.6191483" y="-4.01183319" z="6.92245293"/>
     <vertex x="19.3268051" y="7.37316132" z="-6.87922573"/>
     <vertex x="10.7621689" y="-5.03520203" z="-22"/>
     <vertex x="10.8957825" y="-5.08628845" z="-22"/>
     <vertex x="15.627594" y="-5.68893433" z="-17.016592"/>
     <vertex x="15.2853928" y="2.96489716" z="12.6650581"/>
     <vertex x="13.2076035" y="-6.86315918" z="-22"/>
     <vertex x="13.2281723" y="-6.95344543" z="-22"/>
     <vertex x="15.919281" y="-6.1856308" z="-14.7145424"/>
     <vertex x="13.078331" y="-5.70976257" z="-22"/>
     <vertex x="19.0789261" y="8.71014404" z="-4.98411179"/>
     <vertex x="15.5503235" y="-6.6855011" z="-12.9844971"/>
     <vertex x="10.0547638" y="3.835289" z="-19.5208817"/>
     <vertex x="14.3651123" y="-9.64304352" z="-14.4691849"/>
     <vertex x="13.6686172" y="-10.1990051" z="-13.4495335"/>
     <vertex x="10.2148972" y="-0.450546265" z="-22"/>
     <vertex x="14.552269" y="-8.79467773" z="-12.3597212"/>
     <vertex x="15.3217163" y="-7.33566284" z="-12.3854389"/>
     <vertex x="12.5459671" y="-4.33533478" z="16.5571785"/>
     <vertex x="15.910408" y="-7.31660461" z="-13.13552"/>
     <vertex x="15.100235" y="-7.74601746" z="-16.4821472"/>
     <vertex x="13.2043991" y="-7.01987457" z="-22"/>
     <vertex x="13.0549698" y="-7.2250824" z="-22"/>
     <vertex x="10.055275" y="0.254447937" z="-22"/>
     <vertex x="19.1413269" y="7.75012207" z="-4.59859276"/>
     <vertex x="19.7372971" y="8.42678833" z="-5.5437336"/>
     <vertex x="9.98876953" y="0.388572693" z="-22"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="3" v2="0" v3="4"/>
     <triangle v1="4" v2="0" v3="5"/>
     <triangle v1="0" v2="2" v3="5"/>
     <triangle v1="2" v2="1" v3="6"/>
     <triangle v1="5" v2="2" v3="6"/>
     <triangle v1="5" v2="6" v3="7"/>
     <triangle v1="4" v2="5" v3="8"/>
     <triangle v1="7" v2="8" v3="5"/>
     <triangle v1="1" v2="0" v3="9"/>
     <triangle v1="10" v2="7" v3="6"/>
     <triangle v1="9" v2="11" v3="1"/>
     <triangle v1="12" v2="3" v3="4"/>
     <triangle v1="3" v2="9" v3="0"/>
     <triangle v1="6" v2="13" v3="10"/>
     <triangle v1="8" v2="14" v3="4"/>
     <triangle v1="7" v2="10" v3="8"/>
     <triangle v1="1" v2="15" v3="6"/>
     <triangle v1="10" v2="13" v3="16"/>
     <triangle v1="15" v2="13" v3="6"/>
     <triangle v1="11" v2="15" v3="1"/>
     <triangle v1="10" v2="14" v3="8"/>
     <triangle v1="14" v2="10" v3="16"/>
     <triangle v1="17" v2="14" v3="16"/>
     <triangle v1="4" v2="14" v3="18"/>
     <triangle v1="13" v2="15" v3="19"/>
     <triangle v1="14" v2="17" v3="18"/>
     <triangle v1="20" v2="12" v3="4"/>
     <triangle v1="13" v2="21" v3="22"/>
     <triangle v1="3" v2="23" v3="9"/>
     <triangle v1="16" v2="24" v3="17"/>
     <triangle v1="25" v2="11" v3="9"/>
     <triangle v1="23" v2="25" v3="9"/>
     <triangle v1="26" v2="18" v3="17"/>
     <triangle v1="13" v2="22" v3="16"/>
     <triangle v1="19" v2="21" v3="13"/>
     <triangle v1="26" v2="17" v3="24"/>
     <triangle v1="18" v2="27" v3="4"/>
     <triangle v1="28" v2="19" v3="15"/>
     <triangle v1="25" v2="28" v3="11"/>
     <triangle v1="11" v2="28" v3="15"/>
     <triangle v1="28" v2="25" v3="29" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="3" v2="12" v3="23"/>
     <triangle v1="4" v2="27" v3="20"/>
     <triangle v1="18" v2="26" v3="30"/>
     <triangle v1="18" v2="31" v3="27"/>
     <triangle v1="32" v2="19" v3="28"/>
     <triangle v1="30" v2="31" v3="18"/>
     <triangle v1="33" v2="26" v3="24"/>
     <triangle v1="22" v2="34" v3="16"/>
     <triangle v1="32" v2="28" v3="35"/>
     <triangle v1="16" v2="36" v3="37"/>
     <triangle v1="21" v2="38" v3="22"/>
     <triangle v1="29" v2="25" v3="39" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="36" v2="16" v3="34"/>
     <triangle v1="40" v2="39" v3="25" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="19" v2="32" v3="21"/>
     <triangle v1="30" v2="26" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="25" v2="23" v3="40"/>
     <triangle v1="31" v2="30" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="42" v2="43" v3="39" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="30" v2="44" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="36" v2="34" v3="45"/>
     <triangle v1="39" v2="43" v3="29" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="42" v3="39" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="44" v3="30" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="16" v2="37" v3="24"/>
     <triangle v1="28" v2="29" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="27" v2="46" v3="20"/>
     <triangle v1="33" v2="24" v3="47"/>
     <triangle v1="48" v2="24" v3="37"/>
     <triangle v1="46" v2="27" v3="31"/>
     <triangle v1="35" v2="21" v3="32"/>
     <triangle v1="42" v2="40" v3="49" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="34" v2="22" v3="38"/>
     <triangle v1="41" v2="44" v3="50" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="33" v2="50" v3="44" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="46" v2="31" v3="41" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="46" v2="41" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="24" v2="48" v3="47"/>
     <triangle v1="45" v2="34" v3="52"/>
     <triangle v1="53" v2="38" v3="21"/>
     <triangle v1="35" v2="29" v3="43" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="40" v2="23" v3="54"/>
     <triangle v1="54" v2="49" v3="40"/>
     <triangle v1="51" v2="41" v3="50" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="42" v2="49" v3="55" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="56" v2="12" v3="20"/>
     <triangle v1="57" v2="34" v3="38"/>
     <triangle v1="36" v2="45" v3="58"/>
     <triangle v1="35" v2="59" v3="21"/>
     <triangle v1="36" v2="60" v3="37"/>
     <triangle v1="43" v2="42" v3="55" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="20" v2="46" v3="56"/>
     <triangle v1="47" v2="61" v3="33"/>
     <triangle v1="43" v2="62" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="60" v2="36" v3="58"/>
     <triangle v1="56" v2="63" v3="12"/>
     <triangle v1="35" v2="62" v3="64" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="12" v2="63" v3="23"/>
     <triangle v1="43" v2="55" v3="62" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="65" v2="37" v3="60"/>
     <triangle v1="61" v2="50" v3="33" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="58" v2="45" v3="52"/>
     <triangle v1="49" v2="66" v3="55"/>
     <triangle v1="46" v2="67" v3="56"/>
     <triangle v1="58" v2="52" v3="68"/>
     <triangle v1="48" v2="37" v3="65"/>
     <triangle v1="54" v2="66" v3="49"/>
     <triangle v1="64" v2="69" v3="35" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="60" v2="58" v3="70"/>
     <triangle v1="71" v2="67" v3="46"/>
     <triangle v1="72" v2="34" v3="57"/>
     <triangle v1="73" v2="74" v3="75" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="21" v2="59" v3="53"/>
     <triangle v1="35" v2="69" v3="59"/>
     <triangle v1="63" v2="56" v3="67"/>
     <triangle v1="63" v2="67" v3="76"/>
     <triangle v1="67" v2="77" v3="76"/>
     <triangle v1="51" v2="71" v3="46" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="78" v2="64" v3="62" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="73" v2="75" v3="79" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="50" v2="61" v3="80" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="50" v2="81" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="82" v2="71" v3="51" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="80" v2="61" v3="83" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="52" v2="34" v3="72"/>
     <triangle v1="55" v2="78" v3="62" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="65" v2="60" v3="70"/>
     <triangle v1="74" v2="84" v3="75" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="75" v2="85" v3="79" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="86" v2="54" v3="23"/>
     <triangle v1="87" v2="66" v3="54"/>
     <triangle v1="78" v2="88" v3="64" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="54" v2="89" v3="87"/>
     <triangle v1="67" v2="71" v3="90"/>
     <triangle v1="55" v2="66" v3="78"/>
     <triangle v1="89" v2="54" v3="91"/>
     <triangle v1="48" v2="92" v3="47"/>
     <triangle v1="63" v2="93" v3="23"/>
     <triangle v1="71" v2="82" v3="94" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="93" v2="86" v3="23"/>
     <triangle v1="63" v2="76" v3="95"/>
     <triangle v1="85" v2="75" v3="84"/>
     <triangle v1="54" v2="86" v3="91"/>
     <triangle v1="96" v2="53" v3="97"/>
     <triangle v1="93" v2="63" v3="98"/>
     <triangle v1="63" v2="95" v3="98"/>
     <triangle v1="51" v2="81" v3="82" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="99" v2="100" v3="53"/>
     <triangle v1="59" v2="99" v3="53"/>
     <triangle v1="81" v2="101" v3="82" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="83" v2="61" v3="102" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="90" v2="71" v3="94"/>
     <triangle v1="100" v2="103" v3="53"/>
     <triangle v1="70" v2="58" v3="104"/>
     <triangle v1="101" v2="94" v3="82" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="105" v2="64" v3="88" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="89" v2="106" v3="87"/>
     <triangle v1="91" v2="86" v3="107"/>
     <triangle v1="106" v2="108" v3="87"/>
     <triangle v1="67" v2="109" v3="77"/>
     <triangle v1="100" v2="110" v3="103"/>
     <triangle v1="102" v2="47" v3="92"/>
     <triangle v1="47" v2="102" v3="61"/>
     <triangle v1="86" v2="93" v3="111"/>
     <triangle v1="93" v2="112" v3="111"/>
     <triangle v1="57" v2="113" v3="72"/>
     <triangle v1="103" v2="97" v3="53"/>
     <triangle v1="59" v2="114" v3="99"/>
     <triangle v1="57" v2="115" v3="113"/>
     <triangle v1="104" v2="58" v3="68"/>
     <triangle v1="87" v2="108" v3="66"/>
     <triangle v1="100" v2="99" v3="116" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="80" v2="83" v3="117" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="118" v2="50" v3="80" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="99" v2="119" v3="116" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="120" v2="86" v3="121"/>
     <triangle v1="86" v2="111" v3="121"/>
     <triangle v1="66" v2="108" v3="122"/>
     <triangle v1="72" v2="68" v3="52"/>
     <triangle v1="91" v2="123" v3="89"/>
     <triangle v1="99" v2="114" v3="124"/>
     <triangle v1="93" v2="98" v3="112"/>
     <triangle v1="67" v2="125" v3="109"/>
     <triangle v1="103" v2="110" v3="126" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="120" v2="107" v3="86"/>
     <triangle v1="108" v2="127" v3="122"/>
     <triangle v1="110" v2="100" v3="128" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="96" v2="113" v3="115"/>
     <triangle v1="100" v2="129" v3="130" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="80" v2="131" v3="118" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="132" v2="131" v3="80" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="108" v2="106" v3="127"/>
     <triangle v1="100" v2="116" v3="129" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="69" v2="114" v3="59"/>
     <triangle v1="133" v2="118" v3="131" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="132" v2="80" v3="117" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="67" v2="90" v3="125"/>
     <triangle v1="90" v2="134" v3="125"/>
     <triangle v1="105" v2="135" v3="64" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="64" v2="135" v3="69" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="68" v2="72" v3="136"/>
     <triangle v1="96" v2="97" v3="113"/>
     <triangle v1="120" v2="137" v3="107"/>
     <triangle v1="138" v2="133" v3="131" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="139" v2="103" v3="126" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="132" v2="117" v3="140" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="89" v2="141" v3="106"/>
     <triangle v1="106" v2="141" v3="142"/>
     <triangle v1="107" v2="143" v3="91"/>
     <triangle v1="83" v2="144" v3="117" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="88" v2="145" v3="105" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="103" v2="139" v3="97"/>
     <triangle v1="72" v2="113" v3="136"/>
     <triangle v1="129" v2="116" v3="119" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="117" v2="144" v3="140" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="128" v2="100" v3="130" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="123" v2="146" v3="89"/>
     <triangle v1="131" v2="132" v3="138" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="146" v2="141" v3="89"/>
     <triangle v1="106" v2="142" v3="127"/>
     <triangle v1="129" v2="147" v3="130" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="143" v2="123" v3="91"/>
     <triangle v1="90" v2="94" v3="148"/>
     <triangle v1="94" v2="149" v3="148"/>
     <triangle v1="88" v2="78" v3="145"/>
     <triangle v1="99" v2="124" v3="119" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="120" v2="121" v3="150"/>
     <triangle v1="110" v2="128" v3="126" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="81" v2="50" v3="151" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="137" v2="120" v3="152"/>
     <triangle v1="120" v2="150" v3="152"/>
     <triangle v1="153" v2="142" v3="141"/>
     <triangle v1="48" v2="65" v3="92"/>
     <triangle v1="127" v2="142" v3="154"/>
     <triangle v1="138" v2="132" v3="140" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="104" v2="65" v3="70"/>
     <triangle v1="122" v2="155" v3="66"/>
     <triangle v1="156" v2="138" v3="157" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="83" v2="102" v3="158" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="133" v2="151" v3="118" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="113" v2="97" v3="159"/>
     <triangle v1="83" v2="158" v3="144" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="78" v2="155" v3="145"/>
     <triangle v1="92" v2="160" v3="102"/>
     <triangle v1="161" v2="123" v3="143"/>
     <triangle v1="122" v2="127" v3="162"/>
     <triangle v1="127" v2="163" v3="162"/>
     <triangle v1="124" v2="114" v3="164"/>
     <triangle v1="124" v2="165" v3="119" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="166" v2="94" v3="101" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="66" v2="155" v3="78"/>
     <triangle v1="129" v2="119" v3="147" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="167" v2="137" v3="168"/>
     <triangle v1="137" v2="169" v3="168"/>
     <triangle v1="133" v2="170" v3="151" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="171" v2="136" v3="113"/>
     <triangle v1="172" v2="104" v3="68"/>
     <triangle v1="107" v2="161" v3="143"/>
     <triangle v1="141" v2="146" v3="153"/>
     <triangle v1="50" v2="118" v3="151" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="161" v2="107" v3="137"/>
     <triangle v1="142" v2="153" v3="173"/>
     <triangle v1="124" v2="164" v3="165" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="81" v2="151" v3="101" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="90" v2="148" v3="134"/>
     <triangle v1="133" v2="156" v3="170" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="114" v2="174" v3="164"/>
     <triangle v1="137" v2="152" v3="169"/>
     <triangle v1="175" v2="156" v3="157" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="69" v2="135" v3="176" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="69" v2="176" v3="177" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="113" v2="159" v3="171"/>
     <triangle v1="178" v2="123" v3="161"/>
     <triangle v1="173" v2="154" v3="142"/>
     <triangle v1="123" v2="178" v3="146"/>
     <triangle v1="104" v2="179" v3="65"/>
     <triangle v1="68" v2="136" v3="180"/>
     <triangle v1="181" v2="139" v3="126" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="119" v2="165" v3="147" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="156" v2="133" v3="138" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="138" v2="140" v3="157" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="153" v2="182" v3="173"/>
     <triangle v1="160" v2="183" v3="102"/>
     <triangle v1="184" v2="127" v3="185"/>
     <triangle v1="147" v2="186" v3="130" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="127" v2="184" v3="163"/>
     <triangle v1="184" v2="187" v3="163"/>
     <triangle v1="170" v2="188" v3="151" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="178" v2="161" v3="189"/>
     <triangle v1="190" v2="153" v3="146"/>
     <triangle v1="139" v2="181" v3="191" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="140" v2="192" v3="157" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="175" v2="193" v3="156" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="102" v2="194" v3="158" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="69" v2="195" v3="114"/>
     <triangle v1="126" v2="128" v3="181" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="153" v2="190" v3="182"/>
     <triangle v1="128" v2="130" v3="196" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="177" v2="195" v3="69"/>
     <triangle v1="68" v2="180" v3="172"/>
     <triangle v1="128" v2="196" v3="181" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="167" v2="161" v3="137"/>
     <triangle v1="178" v2="197" v3="146"/>
     <triangle v1="154" v2="185" v3="127"/>
     <triangle v1="144" v2="158" v3="198" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="185" v2="154" v3="199"/>
     <triangle v1="154" v2="200" v3="199"/>
     <triangle v1="201" v2="105" v3="145" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="167" v2="189" v3="161"/>
     <triangle v1="185" v2="199" v3="202"/>
     <triangle v1="151" v2="188" v3="203" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="170" v2="193" v3="188" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="145" v2="155" v3="201"/>
     <triangle v1="197" v2="190" v3="146"/>
     <triangle v1="170" v2="156" v3="193" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="157" v2="192" v3="175" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="135" v2="105" v3="204" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="201" v2="204" v3="105" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="182" v2="190" v3="205"/>
     <triangle v1="135" v2="204" v3="176" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="139" v2="159" v3="97"/>
     <triangle v1="205" v2="190" v3="197"/>
     <triangle v1="178" v2="189" v3="197"/>
     <triangle v1="206" v2="154" v3="173"/>
     <triangle v1="144" v2="198" v3="192" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="94" v2="207" v3="149"/>
     <triangle v1="207" v2="208" v3="149"/>
     <triangle v1="184" v2="185" v3="209"/>
     <triangle v1="185" v2="202" v3="209"/>
     <triangle v1="206" v2="173" v3="182"/>
     <triangle v1="184" v2="209" v3="210"/>
     <triangle v1="198" v2="158" v3="194" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="186" v2="196" v3="130" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="92" v2="65" v3="179"/>
     <triangle v1="151" v2="203" v3="101" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="147" v2="165" v3="186" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="102" v2="183" v3="194"/>
     <triangle v1="192" v2="140" v3="144" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="188" v2="193" v3="175" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="171" v2="211" v3="136"/>
     <triangle v1="194" v2="212" v3="198" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="154" v2="206" v3="200"/>
     <triangle v1="206" v2="213" v3="200"/>
     <triangle v1="164" v2="214" v3="186" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="196" v2="186" v3="214" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="114" v2="215" v3="174"/>
     <triangle v1="165" v2="164" v3="186" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="203" v2="166" v3="101" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="176" v2="204" v3="216" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="184" v2="210" v3="187"/>
     <triangle v1="207" v2="217" v3="208"/>
     <triangle v1="204" v2="201" v3="218" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="218" v2="201" v3="219"/>
     <triangle v1="220" v2="214" v3="164" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="203" v2="188" v3="175" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="181" v2="221" v3="191" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="214" v2="221" v3="196" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="177" v2="176" v3="222" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="167" v2="168" v3="223"/>
     <triangle v1="164" v2="174" v3="220"/>
     <triangle v1="182" v2="205" v3="224"/>
     <triangle v1="179" v2="225" v3="92"/>
     <triangle v1="206" v2="226" v3="213"/>
     <triangle v1="136" v2="211" v3="172"/>
     <triangle v1="203" v2="227" v3="166" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="218" v2="216" v3="204" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="221" v2="181" v3="196" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="197" v2="189" v3="205"/>
     <triangle v1="167" v2="224" v3="189"/>
     <triangle v1="139" v2="191" v3="228"/>
     <triangle v1="176" v2="216" v3="222" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="139" v2="228" v3="159"/>
     <triangle v1="159" v2="228" v3="229"/>
     <triangle v1="189" v2="224" v3="205"/>
     <triangle v1="229" v2="211" v3="171"/>
     <triangle v1="203" v2="175" v3="227" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="171" v2="159" v3="229"/>
     <triangle v1="155" v2="219" v3="201"/>
     <triangle v1="214" v2="220" v3="221" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="206" v2="230" v3="226"/>
     <triangle v1="231" v2="174" v3="232"/>
     <triangle v1="224" v2="167" v3="233"/>
     <triangle v1="167" v2="223" v3="233"/>
     <triangle v1="180" v2="136" v3="172"/>
     <triangle v1="220" v2="174" v3="231"/>
     <triangle v1="207" v2="94" v3="234"/>
     <triangle v1="234" v2="94" v3="166" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="191" v2="231" v3="228"/>
     <triangle v1="220" v2="191" v3="221" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="191" v2="220" v3="231"/>
     <triangle v1="182" v2="224" v3="235"/>
     <triangle v1="224" v2="233" v3="235"/>
     <triangle v1="155" v2="236" v3="219"/>
     <triangle v1="206" v2="182" v3="230"/>
     <triangle v1="182" v2="235" v3="230"/>
     <triangle v1="212" v2="194" v3="237"/>
     <triangle v1="194" v2="238" v3="177"/>
     <triangle v1="239" v2="155" v3="122"/>
     <triangle v1="237" v2="222" v3="240" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="241" v2="242" v3="243"/>
     <triangle v1="240" v2="222" v3="216" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="240" v2="216" v3="244" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="216" v2="218" v3="244" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="243" v2="245" v3="241" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="207" v2="246" v3="217"/>
     <triangle v1="247" v2="195" v3="177"/>
     <triangle v1="177" v2="237" v3="194"/>
     <triangle v1="238" v2="194" v3="183"/>
     <triangle v1="177" v2="222" v3="237" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="114" v2="195" v3="215"/>
     <triangle v1="166" v2="227" v3="234" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="198" v2="248" v3="192" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="249" v2="239" v3="122"/>
     <triangle v1="122" v2="162" v3="250"/>
     <triangle v1="175" v2="192" v3="251" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="92" v2="225" v3="160"/>
     <triangle v1="231" v2="252" v3="228"/>
     <triangle v1="248" v2="198" v3="212" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="252" v2="229" v3="228"/>
     <triangle v1="244" v2="218" v3="219"/>
     <triangle v1="253" v2="254" v3="249"/>
     <triangle v1="248" v2="251" v3="192" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="227" v2="175" v3="251" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="179" v2="104" v3="172"/>
     <triangle v1="207" v2="255" v3="246"/>
     <triangle v1="255" v2="256" v3="246"/>
     <triangle v1="247" v2="177" v3="238"/>
     <triangle v1="155" v2="257" v3="236"/>
     <triangle v1="249" v2="254" v3="239"/>
     <triangle v1="160" v2="238" v3="183"/>
     <triangle v1="155" v2="239" v3="257"/>
     <triangle v1="241" v2="258" v3="242" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="259" v2="248" v3="212" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="260" v2="261" v3="240"/>
     <triangle v1="240" v2="244" v3="260"/>
     <triangle v1="254" v2="262" v3="239"/>
     <triangle v1="253" v2="249" v3="263"/>
     <triangle v1="249" v2="264" v3="263"/>
     <triangle v1="249" v2="122" v3="264"/>
     <triangle v1="122" v2="250" v3="264"/>
     <triangle v1="231" v2="232" v3="265"/>
     <triangle v1="219" v2="236" v3="244"/>
     <triangle v1="266" v2="245" v3="243" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="252" v2="231" v3="265"/>
     <triangle v1="267" v2="251" v3="248" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="239" v2="262" v3="257"/>
     <triangle v1="248" v2="259" v3="267" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="245" v2="258" v3="241" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="259" v2="212" v3="268"/>
     <triangle v1="266" v2="269" v3="245" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="242" v2="258" v3="270" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="240" v2="261" v3="237"/>
     <triangle v1="271" v2="260" v3="244"/>
     <triangle v1="272" v2="257" v3="262"/>
     <triangle v1="253" v2="273" v3="254"/>
     <triangle v1="269" v2="274" v3="245" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="227" v2="251" v3="234" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="261" v2="260" v3="271"/>
     <triangle v1="275" v2="215" v3="195"/>
     <triangle v1="273" v2="253" v3="276"/>
     <triangle v1="253" v2="277" v3="276"/>
     <triangle v1="278" v2="259" v3="268"/>
     <triangle v1="257" v2="279" v3="236"/>
     <triangle v1="280" v2="229" v3="252"/>
     <triangle v1="255" v2="207" v3="234"/>
     <triangle v1="236" v2="279" v3="281"/>
     <triangle v1="271" v2="244" v3="281"/>
     <triangle v1="254" v2="273" v3="282"/>
     <triangle v1="262" v2="254" v3="283"/>
     <triangle v1="279" v2="257" v3="272"/>
     <triangle v1="247" v2="284" v3="195"/>
     <triangle v1="273" v2="276" v3="285"/>
     <triangle v1="253" v2="263" v3="277"/>
     <triangle v1="160" v2="286" v3="238"/>
     <triangle v1="244" v2="236" v3="281"/>
     <triangle v1="270" v2="258" v3="274" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="258" v2="245" v3="274" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="255" v2="287" v3="256"/>
     <triangle v1="269" v2="266" v3="288"/>
     <triangle v1="286" v2="160" v3="225"/>
     <triangle v1="280" v2="252" v3="265"/>
     <triangle v1="289" v2="273" v3="290"/>
     <triangle v1="273" v2="285" v3="290"/>
     <triangle v1="267" v2="234" v3="251" slic3rpe:mmu_segmentation="8"/>
     <triangle v1="272" v2="291" v3="279"/>
     <triangle v1="195" v2="284" v3="275"/>
     <triangle v1="289" v2="282" v3="273"/>
     <triangle v1="255" v2="234" v3="267"/>
     <triangle v1="292" v2="281" v3="279"/>
     <triangle v1="293" v2="271" v3="281"/>
     <triangle v1="254" v2="282" v3="283"/>
     <triangle v1="289" v2="290" v3="294"/>
     <triangle v1="275" v2="295" v3="215"/>
     <triangle v1="292" v2="279" v3="291"/>
     <triangle v1="265" v2="296" v3="280"/>
     <triangle v1="297" v2="292" v3="291"/>
     <triangle v1="298" v2="289" v3="299"/>
     <triangle v1="289" v2="294" v3="299"/>
     <triangle v1="238" v2="286" v3="247"/>
     <triangle v1="179" v2="300" v3="225"/>
     <triangle v1="274" v2="269" v3="288"/>
     <triangle v1="292" v2="301" v3="281"/>
     <triangle v1="300" v2="179" v3="302"/>
     <triangle v1="280" v2="211" v3="229"/>
     <triangle v1="289" v2="303" v3="282"/>
     <triangle v1="302" v2="172" v3="211"/>
     <triangle v1="291" v2="272" v3="304"/>
     <triangle v1="296" v2="295" v3="305"/>
     <triangle v1="212" v2="237" v3="306"/>
     <triangle v1="179" v2="172" v3="302"/>
     <triangle v1="262" v2="283" v3="272"/>
     <triangle v1="272" v2="307" v3="304"/>
     <triangle v1="247" v2="286" v3="284"/>
     <triangle v1="267" v2="259" v3="278"/>
     <triangle v1="304" v2="308" v3="291"/>
     <triangle v1="280" v2="309" v3="211"/>
     <triangle v1="297" v2="291" v3="310"/>
     <triangle v1="271" v2="293" v3="311"/>
     <triangle v1="309" v2="302" v3="211"/>
     <triangle v1="312" v2="255" v3="267"/>
     <triangle v1="283" v2="282" v3="313"/>
     <triangle v1="301" v2="293" v3="281"/>
     <triangle v1="255" v2="312" v3="287"/>
     <triangle v1="312" v2="314" v3="287"/>
     <triangle v1="315" v2="316" v3="237"/>
     <triangle v1="291" v2="308" v3="310"/>
     <triangle v1="297" v2="301" v3="292"/>
     <triangle v1="280" v2="317" v3="309"/>
     <triangle v1="237" v2="261" v3="315"/>
     <triangle v1="308" v2="304" v3="318"/>
     <triangle v1="278" v2="268" v3="319"/>
     <triangle v1="306" v2="237" v3="316"/>
     <triangle v1="298" v2="303" v3="289"/>
     <triangle v1="303" v2="313" v3="282"/>
     <triangle v1="271" v2="320" v3="261"/>
     <triangle v1="321" v2="283" v3="313"/>
     <triangle v1="319" v2="301" v3="278"/>
     <triangle v1="301" v2="311" v3="293"/>
     <triangle v1="312" v2="267" v3="278"/>
     <triangle v1="275" v2="322" v3="295"/>
     <triangle v1="280" v2="305" v3="317"/>
     <triangle v1="301" v2="323" v3="311"/>
     <triangle v1="272" v2="283" v3="307"/>
     <triangle v1="297" v2="310" v3="324"/>
     <triangle v1="310" v2="325" v3="324"/>
     <triangle v1="310" v2="308" v3="326"/>
     <triangle v1="308" v2="318" v3="326"/>
     <triangle v1="304" v2="307" v3="318"/>
     <triangle v1="322" v2="275" v3="284"/>
     <triangle v1="225" v2="300" v3="327"/>
     <triangle v1="307" v2="283" v3="321"/>
     <triangle v1="268" v2="212" v3="306"/>
     <triangle v1="296" v2="305" v3="280"/>
     <triangle v1="310" v2="326" v3="328"/>
     <triangle v1="326" v2="329" v3="328"/>
     <triangle v1="327" v2="286" v3="225"/>
     <triangle v1="261" v2="320" v3="315"/>
     <triangle v1="323" v2="301" v3="319"/>
     <triangle v1="326" v2="318" v3="330"/>
     <triangle v1="310" v2="331" v3="325"/>
     <triangle v1="306" v2="316" v3="332"/>
     <triangle v1="318" v2="307" v3="333"/>
     <triangle v1="334" v2="278" v3="301"/>
     <triangle v1="335" v2="336" v3="303"/>
     <triangle v1="313" v2="303" v3="336"/>
     <triangle v1="318" v2="333" v3="330"/>
     <triangle v1="335" v2="303" v3="298"/>
     <triangle v1="297" v2="324" v3="337"/>
     <triangle v1="321" v2="313" v3="338"/>
     <triangle v1="338" v2="313" v3="336"/>
     <triangle v1="310" v2="328" v3="331"/>
     <triangle v1="295" v2="322" v3="305"/>
     <triangle v1="312" v2="278" v3="334"/>
     <triangle v1="301" v2="297" v3="334"/>
     <triangle v1="306" v2="332" v3="268"/>
     <triangle v1="321" v2="338" v3="339"/>
     <triangle v1="311" v2="323" v3="271"/>
     <triangle v1="309" v2="317" v3="340"/>
     <triangle v1="321" v2="339" v3="307"/>
     <triangle v1="307" v2="339" v3="333"/>
     <triangle v1="286" v2="322" v3="284"/>
     <triangle v1="338" v2="336" v3="335"/>
     <triangle v1="319" v2="268" v3="332"/>
     <triangle v1="339" v2="341" v3="333"/>
     <triangle v1="330" v2="333" v3="341"/>
     <triangle v1="317" v2="305" v3="340"/>
     <triangle v1="342" v2="298" v3="343"/>
     <triangle v1="298" v2="344" v3="343"/>
     <triangle v1="338" v2="341" v3="339"/>
     <triangle v1="326" v2="330" v3="341"/>
     <triangle v1="334" v2="297" v3="345"/>
     <triangle v1="297" v2="337" v3="345"/>
     <triangle v1="286" v2="327" v3="322"/>
     <triangle v1="342" v2="335" v3="298"/>
     <triangle v1="326" v2="342" v3="329"/>
     <triangle v1="342" v2="343" v3="329"/>
     <triangle v1="342" v2="326" v3="341"/>
     <triangle v1="346" v2="332" v3="316"/>
     <triangle v1="323" v2="320" v3="271"/>
     <triangle v1="346" v2="316" v3="315"/>
     <triangle v1="346" v2="315" v3="320"/>
     <triangle v1="332" v2="346" v3="347"/>
     <triangle v1="347" v2="323" v3="319"/>
     <triangle v1="319" v2="332" v3="347"/>
     <triangle v1="341" v2="338" v3="335"/>
     <triangle v1="312" v2="334" v3="348"/>
     <triangle v1="334" v2="345" v3="348"/>
     <triangle v1="302" v2="309" v3="340"/>
     <triangle v1="335" v2="342" v3="341"/>
     <triangle v1="320" v2="347" v3="346"/>
     <triangle v1="347" v2="320" v3="323"/>
     <triangle v1="300" v2="302" v3="327"/>
     <triangle v1="322" v2="340" v3="305"/>
     <triangle v1="322" v2="327" v3="340"/>
     <triangle v1="340" v2="327" v3="302"/>
     <triangle v1="312" v2="348" v3="314"/>
     <triangle v1="298" v2="299" v3="344"/>
     <triangle v1="329" v2="343" v3="328"/>
     <triangle v1="328" v2="343" v3="331"/>
     <triangle v1="343" v2="344" v3="331"/>
     <triangle v1="331" v2="344" v3="325"/>
     <triangle v1="344" v2="324" v3="325"/>
     <triangle v1="324" v2="345" v3="337"/>
     <triangle v1="324" v2="348" v3="345"/>
     <triangle v1="324" v2="299" v3="348"/>
     <triangle v1="324" v2="344" v3="299"/>
     <triangle v1="348" v2="264" v3="314"/>
     <triangle v1="348" v2="263" v3="264"/>
     <triangle v1="348" v2="277" v3="263"/>
     <triangle v1="348" v2="276" v3="277"/>
     <triangle v1="348" v2="285" v3="276"/>
     <triangle v1="348" v2="290" v3="285"/>
     <triangle v1="348" v2="294" v3="290"/>
     <triangle v1="348" v2="299" v3="294"/>
     <triangle v1="250" v2="314" v3="264"/>
     <triangle v1="250" v2="287" v3="314"/>
     <triangle v1="250" v2="256" v3="287"/>
     <triangle v1="250" v2="246" v3="256"/>
     <triangle v1="250" v2="162" v3="246"/>
     <triangle v1="208" v2="217" v3="210"/>
     <triangle v1="210" v2="217" v3="187"/>
     <triangle v1="217" v2="246" v3="187"/>
     <triangle v1="187" v2="246" v3="163"/>
     <triangle v1="246" v2="162" v3="163"/>
     <triangle v1="202" v2="148" v3="209"/>
     <triangle v1="209" v2="148" v3="210"/>
     <triangle v1="148" v2="149" v3="210"/>
     <triangle v1="210" v2="149" v3="208"/>
     <triangle v1="233" v2="125" v3="235"/>
     <triangle v1="235" v2="125" v3="230"/>
     <triangle v1="125" v2="134" v3="230"/>
     <triangle v1="230" v2="134" v3="202"/>
     <triangle v1="134" v2="148" v3="202"/>
     <triangle v1="199" v2="226" v3="202"/>
     <triangle v1="199" v2="213" v3="226"/>
     <triangle v1="199" v2="200" v3="213"/>
     <triangle v1="125" v2="112" v3="109"/>
     <triangle v1="125" v2="111" v3="112"/>
     <triangle v1="125" v2="223" v3="111"/>
     <triangle v1="125" v2="233" v3="223"/>
     <triangle v1="109" v2="95" v3="77"/>
     <triangle v1="109" v2="98" v3="95"/>
     <triangle v1="109" v2="112" v3="98"/>
     <triangle v1="121" v2="169" v3="150"/>
     <triangle v1="121" v2="168" v3="169"/>
     <triangle v1="121" v2="223" v3="168"/>
     <triangle v1="121" v2="111" v3="223"/>
     <triangle v1="169" v2="152" v3="150"/>
     <triangle v1="95" v2="76" v3="77"/>
     <triangle v1="202" v2="226" v3="230"/>
     <triangle v1="174" v2="215" v3="266"/>
     <triangle v1="266" v2="243" v3="174"/>
     <triangle v1="215" v2="295" v3="288"/>
     <triangle v1="288" v2="266" v3="215"/>
     <triangle v1="295" v2="296" v3="274"/>
     <triangle v1="274" v2="288" v3="295"/>
     <triangle v1="296" v2="265" v3="270"/>
     <triangle v1="270" v2="274" v3="296"/>
     <triangle v1="265" v2="232" v3="242"/>
     <triangle v1="242" v2="270" v3="265"/>
     <triangle v1="232" v2="174" v3="243"/>
     <triangle v1="243" v2="242" v3="232"/>
     <triangle v1="38" v2="53" v3="74"/>
     <triangle v1="74" v2="73" v3="38"/>
     <triangle v1="53" v2="96" v3="84"/>
     <triangle v1="84" v2="74" v3="53"/>
     <triangle v1="96" v2="115" v3="85"/>
     <triangle v1="85" v2="84" v3="96"/>
     <triangle v1="115" v2="57" v3="79"/>
     <triangle v1="79" v2="85" v3="115"/>
     <triangle v1="57" v2="38" v3="73"/>
     <triangle v1="73" v2="79" v3="57"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 0 0 22" printable="1"/>
 </build>
</model>
